
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>bltfrm_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>bltfrm_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   bltfrm_c ( Built-in frame IDs ) 

   void bltfrm_c ( SpiceInt      frmcls,
                   SpiceCell   * idset  )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Return a SPICE set containing the frame IDs of all built-in frames
   of a specified class.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   <a href="../req/cells.html">CELLS</a>
   <a href="../req/frames.html">FRAMES</a>
   <a href="../req/naif_ids.html">NAIF_IDS</a>
   <a href="../req/sets.html">SETS</a>
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   FRAME
   SET
   UTILITY


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   frmcls     I   Frame class.
   idset      O   Set of ID codes of frames of the specified class.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   frmcls      is an integer code specifying the frame class or
               classes for which built-in frame ID codes are
               requested. `frmcls' may designate a single class or
               &quot;all classes.&quot;

               The CSPICE header file SpiceFrm.h declares parameters
               identifying frame classes. The supported values
               and corresponding meanings of `frmcls' are

                  Parameter            Value    Meaning
                  ===================  =====    ==================
                  SPICE_FRMTYP_ALL       -1     All frame classes.
                  SPICE_FRMTYP_INERTL     1     Built-in inertial.
                  SPICE_FRMTYP_PCK        2     PCK-based frame.
                  SPICE_FRMTYP_CK         3     CK-based frame.
                  SPICE_FRMTYP_TK         4     Fixed offset (&quot;text
                                                kernel&quot;) frame.
                  SPICE_FRMTYP_DYN        5     Dynamic frame.
                  SPICE_FRMTYP_SWTCH      6     Switch frame.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   idset       is a SPICE set containing the ID codes of all
               built-in reference frames of the specified class
               or classes.

               If `idset' is non-empty on input, its contents will be
               discarded.

               `idset' must be declared as an integer SpiceCell.

               CSPICE provides the following macro, which declares and
               initializes the cell

                  SPICEINT_CELL           ( idset, IDSETSZ );

               where IDSETSZ is the maximum capacity of `idset'.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   See the CSPICE header file SpiceFrm.h.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  If the input frame class argument is not defined in
       SpiceFrm.h, the error SPICE(BADFRAMECLASS) is signaled by a
       routine in the call tree of this routine.

   2)  If the size of `idset' is too small to hold the requested frame
       ID set, the error SPICE(SETTOOSMALL) is signaled by a routine
       in the call tree of this routine.

   3)  If the `idset' cell argument has a type other than SpiceInt,
       the error SPICE(TYPEMISMATCH) is signaled.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   This routine has a counterpart

      <a href="kplfrm_c.html">kplfrm_c</a>

   which fetches the frame IDs of all frames specified in the kernel
   pool.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for this example may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

   1) Display the IDs and names of all SPICE built-in frames.
      Group the outputs by frame class. Also fetch and display
      the entire set of IDs and names using the parameter
      SPICE_FRMTYP_ALL.


      Example code begins here.


      /.
         Program bltfrm_ex1
      ./
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main()
      {
         /.
         Local parameters
         ./
         #define FRNMLN          33
         #define NFRAME        ( SPICE_NFRAME_NINERT +  \
                                 SPICE_NFRAME_NNINRT   )
         #define LNSIZE          81

         /.
         Local variables
         ./
         SPICEINT_CELL           ( idset, NFRAME );

         SpiceChar               frname  [ FRNMLN ];
         SpiceChar               outlin  [ LNSIZE ];

         SpiceInt                i;
         SpiceInt                j;
         SpiceInt                nfrms;

         /.
         Get the Toolkit version number and display it.
         ./
         printf( &quot;Toolkit version: %s\n&quot;, <a href="tkvrsn_c.html">tkvrsn_c</a>( &quot;TOOLKIT&quot; ) );

         /.
         Fetch and display the frames of each class.
         ./
         for ( i = 1;  i &lt;= 7;  i++ )
         {

            if ( i &lt; 7 )
            {
               /.
               Fetch the frames of class i.
               ./
               <b>bltfrm_c</b> ( i, &amp;idset );

               sprintf ( outlin,
                         &quot;Number of frames of class %d: %d&quot;,
                         (int) i,
                         (int) <a href="card_c.html">card_c</a>(&amp;idset)                );

            }
            else
            {

               /.
               Fetch IDs of all built-in frames.
               ./
               <b>bltfrm_c</b> ( SPICE_FRMTYP_ALL, &amp;idset );

               sprintf ( outlin,
                         &quot;Number of built-in frames: %d&quot;,
                         (int) <a href="card_c.html">card_c</a>(&amp;idset)                );

            }

            /.
            Display the NAIF ID and name of a maximum of 5 frames
            per family.
            ./
            printf ( &quot;\n&quot;
                     &quot;%s\n&quot;
                     &quot;   Frame IDs and names\n&quot;,
                     outlin                     );

            nfrms = <a href="mini_c.html">mini_c</a> ( 2, 5, <a href="card_c.html">card_c</a>(&amp;idset) );

            for ( j = 0;  j &lt; nfrms;  j++ )
            {

               <a href="frmnam_c.html">frmnam_c</a> ( ((SpiceInt *)idset.data)[j], FRNMLN, frname );
               printf ( &quot;%12ld   %s\n&quot;,
                        ( (long) ((SpiceInt *)idset.data)[j] ), frname );

            }

         }

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


      Toolkit version: CSPICE_N0067

      Number of frames of class 1: 21
         Frame IDs and names
                 1   J2000
                 2   B1950
                 3   FK4
                 4   DE-118
                 5   DE-96

      Number of frames of class 2: 105
         Frame IDs and names
             10001   IAU_MERCURY_BARYCENTER
             10002   IAU_VENUS_BARYCENTER
             10003   IAU_EARTH_BARYCENTER
             10004   IAU_MARS_BARYCENTER
             10005   IAU_JUPITER_BARYCENTER

      Number of frames of class 3: 0
         Frame IDs and names

      Number of frames of class 4: 1
         Frame IDs and names
             10081   EARTH_FIXED

      Number of frames of class 5: 0
         Frame IDs and names

      Number of frames of class 6: 0
         Frame IDs and names

      Number of built-in frames: 145
         Frame IDs and names
                 1   J2000
                 2   B1950
                 3   FK4
                 4   DE-118
                 5   DE-96


      Note that the set of built-in frames, particularly the
      non-inertial ones, will grow over time, so the output
      shown here may be out of sync with that produced by a
      current SPICE Toolkit. Only the first 5 frames of each
      family are presented in the output.
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   N.J. Bachman        (JPL)
   J. Diaz del Rio     (ODC Space)
   E.D. Wright         (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.1.0, 26-AUG-2021 (JDR) (NJB)

       Swapped the calls to CELLINIT and CELLTYPECHK: initialize the control
       area only if the input cell data type is of type SpiceInt.

       Updated to account for switch frame class.

       Edited the header to comply with NAIF standard. Updated code example to
       limit the number of frames presented in the output. Added Toolkit
       version information to the output of the example.

       Extended description of argument &quot;idset&quot; in -Detailed_Output to include
       type and preferred declaration method, and to indicate that its
       contents will be discarded by this routine.

   -CSPICE Version 1.0.1, 12-JUL-2016 (EDW)

       Edit to example program to use &quot;%d&quot; with explicit casts
       to int for printing SpiceInts with printf.

   -CSPICE Version 1.0.0, 22-MAY-2012 (NJB)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   fetch IDs of built-in reference frames
</PRE>
<h4>Link to routine bltfrm_c source file <a href='../../../src/cspice/bltfrm_c.c'>bltfrm_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:02 2021</pre>

</body>
</html>

