
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>card_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>card_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   card_c ( Cardinality of a cell ) 

   SpiceInt card_c ( SpiceCell  * cell )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Return the cardinality (current number of elements) in a
   cell of any data type.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   <a href="../req/cells.html">CELLS</a>
   <a href="../req/sets.html">SETS</a>
   <a href="../req/windows.html">WINDOWS</a>
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   CELLS
   SETS
   WINDOWS


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   cell       I   Input cell.

   The function returns the cardinality of the input cell.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   cell        is a SPICE cell of character, double precision, or integer data
               type.

               `cell' must be declared as a character, double precision or
               integer SpiceCell.

               CSPICE provides the following macros, which declare and
               initialize the cell

                  SPICECHAR_CELL          ( cell, CELLSZ, CELLMLEN );
                  SPICEDOUBLE_CELL        ( cell, CELLSZ );
                  SPICEINT_CELL           ( cell, CELLSZ );

               where CELLSZ is the maximum capacity of `cell' and CELLMLEN is
               the maximum length of any member in the character cell.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   The function returns the cardinality of (current number of elements in) the
   input cell.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  If the input cell has invalid cardinality, the error
       SPICE(INVALIDCARDINALITY) is signaled. <b>card_c</b> returns an
       unspecified value in this case.

   2)  If the input cell has invalid size, the error SPICE(INVALIDSIZE)
       is signaled. <b>card_c</b> returns an unspecified value in this case.

   3)  If the input cell does not have a recognized data type, the error
       SPICE(NOTSUPPORTED) is signaled by a routine in the call tree of
       this routine. <b>card_c</b> returns an unspecified value in this case.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   This is a generic function which may be used on SpiceCells of
   character, double precision, or integer data type.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for these examples may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

   1) The <a href="size_c.html">size_c</a> function is typically used in conjunction
      with the <b>card_c</b> function to predict (and subsequently
      avoid) overflows when manipulating cells. In the following
      example, <b>card_c</b> and <a href="size_c.html">size_c</a> are used to determine whether
      the union of two sets is safe.


      Example code begins here.


      /.
         Program card_ex1
      ./
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;


      int main( )
      {

         /.
         Local constants.
         ./
         #define SETDIM       5

         /.
         Local variables.

         Declare two SPICE cells.
         ./
         SPICEINT_CELL      ( seta, SETDIM );
         SPICEINT_CELL      ( setb, SETDIM );
         SPICEINT_CELL      ( setc, SETDIM );

         SpiceInt             i;

         /.
         Create a list of items and even numbers.
         ./
         SpiceInt             even   [SETDIM] = {  0,  2,  4,  4,  8 };

         SpiceInt             items  [SETDIM] = {  0,  1,  1,  2,  8 };

         /.
         Initialize the empty sets.
         ./
         <a href="valid_c.html">valid_c</a> ( SETDIM, 0, &amp;seta );
         <a href="valid_c.html">valid_c</a> ( SETDIM, 0, &amp;setb );

         /.
         Insert `even' on `seta' and `items' on `setb'
         ./
         for ( i = 0; i &lt; SETDIM; i++ )
         {
            <a href="insrti_c.html">insrti_c</a> ( even[i],  &amp;seta );
            <a href="insrti_c.html">insrti_c</a> ( items[i], &amp;setb );
         }

         /.
         Perform the union if possible.
         ./
         if ( <b>card_c</b> ( &amp;seta ) + <b>card_c</b> ( &amp;setb ) &lt;= <a href="size_c.html">size_c</a> ( &amp;setc ) )
         {
            printf( &quot;Union will not overflow the output set.\n&quot; );
            <a href="union_c.html">union_c</a> ( &amp;seta, &amp;setb, &amp;setc );
         }
         else
         {
            printf( &quot;Union may overflow...\n&quot; );
            <a href="inter_c.html">inter_c</a> ( &amp;seta, &amp;setb, &amp;setc );

            if ( <b>card_c</b> ( &amp;seta ) + <b>card_c</b> ( &amp;setb ) - <b>card_c</b> ( &amp;setc ) &lt;=
                 <a href="size_c.html">size_c</a> ( &amp;setc ) )
            {
               printf( &quot;   ... but <a href="inter_c.html">inter_c</a> indicates it is safe!\n&quot; );
               <a href="union_c.html">union_c</a> ( &amp;seta, &amp;setb, &amp;setc );
            }
            else
            {
               printf( &quot;  ... and <a href="inter_c.html">inter_c</a> confirms it!\n&quot; );
            }

         }

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


      Union may overflow...
         ... but <a href="inter_c.html">inter_c</a> indicates it is safe!


   2) The cardinality function cspice_card is also typically used to
      process each of the elements of a cell, set or window. In this
      example, we will build a double precision cell via a series of
      calls to <a href="appndd_c.html">appndd_c</a>. Create a set from this set by calling
      <a href="valid_c.html">valid_c</a> and display the results.


      Example code begins here.


      /.
         Program card_ex2
      ./
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main()
      {
         /.
         Local parameters.

         SETSIZ is the maximum capacity of the set.
         ./
         #define SETSIZ          1000000

         /.
         INISIZ will be the initial number of elements in the set.
         ./
         #define INISIZ          10

         /.
         Declare the set.
         ./
         SPICEDOUBLE_CELL ( dpSet, SETSIZ );

         /.
         Other local variables.
         ./
         SpiceDouble             item;

         SpiceInt                i;

         /.
         Initialize the cell's data array.  We use bogus values to
         simplify the example.
         ./
         for ( i = INISIZ-1;  i &gt;= 0;  i-- )
         {
            <a href="appndd_c.html">appndd_c</a> (  (SpiceDouble)(i),  &amp;dpSet  );
         }

         printf( &quot;Initial cell:\n&quot; );
         for ( i = 0; i &lt; <b>card_c</b>( &amp;dpSet ); i++ )
         {
            item  =  SPICE_CELL_ELEM_D( &amp;dpSet, i );
            printf( &quot;  %f\n&quot;, item );
         }

         /.
         After the append, does the cell key as a set?
         ./
         if ( dpSet.isSet )
         {
            printf( &quot;Cell is a set after append.\n&quot; );
         }
         else
         {
            printf( &quot;Cell is not a set after append.\n&quot; );
         }

         /.
         Validate the set.  The elements of the set will be arranged
         in increasing order after this call.
         ./
         <a href="valid_c.html">valid_c</a> ( SETSIZ, INISIZ, &amp;dpSet );

         /.
         Output the elements of the set.
         ./
         printf( &quot;Cell after <a href="valid_c.html">valid_c</a> call:\n&quot; );
         for ( i = 0; i &lt; <b>card_c</b>( &amp;dpSet ); i++ )
         {
            item  =  SPICE_CELL_ELEM_D( &amp;dpSet, i );
            printf( &quot;  %f\n&quot;, item );
         }

         /.
         After the <a href="valid_c.html">valid_c</a> call, does the cell key as a set?
         ./
         if ( dpSet.isSet )
         {
            printf( &quot;Cell is a set after validate.\n&quot; );
         }
         else
         {
            printf( &quot;Cell is not a set after validate.\n&quot; );
         }

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


      Initial cell:
        9.000000
        8.000000
        7.000000
        6.000000
        5.000000
        4.000000
        3.000000
        2.000000
        1.000000
        0.000000
      Cell is not a set after append.
      Cell after <a href="valid_c.html">valid_c</a> call:
        0.000000
        1.000000
        2.000000
        3.000000
        4.000000
        5.000000
        6.000000
        7.000000
        8.000000
        9.000000
      Cell is a set after validate.
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   N.J. Bachman        (JPL)
   C.A. Curzon         (JPL)
   J. Diaz del Rio     (ODC Space)
   H.A. Neilan         (JPL)
   W.L. Taber          (JPL)
   I.M. Underwood      (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.0.1, 27-AUG-2021 (JDR)

       Edited the header to comply with NAIF standard. Added complete
       code examples; first one based on existing example fragments.

       Added SETS and WINDOWS to the list of required readings and
       keywords.

       Extended description of argument &quot;cell&quot; in -Detailed_Input to include
       type and preferred declaration method.

       Added entry #3 to -Exceptions section.

   -CSPICE Version 1.0.0, 06-AUG-2002 (NJB) (CAC) (HAN) (WLT) (IMU)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   cardinality of an integer cell
</PRE>
<h4>Link to routine card_c source file <a href='../../../src/cspice/card_c.c'>card_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:02 2021</pre>

</body>
</html>

