
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>ccifrm_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>ccifrm_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   ccifrm_c ( Class and class ID to associated frame ) 

   void ccifrm_c ( SpiceInt          frclss,
                   SpiceInt          clssid,
                   SpiceInt          frnlen,
                   SpiceInt        * frcode,
                   SpiceChar       * frname,
                   SpiceInt        * cent,
                   SpiceBoolean    * found   )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Return the frame name, frame ID, and center associated with
   a given frame class and class ID.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   <a href="../req/frames.html">FRAMES</a>
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   FRAMES


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   frclss     I   Class of frame.
   clssid     I   Class ID of frame.
   frnlen     I   Maximum length of output string.
   frcode     O   ID code of the frame.
   frname     O   Name of the frame.
   cent       O   ID code of the center of the frame.
   found      O   SPICETRUE if the requested information is available.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   frclss      is the class or type of the frame. This identifies which
               subsystem will be used to perform frame transformations.

   clssid      is the ID code used for the frame within its class. This
               may be different from the frame ID code.

   frnlen      is the allowed length of the output frame name. This length
               must large enough to hold the output string plus the
               null terminator. If the output string is expected to have
               n characters, `frnlen' should be n + 1.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   frcode      is the frame ID code for the reference frame
               identified by `frclss' and `clssid'.

   frname      is the name of the frame identified by
               `frclss' and `clssid'.

               `frname' should be declared

                   SpiceChar frname [33]

               to ensure that it can contain the full name of the
               frame. If `frname' does not have enough room to hold
               the full name of the frame, the name will be truncated
               on the right.

   cent        is the body ID code for the center of the reference
               frame identified by `frclss' and `clssid'.

   found       is SPICETRUE if `frcode', `frname', and `cent' are available.
               Otherwise, `found' is returned with the value SPICEFALSE.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  This routine assumes that the first frame found with matching
       class and class ID is the correct one. SPICE's frame system
       does not diagnose the situation where there are multiple,
       distinct frames with matching classes and class ID codes, but
       this situation could occur if such conflicting frame
       specifications are loaded via one or more frame kernels. The
       user is responsible for avoiding such frame specification
       conflicts.

   2)  If `frname' does not have room to contain the frame name, the
       name will be truncated on the right. (Declaring `frname' to be
       SpiceChar[33] will ensure that the name will not be truncated).

   3)  If a frame class assignment is found that associates a string
       (as opposed to numeric) value with a frame class keyword, the
       error SPICE(INVALIDFRAMEDEF) is signaled by a routine in the
       call tree of this routine.

   4)  If a frame class assignment is found that matches the input
       class, but a corresponding class ID assignment is not
       found in the kernel pool, the error SPICE(INVALIDFRAMEDEF)
       is signaled by a routine in the call tree of this routine.

   5)  If a frame specification is found in the kernel pool with
       matching frame class and class ID, but either the frame name
       or frame ID code are not found, the error
       SPICE(INVALIDFRAMEDEF) is signaled by a routine in the call
       tree of this routine.

   6)  If a frame specification is found in the kernel pool with
       matching frame class and class ID, but the frame center
       is not found, an error is signaled by a routine
       in the call tree of this routine.

   7)  If the `frname' output string pointer is null, the error
       SPICE(NULLPOINTER) is signaled.

   8)  If the `frname' output string has length less than two
       characters, the error SPICE(STRINGTOOSHORT) is signaled, since
       the output string is too short to contain one character of
       output data plus a null terminator.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   The frame specifications sought by this routine may be provided
   by loaded frames kernels. Such kernels will always be required if
   the frame class is CK, TK, or dynamic, and will be required if
   the frame class is PCK but the frame of interest is not built-in.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   This routine allows the user to determine the frame associated
   with a given frame class and class ID code. The kernel pool is
   searched first for a matching frame; if no match is found, then
   the set of built-in frames is searched.

   Since the neither the frame class nor the class ID are primary
   keys, searching for matching frames is a linear (and therefore
   typically slow) process.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for this example may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

   1) The following code example demonstrates how to find the frame
      information about a frame by its ID using <a href="frinfo_c.html">frinfo_c</a> and
      by its class and class ID using <b>ccifrm_c</b>.


      Example code begins here.


      /.
         Program ccifrm_ex1
      ./
      #include &lt;stdio.h&gt;
      #include &lt;stdlib.h&gt;
      #include &lt;string.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main()
      {

         /.
         Local constants.
         ./
         #define FRNLEN         33

         /.
         Local variables.
         ./
         SpiceChar              frname[FRNLEN];
         SpiceInt               clss;
         SpiceInt               clss_ID;

         SpiceInt               frcode1;
         SpiceInt               frcode2;

         SpiceInt               center1;
         SpiceInt               center2;

         SpiceBoolean           found;

         /.
         Assign the frame name.
         ./
         strcpy ( frname, &quot;ITRF93&quot; );

         <a href="namfrm_c.html">namfrm_c</a> ( frname, &amp;frcode1 );

         <a href="frinfo_c.html">frinfo_c</a> ( frcode1, &amp;center1, &amp;clss, &amp;clss_ID, &amp;found );

         if ( !found )
         {
            printf( &quot;No info found for frame %d\n&quot;, (int)frcode1 );
            exit(1);
         }

         printf(  &quot;Frame %s info:\n&quot;
                  &quot;   Frame Code: %d \n&quot;
                  &quot;   Center ID : %d \n&quot;
                  &quot;   Class     : %d \n&quot;
                  &quot;   Class ID  : %d \n&quot;,
                  frname,
                  (int)frcode1,
                  (int)center1,
                  (int)clss,
                  (int)clss_ID );

         <b>ccifrm_c</b> ( clss,      clss_ID, FRNLEN,
                    &amp;frcode2,  frname,  &amp;center2, &amp;found );

         if ( !found )
         {
            printf( &quot;No info found for type %d frame %d.\n&quot;, (int)clss,
                                                             (int)clss_ID );
            exit(1);
         }

         printf(  &quot;Type %2d frame %5d info:\n&quot;
                  &quot;   Frame name: %s \n&quot;
                  &quot;   Frame Code: %d \n&quot;
                  &quot;   Center ID : %d \n&quot;,
                  (int)clss,
                  (int)clss_ID,
                  frname,
                  (int)frcode2,
                  (int)center2 );

         exit(0);
         }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


      Frame ITRF93 info:
         Frame Code: 13000
         Center ID : 399
         Class     : 2
         Class ID  : 3000
      Type  2 frame  3000 info:
         Frame name: ITRF93
         Frame Code: 13000
         Center ID : 399
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   1)  See item (1) in the -Exceptions section above.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   N.J. Bachman        (JPL)
   J. Diaz del Rio     (ODC Space)
   B.V. Semenov        (JPL)
   E.D. Wright         (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.1.0, 13-AUG-2021 (JDR)

       Changed the argument names &quot;lenout&quot; and &quot;center&quot; to &quot;frnlen&quot; and
       &quot;cent&quot; for consistency with other routines.

       Edited the header to comply with NAIF standard.

   -CSPICE Version 1.0.1, 04-FEB-2017 (EDW) (BVS)

       Edit to example program to use &quot;%d&quot; with explicit casts
       to int for printing SpiceInts with printf.

       Shortened one of permuted index entries.

   -CSPICE Version 1.0.0, 14-JUL-2014 (NJB)

       Added to the -Brief_I/O header section a description
       of input argument &quot;lenout&quot;.

    Last update was  10-JAN-2011 (NJB)(EDW)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   Find info associated with a frame class and class id
   Map frame class and class id to frame info
   Map frame class and class id to frame name, id, center
</PRE>
<h4>Link to routine ccifrm_c source file <a href='../../../src/cspice/ccifrm_c.c'>ccifrm_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:02 2021</pre>

</body>
</html>

