
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>chbigr_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>chbigr_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   chbigr_c ( Chebyshev expansion integral ) 

   void chbigr_c ( SpiceInt            degp,
                   ConstSpiceDouble    cp     [],
                   ConstSpiceDouble    x2s    [2],
                   SpiceDouble         x,
                   SpiceDouble       * p,
                   SpiceDouble       * itgrlp     )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Evaluate an indefinite integral of a Chebyshev expansion at a
   specified point `x' and return the value of the input expansion at
   `x' as well. The constant of integration is selected to make the
   integral zero when `x' equals the abscissa value x2s[0].
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   CHEBYSHEV
   EPHEMERIS
   INTEGRAL
   MATH


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   degp       I   Degree of input Chebyshev expansion.
   cp         I   Chebyshev coefficients of input expansion.
   x2s        I   Transformation parameters.
   x          I   Abscissa value of evaluation.
   p          O   Input expansion evaluated at `x'.
   itgrlp     O   Integral evaluated at `x'.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   degp        is the degree of the input Chebyshev expansion.

   cp          is an array containing the coefficients of the input
               Chebyshev expansion. The coefficient of the i'th
               Chebyshev polynomial is contained in element cp[i],
               for i = 0 : degp.

   x2s         is an array containing the &quot;transformation parameters&quot;
               of the domain of the expansion. Element x2s[0]
               contains the midpoint of the interval on which the
               input expansion is defined; x2s[1] is one-half of the
               length of this interval; this value is called the
               interval's &quot;radius.&quot;

               The input expansion defines a function f(x) on the
               interval

                  [ x2s[0]-x2s[1],  x2s[0]+x2s[1] ]

               as follows:

                  Define s = ( x - x2s[0] ) / x2s[1]


                                    degp
                                    __
                                    \
                     f(x) = g(s)  = /  cp[k]  T (s)
                                    --         k
                                    k=0


   x           is the abscissa value at which the function defined by
               the input expansion and its integral are to be
               evaluated. Normally `x' should lie in the closed
               interval

                  [ x2s[0]-x2s[1],  x2s[0]+x2s[1] ]

               See the -Restrictions section below.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   p,
   itgrlp      Define `s' and f(x) as above in the description of the
               input argument `x2s'. Then `p' is f(x), and `itgrlp' is
               an indefinite integral of f(x), evaluated at `x'.

               The indefinite integral satisfies

                  d(itgrlp)/dx     = f(x)

               and

                  itgrlp( x2s[0] ) = 0
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  If the input degree is negative, the error SPICE(INVALDDEGREE) is
       signaled by a routine in the call tree of this routine.

   2)  If the input interval radius is non-positive, the error
       SPICE(INVALIDRADIUS) is signaled by a routine in the call tree of
       this routine.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   Let

      T ,  n = 0, ...
       n

   represent the nth Chebyshev polynomial of the first kind:

      T (x) = cos( n*arccos(x) )
       n

   The input coefficients represent the Chebyshev expansion

                     degp
                     __
                     \
      f(x) = g(s)  = /  cp[k]  T (s)
                     --         k
                     k=0

   where

      s = ( x - x2s[0] ) / x2s[1]

   This routine evaluates and returns the value at `x' of an
   indefinite integral F(x), where

      dF(x)/dx    = f(x)  for all `x' in
                          [x2s[0]-x2s[0], x2s[0]+x2s[1]]

      F( x2s[0] ) = 0

   The value at `x' of the input expansion

      f(x)

   is returned as well.

   Note that numerical problems may result from applying this
   routine to abscissa values outside of the interval defined
   by the input parameters x2s[*]. See the -Restrictions section.

   To evaluate Chebyshev expansions and their derivatives, use the
   CSPICE routines <a href="chbint_c.html">chbint_c</a> or <a href="chbder_c.html">chbder_c</a>.

   This routine supports the SPICELIB SPK type 20 and PCK type 20
   evaluators SPKE20 and PCKE20.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for this example may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

   1) Let the domain of a polynomial to be evaluated be the
      closed interval

         [20, 30]

      Let the input expansion represent the polynomial

                           6
         f(x)  = g(s) = 5*s

      where

         s     = (x - 20)/10

      Let F(x) be an indefinite integral of f(x) such that

         F(20) = 0

      Evaluate

         f(30) and F(30)


      Example code begins here.


      /.
         Program chbigr_ex1
      ./
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main( )
      {

         /.
         Local variables
         ./
         SpiceDouble          cp     [6];
         SpiceDouble          x;
         SpiceDouble          x2s    [2];
         SpiceDouble          p;
         SpiceDouble          itgrlp;

         SpiceInt             degp;

         /.
         Let our domain be the interval [10, 30].
         ./
         x2s[0] = 20.0;
         x2s[1] = 10.0;

         /.
         Assign the expansion coefficients.
         ./
         degp  = 5;

         cp[0] = 0.0;
         cp[1] = 3.75;
         cp[2] = 0.0;
         cp[3] = 1.875;
         cp[4] = 0.0;
         cp[5] = 0.375;

         /.
         Evaluate the function and its integral at x = 30.
         ./
         x = 30.0;

         <b>chbigr_c</b> ( degp, cp, x2s, x, &amp;p, &amp;itgrlp );

         /.
         We make the change of variables

            s(x) = (1/10) * ( x - 20 )

         The expansion represents the polynomial

                             5
            f(x) = g(s) = 6*s

         An indefinite integral of the expansion is

                                        6
            F(x) = G(s) * dx/ds = 10 * s

         where `G' is defined on the interval [-1, 1]. The result
         should be (due to the change of variables)

              (G(1)  - G(0) ) * dx/ds

            = (F(30) - F(20)) * 10

            = 10

         The value of the expansion at `x' should be

            f(30) = g(1) = 6
         ./
         printf( &quot;ITGRLP = %f\n&quot;, itgrlp );
         printf( &quot;P      = %f\n&quot;, p );

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


      ITGRLP = 10.000000
      P      = 6.000000
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   1)  The value (x-x2s[0]) / x2s[1] normally should lie within the
       interval -1:1 inclusive, that is, the closed interval
       [-1, 1]. Chebyshev polynomials increase rapidly in magnitude
       as a function of distance of abscissa values from this
       interval.

       In typical SPICE applications, where the input expansion
       represents position, velocity, or orientation, abscissa
       values that map to points outside of [-1, 1] due to round-off
       error will not cause numeric exceptions.

   2)  No checks for floating point overflow are performed.

   3)  Significant accumulated round-off error can occur for input
       expansions of excessively high degree. This routine imposes
       no limits on the degree of the input expansion; users must
       verify that the requested computation provides appropriate
       accuracy.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   [1]  W. Press, B. Flannery, S. Teukolsky and W. Vetterling,
        &quot;Numerical Recipes -- The Art of Scientific Computing,&quot;
        chapter 5.4, &quot;Recurrence Relations and Clenshaw's Recurrence
        Formula,&quot; p 161, Cambridge University Press, 1986.

   [2]  &quot;Chebyshev polynomials,&quot; Wikipedia, The Free Encyclopedia.
        Retrieved 01:23, November 23, 2013, from
        http://en.wikipedia.org/w/index.php?title=
        Chebyshev_polynomials&amp;oldid=574881046
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   J. Diaz del Rio     (ODC Space)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.0.0, 19-JUL-2021 (JDR)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   integral of chebyshev_polynomial_expansion
   integrate chebyshev_polynomial_expansion
</PRE>
<h4>Link to routine chbigr_c source file <a href='../../../src/cspice/chbigr_c.c'>chbigr_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:02 2021</pre>

</body>
</html>

