
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>chbval_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>chbval_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   chbval_c ( Value of a Chebyshev polynomial expansion ) 

   void chbval_c ( ConstSpiceDouble    cp     [],
                   SpiceInt            degp,
                   ConstSpiceDouble    x2s    [2],
                   SpiceDouble         x,
                   SpiceDouble       * p          )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Return the value of a polynomial evaluated at the input `x' using
   the coefficients for the Chebyshev expansion of the polynomial.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   INTERPOLATION
   MATH
   POLYNOMIAL


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   cp         I   degp+1 Chebyshev polynomial coefficients.
   degp       I   Degree of polynomial.
   x2s        I   Transformation parameters of polynomial.
   x          I   Value for which the polynomial is to be evaluated.
   p          O   Value of the polynomial at `x'.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   cp          is an array of coefficients a polynomial with respect
               to the Chebyshev basis. The polynomial to be
               evaluated is assumed to be of the form:

                  cp[degp]*T(degp,s) + cp[degp-1]*T(degp-1,s) + ...

                                     + cp[1]*T(1,s) + cp[0]*T(0,s)

               where T(i,s) is the i'th Chebyshev polynomial
               evaluated at a number `s' whose double precision
               value lies between -1 and 1. The value of `s' is
               computed from the input variables x2s[0], x2s[1]
               and `x'.

   degp        is the degree of the Chebyshev polynomial to be
               evaluated.

   x2s         is an array of two parameters. These parameters are
               used to transform the domain of the input variable `x'
               into the standard domain of the Chebyshev polynomial.
               x2s[0] should be a reference point in the domain of `x';
               x2s[1] should be the radius by which points are
               allowed to deviate from the reference point and while
               remaining within the domain of `x'. The value of
               `x' is transformed into the value `s' given by

                  s = ( x - x2s[0] ) / x2s[1]

               Typically x2s[0] is the midpoint of the interval over
               which `x' is allowed to vary and x2s[1] is the radius of
               the interval.

               The main reason for doing this is that a Chebyshev
               expansion is usually fit to data over a span
               from A to B where A and B are not -1 and 1
               respectively. Thus to get the &quot;best fit&quot; the
               data was transformed to the interval [-1,1] and
               coefficients generated. These coefficients are
               not rescaled to the interval of the data so that
               the numerical &quot;robustness&quot; of the Chebyshev fit will
               not be lost. Consequently, when the &quot;best fitting&quot;
               polynomial needs to be evaluated at an intermediate
               point, the point of evaluation must be transformed
               in the same way that the generating points were
               transformed.

   x           is the value for which the polynomial is to be
               evaluated.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   p           is the value of the polynomial to be evaluated. It
               is given by

                  cp[degp]*T(degp,s) + cp[degp-1]*T(degp-1,s) + ...

                                     + cp[1]*T(1,s) + cp[0]*T(0,s)

               where T(i,s) is the i'th Chebyshev polynomial
               evaluated  at a number s = ( x - x2s[0] )/x2s[1]
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   Error free.

   1)  No tests are performed for exceptional values (`degp' negative,
       etc.). This routine is expected to be used at a low level in
       ephemeris evaluations. For that reason it has been elected as
       a routine that will not participate in error handling.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   This routine computes the value `p' given by

     cp[degp]*T(degp,s) + cp[degp-1]*T(degp-1,s) + ...

                        + cp[1]*T(1,s) + cp[0]*T(0,s)

   where

      s  =  ( x - x2s[0] ) / x2s[1]

   and

      T(i,s) is the i'th Chebyshev polynomial of the first kind
      evaluated at `s'.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for this example may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

   1) Depending upon the user's needs, there are 3 routines
      available for evaluating Chebyshev polynomials.

         <b>chbval_c</b>   for evaluating a Chebyshev polynomial when no
                    derivatives are desired.

         <a href="chbint_c.html">chbint_c</a>   for evaluating a Chebyshev polynomial and its
                    first derivative.

         <a href="chbder_c.html">chbder_c</a>   for evaluating a Chebyshev polynomial and a user
                    or application dependent number of derivatives.

      Of these 3 the one most commonly employed by SPICE software
      is <a href="chbint_c.html">chbint_c</a> as it is used to interpolate ephemeris state
      vectors; this requires the evaluation of a polynomial
      and its derivative. When no derivatives are desired one
      should use <b>chbval_c</b>, or when more than one or an unknown
      number of derivatives are desired one should use <a href="chbder_c.html">chbder_c</a>.

      The code example below illustrates how this routine might
      be used to obtain points for plotting a polynomial.


      Example code begins here.


      /.
         Program chbval_ex1
      ./
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main( )
      {

         /.
         Local variables.
         ./
         SpiceDouble          x;
         SpiceDouble          p;

         SpiceInt             degp;

         /.
         Set the coefficients of the polynomial and its
         transformation parameters
         ./
         SpiceDouble          cp     [7] = { 1.0,  3.0, 0.5, 1.0,
                                             0.5, -1.0, 1.0     };
         SpiceDouble          x2s    [2] = { 0.5, 3.0 };

         degp   = 6;
         x      = 1.0;

         <b>chbval_c</b> ( cp, degp, x2s, x, &amp;p );

         printf( &quot;Value of the polynomial at x=1: %10.6f\n&quot;, p );

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


      Value of the polynomial at x=1:  -0.340878
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   1)  One needs to be careful that the value

          (x-x2s[0]) / x2s[1]

       lies between -1 and 1. Otherwise, the routine may fail
       spectacularly (for example with a floating point overflow).
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   [1]  W. Press, B. Flannery, S. Teukolsky and W. Vetterling,
        &quot;Numerical Recipes -- The Art of Scientific Computing,&quot;
        chapter 5.4, &quot;Recurrence Relations and Clenshaw's Recurrence
        Formula,&quot; p 161, Cambridge University Press, 1986.

   [2]  T. Rivlin, &quot;The Chebyshev Polynomials,&quot; Wisley, 1974.

   [3]  R. Weast and S. Selby, &quot;CRC Handbook of Tables for
        Mathematics,&quot; 4th Edition, CRC Press, 1976.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   J. Diaz del Rio     (ODC Space)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.0.0, 16-JUL-2021 (JDR)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   value of a chebyshev polynomial expansion
</PRE>
<h4>Link to routine chbval_c source file <a href='../../../src/cspice/chbval_c.c'>chbval_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:02 2021</pre>

</body>
</html>

