
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>ckmeta_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>ckmeta_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   ckmeta_c ( CK ID to associated SCLK ) 

   void ckmeta_c ( SpiceInt            ckid,
                   ConstSpiceChar    * meta,
                   SpiceInt          * idcode )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Return (depending upon the user's request) the ID code of either
   the spacecraft or spacecraft clock associated with a C-Kernel ID
   code.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   <a href="../req/ck.html">CK</a>
   <a href="../req/frames.html">FRAMES</a>
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   UTILITY


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   ckid       I   The ID code for some C kernel object.
   meta       I   The kind of meta data requested &quot;SPK&quot; or &quot;SCLK&quot;
   idcode     O   The requested SCLK or spacecraft ID code.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   ckid        is the ID code for some object whose attitude
               and possibly angular velocity are stored in
               some C-kernel.

   meta        is a character string that indicates which piece
               of meta data to fetch. Acceptable values are
               &quot;SCLK&quot; and &quot;SPK&quot;. The routine is case insensitive.
               Leading and trailing blanks are insignificant.
               However, blanks between characters are regarded
               as being significant.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   idcode      if `meta' is &quot;SCLK&quot; then the value returned in `idcode'
               is the ID code of the spacecraft clock used for
               converting ET to TICKS and TICKS to ET for the
               C-kernel used to represent the attitude of the
               object with ID code `ckid'.

               If `meta' is &quot;SPK&quot; then the value returned in `idcode' is the
               ID code of the spacecraft on which the platform indicated
               by `ckid' is mounted.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  If the variable `meta' is not recognized to be one of the
       inputs &quot;SPK&quot; or &quot;SCLK&quot;, the error SPICE(UNKNOWNCKMETA)
       is signaled by a routine in the call tree of this routine.

   2)  If `ckid' is greater than -1000, the associated SCLK and SPK
       IDs must be in the kernel pool. If they are not present
       a value of zero is returned for the requested item. Zero
       is never the valid ID of a spacecraft clock.

   3)  If the `meta' input string pointer is null, the error
       SPICE(NULLPOINTER) is signaled.

   4)  If the `meta' input string has zero length, the error
       SPICE(EMPTYSTRING) is signaled.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   This is a utility routine for mapping C-kernels to associated
   spacecraft clocks.

   An association of an SCLK ID and spacecraft ID with a CK frame
   class ID may be made by placing in a text kernel the kernel
   variable assignments

      CK_&lt;ck_frame_class_ID_code&gt;_SCLK = &lt;ID code of SCLK&gt;
      CK_&lt;ck_frame_class_ID_code&gt;_SPK  = &lt;SPK ID code&gt;

   See the Frames Required Reading section on CK frames.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for this example may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

   1) Suppose you would like to look up the attitude of an object
      in a C-kernel but have ET and seconds as your input time and
      tolerance.

      Use the meta-kernel shown below to load the required SPICE
      kernels.


         KPL/MK

         File name: ckmeta_ex1.tm

         This meta-kernel is intended to support operation of SPICE
         example programs. The kernels shown here should not be
         assumed to contain adequate or correct versions of data
         required by SPICE-based user applications.

         In order for an application to use this meta-kernel, the
         kernels referenced here must be present in the user's
         current working directory.

         The names and contents of the kernels referenced
         by this meta-kernel are as follows:

            File name              Contents
            --------------------   -----------------------
            cas00071.tsc           CASSINI SCLK
            naif0012.tls           Leapseconds
            04153_04182ca_ISS.bc   CASSINI image navigated
                                   spacecraft CK


         \begindata

            KERNELS_TO_LOAD = ( 'naif0012.tls',
                                'cas00071.tsc'
                                '04153_04182ca_ISS.bc' )

         \begintext

         End of meta-kernel


      Example code begins here.


      /.
         Program ckmeta_ex1
      ./
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main( )
      {

         /.
         Local parameters.

         -- The code for CASSINI spacecraft reference frame is
            -82000.

         -- The reference frame we want is J2000.
         ./
         #define REF          &quot;J2000&quot;
         #define CKID         -82000

         /.
         Local variables.
         ./
         SpiceDouble          av     [3];
         SpiceDouble          clkout;
         SpiceDouble          cmat   [3][3];
         SpiceDouble          etout;
         SpiceDouble          ticks;
         SpiceDouble          tick2;
         SpiceDouble          tol;

         SpiceInt             idcode;

         SpiceBoolean         found;

         /.
         Initial values.
         ./
         SpiceDouble          et = 141162208.034340;
         SpiceDouble          sectol = 0.5;

         /.
         First load the CK, LSK and SCLK files.
         ./
         <a href="furnsh_c.html">furnsh_c</a> ( &quot;ckmeta_ex1.tm&quot; );

         /.
         Get the SCLK identifier of the spacecraft clock required
         to convert from `et' to `ticks'.
         ./
         <b>ckmeta_c</b> ( CKID, &quot;SCLK&quot;, &amp;idcode );

         /.
         Convert `et' and et+sectol to spacecraft clock ticks.
         ./
         <a href="sce2c_c.html">sce2c_c</a> ( idcode, et, &amp;ticks );
         <a href="sce2c_c.html">sce2c_c</a> ( idcode, et+sectol, &amp;tick2 );

         /.
         Compute the tolerance in spacecraft clock ticks.
         ./
         tol = tick2 - ticks;

         /.
         Look the attitude up.
         ./
         <a href="ckgpav_c.html">ckgpav_c</a> ( CKID, ticks, tol, REF, cmat, av, &amp;clkout, &amp;found );

         printf( &quot;Input ET:             %19.6f\n&quot;, et );

         if ( found )
         {
            <a href="sct2e_c.html">sct2e_c</a> ( idcode, clkout, &amp;etout );
            printf( &quot;Attitude found at ET: %19.6f\n&quot;, etout );
         }
         else
         {
            printf( &quot;No attitude found at ET.\n&quot; );
         }

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


      Input ET:                141162208.034340
      Attitude found at ET:    141162208.034586
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   J. Diaz del Rio     (ODC Space)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.0.0, 08-JUL-2021 (JDR)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   Map C-kernel ID to SCLK and SPK ID
</PRE>
<h4>Link to routine ckmeta_c source file <a href='../../../src/cspice/ckmeta_c.c'>ckmeta_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:02 2021</pre>

</body>
</html>

