
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>ckupf_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>ckupf_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   ckupf_c ( CK, Unload pointing file ) 

   void ckupf_c ( SpiceInt handle )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Unload a CK pointing file so that it will no longer be searched
   by the readers.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   <a href="../req/ck.html">CK</a>
   <a href="../req/daf.html">DAF</a>
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   POINTING


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   handle     I   Handle of CK file to be unloaded
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   handle      is the integer handle assigned to the CK file upon
               loading.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  Unloading a file that has not been loaded is a no-op.
       No error is signaled.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   The file referred to by `handle' is unloaded.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   Unloading a file with <b>ckupf_c</b> removes that file from consideration
   by the CK readers. In doing so, it frees up space for another
   file to be loaded.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for these examples may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

   1) Unload a CK kernel specified by an integer handle, making
      room to load another CK.

         <b>ckupf_c</b> ( handle );

   2) Load a CASSINI CK file and obtain the position transformation
      matrix from J2000 to the spacecraft reference frame provided
      by the CK and its angular velocity vector at a given spacecraft
      clock time.


      Use the CK kernel below to load the CASSINI image navigated
      spacecraft pointing and orientation data.

         04153_04182ca_ISS.bc


      In order to convert from spacecraft clock time to &quot;ticks,&quot;
      (units of encoded SCLK) as required by <a href="ckgpav_c.html">ckgpav_c</a>, we will need
      to load as well a CASSINI SCLK.

      Use the SCLK kernel below to load the CASSINI spacecraft clock
      time correlation data required for the conversion between
      spacecraft clock string representation and double precision
      encoding of spacecraft clock counts.

         cas00071.tsc


      Example code begins here.


      /.
         Program ckupf_ex2
      ./
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main ()
      {
         /.
         Constants for this program:

         -- The code for the CASSINI spacecraft clock is -82.

         -- The code for CASSINI spacecraft reference frame is -82000.

         -- Tolerance: 1 second. It must be converted to &quot;ticks&quot;
            (units of encoded SCLK) for input to <a href="ckgpav_c.html">ckgpav_c</a>.

         -- The reference frame we want is J2000.
         ./
         #define   SC        -82
         #define   INST      -82000
         #define   REF       &quot;J2000&quot;
         #define   TOL       &quot;1.0&quot;
         #define   MAXCLK    30

         #define   CK        &quot;04153_04182ca_ISS.bc&quot;
         #define   SCLK      &quot;cas00071.tsc&quot;

         /.
         Local variables.
         ./
         SpiceBoolean        found;

         SpiceChar         * sclkch  = &quot;1465644281.0&quot;;

         SpiceChar           clkch   [MAXCLK];

         SpiceDouble         av      [3];
         SpiceDouble         cmat    [3][3];
         SpiceDouble         clkout;

         SpiceDouble         sclkdp;
         SpiceDouble         toltik;

         SpiceInt            i;
         SpiceInt            handle;

         /.
         Load the CK for read access. This call may be replaced (as
         recommended by NAIF) by <a href="furnsh_c.html">furnsh_c</a>.
         ./
         <a href="cklpf_c.html">cklpf_c</a> ( CK, &amp;handle );

         /.
         We need to load a CASSINI SCLK kernel to convert from
         clock string to ticks.  Although not required for
         the CASSINI spacecraft clock, most modern spacecraft
         clocks require a leapseconds kernel to be loaded in
         addition to an SCLK kernel.
         ./
         <a href="furnsh_c.html">furnsh_c</a> ( SCLK );

         /.
         Convert tolerance from CASSINI formatted character string
         SCLK to ticks, which are units of encoded SCLK.
         ./
         <a href="sctiks_c.html">sctiks_c</a> ( SC, TOL, &amp;toltik );

         /.
         <a href="ckgpav_c.html">ckgpav_c</a> requires encoded spacecraft clock time.
         ./
         <a href="scencd_c.html">scencd_c</a> ( SC, sclkch, &amp;sclkdp );

         <a href="ckgpav_c.html">ckgpav_c</a> ( INST,  sclkdp,  toltik,   REF,
                    cmat,  av,      &amp;clkout,  &amp;found );

         /.
         Display the results.
         ./
         if ( found )
         {
            <a href="scdecd_c.html">scdecd_c</a> ( SC, clkout, MAXCLK, clkch  );

            printf ( &quot;Requested SCLK time         : %s\n&quot;, sclkch );
            printf ( &quot;   CASSINI SCLK time        : %s\n&quot;, clkch  );
            printf ( &quot;   J2000 to S/C frame matrix:\n\n&quot; );
            for ( i = 0; i &lt; 3; i++ )
            {
               printf(&quot;%20.10f %19.10f %19.10f\n&quot;,
                      cmat[i][0], cmat[i][1], cmat[i][2] );
            }
            printf ( &quot;\n&quot; );
            printf ( &quot;   Angular velocity vector  : &quot;
                     &quot;%10.7f %10.7f %10.7f\n&quot;, av[0], av[1], av[2] );
         }
         else
         {
               printf ( &quot;Pointing not found for time %s\n&quot;, sclkch );
         }

         /.
         Close the CK file. This call may be replaced (as
         recommended by NAIF) by <a href="unload_c.html">unload_c</a>, if <a href="furnsh_c.html">furnsh_c</a> has
         been used to load the file.
         ./
         <b>ckupf_c</b> ( handle );

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


      Requested SCLK time         : 1465644281.0
         CASSINI SCLK time        : 1/1465644281.171
         J2000 to S/C frame matrix:

             -0.3353514559        0.8643744402        0.3746948467
             -0.9378874268       -0.3438519652       -0.0461844200
              0.0889189272       -0.3669095980        0.9259971767

         Angular velocity vector  :  0.0000000  0.0000000  0.0000000


   3) The following example extracts the first 20 lines of the
      comment area of a CK, displaying the comments on the terminal
      screen.


      Example code begins here.


      /.
         Program ckupf_ex3
      ./
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main()
      {

         /.
         Local parameters.
         ./
         #define FILSIZ          256
         #define LINLEN          1001
         #define BUFFSZ          20

         /.
         Local variables.
         ./
         SpiceBoolean            done;

         SpiceChar               ckname [FILSIZ];
         SpiceChar               buffer [BUFFSZ][LINLEN];

         SpiceInt                handle;
         SpiceInt                i;
         SpiceInt                n;


         <a href="prompt_c.html">prompt_c</a> ( &quot;Enter name of CK &gt; &quot;, FILSIZ, ckname );

         /.
         Open the CK for read access. This operation could have
         been done with <a href="dafopr_c.html">dafopr_c</a>.
         ./
         <a href="cklpf_c.html">cklpf_c</a> ( ckname, &amp;handle );

         /.
         Extract up to 20 lines from the comment area of the
         loaded CK file and display them on the terminal screen.
         ./
         <a href="dafec_c.html">dafec_c</a> ( handle, BUFFSZ, LINLEN, &amp;n, buffer, &amp;done );

         for ( i = 0;  i &lt; n;  i++ )
         {
               printf ( &quot;%s\n&quot;, buffer[i] );
         }

         /.
         Close the CK file. This operation could have been done
         with <a href="dafcls_c.html">dafcls_c</a>.
         ./
         <b>ckupf_c</b> ( handle );

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, using the Cassini CK file named 04161_04164ra.bc as
      input CK file, the output was:


      Enter name of CK &gt; 04161_04164ra.bc
      \beginlabel
      PDS_VERSION_ID               = PDS3
      RECORD_TYPE                  = FIXED_LENGTH
      RECORD_BYTES                 = 1024
      ^SPICE_KERNEL                = &quot;04161_04164ra.bc&quot;
      MISSION_NAME                 = &quot;CASSINI-HUYGENS&quot;
      SPACECRAFT_NAME              = &quot;CASSINI ORBITER&quot;
      DATA_SET_ID                  = &quot;CO-S/J/E/V-SPICE-6-V1.0&quot;
      KERNEL_TYPE_ID               = CK
      PRODUCT_ID                   = &quot;04161_04164ra.bc&quot;
      PRODUCT_CREATION_TIME        = 2005-06-29T21:28:09
      PRODUCER_ID                  = &quot;CASSINI_AACS/JPL&quot;
      MISSION_PHASE_NAME           = &quot;SCIENCE CRUISE&quot;
      PRODUCT_VERSION_TYPE         = ACTUAL
      PLATFORM_OR_MOUNTING_NAME    = &quot;N/A&quot;
      START_TIME                   = 2004-06-09T12:00:03.631
      STOP_TIME                    = 2004-06-12T11:58:57.943
      SPACECRAFT_CLOCK_START_COUNT = &quot;1/1465475046.160&quot;
      SPACECRAFT_CLOCK_STOP_COUNT  = &quot;1/1465734182.160&quot;
      TARGET_NAME                  = &quot;N/A&quot;
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   J. Diaz del Rio     (ODC Space)
   J.M. Lynch          (JPL)
   B.V. Semenov        (JPL)
   R.E. Thurman        (JPL)
   I.M. Underwood      (JPL)
   E.D. Wright         (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.0.3, 06-JUL-2021 (JDR)

       Updated the header to comply with NAIF standard. Added complete
       code examples.

   -CSPICE Version 1.0.2, 31-JAN-2008 (BVS)

       Removed '-Revisions' from the header.

   -CSPICE Version 1.0.1, 03-JUN-2003 (EDW)

       Correct typo in Procedure line.

   -CSPICE Version 1.0.0, 08-FEB-1998 (EDW) (JML) (RET) (IMU)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   unload CK pointing file
</PRE>
<h4>Link to routine ckupf_c source file <a href='../../../src/cspice/ckupf_c.c'>ckupf_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:02 2021</pre>

</body>
</html>

