
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>dafgs_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>dafgs_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   dafgs_c ( DAF, get summary ) 

   void dafgs_c ( SpiceDouble sum[] )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Return (get) the summary for the current array in the current
   DAF.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   <a href="../req/daf.html">DAF</a>
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   FILES


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   sum        O   Summary for current array.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   sum         is the summary for the current array (the array
               found by the latest call to <a href="daffna_c.html">daffna_c</a> or <a href="daffpa_c.html">daffpa_c</a>).
               Summaries are also called &quot;segment descriptors.&quot;
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  If this routine is called when no search is in progress in the
       current DAF, the error SPICE(DAFNOSEARCH) is signaled by a
       routine in the call tree of this routine.

   2)  If the DAF for which the &quot;current&quot; array's summary is to be
       returned has actually been closed, an error is signaled by a
       routine in the call tree of this routine.

   3)  If no array is current in the current DAF, the error
       SPICE(NOCURRENTARRAY) is signaled by a routine in the call
       tree of this routine. There is no current array when a search
       is started by <a href="dafbfs_c.html">dafbfs_c</a> or <a href="dafbbs_c.html">dafbbs_c</a>, but no calls to <a href="daffna_c.html">daffna_c</a> or
       <a href="daffpa_c.html">daffpa_c</a> have been made yet, or whenever <a href="daffna_c.html">daffna_c</a> or <a href="daffpa_c.html">daffpa_c</a> return
       the value SPICEFALSE in the `found' argument.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   The DAF search routines are:


      <a href="dafbfs_c.html">dafbfs_c</a>       Begin forward search.
      daffna         Find next array.

      <a href="dafbbs_c.html">dafbbs_c</a>       Begin backward search.
      <a href="daffpa_c.html">daffpa_c</a>       Find previous array.

      <b>dafgs_c</b>        Get summary.
      <a href="dafgn_c.html">dafgn_c</a>        Get name.
      <a href="dafgh_c.html">dafgh_c</a>        Get handle.

      <a href="dafcs_c.html">dafcs_c</a>        Continue search.

   The main function of these entry points is to allow the
   contents of any DAF to be examined on an array-by-array
   basis.

   Conceptually, the arrays in a DAF form a doubly linked list,
   which can be searched in either of two directions: forward or
   backward. It is possible to search multiple DAFs simultaneously.

   <a href="dafbfs_c.html">dafbfs_c</a> (begin forward search) and daffna are used to search the
   arrays in a DAF in forward order. In applications that search a
   single DAF at a time, the normal usage is

      <a href="dafbfs_c.html">dafbfs_c</a> ( handle );
      <a href="daffna_c.html">daffna_c</a> ( &amp;found );

      while ( found )
      {
         <b>dafgs_c</b> ( sum  );
         <a href="dafgn_c.html">dafgn_c</a> ( name );
          .
          .

         <a href="daffna_c.html">daffna_c</a> ( &amp;found );
      }


   <a href="dafbbs_c.html">dafbbs_c</a> (begin backward search) and <a href="daffpa_c.html">daffpa_c</a> are used to search the
   arrays in a DAF in backward order. In applications that search
   a single DAF at a time, the normal usage is

      <a href="dafbbs_c.html">dafbbs_c</a> ( handle );
      <a href="daffpa_c.html">daffpa_c</a> ( &amp;found );

      while ( found )
      {
         <b>dafgs_c</b> ( sum  );
         <a href="dafgn_c.html">dafgn_c</a> ( name );
          .
          .

         <a href="daffpa_c.html">daffpa_c</a> ( &amp;found );
      }


   In applications that conduct multiple searches simultaneously,
   the above usage must be modified to specify the handle of the
   file to operate on, in any case where the file may not be the
   last one specified by <a href="dafbfs_c.html">dafbfs_c</a> or <a href="dafbbs_c.html">dafbbs_c</a>. The routine <a href="dafcs_c.html">dafcs_c</a>
   (DAF, continue search) is used for this purpose. Below, we
   give an example of an interleaved search of two files specified
   by the handles handl1 and handl2. The directions of searches
   in different DAFs are independent; here we conduct a forward
   search on one file and a backward search on the other.
   Throughout, we use dafcs to specify which file to operate on,
   before calling <a href="daffna_c.html">daffna_c</a>, <a href="daffpa_c.html">daffpa_c</a>, <b>dafgs_c</b>, or <a href="dafgn_c.html">dafgn_c</a>.


      <a href="dafbfs_c.html">dafbfs_c</a> ( handl1 );
      <a href="dafbbs_c.html">dafbbs_c</a> ( handl2 );

      <a href="dafcs_c.html">dafcs_c</a>  ( handl1  );
      <a href="daffna_c.html">daffna_c</a> ( &amp;found1 );

      <a href="dafcs_c.html">dafcs_c</a>  ( handl2  );
      <a href="daffpa_c.html">daffpa_c</a> ( &amp;found2 );

      while ( found1 || found2 )
      {
         if ( found1 )
         {
            <a href="dafcs_c.html">dafcs_c</a> ( handl1 );
            <b>dafgs_c</b> ( sum    );
            <a href="dafgn_c.html">dafgn_c</a> ( name   );
             .
             .
            <a href="dafcs_c.html">dafcs_c</a>  ( handl1  );
            <a href="daffna_c.html">daffna_c</a> ( &amp;found1 );
         }

         if ( found2 )
         {
            <a href="dafcs_c.html">dafcs_c</a> ( handl2 );
            <b>dafgs_c</b> ( sum    );
            <a href="dafgn_c.html">dafgn_c</a> ( name   );
             .
             .
            <a href="dafcs_c.html">dafcs_c</a>  ( handl2  );
            <a href="daffpa_c.html">daffpa_c</a> ( &amp;found2 );
         }
      }


   At any time, the latest array found (whether by <a href="daffna_c.html">daffna_c</a> or <a href="daffpa_c.html">daffpa_c</a>)
   is regarded as the &quot;current&quot; array for the file in which the
   array was found. The last DAF in which a search was started,
   executed, or continued by any of <a href="dafbfs_c.html">dafbfs_c</a>, <a href="dafbbs_c.html">dafbbs_c</a>, <a href="daffna_c.html">daffna_c</a>,
   <a href="daffpa_c.html">daffpa_c</a> or <a href="dafcs_c.html">dafcs_c</a> is regarded as the &quot;current&quot; DAF. The summary
   and name for the current array in the current DAF can be obtained
   separately, as shown above, by calls to <b>dafgs_c</b> (get summary) and
   <a href="dafgn_c.html">dafgn_c</a> (get name).  The handle of the current DAF can also be
   obtained by calling <a href="dafgh_c.html">dafgh_c</a> (get handle).

   Once a search has been begun, it may be continued in either
   direction. That is, <a href="daffpa_c.html">daffpa_c</a> may be used to back up during a
   forward search, and <a href="daffna_c.html">daffna_c</a> may be used to advance during a
   backward search.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for these examples may differ across
   platforms. The results depend on the SPICE kernels used as input,
   the compiler and supporting libraries, and the machine specific
   arithmetic implementation.

   1) See -Particulars.

   2) Create a simple program to output the double precision and integer
      values stored in an SPK's segments descriptors. This function
      opens a DAF for read, performs a forwards search for the DAF
      arrays, prints segments description for each array found, then
      closes the DAF.

      Use the SPK kernel below as input DAF file for the program.

         de421.bsp


      Example code begins here.


      /.
         Program dafgs_ex1
      ./
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main()
         {

         /.
         Local constants
         ./

         /.
         Define the summary parameters appropriate
         for an SPK file.
         ./

         #define ND              2
         #define NI              6
         #define MAXSUM          125

         SpiceInt                ic  [ NI ];
         SpiceInt                handle;

         SpiceDouble             dc  [ ND ];
         SpiceDouble             sum [ MAXSUM ];

         SpiceChar             * kernel = &quot;de421.bsp&quot;;

         SpiceBoolean            found;


         /.
         Open a DAF for read. Return a handle referring to the file.
         ./
         <a href="dafopr_c.html">dafopr_c</a> ( kernel, &amp;handle );

         /.
         Begin a forward search on the file.
         ./
         <a href="dafbfs_c.html">dafbfs_c</a> ( handle );

         /.
         Search until a DAF array is found.
         ./
         <a href="daffna_c.html">daffna_c</a> ( &amp;found );

         /.
         Loop while the search finds subsequent DAF arrays.
         ./
         while ( found )
            {

            <b>dafgs_c</b> ( sum );
            <a href="dafus_c.html">dafus_c</a> ( sum, ND, NI, dc, ic );

            printf( &quot; Doubles: %f %f \n&quot;, dc[0], dc[1] );
            printf( &quot;Integers: %d %d %d %d %d %d\n\n&quot;,
                       (int)ic[0], (int)ic[1], (int)ic[2],
                       (int)ic[3], (int)ic[4], (int)ic[5] );


            /.
            Check for another segment.
            ./
            <a href="daffna_c.html">daffna_c</a> ( &amp;found );
            }

         /.
         Safely close the DAF.
         ./
         <a href="dafcls_c.html">dafcls_c</a> ( handle  );

         return ( 0 );
         }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


       Doubles: -3169195200.000000 1696852800.000000
      Integers: 1 0 1 2 641 310404

       Doubles: -3169195200.000000 1696852800.000000
      Integers: 2 0 1 2 310405 423048

       Doubles: -3169195200.000000 1696852800.000000
      Integers: 3 0 1 2 423049 567372

       Doubles: -3169195200.000000 1696852800.000000
      Integers: 4 0 1 2 567373 628976

       Doubles: -3169195200.000000 1696852800.000000
      Integers: 5 0 1 2 628977 674740

       Doubles: -3169195200.000000 1696852800.000000
      Integers: 6 0 1 2 674741 715224

       Doubles: -3169195200.000000 1696852800.000000
      Integers: 7 0 1 2 715225 750428

       Doubles: -3169195200.000000 1696852800.000000
      Integers: 8 0 1 2 750429 785632

       Doubles: -3169195200.000000 1696852800.000000
      Integers: 9 0 1 2 785633 820836

       Doubles: -3169195200.000000 1696852800.000000
      Integers: 10 0 1 2 820837 944040

       Doubles: -3169195200.000000 1696852800.000000
      Integers: 301 3 1 2 944041 1521324

       Doubles: -3169195200.000000 1696852800.000000
      Integers: 399 3 1 2 1521325 2098608

       Doubles: -3169195200.000000 1696852800.000000
      Integers: 199 1 1 2 2098609 2098620

       Doubles: -3169195200.000000 1696852800.000000
      Integers: 299 2 1 2 2098621 2098632

       Doubles: -3169195200.000000 1696852800.000000
      Integers: 499 4 1 2 2098633 2098644


      Note, the final entries in the integer array contains the segment
      start/end indexes. The output indicates the search proceeded
      from the start of the file (low value index) towards the end
      (high value index).
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   N.J. Bachman        (JPL)
   J. Diaz del Rio     (ODC Space)
   W.L. Taber          (JPL)
   I.M. Underwood      (JPL)
   E.D. Wright         (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.0.3, 25-AUG-2021 (JDR)

       Edited the header to comply with NAIF standard.

       Fixed typo in -Exceptions entry #3: <a href="daffpa_c.html">daffpa_c</a> is used to find the
       previous array, not the non existing API dafbna_c.

   -CSPICE Version 1.0.2, 28-JUN-2016 (EDW)

       Edit to Example code, SpiceInts output as ints using
       explicit casting.

   -CSPICE Version 1.0.1, 10-OCT-2012 (EDW)

       Added a functional code example to the -Examples section.

       Removed the obsolete Reference citation to &quot;NAIF
       Document 167.0.&quot;

   -CSPICE Version 1.0.0, 31-JUL-1999 (NJB) (WLT) (IMU)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   get DAF summary
</PRE>
<h4>Link to routine dafgs_c source file <a href='../../../src/cspice/dafgs_c.c'>dafgs_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:03 2021</pre>

</body>
</html>

