
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>dafrfr_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>dafrfr_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   dafrfr_c ( DAF, read file record ) 

   void dafrfr_c ( SpiceInt     handle,
                   SpiceInt     ifnlen,
                   SpiceInt   * nd,
                   SpiceInt   * ni,
                   SpiceChar  * ifname,
                   SpiceInt   * fward,
                   SpiceInt   * bward,
                   SpiceInt   * free    )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Read the contents of the file record of a DAF.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   <a href="../req/daf.html">DAF</a>
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   FILES


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   handle     I   Handle of an open DAF file.
   ifnlen     I   Available room in the output string `ifname'.
   nd         O   Number of double precision components in summaries.
   ni         O   Number of integer components in summaries.
   ifname     O   Internal file name.
   fward      O   Forward list pointer.
   bward      O   Backward list pointer.
   free       O   Free address pointer.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   handle      is the handle assigned to a DAF file opened for
               reading.

   ifnlen      is the maximum number of characters that can be
               accommodated in the output string `ifname'. This count
               includes room for the terminating null character.
               DAF internal file names may contain up to 60
               characters, so `ifnlen' normally should be set to 61.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   nd,
   ni          are the numbers of double precision and integer
               components, respectively, in each array summary in
               the specified file.

   ifname      is the internal file name stored in the first
               (or file) record of the specified file. `ifname'
               should be declared with the length specified by
               `ifnlen'.

   fward       is the forward list pointer. This points to the
               first summary record in the file. (Records between
               the first record and the first summary record are
               reserved when the file is created, and are invisible
               to DAF routines.)

               DAF list pointers are actually Fortran record numbers,
               and as such, start at one.

   bward       is the backward list pointer. This points
               to the final summary record in the file.


   free        is the free address pointer. This contains the
               first free address in the file. (That is, the
               initial address of the next array to be added
               to the file.)

               `free' is a DAF address; for compatibility with
               SPICELIB, the range of DAF addresses starts at 1.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  If the handle passed to this routine is not the handle of an
       open DAF file, an error is signaled by a routine in the call
       tree of this routine.

   2)  If the specified DAF file is not open for read access, an
       error is signaled by a routine in the call tree of this
       routine.

   3)  If the specified record cannot (for some reason) be read, the
       error SPICE(DAFFRNOTFOUND) is signaled by a routine in the
       call tree of this routine.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   The input `handle' should refer to a DAF file open for read
   or write access.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   The file record of a DAF is the only record that contains
   any global information about the file. This record is created
   when the file is created, and is updated only when new arrays
   are added.

   Like character records, file records are not buffered.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for this example may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

   1) In the following example, the file record of a DAF is read
      to determine the first free address in the file.


      Use the SPK kernel below as input DAF file for the example.

         de421.bsp


      Example code begins here.


      /.
         Program dafrfr_ex1
      ./
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main ()
      {
         #define IFNLEN   61

         SpiceChar               ifname[IFNLEN];

         SpiceInt                bward;
         SpiceInt                free;
         SpiceInt                fward;
         SpiceInt                handle;
         SpiceInt                nd;
         SpiceInt                ni;
         SpiceChar             * kernel = &quot;de421.bsp&quot;;

         <a href="dafopr_c.html">dafopr_c</a> ( kernel, &amp;handle );

         <b>dafrfr_c</b> ( handle, IFNLEN, &amp;nd, &amp;ni, ifname, &amp;fward,
                    &amp;bward, &amp;free                              );

         printf ( &quot;First free DAF address is %d.\n&quot;, (int)free );

         /.
         Safely close the DAF.
         ./
         <a href="dafcls_c.html">dafcls_c</a> ( handle  );

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


      First free DAF address is 2098645.
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   N.J. Bachman        (JPL)
   J. Diaz del Rio     (ODC Space)
   K.R. Gehringer      (JPL)
   I.M. Underwood      (JPL)
   E.D. Wright         (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.1.0, 13-AUG-2021 (JDR)

       Changed the input argument name &quot;lenout&quot; to &quot;ifnlen&quot; for
       consistency with other routines.

       Edited the header to comply with NAIF standard.

   -CSPICE Version 1.0.1, 28-JUN-2016 (EDW)

      Edit to Example code, SpiceInts output as ints using
      explicit casting.

   -CSPICE Version 1.0.0, 17-JUN-2009 (NJB) (KRG) (IMU)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   read DAF file record
</PRE>
<h4>Link to routine dafrfr_c source file <a href='../../../src/cspice/dafrfr_c.c'>dafrfr_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:03 2021</pre>

</body>
</html>

