
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>daslla_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>daslla_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   daslla_c ( DAS, last logical addresses ) 

   void daslla_c ( SpiceInt            handle,
                   SpiceInt          * lastc,
                   SpiceInt          * lastd,
                   SpiceInt          * lasti  )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Return last DAS logical addresses of character, double precision
   and integer type that are currently in use in a specified DAS
   file.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   <a href="../req/das.html">DAS</a>
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   ARRAY
   DAS
   UTILITY


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   handle     I   DAS file handle.
   lastc      O   Last character address in use.
   lastd      O   Last double precision address in use.
   lasti      O   Last integer address in use.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   handle      is the file handle of a DAS file whose active
               logical address ranges are desired.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   lastc,
   lastd,
   lasti       are, respectively, the last 1-based logical addresses of
               character, double precision, and integer type in use in
               the specified DAS file.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  If the input file handle is invalid, an error is signaled by
       a routine in the call tree of this routine.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   This routine is a utility that allows a calling program to
   find the range of logical addresses currently in use in any
   DAS file.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for this example may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

   1) Create a DAS file containing 10 integers, 5 double precision
      numbers, and 4 characters, then use <b>daslla_c</b> to find the logical
      address ranges in use.


      Example code begins here.


      /.
         Program daslla_ex1
      ./
      #include &lt;stdio.h&gt;
      #include &lt;string.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main( )
      {

         /.
         Local parameters.
         ./
         #define FNAME        &quot;daslla_ex1.das&quot;

         /.
         Local variables.
         ./
         ConstSpiceChar     * ifname;
         ConstSpiceChar     * type;

         SpiceDouble          dbli;

         SpiceInt             handle;
         SpiceInt             i;
         SpiceInt             lastc;
         SpiceInt             lastd;
         SpiceInt             lasti;

         /.
         Open a new DAS file. Use the file name as the internal
         file name, and reserve no records for comments.
         ./
         type   = &quot;TEST&quot;;
         ifname = &quot;TEST.DAS/NAIF/NJB/11-NOV-1992-20:12:20&quot;;

         <a href="dasonw_c.html">dasonw_c</a> ( FNAME, type, ifname, 0, &amp;handle );

         for ( i = 1; i &lt;= 10; i++ )
         {
            <a href="dasadi_c.html">dasadi_c</a> ( handle, 1, &amp;i );
         }

         for ( i = 1; i &lt;= 5; i++ )
         {
            dbli = (double)i;
            <a href="dasadd_c.html">dasadd_c</a> ( handle, 1, &amp;dbli );
         }

         <a href="dasadc_c.html">dasadc_c</a> ( handle, 4, 0, 3, 5, &quot;SPUD&quot; );

         /.
         Now check the logical address ranges.
         ./
         <b>daslla_c</b> ( handle, &amp;lastc, &amp;lastd, &amp;lasti );

         printf( &quot;Last character address in use: %d\n&quot;, lastc );
         printf( &quot;Last d.p. address in use     : %d\n&quot;, lastd );
         printf( &quot;Last integer address in use  : %d\n&quot;, lasti );

         /.
         Close the DAS file.
         ./
         <a href="dascls_c.html">dascls_c</a> ( handle );

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


      Last character address in use: 4
      Last d.p. address in use     : 5
      Last integer address in use  : 10


      Note that after run completion, a new DAS file exists in the
      output directory.
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   J. Diaz del Rio     (ODC Space)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.0.0, 30-JUN-2021 (JDR)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   return last logical addresses in DAS file
   return logical address range of DAS file
</PRE>
<h4>Link to routine daslla_c source file <a href='../../../src/cspice/daslla_c.c'>daslla_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:03 2021</pre>

</body>
</html>

