
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>dasops_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>dasops_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   dasops_c ( DAS, open scratch ) 

   void dasops_c ( SpiceInt          * handle )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Open a scratch DAS file for writing.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   <a href="../req/das.html">DAS</a>
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   DAS
   FILES
   UTILITY


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   handle     O   Handle assigned to a scratch DAS file.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   handle      is the file handle associated with the scratch file
               opened by this routine. This handle is used to
               identify the file in subsequent calls to other DAS
               routines.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   SPICE_DAS_FTSIZE

               is the maximum number of DAS files that a user can have open
               simultaneously. This includes any files used by the DAS system
               when closing files opened with write access. Currently, <a href="dascls_c.html">dascls_c</a>
               (via the SPICELIB routine DASSDR) opens a scratch DAS file using
               <b>dasops_c</b> to segregate (sort by data type) the records in the DAS
               file being closed. Segregating the data by type improves the
               speed of access to the data.

               In order to avoid the possibility of overflowing the DAS file
               table we recommend, when at least one DAS file is open with
               write access, that users of this software limit themselves to at
               most SPICE_DAS_FTSIZE - 2 other open DAS files. If no files are
               to be open with write access, then users may open
               SPICE_DAS_FTSIZE files with no possibility of overflowing the
               DAS file table.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  If the specified file cannot be opened without exceeding the
       maximum allowed number of open DAS files, the error
       SPICE(DASFTFULL) is signaled by a routine in the call tree of
       this routine. No file will be created.

   2)  If file cannot be opened properly, an error is signaled by a
       routine in the call tree of this routine. No file will be
       created.

   3)  If the initial records in the file cannot be written, the
       error SPICE(DASWRITEFAIL) is signaled by a routine in the call
       tree of this routine. No file will be created.

   4)  If no logical units are available, an error is signaled by a
       routine in the call tree of this routine. No file will be
       created.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   See output argument `handle'.

   See SPICE_DAS_FTSIZE in the -Parameters section for a description of a
   potential problem with overflowing the DAS file table when at
   least one DAS file is opened with write access.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   This routine is a utility used by the DAS system to provide
   work space needed when creating new DAS files.

   The DAS files created by this routine have initialized file
   records. The file type for a DAS scratch file is &quot;SCR &quot;, so the
   file type &quot;SCR &quot; is not available for general use. As with new
   permanent files, these files are opened for write access. DAS
   files opened by <b>dasops_c</b> are automatically deleted when they are
   closed.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for this example may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

   1) Create a DAS scratch file containing 10 integers, 5 double
      precision numbers, and 4 characters, then print the logical
      address ranges in use.


      Example code begins here.


      /.
         Program dasops_ex1
      ./
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main( )
      {

         /.
         Local variables.
         ./
         SpiceDouble          dbli;
         SpiceInt             handle;
         SpiceInt             i;
         SpiceInt             lastc;
         SpiceInt             lastd;
         SpiceInt             lasti;

         /.
         Use a scratch file, since there's no reason to keep
         the file.
         ./
         <b>dasops_c</b> ( &amp;handle );

         for ( i = 1; i &lt; 11; i++ )
         {
            <a href="dasadi_c.html">dasadi_c</a> ( handle, 1, &amp;i );
         }

         for ( i = 1; i &lt; 6; i++ )
         {
            dbli = (SpiceDouble)( i );
            <a href="dasadd_c.html">dasadd_c</a> ( handle, 1, &amp;dbli );
         }

         /.
         Add character data to the file. DAS character data are
         treated as a character array, not as a string. The
         following call adds only the first 4 characters to the
         DAS file.
         ./
         <a href="dasadc_c.html">dasadc_c</a> ( handle, 4, 0, 3, 8, &quot;SPUDWXY&quot; );

         /.
         Now check the logical address ranges.
         ./
         <a href="daslla_c.html">daslla_c</a> ( handle, &amp;lastc, &amp;lastd, &amp;lasti );

         printf( &quot;Last character address in use: %d\n&quot;, (int)lastc );
         printf( &quot;Last d.p. address in use     : %d\n&quot;, (int)lastd );
         printf( &quot;Last integer address in use  : %d\n&quot;, (int)lasti );

         /.
         Scratch files are automatically deleted when they are
         closed.
         ./
         <a href="dascls_c.html">dascls_c</a> ( handle );

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


      Last character address in use: 4
      Last d.p. address in use     : 5
      Last integer address in use  : 10
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   J. Diaz del Rio     (ODC Space)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.0.0, 09-JUL-2021 (JDR)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   open a scratch DAS file
</PRE>
<h4>Link to routine dasops_c source file <a href='../../../src/cspice/dasops_c.c'>dasops_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:04 2021</pre>

</body>
</html>

