
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>dasudi_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>dasudi_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   dasudi_c ( DAS, update data, integer ) 

   void dasudi_c ( SpiceInt            handle,
                   SpiceInt            first,
                   SpiceInt            last,
                   ConstSpiceInt       data   [] )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Update data in a specified range of integer addresses in a DAS
   file.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   <a href="../req/das.html">DAS</a>
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   ARRAY
   ASSIGNMENT
   DAS
   FILES


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   handle     I   DAS file handle.
   first,
   last       I   Range of integer addresses to write to.
   data       I   An array of integers.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   handle      is a file handle of a DAS file opened for writing.

   first,
   last        are the first and last of a range of DAS logical
               addresses of integers to update. These addresses satisfy
               the inequality

                  1  &lt;=   first   &lt;=   last   &lt;=   lasti

               where `lasti' is the last integer logical address in
               use in the DAS file designated by `handle'.

   data        is an array of integers. The array elements
               data[0] through data[n-1] will be written to the
               indicated DAS file, where `n' is last - first + 1.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   None.

   See -Particulars for a description of the effect of this routine.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  If the input file handle is invalid, an error is
       signaled by a routine in the call tree of this routine.

   2)  Only logical addresses that already contain data may be
       updated: if either `first' or `last' are outside the range

          [ 1,  lasti ]

       where `lasti' is the last integer logical address that currently
       contains data in the indicated DAS file, the error
       SPICE(INVALIDADDRESS) is signaled by a routine in the call tree of
       this routine. The DAS file will not be modified.

   3)  If first &gt; last but both addresses are valid, this routine
       will not modify the indicated DAS file. No error will be
       signaled.

   4)  If an I/O error occurs during the data update attempted
       by this routine, the error is signaled by a routine in the
       call tree of this routine.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   See the description of the argument `handle' in -Detailed_Input.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   This routine replaces the integer data in the specified range of
   logical addresses within a DAS file with the contents of the
   input array `data'.

   The actual physical write operations that update the indicated
   DAS file with the contents of the input array `data' might not take
   place before this routine returns, since the DAS system buffers
   data that is written as well as data that is read. In any case,
   the data will be flushed to the file at the time the file is
   closed, if not earlier. A physical write of all buffered
   records can be forced by calling the CSPICE routine <a href="daswbr_c.html">daswbr_c</a>
   (DAS, write buffered records).

   In order to append integer data to a DAS file, filling in a range
   of integer logical addresses that starts immediately after the
   last integer logical address currently in use, the CSPICE
   routine <a href="dasadi_c.html">dasadi_c</a> (DAS add data, integer) should be used.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for this example may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

   1) Write to addresses 1 through 200 in a DAS file in random-access
      fashion by updating the file. Recall that data must be present
      in the file before it can be updated.


      Example code begins here.


      /.
         Program dasudi_ex1
      ./
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main( )
      {

         /.
         Local parameters.
         ./
         #define FNAME        &quot;dasudi_ex1.das&quot;
         #define TYPE         &quot;TEST&quot;

         /.
         Local variables.
         ./
         SpiceInt             data   [200];

         SpiceInt             handle;
         SpiceInt             i;
         SpiceInt             j;

         /.
         Open a new DAS file. Use the file name as the internal
         file name, and reserve no records for comments.
         ./
         <a href="dasonw_c.html">dasonw_c</a> ( FNAME, TYPE, FNAME, 0, &amp;handle );

         /.
         Append 200 integers to the file; after the data are
         present, we're free to update it in any order we
         please.  (<a href="cleari_c.html">cleari_c</a> zeros out an integer array.)
         ./
         <a href="cleari_c.html">cleari_c</a> ( 200, data );
         <a href="dasadi_c.html">dasadi_c</a> ( handle, 200, data );

         /.
         Now the integer logical addresses 1:200 can be
         written to in random-access fashion.  We'll fill them
         in reverse order.
         ./
         for ( i = 200; i &gt;= 1; i -= 1 )
         {
            <b>dasudi_c</b> ( handle, i, i, &amp;i );
         }

         /.
         Close the file.
         ./
         <a href="dascls_c.html">dascls_c</a> ( handle );

         /.
         Now make sure that we updated the file properly.
         Open the file for reading and dump the contents
         of the integer logical addresses 1:200.
         ./
         <a href="dasopr_c.html">dasopr_c</a> ( FNAME, &amp;handle );

         <a href="cleari_c.html">cleari_c</a> ( 200, data );
         <a href="dasrdi_c.html">dasrdi_c</a> ( handle, 1, 200, data );

         printf( &quot;\n&quot; );
         printf( &quot;Data from \&quot;%s\&quot;:\n&quot;, FNAME );
         printf( &quot;\n&quot; );
         for ( i = 0; i &lt; 20; i++ )
         {
            for ( j = 0; j &lt; 10; j++ )
            {
               printf( &quot;%5d&quot;, data[i*10+j] );
            }
            printf( &quot;\n&quot; );
         }

         /.
         Close the file.
         ./
         <a href="dascls_c.html">dascls_c</a> ( handle );

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


      Data from &quot;dasudi_ex1.das&quot;:

          1    2    3    4    5    6    7    8    9   10
         11   12   13   14   15   16   17   18   19   20
         21   22   23   24   25   26   27   28   29   30
         31   32   33   34   35   36   37   38   39   40
         41   42   43   44   45   46   47   48   49   50
         51   52   53   54   55   56   57   58   59   60
         61   62   63   64   65   66   67   68   69   70
         71   72   73   74   75   76   77   78   79   80
         81   82   83   84   85   86   87   88   89   90
         91   92   93   94   95   96   97   98   99  100
        101  102  103  104  105  106  107  108  109  110
        111  112  113  114  115  116  117  118  119  120
        121  122  123  124  125  126  127  128  129  130
        131  132  133  134  135  136  137  138  139  140
        141  142  143  144  145  146  147  148  149  150
        151  152  153  154  155  156  157  158  159  160
        161  162  163  164  165  166  167  168  169  170
        171  172  173  174  175  176  177  178  179  180
        181  182  183  184  185  186  187  188  189  190
        191  192  193  194  195  196  197  198  199  200


      Note that after run completion, a new DAS file exists in the
      output directory.
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   J. Diaz del Rio     (ODC Space)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.0.0, 16-JUL-2021 (JDR)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   update integer data in a DAS file
</PRE>
<h4>Link to routine dasudi_c source file <a href='../../../src/cspice/dasudi_c.c'>dasudi_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:04 2021</pre>

</body>
</html>

