
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>dazldr_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>dazldr_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   dazldr_c ( Derivative of AZ/EL w.r.t. rectangular ) 

   void dazldr_c ( SpiceDouble         x,
                   SpiceDouble         y,
                   SpiceDouble         z,
                   SpiceBoolean        azccw,
                   SpiceBoolean        elplsz,
                   SpiceDouble         jacobi [3][3] )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Compute the Jacobian matrix of the transformation from
   rectangular to azimuth/elevation coordinates.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   COORDINATES
   DERIVATIVES
   MATRIX


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   x          I   x-coordinate of point.
   y          I   y-coordinate of point.
   z          I   z-coordinate of point.
   azccw      I   Flag indicating how azimuth is measured.
   elplsz     I   Flag indicating how elevation is measured.
   jacobi     O   Matrix of partial derivatives.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   x,
   y,
   z           are the rectangular coordinates of the point at
               which the Jacobian matrix of the map from rectangular
               to azimuth/elevation coordinates is desired.

   azccw       is a flag indicating how the azimuth is measured.

               If `azccw' is SPICETRUE, the azimuth increases in the
               counterclockwise direction; otherwise it increases
               in the clockwise direction.

   elplsz      is a flag indicating how the elevation is measured.

               If `elplsz' is SPICETRUE, the elevation increases from the
               XY plane toward +Z; otherwise toward -Z.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   jacobi      is the matrix of partial derivatives of the
               transformation from rectangular to azimuth/elevation
               coordinates. It has the form

                  .-                            -.
                  |  dr/dx     dr/dy     dr/dz   |
                  |  daz/dx    daz/dy    daz/dz  |
                  |  del/dx    del/dy    del/dz  |
                  `-                            -'

                evaluated at the input values of `x', `y', and `z'.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  If the input point is on the Z-axis ( x = 0 and y = 0 ), the
       Jacobian matrix is undefined and therefore, the error
       SPICE(POINTONZAXIS) is signaled by a routine in the call tree
       of this routine.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   When performing vector calculations with velocities it is
   usually most convenient to work in rectangular coordinates.
   However, once the vector manipulations have been performed
   it is often desirable to convert the rectangular representations
   into azimuth/elevation coordinates to gain insights about
   phenomena in this coordinate system.

   To transform rectangular velocities to derivatives of coordinates
   in an azimuth/elevation coordinate system, one uses the Jacobian
   matrix of the transformation between the two systems.

   Given a state in rectangular coordinates

      ( x, y, z, dx, dy, dz )

   the corresponding azimuth/elevation coordinate derivatives are
   given by the matrix equation:

                    t          |                      t
      (dr, daz, del)   = jacobi|        * (dx, dy, dz)
                               |(x,y,z)

   This routine computes the matrix

            |
      jacobi|
            |(x, y, z)

   In the azimuth/elevation coordinate system, several conventions
   exist on how azimuth and elevation are measured. Using the `azccw'
   and `elplsz' flags, users indicate which conventions shall be used.
   See the descriptions of these input arguments for details.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for this example may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

   1) Find the azimuth/elevation state of Venus as seen from the
      DSS-14 station at a given epoch. Map this state back to
      rectangular coordinates as a check.

      Task description
      ================

      In this example, we will obtain the apparent state of Venus as
      seen from the DSS-14 station in the DSS-14 topocentric
      reference frame. We will use a station frames kernel and
      transform the resulting rectangular coordinates to azimuth,
      elevation and range and its derivatives using <a href="recazl_c.html">recazl_c</a> and
      <b>dazldr_c</b>.

      We will map this state back to rectangular coordinates using
      <a href="azlrec_c.html">azlrec_c</a> and <a href="drdazl_c.html">drdazl_c</a>.

      In order to introduce the usage of the logical flags `azccw'
      and `elplsz', we will request the azimuth to be measured
      clockwise and the elevation positive towards +Z
      axis of the DSS-14_TOPO reference frame.

      Kernels
      =======

      Use the meta-kernel shown below to load the required SPICE
      kernels.


         KPL/MK

         File name: dazldr_ex1.tm

         This meta-kernel is intended to support operation of SPICE
         example programs. The kernels shown here should not be
         assumed to contain adequate or correct versions of data
         required by SPICE-based user applications.

         In order for an application to use this meta-kernel, the
         kernels referenced here must be present in the user's
         current working directory.

         The names and contents of the kernels referenced
         by this meta-kernel are as follows:

            File name                        Contents
            ---------                        --------
            de430.bsp                        Planetary ephemeris
            naif0011.tls                     Leapseconds
            earth_720101_070426.bpc          Earth historical
                                                binary PCK
            earthstns_itrf93_050714.bsp      DSN station SPK
            earth_topo_050714.tf             DSN station FK

         \begindata

         KERNELS_TO_LOAD = ( 'de430.bsp',
                             'naif0011.tls',
                             'earth_720101_070426.bpc',
                             'earthstns_itrf93_050714.bsp',
                             'earth_topo_050714.tf'         )

         \begintext

         End of meta-kernel.


      Example code begins here.


      /.
         Program dazldr_ex1
      ./
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main( )
      {

         /.
         Local parameters
         ./
         #define META         &quot;dazldr_ex1.tm&quot;

         /.
         Local variables
         ./
         SpiceChar          * abcorr;
         SpiceChar          * obs;
         SpiceChar          * obstim;
         SpiceChar          * ref;
         SpiceChar          * target;

         SpiceDouble          az;
         SpiceDouble          azlvel [3];
         SpiceDouble          drectn [3];
         SpiceDouble          el;
         SpiceDouble          et;
         SpiceDouble          jacobi [3][3];
         SpiceDouble          lt;
         SpiceDouble          state  [6];
         SpiceDouble          r;
         SpiceDouble          rectan [3];

         SpiceBoolean         azccw;
         SpiceBoolean         elplsz;

         /.
         Load SPICE kernels.
         ./
         <a href="furnsh_c.html">furnsh_c</a> ( META );

         /.
         Convert the observation time to seconds past J2000 TDB.
         ./
         obstim = &quot;2003 OCT 13 06:00:00.000000 UTC&quot;;

         <a href="str2et_c.html">str2et_c</a> ( obstim, &amp;et );

         /.
         Set the target, observer, observer frame, and
         aberration corrections.
         ./
         target = &quot;VENUS&quot;;
         obs    = &quot;DSS-14&quot;;
         ref    = &quot;DSS-14_TOPO&quot;;
         abcorr = &quot;CN+S&quot;;

         /.
         Compute the observer-target state.
         ./
         <a href="spkezr_c.html">spkezr_c</a> ( target, et, ref, abcorr, obs, state, &amp;lt );

         /.
         Convert position to azimuth/elevation coordinates,
         with azimuth increasing clockwise and elevation
         positive towards +Z axis of the DSS-14_TOPO
         reference frame
         ./
         azccw  = SPICEFALSE;
         elplsz = SPICETRUE;

         <a href="recazl_c.html">recazl_c</a> ( state, azccw, elplsz, &amp;r, &amp;az, &amp;el );

         /.
         Convert velocity to azimuth/elevation coordinates.
         ./
         <b>dazldr_c</b> ( state[0], state[1], state[2], azccw, elplsz, jacobi );

         <a href="mxv_c.html">mxv_c</a> ( jacobi, state+3, azlvel );

         /.
         As a check, convert the azimuth/elevation state back to
         rectangular coordinates.
         ./
         <a href="azlrec_c.html">azlrec_c</a> ( r, az, el, azccw, elplsz, rectan );

         <a href="drdazl_c.html">drdazl_c</a> ( r, az, el, azccw, elplsz, jacobi );

         <a href="mxv_c.html">mxv_c</a> ( jacobi, azlvel, drectn );

         printf( &quot;\n&quot; );
         printf( &quot;AZ/EL coordinates:\n&quot; );
         printf( &quot;\n&quot; );
         printf( &quot;   Range      (km)        =  %19.8f\n&quot;, r );
         printf( &quot;   Azimuth    (deg)       =  %19.8f\n&quot;, az * <a href="dpr_c.html">dpr_c</a>() );
         printf( &quot;   Elevation  (deg)       =  %19.8f\n&quot;, el * <a href="dpr_c.html">dpr_c</a>() );
         printf( &quot;\n&quot; );
         printf( &quot;AZ/EL velocity:\n&quot; );
         printf( &quot;\n&quot; );
         printf( &quot;   d Range/dt     (km/s)  =  %19.8f\n&quot;, azlvel[0] );
         printf( &quot;   d Azimuth/dt   (deg/s) =  %19.8f\n&quot;,
                                      azlvel[1] * <a href="dpr_c.html">dpr_c</a>() );
         printf( &quot;   d Elevation/dt (deg/s) =  %19.8f\n&quot;,
                                      azlvel[2] * <a href="dpr_c.html">dpr_c</a>() );
         printf( &quot;\n&quot; );
         printf( &quot;Rectangular coordinates:\n&quot; );
         printf( &quot;\n&quot; );
         printf( &quot;   X (km)                 =  %19.8f\n&quot;, state[0] );
         printf( &quot;   Y (km)                 =  %19.8f\n&quot;, state[1] );
         printf( &quot;   Z (km)                 =  %19.8f\n&quot;, state[2] );
         printf( &quot;\n&quot; );
         printf( &quot;Rectangular velocity:\n&quot; );
         printf( &quot;\n&quot; );
         printf( &quot;   dX/dt (km/s)           =  %19.8f\n&quot;, state[3] );
         printf( &quot;   dY/dt (km/s)           =  %19.8f\n&quot;, state[4] );
         printf( &quot;   dZ/dt (km/s)           =  %19.8f\n&quot;, state[5] );
         printf( &quot;\n&quot; );
         printf( &quot;Rectangular coordinates from inverse mapping:\n&quot; );
         printf( &quot;\n&quot; );
         printf( &quot;   X (km)                 =  %19.8f\n&quot;, rectan[0] );
         printf( &quot;   Y (km)                 =  %19.8f\n&quot;, rectan[1] );
         printf( &quot;   Z (km)                 =  %19.8f\n&quot;, rectan[2] );
         printf( &quot;\n&quot; );
         printf( &quot;Rectangular velocity from inverse mapping:\n&quot; );
         printf( &quot;\n&quot; );
         printf( &quot;   dX/dt (km/s)           =  %19.8f\n&quot;, drectn[0] );
         printf( &quot;   dY/dt (km/s)           =  %19.8f\n&quot;, drectn[1] );
         printf( &quot;   dZ/dt (km/s)           =  %19.8f\n&quot;, drectn[2] );
         printf( &quot;\n&quot; );

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


      AZ/EL coordinates:

         Range      (km)        =   245721478.99272084
         Azimuth    (deg)       =         294.48543372
         Elevation  (deg)       =         -48.94609726

      AZ/EL velocity:

         d Range/dt     (km/s)  =          -4.68189834
         d Azimuth/dt   (deg/s) =           0.00402256
         d Elevation/dt (deg/s) =          -0.00309156

      Rectangular coordinates:

         X (km)                 =    66886767.37916667
         Y (km)                 =   146868551.77222887
         Z (km)                 =  -185296611.10841590

      Rectangular velocity:

         dX/dt (km/s)           =        6166.04150307
         dY/dt (km/s)           =      -13797.77164550
         dZ/dt (km/s)           =       -8704.32385654

      Rectangular coordinates from inverse mapping:

         X (km)                 =    66886767.37916658
         Y (km)                 =   146868551.77222890
         Z (km)                 =  -185296611.10841590

      Rectangular velocity from inverse mapping:

         dX/dt (km/s)           =        6166.04150307
         dY/dt (km/s)           =      -13797.77164550
         dZ/dt (km/s)           =       -8704.32385654
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   J. Diaz del Rio     (ODC Space)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.0.0, 07-AUG-2021 (JDR)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   Jacobian matrix of AZ/EL w.r.t. rectangular coordinates
   Rectangular to range, azimuth and elevation derivative
   Rectangular to range, AZ and EL velocity conversion
</PRE>
<h4>Link to routine dazldr_c source file <a href='../../../src/cspice/dazldr_c.c'>dazldr_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:04 2021</pre>

</body>
</html>

