
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>dlatdr_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>dlatdr_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   dlatdr_c ( Derivative of latitudinal w.r.t. rectangular ) 

   void dlatdr_c ( SpiceDouble   x,
                   SpiceDouble   y,
                   SpiceDouble   z,
                   SpiceDouble   jacobi[3][3] )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Compute the Jacobian matrix of the transformation from
   rectangular to latitudinal coordinates.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   COORDINATES
   DERIVATIVES
   MATRIX


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   x          I   X-coordinate of point.
   y          I   Y-coordinate of point.
   z          I   Z-coordinate of point.
   jacobi     O   Matrix of partial derivatives.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   x,
   y,
   z           are the rectangular coordinates of the point at
               which the Jacobian of the map from rectangular
               to latitudinal coordinates is desired.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   jacobi      is the matrix of partial derivatives of the conversion
               between rectangular and latitudinal coordinates. It
               has the form

                  .-                             -.
                  |  dr/dx     dr/dy     dr/dz    |
                  |  dlon/dx   dlon/dy   dlon/dz  |
                  |  dlat/dx   dlat/dy   dlat/dz  |
                  `-                             -'

               evaluated at the input values of x, y, and z.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  If the input point is on the Z-axis (X and Y = 0), the Jacobian
       is undefined, the error SPICE(POINTONZAXIS) is signaled by a
       routine in the call tree of this routine.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   When performing vector calculations with velocities it is
   usually most convenient to work in rectangular coordinates.
   However, once the vector manipulations have been performed
   it is often desirable to convert the rectangular representations
   into latitudinal coordinates to gain insights about phenomena
   in this coordinate frame.

   To transform rectangular velocities to derivatives of coordinates
   in a latitudinal system, one uses the Jacobian of the
   transformation between the two systems.

   Given a state in rectangular coordinates

      ( x, y, z, dx, dy, dz )

   the corresponding latitudinal coordinate derivatives are given by
   the matrix equation:

                       t          |                     t
      (dr, dlon, dlat)   = jacobi |        * (dx, dy, dz)
                                  |(x,y,z)

   This routine computes the matrix

            |
      jacobi|
            |(x, y, z)
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for this example may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

   1) Find the latitudinal state of the Earth as seen from
      Mars in the IAU_MARS reference frame at January 1, 2005 TDB.
      Map this state back to rectangular coordinates as a check.

      Use the meta-kernel shown below to load the required SPICE
      kernels.


         KPL/MK

         File name: dlatdr_ex1.tm

         This meta-kernel is intended to support operation of SPICE
         example programs. The kernels shown here should not be
         assumed to contain adequate or correct versions of data
         required by SPICE-based user applications.

         In order for an application to use this meta-kernel, the
         kernels referenced here must be present in the user's
         current working directory.

         The names and contents of the kernels referenced
         by this meta-kernel are as follows:

            File name                     Contents
            ---------                     --------
            de421.bsp                     Planetary ephemeris
            pck00010.tpc                  Planet orientation and
                                          radii
            naif0009.tls                  Leapseconds


         \begindata

            KERNELS_TO_LOAD = ( 'de421.bsp',
                                'pck00010.tpc',
                                'naif0009.tls'  )

         \begintext

         End of meta-kernel


      Example code begins here.


      /.
         Program dlatdr_ex1
      ./
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main( )
      {

         /.
         Local variables
         ./
         SpiceDouble          drectn [3];
         SpiceDouble          et;
         SpiceDouble          jacobi [3][3];
         SpiceDouble          lat;
         SpiceDouble          lon;
         SpiceDouble          lt;
         SpiceDouble          latvel [3];
         SpiceDouble          rectan [3];
         SpiceDouble          r;
         SpiceDouble          state  [6];

         /.
         Load SPK, PCK and LSK kernels, use a meta kernel for
         convenience.
         ./
         <a href="furnsh_c.html">furnsh_c</a> ( &quot;dlatdr_ex1.tm&quot; );

         /.
         Look up the apparent state of earth as seen from Mars
         at January 1, 2005 TDB, relative to the IAU_MARS reference
         frame.
         ./
         <a href="str2et_c.html">str2et_c</a> ( &quot;January 1, 2005 TDB&quot;, &amp;et );

         <a href="spkezr_c.html">spkezr_c</a> ( &quot;Earth&quot;, et, &quot;IAU_MARS&quot;, &quot;LT+S&quot;, &quot;Mars&quot;, state, &amp;lt );

         /.
         Convert position to latitudinal coordinates.
         ./
         <a href="reclat_c.html">reclat_c</a> ( state, &amp;r, &amp;lon, &amp;lat );

         /.
         Convert velocity to latitudinal coordinates.
         ./

         <b>dlatdr_c</b> ( state[0], state[1], state[2], jacobi );

         <a href="mxv_c.html">mxv_c</a> ( jacobi, state+3, latvel );

         /.
         As a check, convert the latitudinal state back to
         rectangular coordinates.
         ./
         <a href="latrec_c.html">latrec_c</a> ( r, lon, lat, rectan );

         <a href="drdlat_c.html">drdlat_c</a> ( r, lon, lat, jacobi );

         <a href="mxv_c.html">mxv_c</a> ( jacobi, latvel, drectn );

         printf( &quot; \n&quot; );
         printf( &quot;Rectangular coordinates:\n&quot; );
         printf( &quot; \n&quot; );
         printf( &quot; X (km)                 =  %17.8e\n&quot;, state[0] );
         printf( &quot; Y (km)                 =  %17.8e\n&quot;, state[1] );
         printf( &quot; Z (km)                 =  %17.8e\n&quot;, state[2] );
         printf( &quot; \n&quot; );
         printf( &quot;Rectangular velocity:\n&quot; );
         printf( &quot; \n&quot; );
         printf( &quot; dX/dt (km/s)           =  %17.8e\n&quot;, state[3] );
         printf( &quot; dY/dt (km/s)           =  %17.8e\n&quot;, state[4] );
         printf( &quot; dZ/dt (km/s)           =  %17.8e\n&quot;, state[5] );
         printf( &quot; \n&quot; );
         printf( &quot;Latitudinal coordinates:\n&quot; );
         printf( &quot; \n&quot; );
         printf( &quot; Radius    (km)         =  %17.8e\n&quot;, r );
         printf( &quot; Longitude (deg)        =  %17.8e\n&quot;, lon/<a href="rpd_c.html">rpd_c</a>() );
         printf( &quot; Latitude  (deg)        =  %17.8e\n&quot;, lat/<a href="rpd_c.html">rpd_c</a>() );
         printf( &quot; \n&quot; );
         printf( &quot;Latitudinal velocity:\n&quot; );
         printf( &quot; \n&quot; );
         printf( &quot; d Radius/dt    (km/s)  =  %17.8e\n&quot;, latvel[0] );
         printf( &quot; d Longitude/dt (deg/s) =  %17.8e\n&quot;, latvel[1]/<a href="rpd_c.html">rpd_c</a>() );
         printf( &quot; d Latitude/dt  (deg/s) =  %17.8e\n&quot;, latvel[2]/<a href="rpd_c.html">rpd_c</a>() );
         printf( &quot; \n&quot; );
         printf( &quot;Rectangular coordinates from inverse mapping:\n&quot; );
         printf( &quot; \n&quot; );
         printf( &quot; X (km)                 =  %17.8e\n&quot;, rectan[0] );
         printf( &quot; Y (km)                 =  %17.8e\n&quot;, rectan[1] );
         printf( &quot; Z (km)                 =  %17.8e\n&quot;, rectan[2] );
         printf( &quot; \n&quot; );
         printf( &quot;Rectangular velocity from inverse mapping:\n&quot; );
         printf( &quot; \n&quot; );
         printf( &quot; dX/dt (km/s)           =  %17.8e\n&quot;, drectn[0] );
         printf( &quot; dY/dt (km/s)           =  %17.8e\n&quot;, drectn[1] );
         printf( &quot; dZ/dt (km/s)           =  %17.8e\n&quot;, drectn[2] );
         printf( &quot; \n&quot; );

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


      Rectangular coordinates:

       X (km)                 =    -7.60961826e+07
       Y (km)                 =     3.24363805e+08
       Z (km)                 =     4.74704840e+07

      Rectangular velocity:

       dX/dt (km/s)           =     2.29520749e+04
       dY/dt (km/s)           =     5.37601112e+03
       dZ/dt (km/s)           =    -2.08811490e+01

      Latitudinal coordinates:

       Radius    (km)         =     3.36535219e+08
       Longitude (deg)        =     1.03202903e+02
       Latitude  (deg)        =     8.10898662e+00

      Latitudinal velocity:

       d Radius/dt    (km/s)  =    -1.12116011e+01
       d Longitude/dt (deg/s) =    -4.05392876e-03
       d Latitude/dt  (deg/s) =    -3.31899303e-06

      Rectangular coordinates from inverse mapping:

       X (km)                 =    -7.60961826e+07
       Y (km)                 =     3.24363805e+08
       Z (km)                 =     4.74704840e+07

      Rectangular velocity from inverse mapping:

       dX/dt (km/s)           =     2.29520749e+04
       dY/dt (km/s)           =     5.37601112e+03
       dZ/dt (km/s)           =    -2.08811490e+01
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   N.J. Bachman        (JPL)
   J. Diaz del Rio     (ODC Space)
   W.L. Taber          (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.0.1, 01-NOV-2021 (JDR)

       Edited the header to comply with NAIF standard.
       Added complete code example.

   -CSPICE Version 1.0.0, 13-JUL-2001 (WLT) (NJB)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   Jacobian of rectangular w.r.t. latitudinal coordinates
</PRE>
<h4>Link to routine dlatdr_c source file <a href='../../../src/cspice/dlatdr_c.c'>dlatdr_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:04 2021</pre>

</body>
</html>

