
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>dskobj_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>dskobj_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   dskobj_c ( DSK, get object IDs ) 

   void dskobj_c ( ConstSpiceChar   * dskfnm,
                   SpiceCell        * bodids )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Find the set of body ID codes of all objects for which
   topographic data are provided in a specified DSK file.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   <a href="../req/cells.html">CELLS</a>
   <a href="../req/das.html">DAS</a>
   <a href="../req/dsk.html">DSK</a>
   <a href="../req/sets.html">SETS</a>
   <a href="../req/naif_ids.html">NAIF_IDS</a>
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   COVERAGE
   TOPOGRAPHY


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   dskfnm     I   Name of DSK file.
   bodids    I-O  Set of ID codes of objects in DSK file.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   dskfnm      is the name of a DSK file. This file will be opened for
               read access by this routine.

   bodids      is an initialized SPICE set data structure.

               `bodids' optionally may contain a set of body ID codes on
               input; on output, the data already present in `bodids' will
               be combined with ID code set found for the file `dskfnm'.

               If `bodids' contains no data on input, its size and
               cardinality still must be initialized.

               `bodids' must be declared as an integer SpiceCell.

               CSPICE provides the following macro, which declares and
               initializes the cell

                  SPICEINT_CELL           ( bodids, BODIDSSZ );

               where BODIDSSZ is the maximum capacity of `bodids'.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   bodids      is a SPICE set data structure that contains the union
               of its contents upon input with the set of body ID codes
               of segments in the indicated DSK file.

               The elements of SPICE sets are unique; each ID code in
               `bodids' appears only once, even if the DSK file contains
               multiple segments for that ID code.

               See the -Examples section below for a complete example
               program showing how to retrieve the body and surface ID
               codes from a DSK file.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  If the input file has transfer format, the error
       SPICE(INVALIDFORMAT) is signaled by a routine in the call tree
       of this routine.

   2)  If the input file is not a transfer file but has architecture
       other than DAS, the error SPICE(INVALIDARCHTYPE) is signaled
       by a routine in the call tree of this routine.

   3)  If the input file is a binary DAS file of type other than DSK,
       the error SPICE(INVALIDFILETYPE) is signaled by a routine in
       the call tree of this routine.

   4)  If the DSK file cannot be opened or read, an error is signaled
       by a routine in the call tree of this routine.

   5)  If the size of the output set argument `bodids' is insufficient
       to contain the actual number of ID codes of objects covered by
       the indicated DSK file, the error SPICE(CELLTOOSMALL) is
       signaled by a routine in the call tree of this routine.

   6)  If the `dskfnm' input string pointer is null, the error
       SPICE(NULLPOINTER) is signaled.

   7)  If the `dskfnm' input string has zero length, the error
       SPICE(EMPTYSTRING) is signaled.

   8)  If the `bodids' cell argument has a type other than SpiceInt,
       the error SPICE(TYPEMISMATCH) is signaled.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   See the description of the argument `dskfnm' above.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   This routine provides an API via which applications can determine
   the set of objects for which there are topographic data in a
   specified DSK file.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for this example may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

   1) Display the coverage for each object in a specified DSK file.
      Find the set of objects in the file. Loop over the contents
      of the ID code set: find the surface ID for each item in the
      set and display the surface ID.


      Example code begins here.


      /.
         Program dskobj_ex1
      ./

      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      /.
      Examine a DSK file and identify the set of
      central bodies associated with the segments
      in the file. For each body, find the
      set of surfaces associated with that body.
      ./
      int main()
      {
         /.
         Local constants
         ./
         #define FILSIZ          256
         #define MAXID           10000

         /.
         Local variables
         ./
         SPICEINT_CELL         ( bodids, MAXID );
         SPICEINT_CELL         ( srfids, MAXID );

         SpiceChar               dskfnm [ FILSIZ ];

         SpiceInt                i;
         SpiceInt                j;

         /.
         Prompt for the name of a DSK file.
         ./
         <a href="prompt_c.html">prompt_c</a> ( &quot;Enter name of DSK file &gt; &quot;, FILSIZ, dskfnm );

         <b>dskobj_c</b> ( dskfnm, &amp;bodids );

         for ( i = 0;  i &lt; <a href="card_c.html">card_c</a>( &amp;bodids );  i++ )
         {
            printf ( &quot;\n&quot;
                     &quot;Body ID:     %d\n&quot;,
                     (int)SPICE_CELL_ELEM_I( &amp;bodids, i) );

            /.
            Get the surface IDs for the Ith body.
            ./
            <a href="dsksrf_c.html">dsksrf_c</a> ( dskfnm, SPICE_CELL_ELEM_I( &amp;bodids, i), &amp;srfids );

            for ( j = 0;  j &lt; <a href="card_c.html">card_c</a>( &amp;srfids );  j++ )
            {
               printf ( &quot;   Surface ID:  %d\n&quot;,
                        (int)SPICE_CELL_ELEM_I( &amp;srfids, j) );
            }
         }
         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, using the DSK file named phobos512.bds, the output
      was:


      Enter name of DSK file &gt; phobos512.bds

      Body ID:     401
         Surface ID:  401
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   1)  If an error occurs while this routine is updating the set
       `bodids', the set may be corrupted.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   N.J. Bachman        (JPL)
   J. Diaz del Rio     (ODC Space)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.1.0, 24-AUG-2021 (JDR)

       Changed input argument name &quot;dsk&quot; to &quot;dskfnm&quot; for consistency with other
       routines.

       Edited the header to comply with NAIF standard. Corrected short error
       message in entries #2, #3 and #5 in -Exceptions section. Changed the DKS
       file used in the code example's solution. Added NAIF_IDS to the
       -Required_Reading section.

       Extended description of argument &quot;bodids&quot; in -Detailed_Input to include
       type and preferred declaration method.

   -CSPICE Version 1.0.0, 27-JAN-2016 (NJB)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   find id codes of ephemeris objects in DSK file
   find id codes of bodies in DSK file
</PRE>
<h4>Link to routine dskobj_c source file <a href='../../../src/cspice/dskobj_c.c'>dskobj_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:05 2021</pre>

</body>
</html>

