
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>dskstl_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>dskstl_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   dskstl_c ( DSK, set tolerance ) 

   void dskstl_c ( SpiceInt        keywrd,
                   SpiceDouble     dpval  )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Set the value of a specified DSK tolerance or margin parameter.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   <a href="../req/dsk.html">DSK</a>
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   DSK
   MARGIN
   NUMERIC
   TOLERANCE


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   keywrd     I   Code specifying parameter to set.
   dpval      I   Value of parameter.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   keywrd      is an integer code specifying the parameter to set. See
               the include file SpiceDtl.h for a description of the
               possible keywords.

   dpval       is the new value of the parameter specified by `keywrd'.

               &lt;&lt;&lt; Use extreme caution. This routine performs no
               checks on DPVAL. &gt;&gt;&gt;
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   None.

   This routine operates by side effects.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   See the header file

      SpiceDtl.h

   for descriptions and values of the tolerance or margin parameters
   accessed by this routine, and of the keyword parameters used to
   refer to them.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  If the input keyword is not recognized, the error
       SPICE(INDEXOUTOFRANGE) is signaled by a routine in the call
       tree of this routine.

   2)  If an attempt is made to modify a fixed parameter, the error
       SPICE(IMMUTABLEVALUE) is signaled by a routine in the call
       tree of this routine.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   The DSK tolerance routines centralize numeric tolerance and margin
   values used by the DSK subsystem. The DSK subsystem retrieves values
   from the DSK tolerance subsystem to use at run time.

   The DSK tolerance access functions are

      <a href="dskgtl_c.html">dskgtl_c</a> {DSK, get tolerance value}
      <b>dskstl_c</b> {DSK, set tolerance value}

   To minimize run time overhead, the &quot;keywords&quot; used by these routines
   to identify parameters are actually integer codes.

   SPICE users may override certain values maintained by this subsystem;
   others values are fixed. It is recommended that any change to the
   tolerance values made at run time be performed only by expert SPICE
   users.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for this example may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

   1) Obtain, display, and update the DSK type 2 plate expansion
      fraction.


      Example code begins here.


      /.
         Program dskstl_ex1
      ./
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main()
      {
         SpiceDouble             dpval;

         <a href="dskgtl_c.html">dskgtl_c</a> ( SPICE_DSK_KEYXFR, &amp;dpval );

         printf ( &quot;Default plate expansion fraction = %e\n&quot;, dpval );

         /.
         Update the parameter.
         ./
         <b>dskstl_c</b> ( SPICE_DSK_KEYXFR, 1.e-8  );

         /.
         Verify the update.
         ./
         <a href="dskgtl_c.html">dskgtl_c</a> ( SPICE_DSK_KEYXFR, &amp;dpval );

         printf ( &quot;New plate expansion fraction     = %e\n&quot;, dpval );

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


      Default plate expansion fraction = 1.000000e-10
      New plate expansion fraction     = 1.000000e-08
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   1)  The default settings used by the DSK subsystem should be
       overridden only by expert SPICE users.

   2)  This routine do not check the validity of new parameter values
       supplied by the calling application.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   N.J. Bachman        (JPL)
   J. Diaz del Rio     (ODC Space)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.0.1, 10-AUG-2021 (JDR)

       Corrected -Procedure section's description.

       Edited the header to comply with NAIF standard. Added example's
       solution. Corrected CSPICE include file name reference in
       &quot;keywrd&quot; description.

   -CSPICE Version 1.0.0, 27-FEB-2016 (NJB)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   set DSK tolerance or margin parameters
</PRE>
<h4>Link to routine dskstl_c source file <a href='../../../src/cspice/dskstl_c.c'>dskstl_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:05 2021</pre>

</body>
</html>

