
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>dtpool_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>dtpool_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   dtpool_c (Data for a kernel pool variable) 

   void dtpool_c ( ConstSpiceChar   * name,
                   SpiceBoolean     * found,
                   SpiceInt         * n,
                   SpiceChar          type [1] )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Return the data about a kernel pool variable.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   <a href="../req/kernel.html">KERNEL</a>
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   CONSTANTS
   FILES


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   name       I   Name of the variable whose value is to be returned.
   found      O   SPICETRUE if variable is in pool.
   n          O   Number of values returned for `name'.
   type       O   Type of the variable: 'C', 'N', or 'X'
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   name        is the name of the variable whose values are to be
               returned.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   found       is SPICETRUE if the variable is in the pool;
               SPICEFALSE if it is not.

   n           is the number of values associated with `name'.
               If `name' is not present in the pool `n' will be returned
               with the value 0.

   type        is a single character indicating the type of the variable
               associated with `name'.

                   'C' if the data is character data
                   'N' if the data is numeric.
                   'X' if there is no variable `name' in the pool.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  If the name requested is not in the kernel pool, `found'
       will be set to SPICEFALSE, `n' to zero and `type' to 'X'.

   2)  If the `name' input string pointer is null, the error
       SPICE(NULLPOINTER) is signaled.

   3)  If the `name' input string has zero length, the error
       SPICE(EMPTYSTRING) is signaled.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   This routine allows you to determine whether or not a kernel
   pool variable is present and to determine its size and type
   if it is.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for this example may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

   1) The following program demonstrates how to determine the
      properties of a stored kernel variable. The program prompts
      for text kernel name and for the name of a kernel variable.
      If the variable is present in the kernel pool, the dimension
      and type of the variable are displayed.


      Example code begins here.


      /.
         Program dtpool_ex1
      ./
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main( )
      {
         /.
         Local constants
         ./
         #define FILSIZ          256
         #define KVNMLN          33

         /.
         Local variables
         ./
         SpiceBoolean            found;

         SpiceChar               fname  [ FILSIZ ];
         SpiceChar               varnam [ KVNMLN ];
         SpiceChar               vtype  [ 1 ];
         SpiceInt                n;

         /.
         Prompt for the name of a text-kernel file.
         ./
         <a href="prompt_c.html">prompt_c</a> ( &quot;Enter text-kernel name        &gt; &quot;,
                     FILSIZ, fname );

         /.
         Load the kernel.
         ./
         <a href="furnsh_c.html">furnsh_c</a> ( fname );

         <a href="prompt_c.html">prompt_c</a> ( &quot;Enter name of kernel variable &gt; &quot;,
                     KVNMLN, varnam                      );

         <b>dtpool_c</b> ( varnam, &amp;found, &amp;n, vtype );

         if ( found )
         {
            printf ( &quot;\n&quot;
                     &quot;Properties of variable %s:\n&quot;
                     &quot;\n&quot;
                     &quot;   Size:   %d\n&quot;,
                     varnam,
                     n                           );

            if ( vtype[0] == 'C' )
            {
               printf ( &quot;   Type:   Character\n&quot; );
            }
            else
            {
               printf ( &quot;   Type:   Numeric\n&quot; );
            }
         }
         else
         {
            printf ( &quot;%s is not present in the kernel pool.\n&quot;, varnam );
         }

         return(0);
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, using the FK file named cas_v40.tf to ask for the
      variable &quot;FRAME_-82104_NAME&quot;, the output was:


      Enter text-kernel name        &gt; cas_v40.tf
      Enter name of kernel variable &gt; FRAME_-82104_NAME

      Properties of variable FRAME_-82104_NAME:

         Size:   1
         Type:   Character
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   N.J. Bachman        (JPL)
   J. Diaz del Rio     (ODC Space)
   W.L. Taber          (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.2.1, 10-AUG-2021 (JDR)

       Edited the header to comply with NAIF standard.

   -CSPICE Version 1.2.0, 04-JUN-2014 (NJB)

       Header example code fragment was replaced with
       a complete program.

   -CSPICE Version 1.1.0, 17-OCT-1999 (NJB)

       Local type logical variable now used for found flag used in
       interface of dtpool_.

   -CSPICE Version 1.0.0, 10-MAR-1999 (NJB) (WLT)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   return summary information about a kernel pool variable
</PRE>
<h4>Link to routine dtpool_c source file <a href='../../../src/cspice/dtpool_c.c'>dtpool_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:05 2021</pre>

</body>
</html>

