
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>dvdot_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>dvdot_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   dvdot_c ( Derivative of Vector Dot Product, 3-D ) 

   SpiceDouble dvdot_c ( ConstSpiceDouble s1[6],
                         ConstSpiceDouble s2[6] )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Compute the derivative of the dot product of two double
   precision position vectors.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   DERIVATIVE
   VECTOR


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   s1         I   First state vector in the dot product.
   s2         I   Second state vector in the dot product.

   The function returns the derivative of the dot product &lt;s1,s2&gt;
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   s1          is any state vector. The components are in order
               (x, y, z, dx/dt, dy/dt, dz/dt )

   s2          is any state vector.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   The function returns the derivative of the dot product of the
   position portions of the two state vectors `s1' and `s2'.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   Error free.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   Given two state vectors `s1' and `s2' made up of position and
   velocity components (p1,v1) and (p2,v2) respectively,
   <b>dvdot_c</b> calculates the derivative of the dot product of `p1' and `p2',
   i.e. the time derivative

         d
         -- &lt; p1, p2 &gt; = &lt; v1, p2 &gt; + &lt; p1, v2 &gt;
         dt

   where &lt;,&gt; denotes the dot product operation.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for this example may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

   1) Suppose that given two state vectors whose position components
      are unit vectors, and that we need to compute the rate of
      change of the angle between the two vectors.

      Example code begins here.


      /.
         Program dvdot_ex1
      ./
      #include &lt;math.h&gt;
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main( )
      {

         /.
         Local variables.
         ./
         SpiceDouble          dtheta;

         /.
         Define the two state vectors whose position
         components are unit vectors.
         ./
         SpiceDouble          s1     [6] = {
                                      7.2459e-01,  6.6274e-01,  1.8910e-01,
                                     -1.5990e-06,  1.6551e-06,  7.4873e-07 };

         SpiceDouble          s2     [6] = {
                                      8.4841e-01, -4.7790e-01, -2.2764e-01,
                                      1.0951e-07,  1.0695e-07,  4.8468e-08 };

         /.
         We know that the Cosine of the angle `theta' between them
         is given by

            cos(theta) = <a href="vdot_c.html">vdot_c</a>(s1,s2)

         Thus by the chain rule, the derivative of the angle is
         given by:

            sin(theta) dtheta/dt = <b>dvdot_c</b>(s1,s2)

         Thus for values of `theta' away from zero we can compute
         dtheta/dt as:
         ./
         dtheta = <b>dvdot_c</b>(s1,s2) / sqrt( 1 - pow( <a href="vdot_c.html">vdot_c</a>(s1,s2 ), 2 ) );

         printf( &quot;Rate of change of angle between S1 and S2: %17.12f\n&quot;,
                                                                  dtheta );

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


      Rate of change of angle between S1 and S2:   -0.000002232415


      Note that if the position components of `s1' and `s2' are parallel,
      the derivative of the  angle between the positions does not
      exist. Any code that computes the derivative of the angle
      between two position vectors should account for the case
      when the position components are parallel.
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   1)  The user is responsible for determining that the states `s1' and
       `s2' are not so large as to cause numeric overflow. In most
       cases this won't present a problem.

   2)  An implicit assumption exists that `s1' and `s2' are specified in
       the same reference frame. If this is not the case, the
       numerical result has no meaning.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   J. Diaz del Rio     (ODC Space)
   W.L. Taber          (JPL)
   E.D. Wright         (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.0.1, 26-MAY-2021 (JDR)

       Edited the header to comply with NAIF standard. Added complete
       code examples. Added entry #2 to -Restrictions section.

       Re-ordered header sections.

   -CSPICE Version 1.0.0, 07-JUL-1999 (EDW) (WLT)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   Compute the derivative of a dot product
</PRE>
<h4>Link to routine dvdot_c source file <a href='../../../src/cspice/dvdot_c.c'>dvdot_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:05 2021</pre>

</body>
</html>

