
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>ednmpt_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>ednmpt_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   ednmpt_c ( Ellipsoid normal vector to surface point ) 

   void ednmpt_c ( SpiceDouble         a,
                   SpiceDouble         b,
                   SpiceDouble         c,
                   ConstSpiceDouble    normal [3],
                   SpiceDouble         point  [3] )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Return the unique point on an ellipsoid's surface where the
   outward normal direction is a given vector.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   ELLIPSOID
   GEOMETRY
   NORMAL


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   a          I   Length of the ellipsoid semi-axis along the X-axis.
   b          I   Length of the ellipsoid semi-axis along the Y-axis.
   c          I   Length of the ellipsoid semi-axis along the Z-axis.
   normal     I   Outward normal direction.
   point      O   Point where outward normal is parallel to `normal'.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   a           is the length of the semi-axis of the ellipsoid
               that is parallel to the X-axis of the body-fixed
               coordinate system.

   b           is the length of the semi-axis of the ellipsoid
               that is parallel to the Y-axis of the body-fixed
               coordinate system.

   c           is the length of the semi-axis of the ellipsoid
               that is parallel to the Z-axis of the body-fixed
               coordinate system.

   normal      is a non-zero vector. The unique point on the
               ellipsoid at which `normal' is an outward normal vector
               is sought.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   point       is the unique point on the ellipsoid at which `normal'
               is an outward normal vector.

               `point' is a 3-vector giving the body-fixed coordinates
               of a point on the ellipsoid. In body-fixed coordinates,
               the semi-axes of the ellipsoid are aligned with the X,
               Y, and Z-axes of the coordinate system.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  If any of the semi-axis lengths is non-positive, the error
       SPICE(BADAXISLENGTH) is signaled by a routine in the call tree of
       this routine.

   2)  If any of the semi-axis lengths underflows to zero when divided by
       the largest semi-axis length, the error SPICE(AXISUNDERFLOW) is
       signaled by a routine in the call tree of this routine.

   3)  If `normal' is the zero vector, the error SPICE(ZEROVECTOR)
       is signaled by a routine in the call tree of this routine.

   4)  If the input pass the above checks but lead to a divide-by-zero error
       or to a computing an invalid argument of a fractional exponential
       expression, the error SPICE(DEGENERATECASE) is signaled by a routine
       in the call tree of this routine.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   This routine can be used to determine the distance between an
   ellipsoid and a non-intersecting plane. This distance computation
   supports computation of terminator points on an ellipsoid.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for this example may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

   1) Choose a triaxial ellipsoid with three unequal semi-axis
      lengths. Pick several vectors; find the points on the
      ellipsoid where the respective outward normals are parallel to
      those vectors.

      Check the results: at each point, a computed outward normal
      vector should have very small angular separation from the
      input vector. Also, the point should be on the surface of the
      ellipsoid. The ellipsoid can be thought of as a level surface
      of the function

                           2        2         2
         f(x, y, z) = (x/a)  + (y/b)  +  (z/c)

      where `a', `b', `c' are the semi-axis lengths of the ellipsoid.
      Specifically, the ellipsoid is the set

         { (x, y, z) : f(x, y, z)  =  1 }

      We can evaluate F at a point to determine whether that point
      is close to the ellipsoid's surface.


      Example code begins here.


      /.
         Program ednmpt_ex1
      ./
      #include &lt;math.h&gt;
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main( )
      {

         /.
         Local variables
         ./
         SpiceDouble          a;
         SpiceDouble          b;
         SpiceDouble          c;
         SpiceDouble          normal [3];
         SpiceDouble          point  [3];
         SpiceDouble          xnorml [3];

         /.
         Initialize the ellipsoid semi-axes.
         ./
         a = 10.0;
         b =  5.0;
         c =  2.0;

         /.
         Pick several vectors; find the points
         on the ellipsoid where the respective
         outward normals are parallel to those
         vectors; check the results.
         ./
         <a href="vpack_c.html">vpack_c</a> ( 0.0, 0.0, 3.0, xnorml );
         <b>ednmpt_c</b> ( a, b, c, xnorml, point );
         <a href="surfnm_c.html">surfnm_c</a> ( a, b, c, point, normal );

         printf( &quot; \n&quot; );
         printf( &quot;Semi-axis lengths:    %13.8f %13.8f %13.8f\n&quot;, a, b, c );
         printf( &quot;Input vector:         %13.8f %13.8f %13.8f\n&quot;,
                                 xnorml[0], xnorml[1], xnorml[2] );
         printf( &quot;Point:                %13.8f %13.8f %13.8f\n&quot;,
                                    point[0], point[1], point[2] );
         printf( &quot;Outward normal:       %13.8f %13.8f %13.8f\n&quot;,
                                 normal[0], normal[1], normal[2] );
         printf( &quot;Angular error (rad):  %13.8f\n&quot;,
                         <a href="vsep_c.html">vsep_c</a> ( normal, xnorml ) );
         printf( &quot;Off-surface error:    %13.8f\n&quot;,
                   pow( (point[0]/a), 2 ) + pow( (point[1]/b), 2 )
                 + pow( (point[2]/c), 2 ) - 1 );
         printf( &quot; \n&quot; );

         <a href="vpack_c.html">vpack_c</a> ( 15.0, -7.0, 3.0, xnorml );
         <b>ednmpt_c</b> ( a, b, c, xnorml, point );
         <a href="surfnm_c.html">surfnm_c</a> ( a, b, c, point, normal );

         printf( &quot;Semi-axis lengths:    %13.8f %13.8f %13.8f\n&quot;, a, b, c );
         printf( &quot;Input vector:         %13.8f %13.8f %13.8f\n&quot;,
                                 xnorml[0], xnorml[1], xnorml[2] );
         printf( &quot;Point:                %13.8f %13.8f %13.8f\n&quot;,
                                    point[0], point[1], point[2] );
         printf( &quot;Outward normal:       %13.8f %13.8f %13.8f\n&quot;,
                                 normal[0], normal[1], normal[2] );
         printf( &quot;Angular error (rad):  %13.8f\n&quot;,
                         <a href="vsep_c.html">vsep_c</a> ( normal, xnorml ) );
         printf( &quot;Off-surface error:    %13.8f\n&quot;,
                   pow( (point[0]/a), 2 ) + pow( (point[1]/b), 2 )
                 + pow( (point[2]/c), 2 ) - 1 );
         printf( &quot; \n&quot; );

         <a href="vpack_c.html">vpack_c</a> ( 15.0, -7.0, 3.0, xnorml );
         <b>ednmpt_c</b> ( a, b, c, xnorml, point );
         <a href="surfnm_c.html">surfnm_c</a> ( a, b, c, point, normal );

         printf( &quot;Semi-axis lengths:    %13.8f %13.8f %13.8f\n&quot;, a, b, c );
         printf( &quot;Input vector:         %13.8f %13.8f %13.8f\n&quot;,
                                 xnorml[0], xnorml[1], xnorml[2] );
         printf( &quot;Point:                %13.8f %13.8f %13.8f\n&quot;,
                                    point[0], point[1], point[2] );
         printf( &quot;Outward normal:       %13.8f %13.8f %13.8f\n&quot;,
                                 normal[0], normal[1], normal[2] );
         printf( &quot;Angular error (rad):  %13.8f\n&quot;,
                         <a href="vsep_c.html">vsep_c</a> ( normal, xnorml ) );
         printf( &quot;Off-surface error:    %13.8f\n&quot;,
                   pow( (point[0]/a), 2 ) + pow( (point[1]/b), 2 )
                 + pow( (point[2]/c), 2 ) - 1 );
         printf( &quot; \n&quot; );

         <a href="vpack_c.html">vpack_c</a> ( a/2, b/2, c/2, xnorml );
         <b>ednmpt_c</b> ( a, b, c, xnorml, point );
         <a href="surfnm_c.html">surfnm_c</a> ( a, b, c, point, normal );

         printf( &quot;Semi-axis lengths:    %13.8f %13.8f %13.8f\n&quot;, a, b, c );
         printf( &quot;Input vector:         %13.8f %13.8f %13.8f\n&quot;,
                                 xnorml[0], xnorml[1], xnorml[2] );
         printf( &quot;Point:                %13.8f %13.8f %13.8f\n&quot;,
                                    point[0], point[1], point[2] );
         printf( &quot;Outward normal:       %13.8f %13.8f %13.8f\n&quot;,
                                 normal[0], normal[1], normal[2] );
         printf( &quot;Angular error (rad):  %13.8f\n&quot;,
                         <a href="vsep_c.html">vsep_c</a> ( normal, xnorml ) );
         printf( &quot;Off-surface error:    %13.8f\n&quot;,
                   pow( (point[0]/a), 2 ) + pow( (point[1]/b), 2 )
                 + pow( (point[2]/c), 2 ) - 1 );
         printf( &quot; \n&quot; );

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


      Semi-axis lengths:      10.00000000    5.00000000    2.00000000
      Input vector:            0.00000000    0.00000000    3.00000000
      Point:                   0.00000000    0.00000000    2.00000000
      Outward normal:          0.00000000    0.00000000    1.00000000
      Angular error (rad):     0.00000000
      Off-surface error:       0.00000000

      Semi-axis lengths:      10.00000000    5.00000000    2.00000000
      Input vector:           15.00000000   -7.00000000    3.00000000
      Point:                   9.73103203   -1.13528707    0.07784826
      Outward normal:          0.89165745   -0.41610681    0.17833149
      Angular error (rad):     0.00000000
      Off-surface error:       0.00000000

      Semi-axis lengths:      10.00000000    5.00000000    2.00000000
      Input vector:           15.00000000   -7.00000000    3.00000000
      Point:                   9.73103203   -1.13528707    0.07784826
      Outward normal:          0.89165745   -0.41610681    0.17833149
      Angular error (rad):     0.00000000
      Off-surface error:       0.00000000

      Semi-axis lengths:      10.00000000    5.00000000    2.00000000
      Input vector:            5.00000000    2.50000000    1.00000000
      Point:                   9.69412864    1.21176608    0.07755303
      Outward normal:          0.88045091    0.44022545    0.17609018
      Angular error (rad):     0.00000000
      Off-surface error:       0.00000000
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   J. Diaz del Rio     (ODC Space)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.0.0, 08-FEB-2021 (JDR)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   point on an ellipsoid having given surface normal
</PRE>
<h4>Link to routine ednmpt_c source file <a href='../../../src/cspice/ednmpt_c.c'>ednmpt_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:05 2021</pre>

</body>
</html>

