
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>edpnt_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>edpnt_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   edpnt_c ( Ellipsoid point  ) 

   void edpnt_c  ( ConstSpiceDouble    p      [3],
                   SpiceDouble         a,
                   SpiceDouble         b,
                   SpiceDouble         c,
                   SpiceDouble         ep     [3] )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Scale a point so that it lies on the surface of a specified
   triaxial ellipsoid that is centered at the origin and aligned
   with the Cartesian coordinate axes.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   ELLIPSOID
   GEOMETRY
   MATH


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   p          I   A point in three-dimensional space.
   a          I   Semi-axis length in the X direction.
   b          I   Semi-axis length in the Y direction.
   c          I   Semi-axis length in the Z direction.
   ep         O   Point on ellipsoid.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   p           is a non-zero point in three-dimensional space.

   a,
   b,
   c           are, respectively, the semi-axis lengths of a triaxial
               ellipsoid in the X, Y, and Z directions. The axes of
               the ellipsoid are aligned with the axes of the
               Cartesian coordinate system.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   ep          is the result of scaling the input point `p' so that
               it lies on the surface of the triaxial ellipsoid
               defined by the input semi-axis lengths.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  If any of the target ellipsoid's semi-axis lengths is non-positive,
       the error SPICE(INVALIDAXES) is signaled by a routine in the call
       tree of this routine.

   2)  If `p' is the zero vector, the error SPICE(ZEROVECTOR) is
       signaled by a routine in the call tree of this routine.

   3)  If the level surface parameter of the input point underflows, the
       error SPICE(POINTTOOSMALL) is signaled by a routine in the call tree
       of this routine.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   This routine efficiently computes the ellipsoid surface point
   corresponding to a specified ray emanating from the origin.
   Practical examples of this computation occur in the CSPICE
   routines <a href="latsrf_c.html">latsrf_c</a> and <a href="srfrec_c.html">srfrec_c</a>.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for this example may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.


   1) Find the surface intercept point on an ellipsoid having radii

          ( 3, 2, 1 )

      of the ray emanating from the origin and having direction
      vector

          ( 1, 1, 1 )


      Example code begins here.


      /.
         Program edpnt_ex1
      ./
      #include &lt;math.h&gt;
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main( )
      {

         SpiceDouble          a;
         SpiceDouble          b;
         SpiceDouble          c;
         SpiceDouble          v      [3];
         SpiceDouble          ep     [3];
         SpiceDouble          level;

         a = 3.0;
         b = 2.0;
         c = 1.0;

         <a href="vpack_c.html">vpack_c</a> ( 1.0, 1.0, 1.0, v );

         <b>edpnt_c</b> ( v, a, b, c, ep );

         printf( &quot;EP    =  %17.14f %17.14f %17.14f\n&quot;, ep[0], ep[1], ep[2] );

         /.
         Verify that `ep' is on the ellipsoid.
         ./
         level =   pow( (ep[0]/a), 2 ) + pow( (ep[1]/b), 2 )
                 + pow( (ep[2]/c), 2 );

         printf( &quot;LEVEL =  %17.14f\n&quot;, level );

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


      EP    =   0.85714285714286  0.85714285714286  0.85714285714286
      LEVEL =   1.00000000000000
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   J. Diaz del Rio     (ODC Space)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.0.0, 08-FEB-2021 (JDR)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   scale point to lie on ellipsoid
</PRE>
<h4>Link to routine edpnt_c source file <a href='../../../src/cspice/edpnt_c.c'>edpnt_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:05 2021</pre>

</body>
</html>

