
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>ekacei_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>ekacei_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   ekacei_c ( EK, add integer data to column ) 

   void ekacei_c  ( SpiceInt          handle,
                    SpiceInt          segno,
                    SpiceInt          recno,
                    ConstSpiceChar  * column,
                    SpiceInt          nvals,
                    ConstSpiceInt   * ivals,
                    SpiceBoolean      isnull )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Add data to an integer column in a specified EK record.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   <a href="../req/ek.html">EK</a>
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   EK
   FILES
   UTILITY


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   handle     I   EK file handle.
   segno      I   Index of segment containing record.
   recno      I   Record to which data is to be added.
   column     I   Column name.
   nvals      I   Number of values to add to column.
   ivals      I   Integer values to add to column.
   isnull     I   Flag indicating whether column entry is null.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   handle      is the handle of an EK file open for write access.

   segno       is the number of the segment to which the record
               is to be added. EK segment numbers range from
               0 to N-1, where N is the number of segments
               in the kernel.

   recno       is the index of the record to which data is to be
               added. This record number is relative to the start
               of the segment indicated by segno; the first
               record in the segment has index 0.

   column      is the name of the column to which data is to be
               added.

   nvals,
   ivals       are, respectively, the number of values to add to
               the specified column and the set of values
               themselves. The data values are written into the
               specified column and record.

               If the column has fixed-size entries, then NVALS
               must equal the entry size for the specified column.


   isnull      is a logical flag indicating whether the entry is
               null. If isnull is SPICEFALSE, the column entry
               defined by nvals and ivals is added to the
               specified kernel file.

               If isnull is SPICETRUE, nvals and cvals are ignored:
               no data are written into the specified column entry.
               The column entry is marked as a null value.

               If the column has fixed-length, variable-size
               entries, the number of entries is considered to
               be 1.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   None. See -Particulars for a description of the effect of this
   routine.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  If `handle' is invalid, an error is signaled by a routine in the
       call tree of this routine.

   2)  If `segno' is out of range, an error is signaled by a routine in
       the call tree of this routine.

   3)  If `column' is not the name of a declared column, an error
       is signaled by a routine in the call tree of this routine.

   4)  If `column' specifies a column of whose data type is not
       integer, the error SPICE(WRONGDATATYPE) is signaled by a
       routine in the call tree of this routine.

   5)  If `recno' is out of range, an error is signaled by a routine in
       the call tree of this routine.

   6)  If the specified column has fixed-size entries and `nvals' does
       not match this size, an error is signaled by a routine in the
       call tree of this routine.

   7)  If the specified column has variable-size entries and `nvals' is
       non-positive, an error is signaled by a routine in the call
       tree of this routine.

   8)  If an attempt is made to add a null value to a column that
       doesn't take null values, an error is signaled by a routine in
       the call tree of this routine.

   9)  If `column' specifies a column of whose class is not a
       character class known to this routine, the error
       SPICE(NOCLASS) is signaled by a routine in the call tree of
       this routine.

   10) If an I/O error occurs while reading or writing the indicated
       file, the error is signaled by a routine in the call tree of
       this routine.

   11) If the `column' input string pointer is null, the error
       SPICE(NULLPOINTER) is signaled.

   12) If the `column' input string has zero length, the error
       SPICE(EMPTYSTRING) is signaled.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   See the EK Required Reading for a discussion of the EK file
   format.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   This routine operates by side effects: it modifies the named
   EK file by adding data to the specified record in the specified
   column. Data may be added to a segment in random order; it is not
   necessary to fill in columns or rows sequentially. Data may only
   be added one column entry at a time.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for these examples may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

   1) This example demonstrates how to add integer values
      to a column in three different cases: single values,
      variable-size arrays and static-size arrays.

      Create an EK that contains a table TAB that has the following
      columns:

         Column name   Data Type   Size
         -----------   ---------   ----
         INT_COL_1     INT         1
         INT_COL_2     INT         VARIABLE
         INT_COL_3     INT         3


      Issue the following query

          query = &quot;SELECT INT_COL_1, INT_COL2, INT_COL3 FROM TAB&quot;

      to fetch and dump column values from the rows that satisfy the
      query.


      Example code begins here.


      /.
         Program ekacei_ex1
      ./
      #include &lt;stdio.h&gt;
      #include &lt;string.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main( )
      {

         /.
         Local parameters
         ./
         #define EKNAME       &quot;ekacei_ex1.bdb&quot;
         #define TABLE        &quot;TAB&quot;
         #define COL3SZ       3
         #define DECLEN       200
         #define ERRLEN       1840
         #define MXC2SZ       4
         #define NCOLS        3
         #define NROWS        4

         /.
         Local variables
         ./
         SpiceChar            cdecls [NCOLS][DECLEN];
         SpiceChar            cnames [NCOLS][SPICE_EK_CSTRLN];
         SpiceChar            errmsg [ERRLEN];
         SpiceChar          * ifname;
         SpiceChar          * query;

         SpiceInt             col1;
         SpiceInt             col2   [MXC2SZ];
         SpiceInt             col3   [COL3SZ];
         SpiceInt             eltidx;
         SpiceInt             handle;
         SpiceInt             i;
         SpiceInt             ivals  [MXC2SZ];
         SpiceInt             j;
         SpiceInt             nelt;
         SpiceInt             nmrows;
         SpiceInt             nresvc;
         SpiceInt             recno;
         SpiceInt             row;
         SpiceInt             segno;
         SpiceInt             selidx;

         SpiceBoolean         error;
         SpiceBoolean         found;
         SpiceBoolean         isnull;

         /.
         Open a new EK file.  For simplicity, we will not
         reserve any space for the comment area, so the
         number of reserved comment characters is zero.
         The variable `ifname' is the internal file name.
         ./
         nresvc  =  0;
         ifname  =  &quot;Test ek/created 13-JUN-2019&quot;;

         <a href="ekopn_c.html">ekopn_c</a> ( EKNAME, ifname, nresvc, &amp;handle );

         /.
         Set up the column names and declarations
         for the TAB segment.  We'll index all of
         the columns.
         ./
         strcpy( cnames[0], &quot;INT_COL_1&quot; );
         strcpy( cdecls[0], &quot;DATATYPE = INTEGER, INDEXED  = TRUE&quot; );

         strcpy( cnames[1], &quot;INT_COL_2&quot; );
         strcpy( cdecls[1], &quot;DATATYPE = INTEGER, SIZE = VARIABLE, &quot;
                            &quot;NULLS_OK = TRUE&quot; );

         strcpy( cnames[2], &quot;INT_COL_3&quot; );
         strcpy( cdecls[2], &quot;DATATYPE = INTEGER, SIZE = 3&quot; );

         /.
         Start the segment.
         ./
         <a href="ekbseg_c.html">ekbseg_c</a> ( handle, TABLE,  NCOLS,   SPICE_EK_CSTRLN,
                    cnames, DECLEN, cdecls, &amp;segno           );

         /.
         At the records to the table.
         ./
         for ( i = 1; i &lt;= NROWS; i++ )
         {

            /.
            Append a new record to the EK.
            ./
            <a href="ekappr_c.html">ekappr_c</a> ( handle, segno, &amp;recno );

            /.
            Add INT_COL_1
            ./
            col1 = i * 100;

            <b>ekacei_c</b> ( handle,  segno, recno,     cnames[0],
                       1,      &amp;col1,  SPICEFALSE           );

            /.
            Add `i' items to INT_COL_2
            ./
            for ( j = 0; j &lt; i; j++ )
            {
               col2[j] = j + 1 + i*200;
            }
            isnull = ( i == 2 );

            <b>ekacei_c</b> ( handle, segno, recno, cnames[1], i, col2, isnull );

            /.
            Add 3 items to INT_COL_3
            ./
            for ( j = 0; j &lt; 3; j++ )
            {
               col3[j] =  i + (j+1)*100.0;
            }

            <b>ekacei_c</b> ( handle, segno, recno, cnames[2], 3, col3, SPICEFALSE );

         }

         /.
         Close the file.
         ./
         <a href="ekcls_c.html">ekcls_c</a> ( handle );

         /.
         Open the created file. Perform the query and show the
         results.
         ./
         <a href="furnsh_c.html">furnsh_c</a> ( EKNAME );

         query = &quot;SELECT INT_COL_1, INT_COL_2, INT_COL_3 FROM TAB&quot;;

         /.
         Query the EK system for data rows matching the
         SELECT constraints.
         ./
         <a href="ekfind_c.html">ekfind_c</a> ( query, ERRLEN, &amp;nmrows, &amp;error, errmsg );

         /.
         Check whether an error occurred while processing the
         SELECT clause. If so, output the error message.
         ./
         if ( error )
         {
            printf( &quot;SELECT clause error:  %s\n&quot;, errmsg );
         }
         else
         {

            for ( row = 0; row &lt; nmrows; row++ )
            {

               printf( &quot; \n&quot; );
               printf( &quot;ROW  =  %2d\n&quot;, row );

               /.
               Fetch values from column INT_COL_1.  Since
               INT_COL_1 was the first column selected, the
               selection index `selidx' is set to 0.
               ./
               selidx = 0;
               eltidx = 0;
               <a href="ekgi_c.html">ekgi_c</a> ( selidx, row, eltidx, ivals, &amp;isnull, &amp;found );

               printf( &quot;  COLUMN = INT_COL_1:&quot; );

               if ( isnull )
               {
                  printf( &quot; &lt;Null&gt;\n&quot; );
               }
               else
               {
                  printf( &quot; %6d\n&quot;, ivals[0] );
               }

               /.
               Fetch values from column INT_COL_2 in the current
               row.  Since INT_COL_2 contains variable-size array
               elements, we call <a href="eknelt_c.html">eknelt_c</a> to determine how many
               elements to fetch.
               ./
               selidx = 1;
               nelt = <a href="eknelt_c.html">eknelt_c</a> ( selidx, row );

               eltidx = 0;
               isnull = SPICEFALSE;

               while ( ( eltidx &lt; nelt ) &amp;&amp; ( !isnull ) )
               {

                  <a href="ekgi_c.html">ekgi_c</a> ( selidx,        row,     eltidx,
                           ivals+eltidx, &amp;isnull, &amp;found  );

                  eltidx = eltidx + 1;

                  /.
                  If the column entry is null, we'll be kicked
                  out of this loop after the first iteration.
                  ./
               }

               printf( &quot;  COLUMN = INT_COL_2:&quot; );

               if ( isnull )
               {
                  printf( &quot; &lt;Null&gt;\n&quot; );
               }
               else
               {

                  for ( i = 0; i &lt; nelt; i++ )
                  {
                     printf( &quot; %6d&quot;, ivals[i] );
                  }

                  printf( &quot; \n&quot; );

               }

               /.
               Fetch values from column INT_COL_3 in the current
               row.  We need not call <a href="eknelt_c.html">eknelt_c</a> since we know how
               many elements are in each column entry.
               ./
               selidx = 2;
               eltidx = 0;
               isnull = SPICEFALSE;

               while ( ( eltidx &lt; COL3SZ ) &amp;&amp; ( !isnull ) )
               {

                  <a href="ekgi_c.html">ekgi_c</a> ( selidx,        row,     eltidx,
                           ivals+eltidx, &amp;isnull, &amp;found  );

                  eltidx = eltidx + 1;

               }

               printf( &quot;  COLUMN = INT_COL_3:&quot; );

               if ( isnull )
               {
                  printf( &quot; &lt;Null&gt;\n&quot; );
               }
               else
               {

                  for ( i = 0; i &lt; COL3SZ; i++ )
                  {
                     printf( &quot; %6d&quot;, ivals[i] );
                  }

                  printf( &quot; \n&quot; );

               }

            }

            /.
            We either parsed the SELECT clause or had an error.
            ./
         }

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


      ROW  =   0
        COLUMN = INT_COL_1:    100
        COLUMN = INT_COL_2:    201
        COLUMN = INT_COL_3:    101    201    301

      ROW  =   1
        COLUMN = INT_COL_1:    200
        COLUMN = INT_COL_2: &lt;Null&gt;
        COLUMN = INT_COL_3:    102    202    302

      ROW  =   2
        COLUMN = INT_COL_1:    300
        COLUMN = INT_COL_2:    601    602    603
        COLUMN = INT_COL_3:    103    203    303

      ROW  =   3
        COLUMN = INT_COL_1:    400
        COLUMN = INT_COL_2:    801    802    803    804
        COLUMN = INT_COL_3:    104    204    304


      Note that after run completion, a new EK file exists in the
      output directory.


   2) Suppose we want to create an E-kernel which contains a table
      of items that have been ordered. The columns of this table
      are shown below:

         DATAITEMS

            Column Name     Data Type
            -----------     ---------
            ITEM_ID         INTEGER
            ORDER_ID        INTEGER
            ITEM_NAME       CHARACTER*(*)
            DESCRIPTION     CHARACTER*(*)
            PRICE           DOUBLE PRECISION


      This EK file will have one segment containing the DATAITEMS
      table.

      This examples demonstrates how to open a new EK file; create
      the segment described above and how to insert a new record
      into it.


      Example code begins here.


      /.
         Program ekacei_ex2
      ./
      #include &lt;string.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main( )
      {

         /.
         Local parameters
         ./
         #define EKNAME       &quot;ekacei_ex2.bdb&quot;
         #define TABLE        &quot;DATAITEMS&quot;
         #define DECLEN       201
         #define DESCLN       81
         #define NAMLEN       41
         #define NCOLS        5

         /.
         Local variables
         ./
         SpiceChar            cdecls [NCOLS][DECLEN];
         SpiceChar            cnames [NCOLS][SPICE_EK_CSTRLN];
         SpiceChar          * descrp;
         SpiceChar          * ifname;
         SpiceChar          * itemnm;

         SpiceDouble          price;

         SpiceInt             esize;
         SpiceInt             handle;
         SpiceInt             itemid;
         SpiceInt             nresvc;
         SpiceInt             ordid;
         SpiceInt             recno;
         SpiceInt             segno;

         SpiceBoolean         isnull;

         /.
         Open a new EK file.  For simplicity, we will not
         reserve any space for the comment area, so the
         number of reserved comment characters is zero.
         The variable `ifname' is the internal file name.
         ./
         nresvc  =  0;
         ifname  =  &quot;Test EK;Created 21-JUN-2019&quot;;

         <a href="ekopn_c.html">ekopn_c</a> ( EKNAME, ifname, nresvc, &amp;handle );

         /.
         Set up the table and column names and declarations
         for the DATAITEMS segment.  We'll index all of
         the columns.  All columns are scalar, so we omit
         the size declaration.
         ./
         strcpy( cnames[0], &quot;ITEM_ID&quot; );
         strcpy( cdecls[0], &quot;DATATYPE = INTEGER, INDEXED = TRUE&quot; );

         strcpy( cnames[1], &quot;ORDER_ID&quot; );
         strcpy( cdecls[1], &quot;DATATYPE = INTEGER, INDEXED = TRUE&quot; );

         strcpy( cnames[2], &quot;ITEM_NAME&quot; );
         strcpy( cdecls[2], &quot;DATATYPE = CHARACTER*(*), INDEXED  = TRUE&quot; );

         strcpy( cnames[3], &quot;DESCRIPTION&quot; );
         strcpy( cdecls[3], &quot;DATATYPE = CHARACTER*(*), INDEXED  = TRUE&quot; );

         strcpy( cnames[4], &quot;PRICE&quot; );
         strcpy( cdecls[4], &quot;DATATYPE = DOUBLE PRECISION, INDEXED  = TRUE&quot; );

         /.
         Start the segment. Since we have no data for this
         segment, start the segment by just defining the new
         segment's schema.
         ./
         <a href="ekbseg_c.html">ekbseg_c</a> ( handle, TABLE,  NCOLS,   SPICE_EK_CSTRLN,
                    cnames, DECLEN, cdecls, &amp;segno           );

         /.
         Append a new, empty record to the DATAITEMS
         table. Recall that the DATAITEMS table
         is in segment number 0.  The call will return
         the number of the new, empty record.
         ./
         segno = 0;
         <a href="ekappr_c.html">ekappr_c</a> ( handle, segno, &amp;recno );

         /.
         At this point, the new record is empty.  A valid EK
         cannot contain empty records.  We fill in the data
         here.  Data items are filled in one column at a time.
         The order in which the columns are filled in is not
         important.  We use the ekaceX_c (add column entry)
         routines to fill in column entries.  We'll assume
         that no entries are null.  All entries are scalar,
         so the entry size is 0.
         ./
         isnull   =  SPICEFALSE;
         esize    =  0;

         /.
         The following variables will contain the data for
         the new record.
         ./
         ordid    =   10011;
         itemid   =   531;
         itemnm   =  &quot;Sample item&quot;;
         descrp   =  &quot;This sample item is used only in tests.&quot;;
         price    =   1345.678;

         /.
         Note that the names of the routines called
         correspond to the data types of the columns:  the
         last letter of the routine name is C, I, or D,
         depending on the data type.
         ./
         <b>ekacei_c</b> ( handle, segno, recno, &quot;ORDER_ID&quot;, esize, &amp;ordid, isnull );

         <b>ekacei_c</b> ( handle, segno, recno, &quot;ITEM_ID&quot;, esize, &amp;itemid, isnull );

         <a href="ekacec_c.html">ekacec_c</a> ( handle, segno,  recno,  &quot;ITEM_NAME&quot;,
                    esize,  NAMLEN, itemnm,  isnull     );

         <a href="ekacec_c.html">ekacec_c</a> ( handle, segno,  recno,  &quot;DESCRIPTION&quot;,
                    esize,  DESCLN, descrp,  isnull       );

         <a href="ekaced_c.html">ekaced_c</a> ( handle, segno, recno, &quot;PRICE&quot;, esize, &amp;price, isnull );

         /.
         Close the file to make the update permanent.
         ./
         <a href="ekcls_c.html">ekcls_c</a> ( handle );

         return ( 0 );
      }


      When this program is executed, no output is presented on
      screen. After run completion, a new EK file exists in the
      output directory.
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   N.J. Bachman        (JPL)
   J. Diaz del Rio     (ODC Space)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.0.1, 10-AUG-2021 (JDR)

       Edited the header to comply with NAIF standard. Added
       complete code examples.

   -CSPICE Version 1.0.0, 28-AUG-2001 (NJB)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   add integer data to EK column
   add data to EK
   write integer data to EK column
</PRE>
<h4>Link to routine ekacei_c source file <a href='../../../src/cspice/ekacei_c.c'>ekacei_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:05 2021</pre>

</body>
</html>

