
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>ekaclc_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>ekaclc_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   ekaclc_c ( EK, add character column to segment ) 

   void ekaclc_c ( SpiceInt                handle,
                   SpiceInt                segno,
                   ConstSpiceChar        * column,
                   SpiceInt                vallen,
                   const void            * cvals,
                   ConstSpiceInt         * entszs,
                   ConstSpiceBoolean     * nlflgs,
                   ConstSpiceInt         * rcptrs,
                   SpiceInt              * wkindx  )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Add an entire character column to an EK segment.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   <a href="../req/ek.html">EK</a>
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   EK


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   handle     I   EK file handle.
   segno      I   Number of segment to add column to.
   column     I   Column name.
   vallen     I   Length of character values.
   cvals      I   Character values to add to column.
   entszs     I   Array of sizes of column entries.
   nlflgs     I   Array of null flags for column entries.
   rcptrs     I   Record pointers for segment.
   wkindx    I-O  Work space for column index.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   handle      is the handle of an EK file that is open for writing.
               A &quot;begin segment for fast write&quot; operation must
               have already been performed for the designated
               segment.

   segno       is the number of the segment to which data is to be
               added. Segments are numbered from 0 to nseg-1, where
               nseg is the count of segments in the file.

   column      is the name of the column to be added. All of
               the data for the named column will be added in
               one shot.

   vallen      is the length of the strings in the cvals array.
               The array should be declared with dimensions

                  [nrows][vallen]

               where nrows is the number of rows in the column.

   cvals       is an array containing the entire set of column
               entries for the specified column. The entries
               are listed in row-order:  the column entry for the
               first row of the segment is first, followed by the
               column entry for the second row, and so on. The
               number of column entries must match the declared
               number of rows in the segment. For columns having
               fixed-size entries, a null entry must be allocated
               the same amount of space occupied by a non-null
               entry in the array cvals. For columns having
               variable-size entries, null entries do not require
               any space in the cvals* array, but in any case must
               have their allocated space described correctly by
               the corresponding element of the entszs array
               (described below).

   entszs      is an array containing sizes of column entries.
               The Ith element of entszs gives the size of the
               Ith column entry. entszs is used only for columns
               having variable-size entries. For such columns,
               the dimension of entszs must be at least nrows.
               The size of null entries should be set to zero.

               For columns having fixed-size entries, the
               dimension of this array may be any positive value.

   nlflgs      is an array of logical flags indicating whether
               the corresponding entries are null. If the Ith
               element of nlflgs is SPICEFALSE, the Ith column entry
               defined by cvals and entszs is added to the
               current segment in the specified kernel file.

               If the Ith element of nlfgls is SPICETRUE, the
               contents of the Ith column entry are undefined.

               nlflgs is used only for columns that allow null
               values; it's ignored for other columns.

   rcptrs      is an array of record pointers for the input
               segment. This array is obtained as an output
               from <a href="ekifld_c.html">ekifld_c</a>, the routine called to initiate a
               fast write.

   wkindx      is a work space array used for building a column
               index. If the column is indexed, the dimension of
               wkindx_c must be at nrows, where nrows is the number
               of rows in the column. If the column is not
               indexed, this work space is not used, so the
               dimension may be any positive value.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   None. See -Particulars for a description of the effect of this
   routine.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  If `handle' is invalid, an error is signaled by a routine in the
       call tree of this routine.

   2)  If `column' is not the name of a declared column, an error is
       signaled by a routine in the call tree of this routine.

   3)  If `column' specifies a column of whose data type is not
       integer, the error SPICE(WRONGDATATYPE) is signaled by a
       routine in the call tree of this routine.

   4)  If the specified column already contains ANY entries, an error
       is signaled by a routine in the call tree of this routine.

   5)  If an I/O error occurs while reading or writing the indicated
       file, the error is signaled by a routine in the call tree of
       this routine.

   6)  If the `column' input string pointer is null, the error
       SPICE(NULLPOINTER) is signaled.

   7)  If the `column' input string has zero length, the error
       SPICE(EMPTYSTRING) is signaled.

   8)  If the `cvals' input array pointer is null, the error
       SPICE(NULLPOINTER) is signaled.

   9)  If the `cvals' input array strings have length less than two
       characters, the error SPICE(STRINGTOOSHORT) is signaled.

   10) If memory cannot be allocated to create the temporary
       variables required for the execution of the underlying Fortran
       routine, the error SPICE(MALLOCFAILED) is signaled.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   See the EK Required Reading for a discussion of the EK file
   format.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   This routine operates by side effects: it modifies the named
   EK file by adding data to the specified column. This routine
   writes the entire contents of the specified column in one shot.
   This routine creates columns much more efficiently than can be
   done by sequential calls to <a href="ekacec_c.html">ekacec_c</a>, but has the drawback that
   the caller must use more memory for the routine's inputs. This
   routine cannot be used to add data to a partially completed
   column.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for this example may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

   1) Suppose we want to create an Sequence Component E-kernel
      named &quot;ekaclc_ex1.bdb&quot; which contains records of orders for
      data products. The E-kernel has a table called DATAORDERS
      that consists of the set of columns listed below:

         DATAORDERS

            Column Name     Data Type
            -----------     ---------
            ORDER_ID        INTEGER
            CUSTOMER_ID     INTEGER
            LAST_NAME       CHARACTER*(*)
            FIRST_NAME      CHARACTER*(*)
            ORDER_DATE      TIME
            COST            DOUBLE PRECISION

      The order database also has a table of items that have been
      ordered. The columns of this table are shown below:

         DATAITEMS

            Column Name     Data Type
            -----------     ---------
            ITEM_ID         INTEGER
            ORDER_ID        INTEGER
            ITEM_NAME       CHARACTER*(*)
            DESCRIPTION     CHARACTER*(*)
            PRICE           DOUBLE PRECISION


      The file &quot;ekaclc_ex1.bdb&quot; will contain two segments, the first
      containing the DATAORDERS table and the second containing the
      DATAITEMS table.

      This example demonstrates how to open a new EK file and create
      the first of the segments described above.

      Use the LSK kernel below to load the leap seconds and time
      constants required for the conversions.

         naif0012.tls


      Example code begins here.


      /.
         Program ekaclc_ex1
      ./
      #include &lt;stdio.h&gt;
      #include &lt;string.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main()
      {
         /.
         Constants
         ./
         #define  CNMLEN      ( SPICE_EK_CNAMSZ + 1 )
         #define  DECLEN        201
         #define  EKNAME        &quot;ekaclc_ex1.bdb&quot;
         #define  FNMLEN        50
         #define  IFNAME        &quot;Test EK/Created 03-JUL-2018&quot;
         #define  LNMLEN        50
         #define  LSK           &quot;naif0012.tls&quot;
         #define  NCOLS         6
         #define  NRESVC        0
         #define  NROWS         9
         #define  TABLE         &quot;DATAORDERS&quot;
         #define  TNMLEN        SPICE_EK_TNAMSZ
         #define  UTCLEN        30


         /.
         Local variables
         ./
         SpiceBoolean            nlflgs [ NROWS  ];

         SpiceChar               cdecls [ NCOLS ] [ DECLEN ];
         SpiceChar               cnames [ NCOLS ] [ CNMLEN ];
         SpiceChar               fnames [ NROWS ] [ FNMLEN ];
         SpiceChar               lnames [ NROWS ] [ LNMLEN ];
         SpiceChar               dateStr[ UTCLEN ];

         SpiceDouble             costs  [ NROWS ];
         SpiceDouble             ets    [ NROWS ];

         SpiceInt                cstids [ NROWS ];
         SpiceInt                ordids [ NROWS ];
         SpiceInt                handle;
         SpiceInt                i;
         SpiceInt                rcptrs [ NROWS ];
         SpiceInt                segno;
         SpiceInt                sizes  [ NROWS ];
         SpiceInt                wkindx [ NROWS ];


         /.
         Load a leapseconds kernel for UTC/ET conversion.
         ./
         <a href="furnsh_c.html">furnsh_c</a> ( LSK );

         /.
         Open a new EK file.  For simplicity, we will not
         reserve any space for the comment area, so the
         number of reserved comment characters is zero.
         The constant IFNAME is the internal file name.
         ./
         <a href="ekopn_c.html">ekopn_c</a> ( EKNAME, IFNAME, NRESVC, &amp;handle );

         /.
         Set up the table and column names and declarations
         for the DATAORDERS segment.  We'll index all of
         the columns.  All columns are scalar, so we omit
         the size declaration.  Only the COST column may take
         null values.
         ./
         strcpy ( cnames[0], &quot;ORDER_ID&quot;                           );
         strcpy ( cdecls[0], &quot;DATATYPE = INTEGER, INDEXED = TRUE&quot; );

         strcpy ( cnames[1], &quot;CUSTOMER_ID&quot;                        );
         strcpy ( cdecls[1], &quot;DATATYPE = INTEGER, INDEXED = TRUE&quot; );

         strcpy ( cnames[2], &quot;LAST_NAME&quot;                          );
         strcpy ( cdecls[2], &quot;DATATYPE = CHARACTER*(*),&quot;
                             &quot;INDEXED  = TRUE&quot;                    );

         strcpy ( cnames[3], &quot;FIRST_NAME&quot;                         );
         strcpy ( cdecls[3], &quot;DATATYPE = CHARACTER*(*),&quot;
                             &quot;INDEXED  = TRUE&quot;                    );

         strcpy ( cnames[4], &quot;ORDER_DATE&quot;                         );
         strcpy ( cdecls[4], &quot;DATATYPE = TIME, INDEXED  = TRUE&quot;   );

         strcpy ( cnames[5], &quot;COST&quot;                               );
         strcpy ( cdecls[5], &quot;DATATYPE = DOUBLE PRECISION,&quot;
                             &quot;INDEXED  = TRUE,&quot;
                             &quot;NULLS_OK = TRUE&quot;                    );

         /.
         Start the segment.  We presume the number of  rows
         of data is known in advance.
         ./
         <a href="ekifld_c.html">ekifld_c</a> ( handle,  TABLE,   NCOLS,  NROWS,   CNMLEN,
                    cnames,  DECLEN,  cdecls, &amp;segno,  rcptrs );

         /.
         At this point, arrays containing data for the
         segment's columns may be filled in.  The names
         of the data arrays are shown below.

            Column           Data array

            &quot;ORDER_ID&quot;       ordids
            &quot;CUSTOMER_ID&quot;    cstids
            &quot;LAST_NAME&quot;      lnames
            &quot;FIRST_NAME&quot;     fnames
            &quot;ORDER_DATE&quot;     ets
            &quot;COST&quot;           costs


         The null flags array indicates which entries are null.
         It is ignored for columns that don't allow null
         values.  In this case, only the COST column allows
         nulls.

         Fill in data arrays and null flag arrays here.  This code
         section would normally be replaced by calls to user functions
         returning column values.
         ./

         for ( i = 0;  i &lt; NROWS;  i++ )
         {
            ordids[i]  =  i;
            cstids[i]  =  i*100;
            costs [i]  =  (SpiceDouble) 100*i;

            sprintf  ( fnames[i], &quot;Order %d Customer first name&quot;, i );
            sprintf  ( lnames[i], &quot;Order %d Customer last name&quot;,  i );
            sprintf  ( dateStr,   &quot;1998 Mar %d&quot;,                  i );

            <a href="utc2et_c.html">utc2et_c</a> ( dateStr, ets+i );

            nlflgs[i]  =  SPICEFALSE;
         }

         nlflgs[1] = SPICETRUE;


         /.
         The sizes array shown below is ignored for scalar
         and fixed-size array columns, so we need not
         initialize it.  For variable-size arrays, the
         Ith element of the sizes array must contain the size
         of the Ith column entry in the column being written.
         Normally, the sizes array would be reset for each
         variable-size column.

         Add the columns of data to the segment.  All of the
         data for each column is written in one shot.
         ./
         <a href="ekacli_c.html">ekacli_c</a> ( handle,  segno,   &quot;order_id&quot;,    ordids,
                    sizes,   nlflgs,  rcptrs,        wkindx );

         <a href="ekacli_c.html">ekacli_c</a> ( handle,  segno,   &quot;customer_id&quot;, cstids,
                    sizes,   nlflgs,  rcptrs,        wkindx );

         <b>ekaclc_c</b> ( handle,  segno,   &quot;last_name&quot;,   LNMLEN,
                    lnames,  sizes,   nlflgs,        rcptrs,  wkindx );

         <b>ekaclc_c</b> ( handle,  segno,   &quot;first_name&quot;,  FNMLEN,
                    fnames,  sizes,   nlflgs,        rcptrs,  wkindx );

         <a href="ekacld_c.html">ekacld_c</a> ( handle,  segno,   &quot;order_date&quot;,  ets,
                    sizes,   nlflgs,  rcptrs,        wkindx );

         <a href="ekacld_c.html">ekacld_c</a> ( handle,  segno,   &quot;cost&quot;,        costs,
                    sizes,   nlflgs,  rcptrs,        wkindx );

         /.
         Complete the segment. The `rcptrs' array is that
         returned by <a href="ekifld_c.html">ekifld_c</a>.
         ./
         <a href="ekffld_c.html">ekffld_c</a> ( handle, segno, rcptrs );

         /.
         At this point, the second segment could be
         created by an analogous process.  In fact, the
         second segment could be created at any time; it is
         not necessary to populate the first segment with
         data before starting the second segment.

         The file must be closed by a call to <a href="ekcls_c.html">ekcls_c</a>.
         ./
         <a href="ekcls_c.html">ekcls_c</a> ( handle );

         return ( 0 );
      }


      When this program is executed, no output is presented on
      screen. After run completion, a new EK file exists in the
      output directory.
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   1)  Only one segment can be created at a time using the fast
       write routines.

   2)  No other EK operation may interrupt a fast write. For
       example, it is not valid to issue a query while a fast write
       is in progress.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   N.J. Bachman        (JPL)
   J. Diaz del Rio     (ODC Space)
   E.D. Wright         (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.2.3, 10-AUG-2021 (JDR)

       Edited the header to comply with NAIF standard.

       Updated code example to include the string.h file, and to
       update EK parameter names to &quot;SPICE_EK_CNAMSZ&quot; and
       &quot;SPICE_EK_TNAMSZ&quot;.

       Added entry #10 to -Exceptions section.

   -CSPICE Version 1.2.2, 14-AUG-2006 (EDW)

       Replace mention of <a href="ldpool_c.html">ldpool_c</a> with <a href="furnsh_c.html">furnsh_c</a>.

   -CSPICE Version 1.2.1, 09-JAN-2002 (NJB)

       Documentation change: instances of the phrase &quot;fast load&quot;
       were replaced with &quot;fast write.&quot;

       Const-qualified input array cvals.

   -CSPICE Version 1.1.0, 12-JUL-1998 (NJB)

       Bug fix: now counts elements rather than rows for vector-valued
       columns.

       Bug fix: now uses dynamically allocated array of type logical
       to interface with underlying f2c'd function ekaclc_.

       Now maps segno from C to Fortran range.

       Added &quot;undef&quot; of masking macro. Changed input pointer types
       to pointers to const objects.

       Replaced eksdsc_ call with <a href="ekssum_c.html">ekssum_c</a> call. This removes unsightly
       references to segment descriptor alignments.

       Fixed some <a href="chkout_c.html">chkout_c</a> calls which referenced <a href="ekifld_c.html">ekifld_c</a>.

   -CSPICE Version 1.0.0, 25-FEB-1999 (NJB)

       Based on SPICELIB Version 1.0.0, 08-NOV-1995 (NJB)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   write entire character column to EK segment
</PRE>
<h4>Link to routine ekaclc_c source file <a href='../../../src/cspice/ekaclc_c.c'>ekaclc_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:05 2021</pre>

</body>
</html>

