
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>ekcls_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>ekcls_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   ekcls_c ( EK, close file ) 

   void ekcls_c ( SpiceInt handle )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Close an E-kernel.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   <a href="../req/ek.html">EK</a>
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   EK
   FILES
   UTILITY


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   handle     I   EK file handle.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   handle      is the file handle of an EK to be closed. Note
               that EKs open for writing must be closed by this
               routine in order to be valid.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  If the indicated file is not recognized, no error is
       signaled.

   2)  If an I/O error occurs while reading or writing the indicated
       file, the error is signaled by a routine in the call tree of
       this routine.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   See the EK Required Reading for a discussion of the EK file
   format.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   This routine should be used to close open EK files. EK files
   open for writing *must* be closed by this routine in order to be
   valid. EK files open for read access should also be closed using
   this routine.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for this example may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

   1) The following program demonstrates how to create a new EK and
      add data to a character column in a given record within the
      file, how to update the data in this record, and how to read
      the data from it.

      The example shows the effect of the <b>ekcls_c</b> calls when the EK
      file has been opened for write or read access.


      Example code begins here.


      /.
         Program ekcls_ex1
      ./
      #include &lt;stdio.h&gt;
      #include &lt;string.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main( )
      {

         /.
         Local constants.
         ./
         #define EKNAME       &quot;ekcls_ex1.bdb&quot;
         #define IFNAME       &quot;Test EK&quot;
         #define TABLE        &quot;CHR_DATA&quot;
         #define CVLEN        10
         #define DECLEN       201
         #define MAXVAL       4
         #define NCOLS        2
         #define NROWS        6
         #define NRESVC       0

         /.
         Local variables
         ./
         SpiceChar            cdecls [NCOLS] [DECLEN];
         SpiceChar            cnames [NCOLS] [SPICE_EK_CSTRLN];
         SpiceChar            cvals  [MAXVAL][CVLEN];

         SpiceInt             handle;
         SpiceInt             i;
         SpiceInt             nvals;
         SpiceInt             recno;
         SpiceInt             segno;

         SpiceBoolean         isnull;

         /.
         Open a new EK file.  For simplicity, we won't
         reserve space for the comment area, so the
         number of reserved comment characters is zero.
         The constant IFNAME is the internal file name.
         ./
         <a href="ekopn_c.html">ekopn_c</a> ( EKNAME, IFNAME, NRESVC, &amp;handle );

         /.
         Set up the table and column names and declarations
         for the CHR_DATA segment.  We'll index all of
         the columns.
         ./
         strcpy( cnames[0], &quot;CHR_COL_1&quot; );
         strcpy( cdecls[0], &quot;DATATYPE = CHARACTER*(*), &quot;
                            &quot;INDEXED = TRUE, NULLS_OK = TRUE&quot; );

         strcpy( cnames[1], &quot;CHR_COL_2&quot; );
         strcpy( cdecls[1], &quot;DATATYPE = CHARACTER*(9), &quot;
                            &quot;SIZE = VARIABLE, NULLS_OK = TRUE&quot; );

         /.
         Start the segment.
         ./
         <a href="ekbseg_c.html">ekbseg_c</a> ( handle, TABLE,  NCOLS,   SPICE_EK_CSTRLN,
                    cnames, DECLEN, cdecls, &amp;segno           );

         for ( i = 0; i &lt; NROWS; i++ )
         {

            <a href="ekappr_c.html">ekappr_c</a> ( handle, segno, &amp;recno );

            isnull = ( i == 1 );

            sprintf  ( cvals[0], &quot;%d&quot;, i );
            <a href="ekacec_c.html">ekacec_c</a> ( handle, segno, recno, cnames[0],
                       1,      CVLEN, cvals, isnull    );

            /.
            Array-valued columns follow.
            ./
            sprintf  ( cvals[0], &quot;%d&quot;, 10*i     );
            sprintf  ( cvals[1], &quot;%d&quot;, 10*i + 1 );
            sprintf  ( cvals[2], &quot;%d&quot;, 10*i + 2 );
            sprintf  ( cvals[3], &quot;%d&quot;, 10*i + 3 );
            <a href="ekacec_c.html">ekacec_c</a> ( handle, segno, recno, cnames[1],
                       4,      CVLEN, cvals, isnull    );

         }

         /.
         End the file.
         ./
         <b>ekcls_c</b> ( handle );

         /.
         Open the EK for write access.
         ./
         <a href="ekopw_c.html">ekopw_c</a> ( EKNAME, &amp;handle );

         /.
         Negate the values in the odd-numbered records
         using the update routines.
         ./
         for ( i = 1; i &lt; NROWS; i = i+2 )
         {
            recno = i;

            isnull = ( i == 1 );

            sprintf  ( cvals[0], &quot;%d&quot;, -i );
            <a href="ekucec_c.html">ekucec_c</a> ( handle, segno, recno, cnames[0],
                       1,      CVLEN, cvals, isnull    );

            /.
            Array-valued columns follow.
            ./
            sprintf  ( cvals[0], &quot;%d&quot;, -10*i       );
            sprintf  ( cvals[1], &quot;%d&quot;, -(10*i + 1) );
            sprintf  ( cvals[2], &quot;%d&quot;, -(10*i + 2) );
            sprintf  ( cvals[3], &quot;%d&quot;, -(10*i + 3) );
            <a href="ekucec_c.html">ekucec_c</a> ( handle, segno, recno, cnames[1],
                       4,      CVLEN, cvals, isnull    );

         }

         /.
         Close the file.
         ./
         <b>ekcls_c</b> ( handle );

         /.
         Open the created file. Show the values added.
         ./
         <a href="ekopr_c.html">ekopr_c</a> ( EKNAME, &amp;handle );

         for ( i = 0; i &lt; NROWS; i++ )
         {

            <a href="ekrcec_c.html">ekrcec_c</a> ( handle, segno, i,      cnames[0],
                       CVLEN, &amp;nvals, cvals, &amp;isnull    );

            if ( ! isnull )
            {

               printf( &quot;Data from column:  %s\n&quot;, cnames[0] );
               printf( &quot;   record number:  %d\n&quot;, i );
               printf( &quot;   values       :  %s\n&quot;, cvals[0] );
               printf( &quot; \n&quot; );

            }
            else
            {

               printf( &quot;Record  %d flag is NULL.\n&quot;, i );
               printf( &quot; \n&quot; );

            }

            /.
            Array-valued columns follow.
            ./
            <a href="ekrcec_c.html">ekrcec_c</a> ( handle, segno, i,      cnames[1],
                       CVLEN, &amp;nvals, cvals, &amp;isnull    );

            if ( ! isnull )
            {

               printf( &quot;Data from column:  %s\n&quot;, cnames[1] );
               printf( &quot;   record number:  %d\n&quot;, i );
               printf( &quot;   values       :  %s  %s  %s  %s\n&quot;,
                                     cvals[0], cvals[1], cvals[2], cvals[3] );
               printf( &quot; \n&quot; );

            }

         }

         /.
         Close the file.
         ./
         <b>ekcls_c</b> ( handle );

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


      Data from column:  CHR_COL_1
         record number:  0
         values       :  0

      Data from column:  CHR_COL_2
         record number:  0
         values       :  0          1          2          3

      Record  1 flag is NULL.

      Data from column:  CHR_COL_1
         record number:  2
         values       :  2

      Data from column:  CHR_COL_2
         record number:  2
         values       :  20         21         22         23

      Data from column:  CHR_COL_1
         record number:  3
         values       :  -3

      Data from column:  CHR_COL_2
         record number:  3
         values       :  -30        -31        -32        -33

      Data from column:  CHR_COL_1
         record number:  4
         values       :  4

      Data from column:  CHR_COL_2
         record number:  4
         values       :  40         41         42         43

      Data from column:  CHR_COL_1
         record number:  5
         values       :  -5

      Data from column:  CHR_COL_2
         record number:  5
         values       :  -50        -51        -52        -53


      Note that the second record does not appear due to setting the
      `isnull' flag to true for that record. The odd value record
      numbers have negative values as a result of the update calls.

      After run completion, a new EK exists in the output directory.
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   N.J. Bachman        (JPL)
   J. Diaz del Rio     (ODC Space)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.1.1, 06-JUL-2021 (JDR)

       Edited the header to comply with NAIF standard. Added complete
       code example and removed non-applicable restriction.

   -CSPICE Version 1.1.0, 23-JUL-2001 (NJB)

       Removed tab characters from source file.

   -CSPICE Version 1.0.0, 31-MAR-1998 (NJB)

       Based on SPICELIB Version 1.0.0, 26-SEP-1995 (NJB)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   close EK
</PRE>
<h4>Link to routine ekcls_c source file <a href='../../../src/cspice/ekcls_c.c'>ekcls_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:05 2021</pre>

</body>
</html>

