
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>ekinsr_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>ekinsr_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   ekinsr_c ( EK, insert record into segment ) 

   void ekinsr_c ( SpiceInt  handle,
                   SpiceInt  segno,
                   SpiceInt  recno )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Add a new, empty record to a specified E-kernel segment at
   a specified index.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   <a href="../req/ek.html">EK</a>
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   EK
   UTILITY


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   handle     I   File handle.
   segno      I   Segment number.
   recno      I   Record number.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   handle      is a file handle of an EK open for write access.

   segno       is the number of the segment to which the record
               is to be added.

   recno       is the index of the new record. recno must be
               in the range 0 : NREC, where NREC is the
               number of records in the segment prior to the
               insertion. If recno is equal to NREC, the
               new record is appended. Otherwise, the new
               record has the ordinal position specified by
               recno, and the records previously occupying
               positions recno : NREC-1 have their indices
               incremented by 1.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   None. See the -Particulars section for a description of the
   effect of this routine.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  If `handle' is invalid, an error is signaled by a routine in the
       call tree of this routine. The file will not be modified.

   2)  If `segno' is out of range, the error SPICE(INVALIDINDEX) is
       signaled by a routine in the call tree of this routine. The
       file will not be modified.

   3)  If `recno' is out of range, the error SPICE(INVALIDINDEX) is
       signaled by a routine in the call tree of this routine. The
       file will not be modified.

   4)  If an I/O error occurs while reading or writing the indicated
       file, the error is signaled by a routine in the call tree of
       this routine. The file may be corrupted.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   See the EK Required Reading for a discussion of the EK file
   format.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   This routine operates by side effects: It adds a new, empty
   record structure to an EK segment at a specified ordinal position.

   After a record has been inserted into a segment by this routine,
   the record must be populated with data using the ekaceX_c
   routines. EKs are valid only when all of their column entries
   are initialized.

   To append a record to a segment, use the routine <a href="ekappr_c.html">ekappr_c</a>.

   This routine cannot be used with the &quot;fast write&quot; suite of
   routines. See the EK Required Reading for a discussion of the
   fast writers.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   1)  Insert a record into a specified E-kernel segment at a
       specified ordinal position.

       Suppose we have an E-kernel named order_db.EK which contains
       records of orders for data products. The E-kernel has a
       table called DATAORDERS that consists of the set of columns
       listed below:

          DATAORDERS

             Column Name     Data Type
             -----------     ---------
             ORDER_ID        INTEGER
             CUSTOMER_ID     INTEGER
             LAST_NAME       CHARACTER*(*)
             FIRST_NAME      CHARACTER*(*)
             ORDER_DATE      TIME
             COST            DOUBLE PRECISION

       The order database also has a table of items that have been
       ordered. The columns of this table are shown below:

          DATAITEMS

             Column Name     Data Type
             -----------     ---------
             ITEM_ID         INTEGER
             ORDER_ID        INTEGER
             ITEM_NAME       CHARACTER*(*)
             DESCRIPTION     CHARACTER*(*)
             PRICE           DOUBLE PRECISION


       We'll suppose that the file order_db.EK contains two segments,
       the first containing the DATAORDERS table and the second
       containing the DATAITEMS table.

       If we wanted to insert a new record into the DATAORDERS
       table in position 0, we'd make the following calls:




            EKCLS ( HANDLE )
          #include &quot;SpiceUsr.h&quot;
              .
              .
              .
          /.
          Open the database for write access. This call is
          made when the file already exists. See <a href="ekopn_c.html">ekopn_c</a> for
          an example of creating a new file.
          ./
          <a href="ekopw_c.html">ekopw_c</a> ( &quot;order_db.ek&quot;, &amp;handle );

          /.
          Insert a new, empty record into the DATAORDERS
          table at record number 0. This moves the existing
          records down, so the old record 0 becomes record 1,
          and so on. Recall that the DATAORDERS table
          is in segment number 0.
          ./
          recno = 0;
          segno = 0;

          <b>ekinsr_c</b> ( handle, segno, recno );

          /.
          At this point, the new record is empty. A valid EK
          cannot contain empty records. We fill in the data
          here. Data items are filled in one column at a time.
          The order in which the columns are filled in is not
          important. We use the ekaceX_c (add column entry)
          routines to fill in column entries. We'll assume
          that no entries are null. All entries are scalar,
          so the entry size is 1.
          ./
          isnull  =  SPICEFALSE;
          size    =  1;

          /.
          The following variables will contain the data for
          the new record.
          ./
          ordid    =   10011;
          custid   =   531;
          lname    =   &quot;scientist&quot;;
          fname    =   &quot;joe&quot;;
          odate    =   &quot;1995-sep-20&quot;;
          cost     =   5000.;

          /.
          Note that the names of the routines called
          correspond to the data types of the columns: the
          last letter of the routine name is C, I, or D,
          depending on the data type. Time values are
          converted to ET for storage.
          ./
          <a href="ekacei_c.html">ekacei_c</a> ( handle,  segno,  recno, &quot;order_id&quot;,
                     size,    ordid,  isnull             );

          <a href="ekacei_c.html">ekacei_c</a> ( handle,  segno,  recno, &quot;customer_id&quot;,
                     size,    custid, isnull              );

          <a href="ekacec_c.html">ekacec_c</a> ( handle,  segno,  recno, &quot;last_name&quot;,
                     size,    vallen, lname,  isnull      );

          <a href="ekacec_c.html">ekacec_c</a> ( handle,  segno,  recno, &quot;first_name&quot;,
                     size,    vallen, fname,  isnull      );

          <a href="utc2et_c.html">utc2et_c</a> ( odate,   &amp;et );


          <a href="ekaced_c.html">ekaced_c</a> ( handle, segno,  recno, &quot;order_date&quot;,
                     size,   et,     isnull               );

          <a href="ekaced_c.html">ekaced_c</a> ( handle, segno,  recno, &quot;cost&quot;,
                     size,   cost,   isnull               );

          /.
          Close the file to make the update permanent.
          ./
          <a href="ekcls_c.html">ekcls_c</a> ( handle );
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   N.J. Bachman        (JPL)
   J. Diaz del Rio     (ODC Space)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.0.1, 24-NOV-2021 (JDR)

       Edited the header to comply with NAIF standard.

   -CSPICE Version 1.0.0, 09-JAN-2002 (NJB)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   insert record into EK segment
</PRE>
<h4>Link to routine ekinsr_c source file <a href='../../../src/cspice/ekinsr_c.c'>ekinsr_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:05 2021</pre>

</body>
</html>

