
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>ekopw_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>ekopw_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   ekopw_c ( EK, open file for writing ) 

   void ekopw_c ( ConstSpiceChar  * fname,
                  SpiceInt        * handle )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Open an existing E-kernel file for writing.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   <a href="../req/ek.html">EK</a>
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   EK
   FILES
   UTILITY


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   fname      I   Name of EK file.
   handle     O   Handle attached to EK file.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   fname       is the name of an existing E-kernel file to be
               opened for write access.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   handle      is the DAS file handle of the EK designate by
               `fname'. This handle is used to identify the file
               to other EK routines.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   SPICE_DAS_FTSIZE

               is the maximum number of DAS files that a user can
               have open simultaneously. This includes any files used
               by the DAS system.

               See the header file SpiceDAS.h for the actual value of
               this parameter.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  If the indicated file cannot be opened, an error is signaled
       by a routine in the call tree of this routine.

   2)  If the indicated file has the wrong architecture version, an
       error is signaled by a routine in the call tree of this
       routine.

   3)  If an I/O error occurs while reading or writing the indicated
       file, the error is signaled by a routine in the call tree of
       this routine.

   4)  If the `fname' input string pointer is null, the error
       SPICE(NULLPOINTER) is signaled.

   5)  If the `fname' input string has zero length, the error
       SPICE(EMPTYSTRING) is signaled.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   See the EK Required Reading for a discussion of the EK file
   format.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   This routine should be used to open an EK existing file for write
   access.

   Opening an EK file with this routine makes the EK accessible to
   the following CSPICE EK access routines, all of which modify
   the target EK file:

      Begin segment:

         <a href="ekbseg_c.html">ekbseg_c</a>

      Append, insert, delete records:

         <a href="ekappr_c.html">ekappr_c</a>
         <a href="ekinsr_c.html">ekinsr_c</a>
         <a href="ekdelr_c.html">ekdelr_c</a>

      Add column entries:

         <a href="ekacec_c.html">ekacec_c</a>
         <a href="ekaced_c.html">ekaced_c</a>
         <a href="ekacei_c.html">ekacei_c</a>

      Update existing column entries:

         <a href="ekucec_c.html">ekucec_c</a>
         <a href="ekuced_c.html">ekuced_c</a>
         <a href="ekucei_c.html">ekucei_c</a>

      Execute fast write:

         <a href="ekifld_c.html">ekifld_c</a>
         <a href="ekffld_c.html">ekffld_c</a>
         <a href="ekaclc_c.html">ekaclc_c</a>
         <a href="ekacld_c.html">ekacld_c</a>
         <a href="ekacli_c.html">ekacli_c</a>

   An EK opened for write access is also accessible for reading.
   The file may be accessed by the CSPICE EK readers

         <a href="ekrcec_c.html">ekrcec_c</a>
         <a href="ekrced_c.html">ekrced_c</a>
         <a href="ekrcei_c.html">ekrcei_c</a>

      and summary routines:

         <a href="eknseg_c.html">eknseg_c</a>
         <a href="ekssum_c.html">ekssum_c</a>


   An EK opened for write access cannot be queried. To make an EK
   available to the EK query system, the file must be loaded via
   <a href="furnsh_c.html">furnsh_c</a> or <a href="eklef_c.html">eklef_c</a>, rather than by this routine. See the EK Required
   Reading for further information.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for this example may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

   1) The following program demonstrates how to create a new EK and
      add data to a character column in a given record within the
      file, how to re-open the file for write access and update the
      data, and how to read the data from it.


      Example code begins here.


      /.
         Program ekopw_ex1
      ./
      #include &lt;stdio.h&gt;
      #include &lt;string.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main( )
      {

         /.
         Local parameters.
         ./
         #define EKNAME       &quot;ekopw_ex1.bdb&quot;
         #define IFNAME       &quot;Test EK&quot;
         #define TABLE        &quot;CHR_DATA&quot;
         #define CVLEN        10
         #define DECLEN       201
         #define MAXVAL       4
         #define NCOLS        2
         #define NROWS        6
         #define NRESVC       0

         /.
         Local variables.
         ./
         SpiceChar            cdecls [NCOLS] [DECLEN];
         SpiceChar            cnames [NCOLS] [SPICE_EK_CSTRLN];
         SpiceChar            cvals  [MAXVAL][CVLEN];

         SpiceInt             handle;
         SpiceInt             i;
         SpiceInt             nvals;
         SpiceInt             recno;
         SpiceInt             segno;

         SpiceBoolean         isnull;

         /.
         Open a new EK file.  For simplicity, we won't
         reserve space for the comment area, so the
         number of reserved comment characters is zero.
         The constant IFNAME is the internal file name.
         ./
         <a href="ekopn_c.html">ekopn_c</a> ( EKNAME, IFNAME, NRESVC, &amp;handle );

         /.
         Set up the table and column names and declarations
         for the CHR_DATA segment.  We'll index all of
         the columns.
         ./
         strcpy( cnames[0], &quot;CHR_COL_1&quot; );
         strcpy( cdecls[0], &quot;DATATYPE = CHARACTER*(*), &quot;
                            &quot;INDEXED = TRUE, NULLS_OK = TRUE&quot; );

         strcpy( cnames[1], &quot;CHR_COL_2&quot; );
         strcpy( cdecls[1], &quot;DATATYPE = CHARACTER*(9), &quot;
                            &quot;SIZE = VARIABLE, NULLS_OK = TRUE&quot; );

         /.
         Start the segment.
         ./
         <a href="ekbseg_c.html">ekbseg_c</a> ( handle, TABLE,  NCOLS,   SPICE_EK_CSTRLN,
                    cnames, DECLEN, cdecls, &amp;segno           );

         for ( i = 0; i &lt; NROWS; i++ )
         {
            <a href="ekappr_c.html">ekappr_c</a> ( handle, segno, &amp;recno );

            isnull = ( i == 1 );

            sprintf  ( cvals[0], &quot;%d&quot;, (int)i );
            <a href="ekacec_c.html">ekacec_c</a> ( handle, segno, recno, cnames[0],
                       1,      CVLEN, cvals, isnull    );

            /.
            Array-valued columns follow.
            ./
            sprintf  ( cvals[0], &quot;%d&quot;, (int)(10*i)     );
            sprintf  ( cvals[1], &quot;%d&quot;, (int)(10*i + 1) );
            sprintf  ( cvals[2], &quot;%d&quot;, (int)(10*i + 2) );
            sprintf  ( cvals[3], &quot;%d&quot;, (int)(10*i + 3) );
            <a href="ekacec_c.html">ekacec_c</a> ( handle, segno, recno, cnames[1],
                       4,      CVLEN, cvals, isnull    );
         }

         /.
         End the file.
         ./
         <a href="ekcls_c.html">ekcls_c</a> ( handle );

         /.
         Open the EK for write access.
         ./
         <b>ekopw_c</b> ( EKNAME, &amp;handle );

         /.
         Negate the values in the odd-numbered records
         using the update routines.
         ./
         for ( i = 1; i &lt; NROWS; i = i+2 )
         {
            recno = i;

            isnull = ( i == 1 );

            sprintf  ( cvals[0], &quot;%d&quot;, (int)(-i) );
            <a href="ekucec_c.html">ekucec_c</a> ( handle, segno, recno, cnames[0],
                       1,      CVLEN, cvals, isnull    );

            /.
            Array-valued columns follow.
            ./
            sprintf  ( cvals[0], &quot;%d&quot;, (int)(-10*i)       );
            sprintf  ( cvals[1], &quot;%d&quot;, (int)(-(10*i + 1)) );
            sprintf  ( cvals[2], &quot;%d&quot;, (int)(-(10*i + 2)) );
            sprintf  ( cvals[3], &quot;%d&quot;, (int)(-(10*i + 3)) );
            <a href="ekucec_c.html">ekucec_c</a> ( handle, segno, recno, cnames[1],
                       4,      CVLEN, cvals, isnull    );
         }

         /.
         Close the file.
         ./
         <a href="ekcls_c.html">ekcls_c</a> ( handle );

         /.
         Open the created file. Show the values added.
         ./
         <a href="ekopr_c.html">ekopr_c</a> ( EKNAME, &amp;handle );

         for ( i = 0; i &lt; NROWS; i++ )
         {

            <a href="ekrcec_c.html">ekrcec_c</a> ( handle, segno, i,      cnames[0],
                       CVLEN, &amp;nvals, cvals, &amp;isnull    );

            if ( ! isnull )
            {
               printf( &quot;Data from column:  %s\n&quot;, cnames[0] );
               printf( &quot;   record number:  %d\n&quot;, (int)i    );
               printf( &quot;   values       :  %s\n&quot;, cvals[0]  );
               printf( &quot; \n&quot; );
            }
            else
            {
               printf( &quot;Record  %d flag is NULL.\n&quot;, (int)i );
               printf( &quot; \n&quot; );
            }

            /.
            Array-valued columns follow.
            ./
            <a href="ekrcec_c.html">ekrcec_c</a> ( handle, segno, i,      cnames[1],
                       CVLEN, &amp;nvals, cvals, &amp;isnull    );

            if ( ! isnull )
            {
               printf( &quot;Data from column:  %s\n&quot;, cnames[1]   );
               printf( &quot;   record number:  %d\n&quot;, (int)i      );
               printf( &quot;   values       :  %s  %s  %s  %s\n&quot;,
                       cvals[0], cvals[1], cvals[2], cvals[3] );
               printf( &quot; \n&quot; );
            }

         }

         /.
         Close the file.
         ./
         <a href="ekcls_c.html">ekcls_c</a> ( handle );

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


      Data from column:  CHR_COL_1
         record number:  0
         values       :  0

      Data from column:  CHR_COL_2
         record number:  0
         values       :  0          1          2          3

      Record  1 flag is NULL.

      Data from column:  CHR_COL_1
         record number:  2
         values       :  2

      Data from column:  CHR_COL_2
         record number:  2
         values       :  20         21         22         23

      Data from column:  CHR_COL_1
         record number:  3
         values       :  -3

      Data from column:  CHR_COL_2
         record number:  3
         values       :  -30        -31        -32        -33

      Data from column:  CHR_COL_1
         record number:  4
         values       :  4

      Data from column:  CHR_COL_2
         record number:  4
         values       :  40         41         42         43

      Data from column:  CHR_COL_1
         record number:  5
         values       :  -5

      Data from column:  CHR_COL_2
         record number:  5
         values       :  -50        -51        -52        -53


      Note that the second record does not appear due to setting the
      `isnull' flag to SPICETRUE for that record. The odd value record
      numbers have negative values as a result of the update calls.

      After run completion, a new EK exists in the output directory.
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   1)  No more than SPICE_DAS_FTSIZE DAS files may be opened simultaneously.
       See the header file SpiceDAS.h for the value of SPICE_DAS_FTSIZE.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   N.J. Bachman        (JPL)
   J. Diaz del Rio     (ODC Space)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.0.2, 02-AUG-2021 (JDR)

       Edited the header to comply with NAIF standard. Added complete
       code example.

       Added SPICE_DAS_FTSIZE parameter description. Updated index entry.

   -CSPICE Version 1.0.1, 09-JAN-2002 (NJB)

       Documentation change: instances of the phrase &quot;fast load&quot;
       were replaced with &quot;fast write.&quot;

   -CSPICE Version 1.0.0, 25-MAY-1999 (NJB)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   open existing EK for writing
</PRE>
<h4>Link to routine ekopw_c source file <a href='../../../src/cspice/ekopw_c.c'>ekopw_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:06 2021</pre>

</body>
</html>

