
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>el2cgv_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>el2cgv_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   el2cgv_c ( Ellipse to center and generating vectors ) 

   void el2cgv_c ( ConstSpiceEllipse   * ellips,
                   SpiceDouble           center[3],
                   SpiceDouble           smajor[3],
                   SpiceDouble           sminor[3]  )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Convert a SPICE ellipse to a center vector and two generating
   vectors. The selected generating vectors are semi-axes of the
   ellipse.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   <a href="../req/ellipses.html">ELLIPSES</a>
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   ELLIPSE
   GEOMETRY


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   ellips     I   A SPICE ellipse.
   center,
   smajor,
   sminor     O   Center and semi-axes of `ellips'.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   ellips      is a SPICE ellipse.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   center,
   smajor,
   sminor      are, respectively, a center vector, a semi-major
               axis vector, and a semi-minor axis vector that
               generate the input ellipse. This ellipse is the
               set of points

                  center + cos(theta) * smajor + sin(theta) * sminor

               where theta ranges over the interval (-pi, pi].
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   Error free.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   SPICE ellipses serve to simplify calling sequences and reduce
   the chance for error in declaring and describing argument lists
   involving ellipses.

   The set of ellipse conversion routines is

      <a href="cgv2el_c.html">cgv2el_c</a> ( Center and generating vectors to ellipse )
      <b>el2cgv_c</b> ( Ellipse to center and generating vectors )

   A word about the output of this routine: the semi-major axis of
   an ellipse is a vector of largest possible magnitude in the set

      cos(theta) * vec1  +  sin(theta) * vec2,

   where `theta' is in the interval (-pi, pi].  There are two such
   vectors; they are additive inverses of each other. The semi-minor
   axis is an analogous vector of smallest possible magnitude. The
   semi-major and semi-minor axes are orthogonal to each other. If
   smajor and sminor are choices of semi-major and semi-minor axes,
   then the input ellipse can also be represented as the set of
   points

      center  +  cos(theta) * smajor  +  sin(theta) * sminor

   where theta ranges over the interval (-pi, pi].
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for these examples may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

   1) Given a SPICE ellipse structure, extract its components into
      independent variables.


      Example code begins here.


      /.
         Program el2cgv_ex1
      ./
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main( )
      {

         /.
         Local variables.
         ./
         SpiceDouble          ecentr [3];
         SpiceDouble          smajor [3];
         SpiceDouble          sminor [3];

         SpiceEllipse         ellips;

         /.
         Define the center and two linearly independent
         generating vectors of an ellipse (the vectors need not
         be linearly independent).
         ./
         SpiceDouble          center [3] = { -1.0,  1.0, -1.0 };
         SpiceDouble          vec1   [3] = {  1.0,  1.0,  1.0 };
         SpiceDouble          vec2   [3] = {  1.0, -1.0,  1.0 };

         /.
         Create the `ellips'.
         ./
         <a href="cgv2el_c.html">cgv2el_c</a> ( center, vec1, vec2, &amp;ellips );

         /.
         In a real application, please use CSPICE API <b>el2cgv_c</b>
         to retrieve the center and generating vectors from the
         ellipse structure (see next block).
         ./
         printf( &quot;SPICE ellipse:\n&quot; );
         printf( &quot;   Semi-minor axis: %9.6f %9.6f %9.6f\n&quot;,
                                       ellips.semiMinor[0],
                                       ellips.semiMinor[1],
                                       ellips.semiMinor[2] );
         printf( &quot;   Semi-major axis: %9.6f %9.6f %9.6f\n&quot;,
                                       ellips.semiMajor[0],
                                       ellips.semiMajor[1],
                                       ellips.semiMajor[2] );
         printf( &quot;   Center         : %9.6f %9.6f %9.6f\n&quot;,
                                          ellips.center[0],
                                          ellips.center[1],
                                          ellips.center[2] );
         printf( &quot; \n&quot; );

         /.
         Obtain the center and generating vectors from the
         `ellips'.
         ./
         <b>el2cgv_c</b> ( &amp;ellips, ecentr, smajor, sminor );

         printf( &quot;SPICE ellipse (using <b>el2cgv_c</b>):\n&quot; );
         printf( &quot;   Semi-minor axis: %9.6f %9.6f %9.6f\n&quot;,
                            sminor[0], sminor[1], sminor[2] );
         printf( &quot;   Semi-major axis: %9.6f %9.6f %9.6f\n&quot;,
                          smajor[0], smajor[1], smajor[2] );
         printf( &quot;   Center         : %9.6f %9.6f %9.6f\n&quot;,
                            ecentr[0], ecentr[1], ecentr[2] );

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


      SPICE ellipse:
         Semi-minor axis:  0.000000  1.414214  0.000000
         Semi-major axis:  1.414214 -0.000000  1.414214
         Center         : -1.000000  1.000000 -1.000000

      SPICE ellipse (using <b>el2cgv_c</b>):
         Semi-minor axis:  0.000000  1.414214  0.000000
         Semi-major axis:  1.414214 -0.000000  1.414214
         Center         : -1.000000  1.000000 -1.000000


   2) Given an ellipsoid and a viewpoint exterior to it, calculate
      the limb ellipse as seen from that viewpoint.


      Example code begins here.


      /.
         Program el2cgv_ex2
      ./
      #include &lt;math.h&gt;
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main( )
      {

         /.
         Local constants.
         ./
         #define UBEL         9

         /.
         Local variables.
         ./
         SpiceDouble          a;
         SpiceDouble          b;
         SpiceDouble          c;
         SpiceDouble          ecentr [3];
         SpiceEllipse         limb;
         SpiceDouble          smajor [3];
         SpiceDouble          sminor [3];

         /.
         Define a viewpoint exterior to the ellipsoid.
         ./
         SpiceDouble          viewpt [3] = { 2.0,  0.0,  0.0 };

         /.
         Define an ellipsoid.
         ./
         a = sqrt( 2.0 );
         b = 2.0 * sqrt( 2.0 );
         c = sqrt( 2.0 );

         /.
         Calculate the limb ellipse as seen by from the
         viewpoint.
         ./
         <a href="edlimb_c.html">edlimb_c</a> ( a, b, c, viewpt, &amp;limb );

         /.
         Output the structure components.
         ./
         <b>el2cgv_c</b> ( &amp;limb, ecentr, smajor, sminor );

         printf( &quot;Limb ellipse as seen from viewpoint:\n&quot; );
         printf( &quot;   Semi-minor axis: %10.6f %10.6f %10.6f\n&quot;,
                              sminor[0], sminor[1], sminor[2] );
         printf( &quot;   Semi-major axis: %10.6f %10.6f %10.6f\n&quot;,
                              smajor[0], smajor[1], smajor[2] );
         printf( &quot;   Center         : %10.6f %10.6f %10.6f\n&quot;,
                              ecentr[0], ecentr[1], ecentr[2] );

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


      Limb ellipse as seen from viewpoint:
         Semi-minor axis:   0.000000   0.000000  -1.000000
         Semi-major axis:   0.000000   2.000000  -0.000000
         Center         :   1.000000   0.000000   0.000000
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   N.J. Bachman        (JPL)
   J. Diaz del Rio     (ODC Space)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.1.0, 24-AUG-2021 (JDR)

       Edited the header to comply with NAIF standard.
       Added complete code examples.

       Changed the output argument name &quot;ellipse&quot; to &quot;ellips&quot; for
       consistency with other routines.

   -CSPICE Version 1.0.0, 12-JUN-1999 (NJB)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   ellipse to center and generating vectors
</PRE>
<h4>Link to routine el2cgv_c source file <a href='../../../src/cspice/el2cgv_c.c'>el2cgv_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:06 2021</pre>

</body>
</html>

