
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>errch_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>errch_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   errch_c ( Insert String into Error Message Text ) 

   void errch_c ( ConstSpiceChar * marker,
                  ConstSpiceChar * string )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Substitute a character string for the first occurrence of
   a marker in the current long error message.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   <a href="../req/error.html">ERROR</a>
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   CONVERSION
   ERROR


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  ---------------------------------------------------
   marker     I   A substring of the error message to be replaced.
   string     I   The character string to substitute for marker.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   marker      is a character string that marks a position in
               the long error message where a character string
               is to be substituted. Leading and trailing blanks
               in marker are not significant.

               Case IS significant:  &quot;XX&quot; is considered to be
               a different marker from &quot;xx&quot;.

   string      is a character string that will be substituted for
               the first occurrence of marker in the long error
               message. This occurrence of the substring indicated
               by marker will be removed and replaced by string.
               Leading and trailing blanks in string are not
               significant. However, if string is completely blank,
               a single blank character will be substituted for
               the marker.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   LMSGLN  is the maximum length of the long error message. See
           the include file errhnd.inc for the value of LMSGLN.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  If the character string resulting from the substitution
       exceeds the maximum length of the long error message, the
       long error message is truncated on the right. No error is
       signaled.

   2)  If `marker' is blank, no substitution is performed. No error
       is signaled.

   3)  If `string' is blank, then the first occurrence of `marker'
       is replaced by a single blank.

   4)  If `marker' does not appear in the long error message, no
       substitution is performed. No error is signaled.

   5)  If changes to the long error message are disabled, this
       routine has no effect.

   6)  If any of the `marker' or `string' input string pointers is
       null, the error SPICE(NULLPOINTER) is signaled.

   7)  If any of the `marker' or `string' input strings has zero
       length, the error SPICE(EMPTYSTRING) is signaled.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   The purpose of this routine is to allow you to tailor the long
   error message to include specific information that is available
   only at run time. This capability is somewhat like being able to
   put variables in your error messages.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   1)   In this example, the marker is  &quot;#&quot;.  We'll signal a file
        open error, and we'll include in the error message the name
        of the file we tried to open. There are three steps:

           -- Set the long message, using a marker for the location
              where a value is to be substituted.

           -- Substitute the file name into the error message.

           -- Signal the error (causing output of error messages)
              using the CSPICE routine <a href="sigerr_c.html">sigerr_c</a>.

           /.
           Error on file open attempt. Signal an error.
           The character string variable FILE contains the
           file name.

           After the call to <b>errch_c</b>, the long error message
           will contain the file name held in the string
           FILE. For example, if FILE contains the name
           &quot;MYFILE.DAT&quot;, the long error message will be

               &quot;File open error. File is MYFILE.DAT.&quot;

           ./

           <a href="setmsg_c.html">setmsg_c</a> ( &quot;File open error. File is #.&quot; );
           <b>errch_c</b>  ( &quot;#&quot;,  FILE                     );
           <a href="sigerr_c.html">sigerr_c</a> ( SPICE(FILEOPENFAILED)        );


   2)   Same example as (1), except this time we'll use a better-
        looking and more descriptive marker than &quot;#&quot;.  Instead,
        we'll use the marker &quot;FILENAME&quot;.  This does not affect the
        long error message; it just makes the code more readable.

           /.
           Error on file open attempt. Signal an error.
           The character string variable FILE contains the
           file name.
           ./

           <a href="setmsg_c.html">setmsg_c</a> ( &quot;File open error. File is FILENAME.&quot;);
           <b>errch_c</b>  ( &quot;FILENAME&quot;,  FILE                   );
           <a href="sigerr_c.html">sigerr_c</a> ( SPICE(FILEOPENFAILED)             );


   3)   Same example as (2), except this time there's a problem with
        the variable FILE: it's blank. This time, the code fragment

           /.
           Error on file open attempt. Signal an error.
           The character string variable FILE contains the
           file name.
           ./
           <a href="setmsg_c.html">setmsg_c</a> ( &quot;File open error. File is FILENAME.&quot; );
           <b>errch_c</b>  ( &quot;FILENAME&quot;,  FILE                    );

        sets the long error message to

           &quot;File open error. File is  &quot;
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   1)  The caller must ensure that the message length, after sub-
       stitution is performed, doesn't exceed LMSGLN characters.
       See errch.c.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   N.J. Bachman        (JPL)
   J. Diaz del Rio     (ODC Space)
   E.D. Wright         (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.2.1, 02-AUG-2021 (JDR)

       Edited the header to comply with NAIF standard.

   -CSPICE Version 1.2.0, 08-FEB-1998 (NJB)

       Re-implemented routine without dynamically allocated, temporary
       strings. Made various header fixes.

   -CSPICE Version 1.0.0, 25-OCT-1997 (EDW)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   insert string into error message text
</PRE>
<h4>Link to routine errch_c source file <a href='../../../src/cspice/errch_c.c'>errch_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:06 2021</pre>

</body>
</html>

