
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>errdev_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>errdev_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   errdev_c ( Get/Set Error Output Device Name ) 

   void errdev_c ( ConstSpiceChar * op,
                   SpiceInt         devlen,
                   SpiceChar      * device )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Retrieve or set the name of the current output
   device for error messages.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   <a href="../req/error.html">ERROR</a>
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   ERROR


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   op         I   The operation:  &quot;GET&quot; or &quot;SET&quot;.
   devlen     I   Length of device for output.
   device    I-O  The device name.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   op          indicates the operation to be performed. Possible
               values are &quot;GET&quot; and &quot;SET&quot;.  &quot;GET&quot; means, &quot;set
               device equal to the name of the current error
               output device&quot;  &quot;SET&quot; means, &quot;set the name of the
               current error output device equal to the value of
               device.&quot;

   devlen      the string size of output `device' when op equals &quot;GET&quot;.
               The size described by devlen should be large enough to
               hold all characters of any possible output string
               plus 1 (to accommodate the C null terminator).

   device      is an input when `op' has the value, &quot;SET&quot;.  It
               indicates an output device to which error messages
               are to be sent. Possible values for device are:

                1. A file name. Note that the name must not
                      use one of the reserved strings below.

                2.    &quot;SCREEN&quot;    The output will go to the
                       screen. This is the default device.

                3.    &quot;NULL&quot;      The data will not be output.

                &quot;SCREEN&quot; and &quot;NULL&quot; can be written in mixed
                case. For example, the following call will work:

                <b>errdev_c</b> ( &quot;SET&quot;, devlen, &quot;screEn&quot; );
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   device      is an output returning the current error output device
               when `op' equals &quot;GET.&quot; See &quot;Detailed Input&quot;
               descriptions of these values.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   FILEN       The maximum length of a file name that can be processed
               by this routine. FILEN is currently set to 255
               characters.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  If an invalid value of the argument `op' is supplied, the error
       SPICE(INVALIDOPERATION) is signaled.

   2)  If `op' is &quot;SET&quot; and the device name `device' exceeds the maximum
       length FILEN, the error SPICE(DEVICENAMETOOLONG) is signaled by a
       routine in the call tree of this routine.

   3)  If the `op' input string pointer is null, the error
       SPICE(NULLPOINTER) is signaled.

   4)  If the `op' input string has zero length, the error
       SPICE(EMPTYSTRING) is signaled, since the input string cannot
       be converted to a Fortran-style string in this case.

   5)  If the `device' string pointer is null, the error
       SPICE(NULLPOINTER) is signaled.

   6)  If `op' is &quot;SET&quot; and the `device' string has zero length, the error
       SPICE(EMPTYSTRING) is signaled, since the input string cannot
       be converted to a Fortran-style string in this case.

   7)  If `op' is &quot;GET&quot; and the `device' string has length less than two
       characters, the error SPICE(STRINGTOOSHORT) is signaled, since the
       output string is too short to contain one character of output data plus
       a null terminator, and therefore it cannot be passed to the underlying
       Fortran routine.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   This routine supports spooling of error messages to log files.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   1. In this example, we select as the output device
       the file, SPUD.DAT.

          /.
          Set the error output device to the file SPUD.DAT:
          ./
          <b>errdev_c</b> ( &quot;SET&quot;, devlen, &quot;SPUD.DAT&quot; );
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   1)  This routine has no capability of determining the validity of
       the name of an output device. Care must be taken to ensure
       that the file named is the correct one.

       The device name is assumed to be no longer than FILEN
       characters.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   N.J. Bachman        (JPL)
   J. Diaz del Rio     (ODC Space)
   E.D. Wright         (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.4.0, 10-AUG-2021 (JDR)

       Changed the input argument name &quot;lenout&quot; to &quot;devlen&quot; for consistency
       with other routines.

       Edited the header to comply with NAIF standard.

   -CSPICE Version 1.3.1, 25-SEP-2003 (EDW)

       Corrected confusing description of 'devlen' argument.

   -CSPICE Version 1.3.0, 24-JUN-2003 (NJB)

       Bug fix: case of invalid operation keyword is now
       diagnosed, as per the -Exceptions section of the header.

   -CSPICE Version 1.2.0, 28-AUG-1999 (NJB)

       Bug fix: changed errprt_ call to call to errdev_.

   -CSPICE Version 1.2.0, 09-FEB-1998 (NJB)

       Re-implemented routine without dynamically allocated, temporary
       strings. Made various header fixes.

   -CSPICE Version 1.0.1, 30-OCT-1997 (EDW)

       Corrected errors in examples in which the call sequence
       was incorrect.

   -CSPICE Version 1.0.0, 25-OCT-1997 (EDW)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   get/set error output device name
</PRE>
<h4>Link to routine errdev_c source file <a href='../../../src/cspice/errdev_c.c'>errdev_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:06 2021</pre>

</body>
</html>

