
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>expool_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>expool_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   expool_c ( Confirm the existence of a pooled kernel variable ) 

   void expool_c ( ConstSpiceChar  * name,
                   SpiceBoolean    * found )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Confirm the existence of a numeric kernel variable in the kernel
   pool.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   <a href="../req/kernel.html">KERNEL</a>
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   CONSTANTS
   FILES


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   name       I   Name of a numeric kernel variable.
   found      O   SPICETRUE when the variable is in the pool.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   name        is the name of the numeric kernel variable whose
               existence in the kernel pool is to be checked.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   found       is SPICETRUE whenever the specified variable is included
               in the pool.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  If the `name' input string pointer is null, the error
       SPICE(NULLPOINTER) is signaled.

   2)  If the `name' input string has zero length, the error
       SPICE(EMPTYSTRING) is signaled.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   This routine determines whether or not a numeric kernel pool
   variable exists. It does not detect the existence of
   string valued kernel pool variables.

   A better routine for determining the existence of numeric kernel
   pool variables is the routine <a href="dtpool_c.html">dtpool_c</a> which determines the
   existence, size and type of kernel pool variables.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for this example may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

   1) The following code example demonstrates how to use <b>expool_c</b>
      to confirm the existence of numeric kernel pool variables.
      In the example, we will look for different variables;
      some of them numeric, some string valued and some not
      present in the kernel pool.

      Use the kernel shown below; an IK defining two keywords
      used to provide data for an instrument with NAIF ID -999001.


         KPL/IK

         File name: expool_ex1.ti

         The keyword below define the three frequencies used by a
         hypothetical instrument (NAIF ID -999001). They correspond
         to three filters: red, green and blue. Frequencies are
         given in micrometers.

         \begindata

            INS-999001_FREQ_RGB   = (  0.65,  0.55, 0.475 )
            INS-999001_FREQ_UNITS = ( 'MICROMETERS'       )

         \begintext


         End of IK


      Example code begins here.


      /.
         Program expool_ex1
      ./
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main( )
      {

         /.
         Local parameters.
         ./
         #define IKNAME       &quot;expool_ex1.ti&quot;
         #define KPVNLN       33
         #define NKPVNM       3

         /.
         Local variables.
         ./
         SpiceInt             i;

         SpiceBoolean         found;

         /.
         Define the variable names
         ./
         SpiceChar            keywrd [NKPVNM][KPVNLN] = {
                                                    &quot;INS-999001_FREQ_RGB&quot;,
                                                    &quot;NOT_IN_THE_POOL&quot;,
                                                    &quot;INS-999001_FREQ_UNITS&quot; };

         /.
         Load the instrument kernel.
         ./
         <a href="furnsh_c.html">furnsh_c</a> ( IKNAME );

         for ( i = 0; i &lt; NKPVNM; i++ )
         {

            /.
            Check if the variable is numeric and present
            in the kernel pool.
            ./
            <b>expool_c</b> ( keywrd[i], &amp;found );

            printf( &quot;Variable name: %s\n&quot;, keywrd[i] );

            if ( found )
            {
               printf( &quot;   It is numeric and exists in the kernel pool.\n&quot; );
            }
            else
            {
               printf( &quot;   Either it is not numeric or it is not in the &quot;
                       &quot;kernel pool.\n&quot; );
            }
         }

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


      Variable name: INS-999001_FREQ_RGB
         It is numeric and exists in the kernel pool.
      Variable name: NOT_IN_THE_POOL
         Either it is not numeric or it is not in the kernel pool.
      Variable name: INS-999001_FREQ_UNITS
         Either it is not numeric or it is not in the kernel pool.
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   N.J. Bachman        (JPL)
   J. Diaz del Rio     (ODC Space)
   E.D. Wright         (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.2.1, 04-AUG-2021 (JDR)

       Edited header to comply with NAIF standard. Added complete code
       example.

   -CSPICE Version 1.2.0, 22-JUN-1999 (EDW)

       Added local variable to return boolean/logical values. This
       fix allows the routine to function if int and long are different
       sizes.

   -CSPICE Version 1.1.0, 08-FEB-1998 (NJB)

       Re-implemented routine without dynamically allocated, temporary
       strings.

   -CSPICE Version 1.0.0, 25-OCT-1997 (EDW)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   CONFIRM the existence of a pooled numeric kernel variable
</PRE>
<h4>Link to routine expool_c source file <a href='../../../src/cspice/expool_c.c'>expool_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:06 2021</pre>

</body>
</html>

