
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>fovray_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>fovray_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   fovray_c ( Is ray in FOV at time? ) 

   void fovray_c ( ConstSpiceChar   * inst,
                   ConstSpiceDouble   raydir [3],
                   ConstSpiceChar   * rframe,
                   ConstSpiceChar   * abcorr,
                   ConstSpiceChar   * obsrvr,
                   SpiceDouble      * et,
                   SpiceBoolean     * visibl  )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Determine if a specified ray is within the field-of-view (FOV) of
   a specified instrument at a given time.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   <a href="../req/ck.html">CK</a>
   <a href="../req/frames.html">FRAMES</a>
   <a href="../req/kernel.html">KERNEL</a>
   <a href="../req/naif_ids.html">NAIF_IDS</a>
   <a href="../req/pck.html">PCK</a>
   <a href="../req/spk.html">SPK</a>
   <a href="../req/time.html">TIME</a>
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   EVENT
   FOV
   GEOMETRY
   INSTRUMENT


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  -------------------------------------------------
   inst       I   Name or ID code string of the instrument.
   raydir     I   Ray's direction vector.
   rframe     I   Reference frame of ray's direction vector.
   abcorr     I   Aberration correction flag.
   obsrvr     I   Name or ID code string of the observer.
   et         I   Time of the observation (seconds past J2000).
   visibl     O   Visibility flag (SPICETRUE/SPICEFALSE).
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   inst        indicates the name of an instrument, such as a
               spacecraft-mounted framing camera. The field of view
               (FOV) of the instrument will be used to determine if
               the direction from the observer to a target,
               represented as a ray, is visible with respect to the
               instrument.

               The position of the instrument `inst' is considered to
               coincide with that of the ephemeris object `obsrvr' (see
               description below).

               The size of the instrument's FOV is constrained by the
               following: There must be a vector A such that all of
               the instrument's FOV boundary vectors have an angular
               separation from A of less than (pi/2)-SPICE_GF_MARGIN radians
               (see description below). For FOVs that are circular or
               elliptical, the vector A is the boresight. For FOVs
               that are rectangular or polygonal, the vector A is
               calculated.

               See the header of the CSPICE routine <a href="getfov_c.html">getfov_c</a> for a
               description of the required parameters associated with
               an instrument.

               Both object names and NAIF IDs are accepted. For
               example, both &quot;CASSINI_ISS_NAC&quot; and &quot;-82360&quot; are
               accepted. Case and leading or trailing blanks are not
               significant in the string.

   raydir      is the direction vector defining a ray of interest.
               The ray emanates from the location of the ephemeris
               object designated by the input argument `obsrvr' and
               is expressed relative to the reference frame
               designated by `rframe' (see description below).

   rframe      is the name of the reference frame associated with
               the input ray's direction vector `raydir'. Note: `rframe'
               does not need to be the instrument's reference frame.

               Since light time corrections are not supported for
               rays, the orientation of the frame is always evaluated
               at the epoch associated with the observer, as opposed
               to the epoch associated with the light-time corrected
               position of the frame center.

               Case, leading and trailing blanks are not significant
               in the string.

   abcorr      indicates the aberration corrections to be applied
               when computing the ray's direction.

               The supported aberration correction options are:

                  &quot;NONE&quot;          No correction.
                  &quot;S&quot;             Stellar aberration correction,
                                  reception case.
                  &quot;XS&quot;            Stellar aberration correction,
                                  transmission case.

               For detailed information, see the geometry finder
               required reading, gf.req.

               Case, leading and trailing blanks are not significant
               in the string.

   obsrvr      is the name of the body from which the target
               represented by `raydir' is observed. The instrument
               designated by `inst' is treated as if it were co-located
               with the observer.

               Both object names and NAIF IDs are accepted. For
               example, both &quot;CASSINI&quot; and &quot;-82&quot; are accepted. Case
               and leading or trailing blanks are not significant in
               the string.

   et          is the observation time in seconds past the J2000
               epoch.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   visibl      is SPICETRUE if the ray is &quot;visible&quot;, or in the
               field-of-view, of `inst' at the time `et'. Otherwise,
               `visibl' is SPICEFALSE.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   SPICE_GF_MAXVRT   is the maximum number of vertices that may be used
                     to define the boundary of the specified instrument's
                     field of view.

   SPICE_GF_MARGIN   is a small positive number used to constrain the
                     orientation of the boundary vectors of polygonal
                     FOVs. Such FOVs must satisfy the following constraints:

                        1)  The boundary vectors must be contained within a
                            right circular cone of angular radius less than
                            than (pi/2) - SPICE_GF_MARGIN radians; in other
                            words, there must be a vector A such that all
                            boundary vectors have angular separation from A
                            of less than (pi/2)-SPICE_GF_MARGIN radians.

                        2)  There must be a pair of boundary vectors U, V
                            such that all other boundary vectors lie in the
                            same half space bounded by the plane containing
                            U and V. Furthermore, all other boundary vectors
                            must have orthogonal projections onto a specific
                            plane normal to this plane (the normal plane
                            contains the angle bisector defined by U and V)
                            such that the projections have angular
                            separation of at least 2*SPICE_GF_MARGIN radians
                            from the plane spanned by U and V.

                     SPICE_GF_MARGIN is currently set to 1.e-12.

   See header file SpiceGF.h for declarations and descriptions of
   parameters used throughout the GF system.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  If the observer's name cannot be mapped to a NAIF ID code, the
       error SPICE(IDCODENOTFOUND) is signaled by a routine in the
       call tree of this routine.

   2)  If the aberration correction flag calls for light time
       correction, the error SPICE(INVALIDOPTION) is signaled by a
       routine in the call tree of this routine.

   3)  If the ray's direction vector is zero, the error
       SPICE(ZEROVECTOR) is signaled by a routine in the call tree of
       this routine.

   4)  If the instrument name `inst' does not have corresponding NAIF
       ID code, an error is signaled by a routine in the call
       tree of this routine.

   5)  If the FOV parameters of the instrument are not present in
       the kernel pool, an error is signaled by a routine
       in the call tree of this routine.

   6)  If the FOV boundary has more than SPICE_GF_MAXVRT vertices, an error
       is signaled by a routine in the call tree of this
       routine.

   7)  If the instrument FOV shape is a polygon or rectangle, and
       this routine cannot find a ray R emanating from the FOV vertex
       such that maximum angular separation of R and any FOV boundary
       vector is within the limit (pi/2)-SPICE_GF_MARGIN radians, an error
       is signaled by a routine in the call tree of this routine. If the
       FOV is any other shape, the same error check will be applied
       with the instrument boresight vector serving the role of R.

   8)  If the loaded kernels provide insufficient data to compute a
       requested state vector, an error is signaled by a
       routine in the call tree of this routine.

   9)  If an error occurs while reading an SPK or other kernel file,
       the error is signaled by a routine in the call tree
       of this routine.

   10) If any of the `inst', `abcorr', `obsrvr' or `rframe' input
       string pointers is null, the error SPICE(NULLPOINTER) is
       signaled.

   11) If any of the `inst', `abcorr' or `obsrvr' input strings has
       zero length, the error SPICE(EMPTYSTRING) is signaled.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   Appropriate SPICE kernels must be loaded by the calling program
   before this routine is called.

   The following data are required:

   -  SPK data: ephemeris data for the observer at the time
      `et'. If aberration corrections are used, the state of the
      observer relative to the solar system barycenter
      must be calculable from the available ephemeris data.

   -  Data defining the reference frame in which the instrument's
      FOV is defined must be available in the kernel pool.
      Additionally the name `inst' must be associated with an ID
      code.

   -  IK data: the kernel pool must contain data such that
      the CSPICE routine <a href="getfov_c.html">getfov_c</a> may be called to obtain
      parameters for `inst'.

   The following data may be required:

   -  CK data: if the frame in which the instrument's FOV is
      defined is fixed to a spacecraft, at least one CK file will
      be needed to permit transformation of vectors between that
      frame and the J2000 frame.

   -  SCLK data: if a CK file is needed, an associated SCLK
      kernel is required to enable conversion between encoded SCLK
      (used to time-tag CK data) and barycentric dynamical time
      (TDB).

   -  Since the input ray direction may be expressed in any
      frame, additional FKs, CKs, SCLK kernels, PCKs, and SPKs
      may be required to map the direction to the J2000 frame.

   Kernel data are normally loaded via <a href="furnsh_c.html">furnsh_c</a> once per program run,
   NOT every time this routine is called.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   To treat the target as an ephemeris object rather than a ray, use
   the higher-level CSPICE routine <a href="fovtrg_c.html">fovtrg_c</a>. <a href="fovtrg_c.html">fovtrg_c</a> may be used to
   determine if ephemeris objects such as Saturn are visible in an
   instrument's FOV at a given time.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for this example may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

   1) The Cassini Ultraviolet Imaging Spectrograph (UVIS)
      has been used to measure variations in starlight as
      rings and moons occult Cassini's view of the stars.
      One of these events happened at 2008-054T21:31:55.158 UTC.
      Let's verify that Epsilon CMa (Adhara) was in the
      Cassini UVIS field-of-view at the observation time.

      Use the meta-kernel shown below to load the required SPICE
      kernels.


         KPL/MK

         File name: fovray_ex1.tm

         This meta-kernel is intended to support operation of SPICE
         example programs. The kernels shown here should not be
         assumed to contain adequate or correct versions of data
         required by SPICE-based user applications.

         In order for an application to use this meta-kernel, the
         kernels referenced here must be present in the user's
         current working directory.

         The names and contents of the kernels referenced
         by this meta-kernel are as follows:

           File name                      Contents
           ---------                      --------
           naif0010.tls                   Leapseconds
           cpck26Jan2007.tpc              Satellite orientation and
                                          radii
           cas00145.tsc                   Cassini SCLK
           cas_v40.tf                     Cassini frames
           cas_uvis_v06.ti                Cassini UVIS instrument
           080428R_SCPSE_08045_08067.bsp  Merged spacecraft,
                                          planetary, and satellite
                                          ephemeris
           08052_08057ra.bc               Orientation for Cassini

         \begindata

           KERNELS_TO_LOAD = ( 'cpck26Jan2007.tpc'
                               'naif0010.tls'
                               'cas00145.tsc'
                               'cas_v40.tf'
                               'cas_uvis_v06.ti'
                               '080428R_SCPSE_08045_08067.bsp'
                               '08052_08057ra.bc')

         \begintext

         End of meta-kernel


      Example code begins here.


      /.
         Program fovray_ex1
      ./

      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;
      #include &quot;SpiceZmc.h&quot;

      int main()
      {

         /.
         Local parameters
         ./
         #define META   &quot;fovray_ex1.tm&quot;
         #define BODLEN 32
         #define TIMLEN 32
         #define FRMLEN 32
         #define TIMFMT &quot;YYYY-MON-DD HR:MN:SC.###::TDB (TDB)&quot;

         /.
         This is the UTC time of the observation.
         ./
         #define TIME   &quot;2008-054T21:31:55.158&quot;


         /.
         Local variables
         ./
         SpiceChar               timstr[TIMLEN];

         SpiceDouble             dec;
         SpiceDouble             et;
         SpiceDouble             ra;
         SpiceDouble             raydir [3];

         SpiceBoolean            visibl;

         /.
         The variables `ra' and `dec' are the right ascension
         and declination of Epsilon CMa in degrees.
         ./
         ra  = 104.656;
         dec = -28.972;

         /.
         Load kernels.
         ./
         <a href="furnsh_c.html">furnsh_c</a> ( META );

         /.
         Convert the observation time to `et'.
         ./
         <a href="str2et_c.html">str2et_c</a> ( TIME, &amp;et );

         /.
         Create a unit direction vector pointing from Cassini
         to the specified star. For details on corrections such
         as parallax, please see the example in <a href="gfrfov_c.html">gfrfov_c</a>.
         ./
         <a href="radrec_c.html">radrec_c</a> ( 1.0, ra*<a href="rpd_c.html">rpd_c</a>(), dec*<a href="rpd_c.html">rpd_c</a>(), raydir );

         /.
         Is the star in the field-of-view of Cassini's UVIS?
         ./
         <b>fovray_c</b> ( &quot;CASSINI_UVIS_FUV_OCC&quot;, raydir, &quot;J2000&quot;,
                    &quot;S&quot;, &quot;CASSINI&quot;, &amp;et, &amp;visibl );

         /.
         Put the time in a specified format for output and
         report the result.
         ./
         <a href="timout_c.html">timout_c</a> ( et, TIMFMT, TIMLEN, timstr );

         if ( visibl )
         {
            printf ( &quot;Epsilon CMa was visible from the Cassini\n&quot; );
            printf ( &quot;UVIS instrument at %s\n&quot;, timstr );
         }

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


      Epsilon CMa was visible from the Cassini
      UVIS instrument at 2008-FEB-23 21:33:00.343 (TDB)
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   N.J. Bachman        (JPL)
   J. Diaz del Rio     (ODC Space)
   S.C. Krening        (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.0.1, 02-AUG-2021 (JDR)

       Edited header to comply with NAIF standard. Changed the
       parameter name &quot;MARGIN&quot; to &quot;SPICE_GF_MARGIN&quot;.

       Changed the argument names 'observer' and 'visible' to 'obsrvr'
       and 'visibl' for consistency with other routines.

       Changed parameter and variable names in code example to comply
       with NAIF standard.

   -CSPICE Version 1.0.0, 15-FEB-2012 (SCK) (NJB)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   Ray in instrument FOV at specified time
   Ray in instrument field_of_view at specified time
</PRE>
<h4>Link to routine fovray_c source file <a href='../../../src/cspice/fovray_c.c'>fovray_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:06 2021</pre>

</body>
</html>

