
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>frinfo_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>frinfo_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   frinfo_c ( Frame Information ) 

   void frinfo_c ( SpiceInt       frcode,
                   SpiceInt      *cent,
                   SpiceInt      *frclss,
                   SpiceInt      *clssid,
                   SpiceBoolean  *found   )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Retrieve the minimal attributes associated with a frame
   needed for converting transformations to and from it.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   FRAMES


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   frcode     I   the idcode for some frame
   cent       O   the center of the frame
   frclss     O   the class (type) of the frame
   clssid     O   the idcode for the frame within its class.
   found      O   SPICETRUE if the requested information is available.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   frcode      is the ID code for some reference frame.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   cent        is the body ID code for the center of the reference
               frame (if such an ID code is appropriate).

   frclss      is the class or type of the frame. This identifies
               which subsystem will be used to perform frame
               transformations.

   clssid      is the ID-code used for the frame within its class.
               This may be different from the frame ID-code.

   found       is SPICETRUE if cent, frclss and frcode are available.
               Otherwise, found is returned with the value SPICEFALSE.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  If a frame definition is encountered that does not define a
       central body for the frame, an error is signaled by a routine
       in the call tree of this routine.

   2)  If a frame definition is encountered that does not define
       a class for the frame, an error is signaled by a routine
       in the call tree of this routine.

   3)  If a frame definition is encountered that does not define a
       class ID for the frame, an error is signaled by a routine in
       the call tree of this routine.

   4)  If a kernel variable defining a frame name is found, but that
       variable has dimension greater than 1, the error
       SPICE(INVALIDDIMENSION) is signaled by a routine in the call
       tree of this routine.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   This is a low level routine needed by state transformation
   software to transform states and attitudes between different
   reference frames.

   The routine first examines local &quot;hard-coded&quot; information about
   reference frames to see if the requested frame belongs to this
   set. If it does that information is returned.

   If the requested information is not stored locally, the routine
   then examines the kernel pool to see if the requested information
   is stored there. If it is and has the expected format, the data
   is retrieved and returned.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for this example may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

   1) Given a frame ID, retrieve the SPICE body ID associated with the
      frame's center, the frame class (or type of the frame), and the
      ID used for the frame within its class.

      Example code begins here.


      /.
         Program frinfo_ex1
      ./
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main( )
      {
         /.
         Local constants.
         ./
         SpiceInt                frcode = 13000;

         /.
         Local variables.
         ./
         SpiceBoolean            found;

         SpiceInt                cent;
         SpiceInt                clssid;
         SpiceInt                frclss;

         /.
         Retrieve the information for frame ID 13000.
         ./
         <b>frinfo_c</b> ( frcode, &amp;cent, &amp;frclss, &amp;clssid, &amp;found );

         if ( found )
         {
            printf ( &quot;Frame center  : %d\n&quot;, (int)cent   );
            printf ( &quot;Frame class   : %d\n&quot;, (int)frclss );
            printf ( &quot;Frame class ID: %d\n&quot;, (int)clssid );
         }
         else
         {
            printf ( &quot;There is insufficient data for frame %d\n&quot;,
                      (int)frcode                               );
         }

         return ( 0 );

      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


      Frame center  : 399
      Frame class   : 2
      Frame class ID: 3000
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   N.J. Bachman        (JPL)
   J. Diaz del Rio     (ODC Space)
   W.L. Taber          (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.2.1, 02-AUG-2021 (JDR)

       Edited the header to comply with NAIF standard. Added
       complete code example.

       Added -Exceptions section.

   -CSPICE Version 1.2.0, 22-JUL-1999 (NJB)

       Now uses logical local variable for found flag.

   -CSPICE Version 1.1.0, 16-MAY-1999 (NJB)

       Changed name of argument &quot;class&quot; to frclss for C++
       compatibility.

   -CSPICE Version 1.0.0, 21-JUN-1998 (NJB) (WLT)

       Based on SPICELIB Version 3.0.0, 03-JUN-1997 (WLT)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   Fetch reference frame attributes
</PRE>
<h4>Link to routine frinfo_c source file <a href='../../../src/cspice/frinfo_c.c'>frinfo_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:06 2021</pre>

</body>
</html>

