
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>gcpool_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>gcpool_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   gcpool_c (Get character data from the kernel pool) 

   void gcpool_c ( ConstSpiceChar * name,
                   SpiceInt         start,
                   SpiceInt         room,
                   SpiceInt         cvalen,
                   SpiceInt       * n,
                   void           * cvals,
                   SpiceBoolean   * found )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Return the character value of a kernel variable from the
   kernel pool.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   <a href="../req/kernel.html">KERNEL</a>
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   CONSTANTS
   FILES


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   name       I   Name of the variable whose value is to be returned.
   start      I   Which component to start retrieving for name
   room       I   The largest number of values to return.
   cvalen     I   The length of the output string.
   n          O   Number of values returned for name.
   cvals      O   Values associated with name.
   found      O   SPICETRUE if variable is in pool.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   name        is the name of the variable whose values are to be
               returned. If the variable is not in the pool with
               character type, found will be SPICEFALSE.

   start       is the index of the first component of name to return.
               The index follows the C convention of being 0 based.
               If start is less than 0, it will be treated as 0. If
               `start' is greater than the total number of components
               available for name, no values will be returned (n will
               be set to zero).  However, found will still be set to
               SPICETRUE.

   room        is the maximum number of components that should be
               returned for this variable. (Usually it is the amount
               of room available in the array cvals). If `room' is
               less than 1 the error SPICE(BADARRAYSIZE) will be
               signaled.

   cvalen      is the allowed length of the output string. This length
               must large enough to hold the output string plus the
               terminator. If the output string is expected to have x
               characters, `cvalen' needs to be x + 1.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   n           is the number of values associated with name that
               are returned. It will always be less than or equal
               to room.

               If name is not in the pool with character type, no
               value is given to n.

   cvals       is the array of values associated with name.
               If name is not in the pool with character type, no
               values are given to the elements of cvals.

               If the length of cvals is less than the length of
               strings stored in the kernel pool (see MAXCHR) the
               values returned will be truncated on the right.

   found       is SPICETRUE if the variable is in the pool and has
               character type, SPICEFALSE if it is not.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   MAXCHR      is the maximum number of characters that can be
               stored in a component of a string valued kernel
               variable. This value is currently 80.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  If the value of `room' is less than one, the error
       SPICE(BADARRAYSIZE) is signaled by a routine in the call tree
       of this routine.

   2)  If `cvals' has declared length less than the size of a
       string to be returned, the value will be truncated on
       the right. See MAXCHR for the maximum stored size of
       string variables.

   3)  If the `name' input string pointer is null, the error
       SPICE(NULLPOINTER) is signaled.

   4)  If the `name' input string has zero length, the error
       SPICE(EMPTYSTRING) is signaled.

   5)  If the `cvals' output string pointer is null, the error
       SPICE(NULLPOINTER) is signaled.

   6)  If the `cvals' output string has length less than two
       characters, the error SPICE(STRINGTOOSHORT) is signaled, since
       the output string is too short to contain one character of
       output data plus a null terminator.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   This routine provides the user interface to retrieving
   character data stored in the kernel pool. This interface
   allows you to retrieve the data associated with a variable
   in multiple accesses. Under some circumstances this alleviates
   the problem of having to know in advance the maximum amount
   of space needed to accommodate all kernel variables.

   However, this method of access does come with a price. It is
   always more efficient to retrieve all of the data associated
   with a kernel pool data in one call than it is to retrieve
   it in sections.

   C requires the length of the output character array to be defined
   prior to calling the converted <b>gcpool_c</b> routine. The size of the
   cvals output array is user defined and passed as the variable
   cvalen.

   Also see the entry points <a href="gdpool_c.html">gdpool_c</a> and <a href="gipool_c.html">gipool_c</a>.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for this example may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

   1) The following code example demonstrates how the data stored
      in a kernel pool variable can be retrieved in pieces.

      Use the kernel shown below to load the kernel pool with the
      variables used within the example.


         KPL/MK

         File name: gcpool_ex1.tm

         This kernel is intended to support operation of SPICE
         example programs.

         \begindata

            CTEST_VAL = ('LARRY', 'MOE', 'CURLY' )

            ITEST_VAL = ( 3141, 186, 282 )

            DTEST_VAL = ( 3.1415, 186. , 282.397 )

         \begintext

         End of meta-kernel


      Example code begins here.


      /.
         Program gcpool_ex1
      ./
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main()
      {
         /.
         Local parameters.
         ./
         #define LENOUT 20
         #define NUMVALS 2
         #define START   1

         /.
         Local variables
         ./
         SpiceBoolean      found;

         SpiceChar         cvals[NUMVALS][LENOUT];

         SpiceInt          i;
         SpiceInt          n;

         /.
         Load the test data.
         ./
         <a href="furnsh_c.html">furnsh_c</a> ( &quot;gcpool_ex1.tm&quot; );

         /.
         Get NUMVALS values starting at the START value
         in the list.  Each value will be of length LENOUT.
         ./
         <b>gcpool_c</b> ( &quot;CTEST_VAL&quot;, START, NUMVALS, LENOUT, &amp;n, cvals,
                     &amp;found );

         for ( i = 0; i &lt; NUMVALS; i++ )
         {
            printf(&quot;%s\n&quot;, cvals[i] );
         }

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


      MOE
      CURLY
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   J. Diaz del Rio     (ODC Space)
   W.L. Taber          (JPL)
   E.D. Wright         (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 2.3.0, 10-AUG-2021 (JDR)

       Changed the input argument name &quot;lenout&quot; to &quot;cvalen&quot; for
       consistency with other routines.

       Edited the header to comply with NAIF standard.
       Removed unnecessary include statements from code example and
       replaced &quot;<a href="ldpool_c.html">ldpool_c</a>&quot; by &quot;<a href="furnsh_c.html">furnsh_c</a>&quot;.

       Added MAXCHR parameter description. Updated entry #2 in and
       added entry #5 to -Exceptions section.

   -CSPICE Version 2.2.1, 07-SEP-2007 (EDW)

       Edited the 'lenout' description in the -Detailed_Input to
       remove the recommendation of 32 as a general use value
       for 'lenout'.

   -CSPICE Version 2.2.0, 18-MAY-2001 (WLT)

       Added a cast to (char *) in the call to F2C_ConvertStrArr.

   -CSPICE Version 2.1.0, 22-JUN-1999 (EDW)

       Added local variable to return boolean/logical values. This
       fix allows the routine to function if int and long are different
       sizes.

   -CSPICE Version 2.0.3, 09-FEB-1998 (EDW)

       Removed the output dynamically allocated string. Conversion
       of cval from string to array now accomplished via the
       F2C_ConvertStrArray call.

   -CSPICE Version 2.0.2, 01-FEB-1998 (EDW)

       Removed the input and work dynamically allocated strings.

   -CSPICE Version 2.0.1, 28-JAN-1998 (EDW)

       The start parameter is now zero based as per C convention.
       Adjusted the amount of memory for the strings to cvalen-1.

   -CSPICE Version 2.0.0, 07-JAN-1998 (EDW)

       The routine now function properly for room &gt; 1. Previously
       only a single value could be returned.

   -CSPICE Version 1.0.0, 23-OCT-1997 (EDW)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   RETURN the character value of a pooled kernel variable
   RETURN the string value of a pooled kernel variable
</PRE>
<h4>Link to routine gcpool_c source file <a href='../../../src/cspice/gcpool_c.c'>gcpool_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:07 2021</pre>

</body>
</html>

