
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>gfrepu_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>gfrepu_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   gfrepu_c ( GF, progress report update ) 

   void gfrepu_c ( SpiceDouble ivbeg,
                   SpiceDouble ivend,
                   SpiceDouble time  )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Tell the progress reporting system how far a search has
   progressed.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   UTILITY


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   ivbeg      I   Start time of work interval.
   ivend      I   End time of work interval.
   time       I   Current time being examined in the search process.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   ivbeg,
   ivend       are the bounds of a time interval. Normally this interval
               is contained within the confinement window `cnfine' passed to
               <a href="gfrepi_c.html">gfrepi_c</a> on the latest call to that function, but this is
               not a requirement.

               In order for a meaningful progress report to be displayed,
               `ivbeg' and `ivend' must satisfy the following constraints:

                  - `ivbeg' must be less than or equal to `ivend'.

                  - Over a search pass, the sum of the differences

                       ivend - ivbeg

                    for all calls to this routine made during the pass
                    must equal the measure (that is, the sum of the
                    lengths of the intervals) of the confinement window
                    `cnfine'.


   time        is the current time reached in the search for an event.
               `time' must lie in the interval

                  ivbeg : ivend

               inclusive. The input values of `time' for a given interval
               need not form an increasing sequence.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   None. This routine does perform console I/O when progress
   reporting is enabled.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  If `ivbeg' and `ivend' are in decreasing order, the error
       SPICE(BADENDPOINTS) is signaled by a routine in the call tree
       of this routine.

   2)  If `time' is not in the closed interval [ivbeg, ivend], the
       error SPICE(VALUEOUTOFRANGE) is signaled by a routine in the
       call tree of this routine.

   3)  If an I/O error results from writing to standard output, the
       error is signaled by a routine in the call tree of this
       routine.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   This is one of three GF progress reporting routines that cooperate
   in order to display a report via console I/O. These routines may
   be used by SPICE-based applications as inputs to mid-level GF
   search routines.

   Developers wishing to use their own GF progress reporting routines
   must design them with the same interfaces and should assign them the
   same progress reporting roles as those of these routines.

   The GF progress reporting API routines are written to simplify
   reporting of work (such as searching for a geometric event) over a
   particular window. This is an important feature for interactive
   programs that may &quot;go away&quot; from the user's control for a
   considerable length of time. It allows the user to see that
   something is still going on (although maybe not too quickly).

   The three routines constituting the GF progress reporting API
   are:

      <a href="gfrepi_c.html">gfrepi_c</a>  is used to prepare the reporting mechanism for a search
                pass. It is used to store the confinement window and
                progress report message prefix and suffix, and to
                initialize parameters associated with the reporting of
                the job in progress.

      <b>gfrepu_c</b>  is used to notify the progress reporting system that
                a specified increment of work has been completed
                since the last call to <b>gfrepu_c</b> or <a href="gfrepi_c.html">gfrepi_c</a>, whichever
                occurred most recently.

      <a href="gfrepf_c.html">gfrepf_c</a>  is used to &quot;finish&quot; the reporting of work (set the
                completion value to 100%.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for this example may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

   1) This example shows how to call a mid-level GF search API that
      requires as input progress reporting routines.

      If custom progress reporting routines are available, they
      can replace <a href="gfrepi_c.html">gfrepi_c</a>, <b>gfrepu_c</b>, and <a href="gfrepf_c.html">gfrepf_c</a> in any GF API calls.

      The code example below is the first example in the header of
      <a href="gfocce_c.html">gfocce_c</a>.


      Conduct a search using default GF progress reporting
      and interrupt handling capabilities.

      The program will use console I/O to display a simple
      ASCII-based progress report.

      The program will trap keyboard interrupts (on most systems,
      generated by typing the &quot;control C&quot; key combination). This
      feature can be used in non-trivial applications to allow
      the application to continue after a search as been interrupted.

      The program will find occultations of the Sun by the Moon as seen
      from the center of the Earth over the month December, 2001.

      Use light time corrections to model apparent positions of Sun
      and Moon. Stellar aberration corrections are not specified
      because they don't affect occultation computations.

      We select a step size of 20 seconds, which implies we ignore
      occultation events lasting less than 20 seconds, if any exist.
      Given this step size and the length of the search interval, the
      user has time to interrupt the computation. In an interactive
      setting, the user might speed up the search by lengthening the
      step size or shortening the search interval, as long as these
      adjustments don't prevent the search from finding the correct
      solution.

      Use the meta-kernel shown below to load the required SPICE
      kernels.


         KPL/MK

         File name: gfrepu_ex1.tm

         This meta-kernel is intended to support operation of SPICE
         example programs. The kernels shown here should not be
         assumed to contain adequate or correct versions of data
         required by SPICE-based user applications.

         In order for an application to use this meta-kernel, the
         kernels referenced here must be present in the user's
         current working directory.

         The names and contents of the kernels referenced
         by this meta-kernel are as follows:

            File name                     Contents
            ---------                     --------
            de421.bsp                     Planetary ephemeris
            pck00008.tpc                  Planet orientation and
                                          radii
            naif0009.tls                  Leapseconds


         \begindata

            KERNELS_TO_LOAD = ( 'de421.bsp',
                                'pck00008.tpc',
                                'naif0009.tls'  )

         \begintext

         End of meta-kernel


      Example code begins here.


      /.
         Program gfrepu_ex1
      ./
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main()
      {
         /.
         Constants
         ./
         #define  TIMFMT  &quot;YYYY MON DD HR:MN:SC.###### ::TDB (TDB)&quot;
         #define  CNVTOL  1.e-6
         #define  MAXWIN  200
         #define  TIMLEN  41

         /.
         Local variables
         ./
         SpiceBoolean            bail;
         SpiceBoolean            rpt;

         SpiceChar             * win0;
         SpiceChar             * win1;
         SpiceChar               begstr [ TIMLEN ];
         SpiceChar               endstr [ TIMLEN ];

         SPICEDOUBLE_CELL      ( cnfine, MAXWIN );
         SPICEDOUBLE_CELL      ( result, MAXWIN );

         SpiceDouble             et0;
         SpiceDouble             et1;
         SpiceDouble             left;
         SpiceDouble             right;

         SpiceInt                i;

         /.
         Load kernels.
         ./
         <a href="furnsh_c.html">furnsh_c</a> ( &quot;gfrepu_ex1.tm&quot; );

         /.
         Obtain the TDB time bounds of the confinement
         window, which is a single interval in this case.
         ./
         win0 = &quot;2001 DEC 10 00:00:00 TDB&quot;;
         win1 = &quot;2002 JAN 01 00:00:00 TDB&quot;;

         <a href="str2et_c.html">str2et_c</a> ( win0, &amp;et0 );
         <a href="str2et_c.html">str2et_c</a> ( win1, &amp;et1 );

         /.
         Insert the time bounds into the confinement
         window.
         ./
         <a href="wninsd_c.html">wninsd_c</a> ( et0, et1, &amp;cnfine );

         /.
         Select a twenty-second step. We'll ignore any occultations
         lasting less than 20 seconds.
         ./
         <a href="gfsstp_c.html">gfsstp_c</a> ( 20.0 );

         /.
         Turn on interrupt handling and progress reporting.
         ./
         bail = SPICETRUE;
         rpt  = SPICETRUE;

         /.
         Perform the search.
         ./
         <a href="gfocce_c.html">gfocce_c</a> ( &quot;ANY&quot;,
                    &quot;MOON&quot;,     &quot;ellipsoid&quot;,  &quot;IAU_MOON&quot;,
                    &quot;SUN&quot;,      &quot;ellipsoid&quot;,  &quot;IAU_SUN&quot;,
                    &quot;LT&quot;,       &quot;EARTH&quot;,      CNVTOL,
                    <a href="gfstep_c.html">gfstep_c</a>,   <a href="gfrefn_c.html">gfrefn_c</a>,     rpt,
                    <a href="gfrepi_c.html">gfrepi_c</a>,   <b>gfrepu_c</b>,     <a href="gfrepf_c.html">gfrepf_c</a>,
                    bail,       <a href="gfbail_c.html">gfbail_c</a>,     &amp;cnfine,
                    &amp;result                              );


         if ( <a href="gfbail_c.html">gfbail_c</a>() )
         {
            /.
            Clear the CSPICE interrupt indication. This is
            an essential step for programs that continue
            running after an interrupt; <a href="gfbail_c.html">gfbail_c</a> will
            continue to return SPICETRUE until this step
            has been performed.
            ./
            <a href="gfclrh_c.html">gfclrh_c</a>();


            /.
            We've trapped an interrupt signal. In a realistic
            application, the program would continue operation
            from this point. In this simple example, we simply
            display a message and quit.
            ./
            printf ( &quot;\nSearch was interrupted.\n\nThis message &quot;
                     &quot;was written after an interrupt signal\n&quot;
                     &quot;was trapped. By default, the program &quot;
                     &quot;would have terminated \nbefore this message &quot;
                     &quot;could be written.\n\n&quot;                       );
         }
         else
         {

            if ( <a href="wncard_c.html">wncard_c</a>(&amp;result) == 0 )
            {
               printf ( &quot;No occultation was found.\n&quot; );
            }
            else
            {
               for ( i = 0;  i &lt; <a href="wncard_c.html">wncard_c</a>(&amp;result);  i++ )
               {
                  /.
                  fetch and display each occultation interval.
                  ./
                  <a href="wnfetd_c.html">wnfetd_c</a> ( &amp;result, i, &amp;left, &amp;right );

                  <a href="timout_c.html">timout_c</a> ( left,  TIMFMT, TIMLEN, begstr );
                  <a href="timout_c.html">timout_c</a> ( right, TIMFMT, TIMLEN, endstr );

                  printf ( &quot;Interval %d\n&quot;, (int)i );
                  printf ( &quot;   Start time: %s\n&quot;, begstr );
                  printf ( &quot;   Stop time:  %s\n&quot;, endstr );
               }
            }

         }

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


      Occultation/transit search 100.00% done.

      Interval 0
         Start time: 2001 DEC 14 20:10:14.195952  (TDB)
         Stop time:  2001 DEC 14 21:35:50.317994  (TDB)


      Note that the progress report has the format shown below:

         Occultation/transit search   6.02% done.

      The completion percentage was updated approximately once per
      second.

      When the program was interrupted at an arbitrary time,
      the output was:

         Occultation/transit search  13.63% done.
         Search was interrupted.

         This message was written after an interrupt signal
         was trapped. By default, the program would have terminated
         before this message could be written.
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   N.J. Bachman        (JPL)
   J. Diaz del Rio     (ODC Space)
   L.S. Elson          (JPL)
   W.L. Taber          (JPL)
   I.M. Underwood      (JPL)
   E.D. Wright         (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.0.1, 27-AUG-2021 (JDR)

       Edited the header to comply with NAIF standard. Added
       complete code example.

   -CSPICE Version 1.0.0, 28-FEB-2009 (NJB) (LSE) (WLT) (IMU) (EDW)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   GF update progress report
</PRE>
<h4>Link to routine gfrepu_c source file <a href='../../../src/cspice/gfrepu_c.c'>gfrepu_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:07 2021</pre>

</body>
</html>

