
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>gfstep_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>gfstep_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   gfstep_c ( Geometry finder step size ) 

   void gfstep_c ( SpiceDouble    time,
                   SpiceDouble  * step )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Return the time step set by the most recent call to <a href="gfsstp_c.html">gfsstp_c</a>.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   <a href="../req/gf.html">GF</a>
   <a href="../req/time.html">TIME</a>
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   GEOMETRY
   SEARCH
   UTILITY


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   time       I   Ignored ET value.
   step       O   Time step to take.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   time        is an ignored double precision number. This argument
               is present so the argument list of this routine is
               compatible with the GF step size routine argument list
               specification.

               When this routine is called from within the GF
               root-finding system, either the initial ET value of the
               current interval of the confinement window, or the
               value resulting from the last search step, is passed in
               via the `time' argument.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   step        is the output step size. This is the value set by the
               most recent call to <a href="gfsstp_c.html">gfsstp_c</a>. Units are TDB seconds.

               `step' is used in the GF search root-bracketing process.
               `step' indicates how far to advance `time' so that `time' and
               time+step may bracket a state transition and definitely
               do not bracket more than one state transition.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  If this routine is called before a step size has been
       set via a call to <a href="gfsstp_c.html">gfsstp_c</a>, the error SPICE(NOTINITIALIZED)
       is signaled by a routine in the call tree of this routine.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   This routine returns the time step set by the most recent call to
   <a href="gfsstp_c.html">gfsstp_c</a>.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   1) User applications can pass <b>gfstep_c</b> to mid-level GF API routines
      expecting a step size routine as an input argument. For
      example, the GF API routine <a href="gfocce_c.html">gfocce_c</a> can be called as shown
      in the code fragment below.

            /.
            Select a twenty-second step. We'll ignore any occultations
            lasting less than 20 seconds.
            ./
            step = 20.0;
            <a href="gfsstp_c.html">gfsstp_c</a> ( step );

            /.
            Perform the search.
            ./
            <a href="gfocce_c.html">gfocce_c</a> ( &quot;ANY&quot;,
                       &quot;MOON&quot;,     &quot;ellipsoid&quot;,  &quot;IAU_MOON&quot;,
                       &quot;SUN&quot;,      &quot;ellipsoid&quot;,  &quot;IAU_SUN&quot;,
                       &quot;LT&quot;,       &quot;EARTH&quot;,      CNVTOL,
                       <b>gfstep_c</b>,   <a href="gfrefn_c.html">gfrefn_c</a>,     rpt,
                       <a href="gfrepi_c.html">gfrepi_c</a>,   <a href="gfrepu_c.html">gfrepu_c</a>,     <a href="gfrepf_c.html">gfrepf_c</a>,
                       bail,       <a href="gfbail_c.html">gfbail_c</a>,     cnfine,
                       &amp;result                              );
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   N.J. Bachman        (JPL)
   J. Diaz del Rio     (ODC Space)
   L.S. Elson          (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.0.1, 06-AUG-2021 (JDR)

       Edited the header to comply with NAIF standard.

   -CSPICE Version 1.0.0, 15-APR-2009 (LSE) (NJB)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   GF get constant step size
</PRE>
<h4>Link to routine gfstep_c source file <a href='../../../src/cspice/gfstep_c.c'>gfstep_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:07 2021</pre>

</body>
</html>

