
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>gipool_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>gipool_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   gipool_c (Get integers from the kernel pool) 

   void gipool_c ( ConstSpiceChar * name,
                   SpiceInt         start,
                   SpiceInt         room,
                   SpiceInt       * n,
                   SpiceInt       * ivals,
                   SpiceBoolean   * found )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Return the integer value of a kernel variable from the
   kernel pool.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   <a href="../req/kernel.html">KERNEL</a>
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   CONSTANTS
   FILES


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   name       I   Name of the variable whose value is to be returned.
   start      I   Which component to start retrieving for `name'
   room       I   The largest number of values to return.
   n          O   Number of values returned for `name'.
   ivals      O   Values associated with `name'.
   found      O   SPICETRUE if variable is in pool.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   name        is the name of the variable whose values are to be
               returned. If the variable is not in the pool with
               numeric type, `found' will be SPICEFALSE.

   start       is the index of the first component of `name' to return.
               The index follows the C convention of being 0 based.
               If `start' is less than 0, it will be treated as 0. If
               `start' is greater than the total number of components
               available for `name', no values will be returned (n will
               be set to zero).  However, `found' will still be set to
               SPICETRUE.

   room        is the maximum number of components that should be
               returned for this variable. (Usually it is the amount
               of room available in the array ivals). If `room' is
               less than 1 the error SPICE(BADARRAYSIZE) will be
               signaled.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   n           is the number of values associated with `name' that
               are returned. It will always be less than or equal
               to `room'.

               If `name' is not in the pool with numeric type, no value
               is given to `n'.

   ivals       is the array of values associated with `name'.
               If `name' doesn't match an existing kernel variable
               name, or if `name' matches the name of a non-numeric
               kernel variable, `ivals' is not updated.

               Non-integral values associated with `name' in the kernel
               pool are rounded to the nearest integer when they are
               copied to `ivals'.


   found       is SPICETRUE if the variable is in the pool and has
               numeric type, SPICEFALSE if it is not.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  If the value of `room' is less than one, the error
       SPICE(BADARRAYSIZE) is signaled by a routine in the call tree
       of this routine.

   2)  If a value requested is outside the valid range of integers,
       the error SPICE(INTOUTOFRANGE) is signaled by a routine in the
       call tree of this routine.

   3)  If the `name' input string pointer is null, the error
       SPICE(NULLPOINTER) is signaled.

   4)  If the `name' input string has zero length, the error
       SPICE(EMPTYSTRING) is signaled.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   This routine provides the user interface for retrieving
   integer data stored in the kernel pool. This interface
   allows you to retrieve the data associated with a variable
   in multiple accesses. Under some circumstances this alleviates
   the problem of having to know in advance the maximum amount
   of space needed to accommodate all kernel variables.

   However, this method of access does come with a price. It is
   always more efficient to retrieve all of the data associated
   with a kernel pool data in one call than it is to retrieve
   it in sections.

   See also the entry points <a href="gdpool_c.html">gdpool_c</a> and <a href="gcpool_c.html">gcpool_c</a>.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for this example may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

   1) The following code example demonstrates how the data stored
      in a kernel pool variable can be retrieved in pieces.

      Use the kernel shown below to load the kernel pool with the
      variables used within the example.


         KPL/MK

         File name: gipool_ex1.tm

         This kernel is intended to support operation of SPICE
         example programs.

         \begindata

            CTEST_VAL = ('LARRY', 'MOE', 'CURLY' )

            ITEST_VAL = ( 3141, 186, 282 )

            DTEST_VAL = ( 3.1415, 186. , 282.397 )

         \begintext

         End of meta-kernel


      Example code begins here.


      /.
         Program gipool_ex1
      ./
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main()
      {
         /.
         Local parameters.
         ./
         #define NUMVALS 2

         /.
         Local variables.
         ./
         SpiceBoolean      found;

         SpiceInt          i;
         SpiceInt          ivals[NUMVALS];
         SpiceInt          n;

         /.
         Load the test data.
         ./
         <a href="furnsh_c.html">furnsh_c</a> ( &quot;gipool_ex1.tm&quot; );

         /.
         Is data available by that name?
         ./
         <b>gipool_c</b> ( &quot;ITEST_VAL&quot;, 0, NUMVALS, &amp;n, ivals, &amp;found );

         /.
         If so, show me the values.
         ./
         if ( !found )
         {
            printf ( &quot;No int data available for ITEST_VAL.\n&quot; );
         }
         else
         {
            for ( i=0; i &lt; NUMVALS; i++ )
            {
               printf ( &quot;%d \n&quot;, ivals[i] );
            }
         }

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


      3141
      186
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   N.J. Bachman        (JPL)
   J. Diaz del Rio     (ODC Space)
   E.D. Wright         (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 2.1.2, 10-AUG-2021 (JDR)

       Edited the header to comply with NAIF standard.
       Removed unnecessary includes, replaced &quot;<a href="ldpool_c.html">ldpool_c</a>&quot; by
       &quot;<a href="furnsh_c.html">furnsh_c</a>&quot; and fixed bug in the code example.

   -CSPICE Version 2.1.1, 14-JUL-2014 (NJB)

       Updated description of the output array `ivals'.
       Made minor edits to header comments. Updated index entry.

   -CSPICE Version 2.1.0, 22-JUN-1999 (EDW)

       Re-implemented routine without dynamically allocated, temporary
       strings.

       Added local variable to return boolean/logical values. This
       fix allows the routine to function if int and long are different
       sizes.

   -CSPICE Version 2.0.1, 08-FEB-1998 (EDW)

       The start parameter is now zero based as per C convention.

   -CSPICE Version 1.0.1, 06-JAN-1998 (EDW)

       Replaced example routine. Included the data for a test kernel.

   -CSPICE Version 1.0.0, 25-OCT-1997 (EDW)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   return the integer value of a pooled kernel variable
   return values of an integer_variable from the kernel_pool
</PRE>
<h4>Link to routine gipool_c source file <a href='../../../src/cspice/gipool_c.c'>gipool_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:07 2021</pre>

</body>
</html>

