
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>halfpi_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>halfpi_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   halfpi_c ( Half the value of pi ) 

   SpiceDouble halfpi_c ( void )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Return half the value of pi (the ratio of the circumference of
   a circle to its diameter).
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   CONSTANTS


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   The function returns half the value of pi.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   The function returns half the value of pi (the ratio of
   a circle's circumference to its diameter), determined by
   the ACOS function. That is,

         <b>halfpi_c</b> = acos ( -1.0 ) * 0.50
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   Error free.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   The first time the function is referenced, the value is computed
   as shown above. The value is saved, and returned directly upon
   subsequent reference.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for these examples may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

   1) The following code example returns the double precision value of
      the constant pi/2.0 and prints it out.

      Example code begins here.


      /.
         Program halfpi_ex1
      ./
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main ()
      {
         /.
         Print the double precision value of pi/2.0
         ./
         printf( &quot;Half pi: %25.22f\n&quot;, <b>halfpi_c</b>( ) );

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


      Half pi:  1.5707963267948965579990


   2) Compute the transformation from inertial to body fixed
      coordinates, given the directions of the north pole and prime
      meridian of the body.

      When using the following values for Pluto, extracted from the
      PCK kernel pck00010.tpc:

         Right ascension (deg): 132.993
         Declination     (deg):  -6.163
         Prime meridian  (deg): 302.695

      at ephemeris epoch 2000 Jan 1 12:00:00 TDB, the result should
      match that obtained using the following call:

         <a href="pxform_c.html">pxform_c</a> ( &quot;J2000&quot;, &quot;IAU_PLUTO&quot;, 0.0, tipm );

      Use the PCK kernel below to load the triaxial ellipsoidal shape
      model and orientation data for Pluto.

         pck00010.tpc


      Example code begins here.


      /.
         Program halfpi_ex2
      ./
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main ( )
      {
         /.
         Compute the transformation from inertial to body
         fixed coordinates, given the directions of the north
         pole and prime meridian of the body.

         Local variables.
         ./
         SpiceDouble   ra;
         SpiceDouble   dec;
         SpiceDouble   w;
         SpiceDouble   tipm [3][3];

         /.
         Load the PCK.
         ./
         <a href="furnsh_c.html">furnsh_c</a> ( &quot;pck00010.tpc&quot; );

         /.
         Assign the values for Pluto, in radians.
         ./
         ra  = 132.993 * <a href="rpd_c.html">rpd_c</a>( );
         dec =  -6.163 * <a href="rpd_c.html">rpd_c</a>( );
         w   = 302.695 * <a href="rpd_c.html">rpd_c</a>( );

         /.
         The transformation is defined by the compound
         rotation

           [W] [pi/2 - Dec] [RA + pi/2]
              3            1           3
         ./
         <a href="rotate_c.html">rotate_c</a> (        ra + <b>halfpi_c</b>(), 3, tipm );
         <a href="rotmat_c.html">rotmat_c</a> ( tipm, <b>halfpi_c</b>() - dec, 1, tipm );
         <a href="rotmat_c.html">rotmat_c</a> ( tipm, w,                3, tipm );

         /.
         Print the results
         ./
         printf( &quot;Rotation matrix, from pole direction &quot;
                 &quot;and prime\nmeridian:\n&quot;                  );
         printf( &quot;   %12.6f %12.6f %12.6f\n&quot;,
                        tipm[0][0], tipm[1][0], tipm[2][0] );
         printf( &quot;   %12.6f %12.6f %12.6f\n&quot;,
                        tipm[0][1], tipm[1][1], tipm[2][1] );
         printf( &quot;   %12.6f %12.6f %12.6f\n&quot;,
                        tipm[0][2], tipm[1][2], tipm[2][2] );

         /.
         Use <a href="pxform_c.html">pxform_c</a> to obtain the same transformation.
         ./
         <a href="pxform_c.html">pxform_c</a> ( &quot;J2000&quot;, &quot;IAU_PLUTO&quot;, 0.0, tipm );
         printf( &quot;\nRotation matrix, from <a href="pxform_c.html">pxform_c</a>:\n&quot;     );
         printf( &quot;   %12.6f %12.6f %12.6f\n&quot;,
                        tipm[0][0], tipm[1][0], tipm[2][0] );
         printf( &quot;   %12.6f %12.6f %12.6f\n&quot;,
                        tipm[0][1], tipm[1][1], tipm[2][1] );
         printf( &quot;   %12.6f %12.6f %12.6f\n&quot;,
                        tipm[0][2], tipm[1][2], tipm[2][2] );

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


      Rotation matrix, from pole direction and prime
      meridian:
            -0.333489    -0.655091    -0.677968
            -0.434428    -0.531449     0.727210
            -0.836694     0.537045    -0.107357

      Rotation matrix, from <a href="pxform_c.html">pxform_c</a>:
            -0.333489    -0.655091    -0.677968
            -0.434428    -0.531449     0.727210
            -0.836694     0.537045    -0.107357
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   J. Diaz del Rio     (ODC Space)
   E.D. Wright         (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.0.1, 13-AUG-2021 (JDR)

       Edited the header to comply with NAIF standard. Created simple example
       for retrieving pi/2.0 value, and converted code fragment into full
       example code.

   -CSPICE Version 1.0.0, 08-FEB-1998 (EDW)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   half the value of pi
</PRE>
<h4>Link to routine halfpi_c source file <a href='../../../src/cspice/halfpi_c.c'>halfpi_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:08 2021</pre>

</body>
</html>

