
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>hrmesp_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>hrmesp_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   hrmesp_c ( Hermite polynomial interpolation, equal spacing ) 

   void hrmesp_c ( SpiceInt            n,
                   SpiceDouble         first,
                   SpiceDouble         step,
                   ConstSpiceDouble    yvals  [],
                   SpiceDouble         x,
                   SpiceDouble       * f,
                   SpiceDouble       * df        )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Evaluate, at a specified point, a Hermite interpolating polynomial
   for a specified set of equally spaced abscissa values and
   corresponding pairs of function and function derivative values.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   INTERPOLATION
   POLYNOMIAL


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   n          I   Number of points defining the polynomial.
   first      I   First abscissa value.
   step       I   Step size.
   yvals      I   Ordinate and derivative values.
   x          I   Point at which to interpolate the polynomial.
   f          O   Interpolated function value at `x'.
   df         O   Interpolated function's derivative at `x'.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   n           is the number of points defining the polynomial.
               The array `yvals' contains 2*n elements.

   first,
   step        are, respectively, a starting abscissa value and a
               step size that define the set of abscissa values

                  first   +   i * step,     i = 0, ..., n-1

               `step' must be non-zero.

   yvals       is an array of length 2*n containing ordinate and
               derivative values for each point in the domain
               defined by `first', `step', and `n'. The elements

                  yvals[ 2*i     ]
                  yvals[ 2*i + 1 ]

               give the value and first derivative of the output
               polynomial at the abscissa value

                  first   +   i * step

               where `i' ranges from 0 to n-1.

   x           is the abscissa value at which the interpolating
               polynomial and its derivative are to be evaluated.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   f,
   df          are the value and derivative at `x' of the unique
               polynomial of degree 2*n-1 that fits the points and
               derivatives defined by `first', `step', and `yvals'.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  If `step' is zero, the error SPICE(INVALIDSTEPSIZE) is
       signaled by a routine in the call tree of this routine.

   2)  If `n' is less than 1, the error SPICE(INVALIDSIZE) is
       signaled.

   3)  This routine does not attempt to ward off or diagnose
       arithmetic overflows.

   4)  If memory cannot be allocated to create the temporary variable
       required for the execution of the underlying Fortran routine,
       the error SPICE(MALLOCFAILED) is signaled.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   Users of this routine must choose the number of points to use
   in their interpolation method. The authors of Reference [1] have
   this to say on the topic:

      Unless there is solid evidence that the interpolating function
      is close in form to the true function f, it is a good idea to
      be cautious about high-order interpolation. We
      enthusiastically endorse interpolations with 3 or 4 points, we
      are perhaps tolerant of 5 or 6; but we rarely go higher than
      that unless there is quite rigorous monitoring of estimated
      errors.

   The same authors offer this warning on the use of the
   interpolating function for extrapolation:

      ...the dangers of extrapolation cannot be overemphasized:
      An interpolating function, which is perforce an extrapolating
      function, will typically go berserk when the argument x is
      outside the range of tabulated values by more than the typical
      spacing of tabulated points.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for this example may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

   1) Fit a 7th degree polynomial through the points ( x, y, y' )

         ( -1,      6,       3 )
         (  1,      8,      11 )
         (  3,   2210,    5115 )
         (  5,  78180,  109395 )

      and evaluate this polynomial at x = 2.

      The returned value of ANSWER should be 141.0, and the
      returned derivative value should be 456.0, since the unique
      7th degree polynomial that fits these constraints is

                   7       2
         f(x)  =  x   +  2x  + 5


      Example code begins here.


      /.
         Program hrmesp_ex1
      ./
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main( )
      {

         SpiceDouble          answer;
         SpiceDouble          deriv;
         SpiceDouble          first;
         SpiceDouble          step;
         SpiceDouble          yvals  [8];
         SpiceInt             n;

         n         =       4;

         yvals[0]  =       6.0;
         yvals[1]  =       3.0;
         yvals[2]  =       8.0;
         yvals[3]  =      11.0;
         yvals[4]  =    2210.0;
         yvals[5]  =    5115.0;
         yvals[6]  =   78180.0;
         yvals[7]  =  109395.0;

         first     =  -1.0;
         step      =   2.0;

         <b>hrmesp_c</b> ( n, first, step, yvals, 2.0, &amp;answer, &amp;deriv );

         printf( &quot;ANSWER = %f\n&quot;, answer );
         printf( &quot;DERIV  = %f\n&quot;, deriv );

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


      ANSWER = 141.000000
      DERIV  = 456.000000
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   [1]  W. Press, B. Flannery, S. Teukolsky and W. Vetterling,
        &quot;Numerical Recipes -- The Art of Scientific Computing,&quot;
        chapters 3.0 and 3.1, Cambridge University Press, 1986.

   [2]  S. Conte and C. de Boor, &quot;Elementary Numerical Analysis -- An
        Algorithmic Approach,&quot; 3rd Edition, p 64, McGraw-Hill, 1980.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   J. Diaz del Rio     (ODC Space)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.0.0, 03-AUG-2021 (JDR)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   interpolate function using Hermite polynomial
   Hermite interpolation
</PRE>
<h4>Link to routine hrmesp_c source file <a href='../../../src/cspice/hrmesp_c.c'>hrmesp_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:08 2021</pre>

</body>
</html>

