
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>inedpl_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>inedpl_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   inedpl_c ( Intersection of ellipsoid and plane ) 

   void inedpl_c ( SpiceDouble           a,
                   SpiceDouble           b,
                   SpiceDouble           c,
                   ConstSpicePlane     * plane,
                   SpiceEllipse        * ellips,
                   SpiceBoolean        * found    )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Find the intersection of a triaxial ellipsoid and a plane.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   <a href="../req/ellipses.html">ELLIPSES</a>
   <a href="../req/planes.html">PLANES</a>
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   ELLIPSE
   ELLIPSOID
   GEOMETRY
   MATH


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   a          I   Length of ellipsoid semi-axis lying on the x-axis.
   b          I   Length of ellipsoid semi-axis lying on the y-axis.
   c          I   Length of ellipsoid semi-axis lying on the z-axis.
   plane      I   Plane that intersects ellipsoid.
   ellips     O   Intersection ellipse, when `found' is SPICETRUE.
   found      O   Flag indicating whether ellipse was found.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   a,
   b,
   c           are the lengths of the semi-axes of a triaxial
               ellipsoid. The ellipsoid is centered at the
               origin and oriented so that its axes lie on the
               x, y and z axes.  a, b, and c are the lengths of
               the semi-axes that point in the x, y, and z
               directions respectively.

   plane       is a SPICE plane.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   ellips      is the SPICE ellipse formed by the intersection
               of the input plane and ellipsoid. `ellips' will
               represent a single point if the ellipsoid and
               plane are tangent.

               If the intersection of the ellipsoid and plane is
               empty, `ellips' is not modified.


   found       is SPICETRUE if and only if the intersection of the
               ellipsoid and plane is non-empty.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  If any of the lengths of the semi-axes of the input ellipsoid are
       non-positive, the error SPICE(DEGENERATECASE) is signaled. `ellips'
       is not modified. `found' is set to SPICEFALSE.

   2)  If the input plane in invalid, in other words, if the input
       plane as the zero vector as its normal vector, the error
       SPICE(INVALIDPLANE) is signaled by a routine in the call tree
       of this routine. `ellips' is not modified. `found' is set to
       SPICEFALSE.

   3)  If the input plane and ellipsoid are very nearly tangent,
       roundoff error may cause this routine to give unreliable
       results.

   4)  If the input plane and ellipsoid are precisely tangent, the
       intersection is a single point. In this case, the output
       ellipse is degenerate, but `found' will still have the value
       SPICETRUE. You must decide whether this output makes sense for
       your application.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   An ellipsoid and a plane can intersect in an ellipse, a single
   point, or the empty set.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for these examples may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

   1) Suppose we wish to find the limb of a body, as observed from
      location `loc' in body-fixed coordinates. The CSPICE routine
      <a href="edlimb_c.html">edlimb_c</a> solves this problem. Here's how <b>inedpl_c</b> is used in
      that solution.

      We assume `loc' is outside of the body. The body is modeled as
      a triaxial ellipsoid with semi-axes of length `a', `b', and `c'.

      The notation

         &lt; x, y &gt;

      indicates the inner product of the vectors `x' and `y'.

      The limb lies on the plane defined by

         &lt; x,  n &gt;  =  1,

      where the vector `n' is defined as

                     2              2              2
         ( loc[0] / a ,   loc[1] / b ,   loc[2] / c  )

      The assignments

         n[0] = loc[0] / (a*a);
         n[1] = loc[1] / (b*b);
         n[2] = loc[2] / (c*c);

      and the calls

         <a href="nvc2pl_c.html">nvc2pl_c</a> ( n,  1.0,  &amp;plane );

         <b>inedpl_c</b> ( a,  b,  c,  &amp;plane,  &amp;limb, &amp;found );

         <a href="el2cgv_c.html">el2cgv_c</a> ( limb, center, smajor, sminor );

      will return the center and semi-axes of the limb.


      How do we know that  &lt; x, n &gt; = 1  for all `x' on the limb?
      This is because all limb points `x' satisfy

         &lt; loc - x, surfnm(x) &gt;  =  0,

      where surfnm(x) is any surface normal at `x'. surfnm(x) is
      parallel to the vector

                        2            2            2
         v = (  x[0] / a ,   x[1] / b ,   x[2] / c   )

      so we have

         &lt; loc - x, v &gt;  =  0,

         &lt; loc, v &gt;      =  &lt; x, v &gt;  =  1  (from the original
                                             ellipsoid
                                             equation)
      and finally

         &lt; x, n &gt;  =  1

      where `n' is as defined above.


   2) We'd like to find the apparent limb of Jupiter, corrected for
      light time and stellar aberration, as seen from JUNO
      spacecraft's position at a given UTC time.

      This example is equivalent to the one in <a href="edlimb_c.html">edlimb_c</a>, but it uses
      <b>inedpl_c</b> to compute the limb.


      Use the meta-kernel shown below to load the required SPICE
      kernels.


         KPL/MK

         File name: inedpl_ex2.tm

         This meta-kernel is intended to support operation of SPICE
         example programs. The kernels shown here should not be
         assumed to contain adequate or correct versions of data
         required by SPICE-based user applications.

         In order for an application to use this meta-kernel, the
         kernels referenced here must be present in the user's
         current working directory.

         The names and contents of the kernels referenced
         by this meta-kernel are as follows:

            File name                           Contents
            ---------                           --------
            juno_rec_160522_160729_160909.bsp   JUNO s/c ephemeris
            pck00010.tpc                        Planet orientation
                                                and radii
            naif0012.tls                        Leapseconds

         \begindata

            KERNELS_TO_LOAD = ( 'juno_rec_160522_160729_160909.bsp',
                                'pck00010.tpc',
                                'naif0012.tls'  )

         \begintext

         End of meta-kernel


      Example code begins here.


      /.
         Program inedpl_ex2
      ./
      #include &lt;math.h&gt;
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main( )
      {

         /.
         Local parameters.
         ./
         #define UTCSTR       &quot;2016 Jul 14 19:45:00&quot;

         /.
         Local variables.
         ./
         SpiceDouble          center [3];
         SpiceDouble          et;
         SpiceDouble          jpos   [3];
         SpiceEllipse         limb;
         SpiceDouble          lt;
         SpicePlane           plane;
         SpiceDouble          rad    [3];
         SpiceDouble          smajor [3];
         SpiceDouble          sminor [3];
         SpiceDouble          scpos  [3];
         SpiceDouble          tipm   [3][3];

         SpiceInt             n;

         SpiceBoolean         found;

         /.
         Load the required kernels.
         ./
         <a href="furnsh_c.html">furnsh_c</a> ( &quot;inedpl_ex2.tm&quot; );

         /.
         Find the viewing point in Jupiter-fixed coordinates. To
         do this, find the apparent position of Jupiter as seen
         from the spacecraft in Jupiter-fixed coordinates and
         negate this vector. In this case we'll use light time
         and stellar aberration corrections to arrive at the
         apparent limb. `jpos' is the Jupiter's position as seen
         from the spacecraft.  `scpos' is the spacecraft's position
         relative to Jupiter.
         ./
         <a href="str2et_c.html">str2et_c</a> ( UTCSTR, &amp;et );
         <a href="spkpos_c.html">spkpos_c</a> ( &quot;JUPITER&quot;, et, &quot;J2000&quot;, &quot;LT+S&quot;, &quot;JUNO&quot;, jpos, &amp;lt );

         <a href="vminus_c.html">vminus_c</a> ( jpos, scpos );

         /.
         Get Jupiter's semi-axis lengths...
         ./
         <a href="bodvrd_c.html">bodvrd_c</a> ( &quot;JUPITER&quot;, &quot;RADII&quot;, 3, &amp;n, rad );

         /.
         ...and the transformation from J2000 to Jupiter
         equator and prime meridian coordinates. Note that we
         use the orientation of Jupiter at the time of
         emission of the light that arrived at the
         spacecraft at time `et'.
         ./
         <a href="pxform_c.html">pxform_c</a> ( &quot;J2000&quot;, &quot;IAU_JUPITER&quot;, et-lt, tipm );

         /.
         Transform the spacecraft's position into Jupiter-
         fixed coordinates.
         ./
         <a href="mxv_c.html">mxv_c</a> ( tipm, scpos, scpos );

         /.
         Normalize the position to factors of the radii.
         ./
         scpos[0] = scpos[0] / pow( rad[0], 2 );
         scpos[1] = scpos[1] / pow( rad[1], 2 );
         scpos[2] = scpos[2] / pow( rad[2], 2 );

         /.
         Find the apparent limb.  `limb' is a SPICE ellipse
         representing the limb.
         ./
         <a href="nvc2pl_c.html">nvc2pl_c</a> ( scpos, 1.0, &amp;plane );
         <b>inedpl_c</b> ( rad[0], rad[1], rad[2], &amp;plane, &amp;limb, &amp;found );

         /.
         `center', `smajor', and `sminor' are the limb's center,
         semi-major axis of the limb, and a semi-minor axis
         of the limb.  We obtain these from `limb' using the
         CSPICE routine <a href="el2cgv_c.html">el2cgv_c</a> ( Ellipse to center and
         generating vectors ).
         ./
         <a href="el2cgv_c.html">el2cgv_c</a> ( &amp;limb, center, smajor, sminor );

         /.
         Output the structure components.
         ./
         printf( &quot;Apparent limb of Jupiter as seen from JUNO:\n&quot; );
         printf( &quot;   UTC time       : %s\n&quot;, UTCSTR );
         printf( &quot;   Semi-minor axis: %13.6f %13.6f %13.6f\n&quot;,
                              sminor[0], sminor[1], sminor[2] );
         printf( &quot;   Semi-major axis: %13.6f %13.6f %13.6f\n&quot;,
                              smajor[0], smajor[1], smajor[2] );
         printf( &quot;   Center         : %13.6f %13.6f %13.6f\n&quot;,
                              center[0], center[1], center[2] );

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


      Apparent limb of Jupiter as seen from JUNO:
         UTC time       : 2016 Jul 14 19:45:00
         Semi-minor axis:  12425.547643  -5135.572410  65656.053303
         Semi-major axis:  27305.667297  66066.222576     -0.000000
         Center         :    791.732472   -327.228993   -153.408849
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   N.J. Bachman        (JPL)
   J. Diaz del Rio     (ODC Space)
   E.D. Wright         (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.1.0, 24-AUG-2021 (JDR)

       Changed the output argument name &quot;ellipse&quot; to &quot;ellips&quot; for
       consistency with other routines.

       Edited the header to comply with NAIF standard.
       Added complete code example.

   -CSPICE Version 1.0.1, 06-FEB-2003 (EDW)

       Corrected a typo in the header documentation,
       input variable 'ellipse' not 'ellips'

   -CSPICE Version 1.0.0, 13-JUN-1999 (NJB)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   intersection of ellipsoid and plane
</PRE>
<h4>Link to routine inedpl_c source file <a href='../../../src/cspice/inedpl_c.c'>inedpl_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:08 2021</pre>

</body>
</html>

