
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>insrtc_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>insrtc_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   insrtc_c ( Insert an item into a character set ) 

   void insrtc_c ( ConstSpiceChar  * item,
                   SpiceCell       * a    )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Insert an item into a character set.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   <a href="../req/sets.html">SETS</a>
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   CELLS
   SETS


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   item       I   Item to be inserted.
   a         I-O  Insertion set.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   item        is an item which is to be inserted into the specified
               set. `item' may or may not already be an element of the
               set.

               If `item' is longer than the declared maximum length of the
               set's elements, the string will be truncated on the right
               when it is inserted. Trailing blanks in `item' are not
               significant.

   a           is a SPICE set.

               On input, `a' may or may not contain the input item as an
               element.

               `a' must be declared as a character SpiceCell.

               CSPICE provides the following macro, which declares and
               initializes the cell

                  SPICECHAR_CELL          ( a, ASZ, AMLEN );

               where ASZ is the maximum capacity of `a' and AMLEN is the
               maximum length of any member in the character cell.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   a           on output, contains the union of the input set and the
               singleton set containing the input item, unless there was
               not sufficient room in the set for the item to be
               included, in which case the set is not changed and an
               error is signaled.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  If the insertion of the item into the set causes an excess of
       elements, the error SPICE(SETEXCESS) is signaled.

   2)  If the item to be inserted has greater length than the string
       length of the elements of the set, the item will be truncated
       on the right when it is inserted. The insertion point of the
       element will be determined by the comparison of the truncated
       item to members of the set. If, after truncation, the item to
       be inserted matches an element already present in the set, no
       insertion occurs.

   3)  If the `item' input string pointer is null, the error
       SPICE(NULLPOINTER) is signaled.

   4)  If the `a' cell argument has a type other than SpiceChar, the
       error SPICE(TYPEMISMATCH) is signaled.

   5)  If the `a' cell argument does not qualify as a SPICE set, the
       error SPICE(NOTASET) is signaled. SPICE sets have their data
       elements stored in increasing order and contain no duplicate
       elements.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for this example may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

   1) Create a set with all the original planets of the Solar
      System and then remove Pluto from that set.

      Example code begins here.


      /.
         Program insrtc_ex1
      ./
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main( )
      {

         /.
         Local constants.
         ./
         #define PNAMSZ       8
         #define SETDIM       9

         /.
         Local variables.
         ./
         SPICECHAR_CELL     ( plnets, SETDIM, PNAMSZ );
         SpiceInt             i;

         /.
         Create the original planets list.
         ./
         SpiceChar            list   [SETDIM][PNAMSZ] = {
                                          &quot;MERCURY&quot;, &quot;VENUS&quot;,   &quot;EARTH&quot;,
                                          &quot;MARS&quot;,    &quot;JUPITER&quot;, &quot;SATURN&quot;,
                                          &quot;URANUS&quot;,  &quot;NEPTUNE&quot;, &quot;PLUTO&quot;  };

         /.
         Initialize the empty set.
         ./
         <a href="valid_c.html">valid_c</a> ( SETDIM, 0, &amp;plnets );

         /.
         Insert the list of planets into the set. If the item is
         an element of the set, the set is not changed.
         ./
         for ( i = 0; i &lt; SETDIM; i++ )
         {
            <b>insrtc_c</b> ( list[i], &amp;plnets );
         }

         /.
         Remove the Pluto from the set. If the Pluto is not an
         element of the set, the set is not changed.
         ./
         <a href="removc_c.html">removc_c</a> ( &quot;PLUTO&quot;, &amp;plnets );

         /.
         Output the contents of `plnets'.
         ./
         printf( &quot;Planets of the Solar System:\n&quot; );

         for ( i = 0; i &lt; <a href="card_c.html">card_c</a>( &amp;plnets ); i++ )
         {
            printf( &quot;   %s\n&quot;, SPICE_CELL_ELEM_C( &amp;plnets, i ) );
         }

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


      Planets of the Solar System:
         EARTH
         JUPITER
         MARS
         MERCURY
         NEPTUNE
         SATURN
         URANUS
         VENUS
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   1)  String comparisons performed by this routine are Fortran-style:
       trailing blanks in the input set or key value are ignored.
       This gives consistent behavior with CSPICE code generated by
       the f2c translator, as well as with the Fortran SPICE Toolkit.

       Note that this behavior is not identical to that of the ANSI
       C library functions strcmp and strncmp.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   N.J. Bachman        (JPL)
   C.A. Curzon         (JPL)
   J. Diaz del Rio     (ODC Space)
   W.L. Taber          (JPL)
   I.M. Underwood      (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 2.2.0, 24-AUG-2021 (JDR)

       Changed the argument name &quot;set&quot; to &quot;a&quot; for consistency with other
       routines.

       Edited the header to comply with NAIF standard. Added complete code
       example.

       Extended description of argument &quot;a&quot; in -Detailed_Input to include
       type and preferred declaration method.

       Added entry #5 to -Exceptions section.

   -CSPICE Version 2.1.0, 07-MAR-2009 (NJB)

       This file now includes the header file f2cMang.h.
       This header supports name mangling of f2c library
       functions.

   -CSPICE Version 2.0.0, 01-NOV-2005 (NJB)

       Bug fix: when the item to be inserted would, after
       truncation to the set's string length, match an item
       already in the set, no insertion is performed. Previously
       the truncated string was inserted, corrupting the set.

       Long error message was updated to include size of
       set into which insertion was attempted.

   -CSPICE Version 1.0.0, 21-AUG-2002 (NJB) (CAC) (WLT) (IMU)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   insert an item into a character set
</PRE>
<h4>Link to routine insrtc_c source file <a href='../../../src/cspice/insrtc_c.c'>insrtc_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:08 2021</pre>

</body>
</html>

