
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>intmax_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>intmax_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   intmax_c ( Largest integer number ) 

   SpiceInt intmax_c ()

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Return the value of the largest (positive) number representable
   in a SpiceInt variable.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   CONSTANTS


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   The function returns the value of the largest (positive) number
   that can be represented in a SpiceInt variable.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   The function returns the value of the largest (positive) number
   that can be represented in an SpiceInt variable, where SpiceInt
   is a typedef defined in SpiceZdf.h.

   The returned value will be greater than or equal to 2147483647.
   See the -Particulars section for details.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   Error free.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   The typedef SpiceInt is used throughout the CSPICE API to refer to
   integers; the precise type of integer is platform-dependent.  A
   SpiceInt always maps to the same type as does the f2c typedef
   integer.

   When translating Fortran code, f2c maps Fortran variables of type
   INTEGER to C variables of type &quot;integer,&quot; where integer is a typedef
   defined in the f2c header file f2c.h. On all supported platforms,
   Fortran INTEGERS occupy at least 32 bits. On most platforms, this
   means that the typedef integer translates to type long. There are
   some exceptional platforms on which an integer translates to type
   int. The mapping must provide compatibility with the f2c typedef
   doublereal: integers must occupy half the storage of doublereals in
   order for these types to correctly represent the Fortran types
   INTEGER and DOUBLE PRECISION.

   On systems where the typedef integer maps to type long, the return
   value is defined by the macro LONG_MAX from the ANSI standard header
   file limits.h. According to the ANSI standard, LONG_MAX must be at
   least

      2147483647

   This is

        31
       2   - 1

   On systems where the typedef integer maps to type int, the value is
   defined by the macro INT_MAX from the ANSI standard header file
   limits.h. According to the ANSI standard, INT_MAX must be at least

      32767

   This is

       15
      2   - 1

   In practice however, the typedef integer will map to type int only
   if ints occupy at least four bytes, so the value of INT_MAX will
   actually be at least 2147483647.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for this example may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

   1) Obtain the integer part of a double precision number. If the
      integer component of the number is out of range, avoid
      overflow by making it as large or small as possible.


      Example code begins here.


      /.
         Program intmax_ex1
      ./
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main( )
      {

         /.
         Local variables
         ./
         SpiceInt             i;
         SpiceInt             ivalue;

         /.
         Define a set of three numbers, two of them having an
         integer component that is out of range.
         ./
         SpiceDouble          number [3] = { 2.e40, -1.5e35, 1.6 };

         for ( i = 0; i &lt; 3; i++ )
         {
            printf( &quot;Double precision number: %e\n&quot;, number[i] );

            /.
            If the integer component is out of range, avoid
            overflow by making it as large as possible.
            ./
            if ( number[i] &gt; (SpiceDouble)( <b>intmax_c</b>() ) )
            {
               printf( &quot;   Overflow! Greater than <b>intmax_c</b>.\n&quot; );
               ivalue = <b>intmax_c</b>();
            }
            else if ( number[i] &lt; (SpiceDouble)( <a href="intmin_c.html">intmin_c</a>() ) )
            {
               printf( &quot;   Overflow! Smaller than <a href="intmin_c.html">intmin_c</a>.\n&quot; );
               ivalue = <a href="intmin_c.html">intmin_c</a>();
            }
            else
            {
               ivalue = (SpiceInt)( number[i] );
            }

            printf( &quot;   Integer part        : %d\n&quot;, (int)ivalue );
            printf( &quot;\n&quot; );
         }

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


      Double precision number: 2.000000e+40
         Overflow! Greater than <b>intmax_c</b>.
         Integer part        : 2147483647

      Double precision number: -1.500000e+35
         Overflow! Smaller than <a href="intmin_c.html">intmin_c</a>.
         Integer part        : -2147483648

      Double precision number: 1.600000e+00
         Integer part        : 1
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   N.J. Bachman        (JPL)
   J. Diaz del Rio     (ODC Space)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.1.1, 10-AUG-2021 (JDR)

       Edited the header to comply with NAIF standard. Added complete
       code example from existing code fragment.

   -CSPICE Version 1.1.0, 29-JAN-1999 (NJB)

       Header has been updated to describe in more detail the
       choice of return value, and the dependency of the value on the
       host environment.

   -CSPICE Version 1.0.0, 16-OCT-1998 (NJB)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   largest integer number
</PRE>
<h4>Link to routine intmax_c source file <a href='../../../src/cspice/intmax_c.c'>intmax_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:08 2021</pre>

</body>
</html>

