
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>kdata_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>kdata_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   kdata_c ( Kernel Data ) 

   void kdata_c ( SpiceInt          which,
                  ConstSpiceChar  * kind,
                  SpiceInt          fileln,
                  SpiceInt          filtln,
                  SpiceInt          srclen,
                  SpiceChar       * file,
                  SpiceChar       * filtyp,
                  SpiceChar       * srcfil,
                  SpiceInt        * handle,
                  SpiceBoolean    * found  )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Return data for the nth kernel that is among a list of specified
   kernel types.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   <a href="../req/kernel.html">KERNEL</a>
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   KERNEL


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   which      I   Index of kernel to fetch from the list of kernels.
   kind       I   The kind of kernel to which fetches are limited.
   fileln     I   Maximum length of output string `fileln'.
   filtln     I   Maximum length of output string `filtln'.
   srclen     I   Maximum length of output string `srcfil'.
   file       O   The name of the kernel file.
   filtyp     O   The type of the kernel.
   srcfil     O   Name of the source file used to load `file'.
   handle     O   The handle attached to `file'.
   found      O   SPICETRUE if the specified file could be located.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   which       is the number of the kernel to fetch (matching the type
               specified by `kind') from the list of kernels that have
               been loaded through the routine <a href="furnsh_c.html">furnsh_c</a> but that have not
               been unloaded through the routine <a href="unload_c.html">unload_c</a>.

               The range of `which' is 0 to count-1, where `count' is the
               number of kernels loaded via <a href="furnsh_c.html">furnsh_c</a> of type `kind'. This
               count may be obtained by calling <a href="ktotal_c.html">ktotal_c</a>. See the
               -Examples section for an illustrative example.

   kind        is a list of types of kernels to be considered when
               fetching kernels from the list of loaded kernels. `kind'
               should consist of words from list of kernel types
               given below.

                  SPK  --- All SPK files are counted in the total.
                  CK   --- All CK files are counted in the total.
                  DSK  --- All DSK files are counted in the total.
                  PCK  --- All binary PCK files are counted in the
                           total.
                  EK   --- All EK files are counted in the total.
                  TEXT --- All text kernels that are not meta-text
                           kernels are included in the total.
                  META --- All meta-text kernels are counted in the
                           total.
                  ALL  --- Every type of kernel is counted in the
                           total.

               `kind' is case insensitive. If a word appears in `kind'
               that is not one of those listed above, it is ignored.

               When `kind' consists of multiple words, the words must
               be separated by blanks. Examples of valid lists are the
               strings

                  &quot;SPK CK TEXT&quot;
                  &quot;SPK CK text&quot;
                  &quot;PCK DSK&quot;
                  &quot;CK&quot;
                  &quot;ALL&quot;

               See the routine <a href="ktotal_c.html">ktotal_c</a> for examples of the use of `kind'.

   fileln      is the maximum allowed length of the output string `file'.
               This length must be large enough to hold the output string
               plus the null-terminator character. If the output string
               is expected to have N characters, `fileln' should be at
               least N+1.

   filtln      is the maximum allowed length of the output string
               `filtyp'. This length must be large enough to hold the
               output string plus the null-terminator character. If the
               output string is expected to have N characters, `filtln'
               should be at least N+1.

   srclen      is the maximum allowed length of the output string
               `srcfil'. This length must be large enough to hold the
               output string plus the null-terminator character. If the
               output string is expected to have N characters, `srclen'
               should be at least N+1.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   file        is the name of the file having index `which' in the
               sequence of files of type `kind' that is currently loaded
               via <a href="furnsh_c.html">furnsh_c</a>. `file' will be empty if there is not such
               kernel loaded.

   filtyp      is the type of the kernel specified by `file'. `file'
               will be empty if there is no file matching the
               specification of `which' and `kind'.

   srcfil      is the name of the source file that was used to
               specify `file' as one to load. If `file' was loaded
               directly via a call to <a href="furnsh_c.html">furnsh_c</a>, `srcfil' will be empty.
               If there is no file matching the specification of
               `which' and `kind', `srcfil' will be empty.

   handle      is the handle attached to `file' if it is a binary
               kernel. If `file' is a text kernel or meta-text kernel
               `handle' will be zero. If there is no file matching
               the specification of `which' and `kind', `handle' will be
               set to zero.

   found       is returned SPICETRUE if a `file' matching the specification
               of `which' and `kind' exists. If there is no such file,
               `found' will be set to SPICEFALSE.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  If a file is not loaded matching the specification of `which' and
       `kind', `found' will be SPICEFALSE, `file', `filtyp', and `srcfil'
       will be empty and `handle' will be set to zero.

   2)  If any of `file', `filtyp' or `srcfil' output strings has length
       too short to contain the corresponding output string, the
       string is truncated on the right.

   3)  If the `kind' input string pointer is null, the error
       SPICE(NULLPOINTER) is signaled.

   4)  If the `kind' input string has zero length, the error
       SPICE(EMPTYSTRING) is signaled.

   5)  If any of the `file', `filtyp' or `srcfil' output string
       pointers is null, the error SPICE(NULLPOINTER) is signaled.

   6)  If any of the `file', `filtyp' or `srcfil' output strings has
       length less than two characters, the error
       SPICE(STRINGTOOSHORT) is signaled, since the output string is
       too short to contain one character of output data plus a null
       terminator.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   This routine allows you to determine which kernels have been
   loaded via <a href="furnsh_c.html">furnsh_c</a> and to obtain information sufficient to directly
   query those files.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for this example may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

   1) Load a meta-kernel with a PCK, an LSK and an SPK and loop over
      the loaded kernels, outputting file information for each of
      them.

      Use the meta-kernel shown below to load the required SPICE
      kernels.


         KPL/MK

         File name: kdata_ex1.tm

         This meta-kernel is intended to support operation of SPICE
         example programs. The kernels shown here should not be
         assumed to contain adequate or correct versions of data
         required by SPICE-based user applications.

         In order for an application to use this meta-kernel, the
         kernels referenced here must be present in the user's
         current working directory.

         The names and contents of the kernels referenced
         by this meta-kernel are as follows:

            File name                     Contents
            ---------                     --------
            de421.bsp                     Planetary ephemeris
            pck00009.tpc                  Planet orientation and
                                          radii
            naif0009.tls                  Leapseconds

         \begindata

            KERNELS_TO_LOAD = ( 'de421.bsp',
                                'pck00009.tpc',
                                'naif0009.tls'  )

         \begintext

         End of meta-kernel


      Example code begins here.


      /.
         Program kdata_ex1
      ./
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main()
      {
         /.
         Local constants.
         ./
         #define  FNAMLN   256
         #define  FTYPLN   33
         #define  SRCLEN   256

         /.
         Local variables.
         ./
         SpiceBoolean    found;

         SpiceInt        which;
         SpiceInt        count;
         SpiceInt        handle;

         SpiceChar       file [FNAMLN];
         SpiceChar       filtyp [FTYPLN];
         SpiceChar       srcfil[SRCLEN];

         /.
         Load several kernel files.
         ./
         <a href="furnsh_c.html">furnsh_c</a>( &quot;kdata_ex1.tm&quot; );

         /.
         Count the number of loaded kernel files.
         ./
         <a href="ktotal_c.html">ktotal_c</a> ( &quot;ALL&quot;, &amp;count );

         for ( which = 0;  which &lt;= count;  which++ )
         {
            <b>kdata_c</b> ( which,  &quot;ALL&quot;,  FNAMLN,   FTYPLN, SRCLEN,
                      file,  filtyp,  srcfil,  &amp;handle,  &amp;found );

            if ( found )
            {
               printf ( &quot;Index : %d\n&quot;, which  );
               printf ( &quot;File  : %s\n&quot;, file  );
               printf ( &quot;Type  : %s\n&quot;, filtyp  );
               printf ( &quot;Source: %s\n&quot;, srcfil );
               printf ( &quot;Handle: %d\n&quot;, handle );
               printf ( &quot;\n&quot;                   );
            }
            else
            {
               printf ( &quot;No kernel found with index: %d\n&quot;, which );
            }

         }

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


      Index : 0
      File  : kdata_ex1.tm
      Type  : META
      Source:
      Handle: 0

      Index : 1
      File  : de421.bsp
      Type  : SPK
      Source: kdata_ex1.tm
      Handle: 1

      Index : 2
      File  : pck00009.tpc
      Type  : TEXT
      Source: kdata_ex1.tm
      Handle: 0

      Index : 3
      File  : naif0009.tls
      Type  : TEXT
      Source: kdata_ex1.tm
      Handle: 0

      No kernel found with index: 4
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   N.J. Bachman        (JPL)
   J. Diaz del Rio     (ODC Space)
   L.S. Elson          (JPL)
   W.L. Taber          (JPL)
   E.D. Wright         (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.2.0, 10-AUG-2021 (JDR) (NJB)

       Changed argument names &quot;fillen&quot;, &quot;typlen&quot; and &quot;source&quot; to
       &quot;fileln&quot;, &quot;filtln&quot; and &quot;srcfil&quot; for consistency with other
       routines.

       Edited the header to comply with NAIF standard. Added
       example's problem statement and meta-kernel, and updated
       example to provide information about each of the loaded files.

       Updated -Detailed_Input description of input argument &quot;kind&quot; to
       illustrate use of multi-word lists. Added KERNEL to the list
       of required readings.

   -CSPICE Version 1.1.4, 20-JAN-2016 (NJB)

      Updated header to reflect support for use of DSKs.
      Made minor updates to example program. Added
      Ed Wright as an author of this routine.

   -CSPICE Version 1.1.3, 02-MAY-2008 (EDW)

      standard.ker renamed standard.tm

   -CSPICE Version 1.1.2, 05-SEP-2007 (EDW)

      Expanded -Examples section to a full, compilable program.

   -CSPICE Version 1.1.1, 29-DEC-2004 (LSE)

      Corrected example code to match routine's argument list.
      (2 arguments reversed)

   -CSPICE Version 1.1.0, 02-FEB-2003 (EDW)

      Corrected example code to match routine's argument list.

   -CSPICE Version 1.0.0, 12-SEP-1999 (NJB) (WLT)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   Retrieve information on loaded SPICE kernels
</PRE>
<h4>Link to routine kdata_c source file <a href='../../../src/cspice/kdata_c.c'>kdata_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:08 2021</pre>

</body>
</html>

