
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>lgrind_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>lgrind_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   lgrind_c (Lagrange polynomial interpolation with derivative) 

   void lgrind_c ( SpiceInt            n,
                   ConstSpiceDouble  * xvals,
                   ConstSpiceDouble  * yvals,
                   SpiceDouble       * work,
                   SpiceDouble         x,
                   SpiceDouble       * p,
                   SpiceDouble       * dp )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Evaluate a Lagrange interpolating polynomial, for a specified
   set of coordinate pairs, at a specified abscissa value. Return
   both the value of the polynomial and its derivative.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   INTERPOLATION
   POLYNOMIAL


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   n          I   Number of points defining the polynomial.
   xvals      I   Abscissa values.
   yvals      I   Ordinate values.
   work      I-O  Work space array.
   x          I   Point at which to interpolate the polynomial.
   p          O   Polynomial value at `x'.
   dp         O   Polynomial derivative at `x'.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   n           is the number of points defining the polynomial.
               The arrays `xvals' and `yvals' contain `n' elements.

   xvals,
   yvals       are arrays of abscissa and ordinate values that
               together define `n' ordered pairs. The set of points

                  ( xvals[i], yvals[i] )

               define the Lagrange polynomial used for
               interpolation. The elements of `xvals' must be
               distinct and in increasing order.

   work        is an n * 2 work space array, where `n' is the same
               dimension as that of `xvals' and `yvals'. It is used
               by this routine as a scratch area to hold
               intermediate results.

   x           is the abscissa value at which the interpolating
               polynomial is to be evaluated.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   p           is the value at `x' of the unique polynomial of
               degree n-1 that fits the points in the plane
               defined by `xvals' and `yvals'.

   dp          is the derivative at `x' of the interpolating
               polynomial described above.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  If any two elements of the array `xvals' are equal, the error
       SPICE(DIVIDEBYZERO) is signaled by a routine in the call tree of this
       routine.

   2)  If `n' is less than 1, the error SPICE(INVALIDSIZE) is
       signaled by a routine in the call tree of this routine.

   3)  This routine does not attempt to ward off or diagnose
       arithmetic overflows.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   Given a set of `n' distinct abscissa values and corresponding
   ordinate values, there is a unique polynomial of degree n-1, often
   called the &quot;Lagrange polynomial&quot;, that fits the graph defined by
   these values. The Lagrange polynomial can be used to interpolate
   the value of a function at a specified point, given a discrete
   set of values of the function.

   Users of this routine must choose the number of points to use
   in their interpolation method. The authors of Reference [1] have
   this to say on the topic:

      Unless there is solid evidence that the interpolating function
      is close in form to the true function `f', it is a good idea to
      be cautious about high-order interpolation. We
      enthusiastically endorse interpolations with 3 or 4 points, we
      are perhaps tolerant of 5 or 6; but we rarely go higher than
      that unless there is quite rigorous monitoring of estimated
      errors.

   The same authors offer this warning on the use of the
   interpolating function for extrapolation:

      ...the dangers of extrapolation cannot be overemphasized:
      An interpolating function, which is perforce an extrapolating
      function, will typically go berserk when the argument `x' is
      outside the range of tabulated values by more than the typical
      spacing of tabulated points.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for this example may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

   1) Fit a cubic polynomial through the points

          ( -1, -2 )
          (  0, -7 )
          (  1, -8 )
          (  3, 26 )

      and evaluate this polynomial at x = 2.

      The returned value of `p' should be 1.0, since the
      unique cubic polynomial that fits these points is

                     3      2
         f(x)   =   x  + 2*x  - 4*x - 7

      The returned value of `dp' should be 16.0, since the
      derivative of f(x) is

          '           2
         f (x)  =  3*x  + 4*x - 4


      Example code begins here.


      /.
         Program lgrind_ex1
      ./
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main( )
      {

         /.
         Local variables.
         ./
         SpiceDouble      p;
         SpiceDouble      dp;
         SpiceDouble      xvals [] = { -1., 0., 1., 3. };
         SpiceDouble      yvals [] = { -2., -7., -8., 26. };
         SpiceDouble      work  [4*2];
         SpiceInt         n = 4;

         <b>lgrind_c</b> ( n, xvals, yvals, work, 2., &amp;p, &amp;dp );

         printf( &quot;P, DP = %f %f\n&quot;, p, dp );

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


      P, DP = 1.000000 16.000000


      Note that we could also have <b>lgrind_c</b> with the reference

         <b>lgrind_c</b> ( n, xvals, yvals, yvals, 2., &amp;p, &amp;dp );

      if we wished to; in this case `yvals' would have been
      modified on output.
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   [1]  W. Press, B. Flannery, S. Teukolsky and W. Vetterling,
        &quot;Numerical Recipes -- The Art of Scientific Computing,&quot;
        chapters 3.0 and 3.1, Cambridge University Press, 1986.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   N.J. Bachman        (JPL)
   J. Diaz del Rio     (ODC Space)
   E.D. Wright         (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.0.1, 01-NOV-2021 (JDR)

       Edited the header to comply with NAIF standard.

   -CSPICE Version 1.0.0, 24-AUG-2015 (EDW) (NJB)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   interpolate function using Lagrange polynomial
   Lagrange interpolation
</PRE>
<h4>Link to routine lgrind_c source file <a href='../../../src/cspice/lgrind_c.c'>lgrind_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:09 2021</pre>

</body>
</html>

