
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>lstlec_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>lstlec_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   lstlec_c ( Last character element less than or equal to. ) 

   SpiceInt lstlec_c ( ConstSpiceChar  * string,
                       SpiceInt          n,
                       SpiceInt          arrlen,
                       const void      * array   )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Find the index of the largest array element less than or equal to
   a given character string in an ordered array of character strings.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   ARRAY
   SEARCH


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   string     I   Upper bound value to search against.
   n          I   Number of elements in `array'.
   arrlen     I   Declared length of the strings in `array'.
   array      I   Array of possible lower bounds.

   The function returns the index of the last element of `array' that
   is lexically less than or equal to `string'.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   string      is a string acting as an upper bound: the element of
               `array' that is lexically the greatest element less than or
               equal to `string' is to be found. Trailing blanks in this
               bound value are not significant.

   n           is the total number of elements in `array'.

   arrlen      is the declared length of the strings in the input
               string array, including null terminators. The input
               array should be declared with dimension

                  [n][arrlen]

   array       is an array of character strings to be searched. Trailing
               blanks in the strings in this array are not significant.
               The strings in `array' must be sorted in non-decreasing
               order. The elements of `array' need not be distinct.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   The function returns the index of the highest-indexed element in
   the input array that is lexically less than or equal to `string'.
   The routine assumes the array elements are sorted in
   non-decreasing order.

   Indices range from 0 to n-1.

   If all elements of `array' are lexically greater than `string', the
   routine returns the value -1. If `n' is less than or equal to zero,
   the routine returns the value -1.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  If `n' is less than or equal to zero, the function returns -1.
       This case is not treated as an error.

   2)  If the input array is not sorted in non-decreasing order, the
       output of this routine is undefined. No error is signaled.

   3)  If the `string' input string pointer is null, the error
       SPICE(NULLPOINTER) is signaled. The function returns the value
       -1.

   4)  If the `array' input array pointer is null, the error
       SPICE(NULLPOINTER) is signaled. The function returns the value
       -1.

   5)  If the `array' input array strings have length less than two
       characters, the error SPICE(STRINGTOOSHORT) is signaled. The
       function returns the value -1.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   This routine uses a binary search algorithm and so requires
   at most on the order of

      log (n)
         2

   steps to compute the value of <b>lstlec_c</b>.

   Note: If you need to find the first element of the array that is
   lexically greater than `string', simply add 1 to the result returned
   by this function and check to see if the result is within the
   array bounds given by `n'.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   Let array be a character array of dimension

      [5][arrlen]

   which contains the following elements:

      &quot;BOHR&quot;
      &quot;EINSTEIN&quot;
      &quot;FEYNMAN&quot;
      &quot;GALILEO&quot;
      &quot;NEWTON&quot;

   Then

      <b>lstlec_c</b> ( &quot;NEWTON&quot;,   5, arrlen, array )    ==   4
      <b>lstlec_c</b> ( &quot;EINSTEIN&quot;, 5, arrlen, array )    ==   1
      <b>lstlec_c</b> ( &quot;GALILEO&quot;,  5, arrlen, array )    ==   3
      <b>lstlec_c</b> ( &quot;Galileo&quot;,  5, arrlen, array )    ==   3
      <b>lstlec_c</b> ( &quot;BETHE&quot;,    5, arrlen, array )    ==  -1
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   1)  If the sequence of character strings in the input array `array'
       is not non-decreasing, the program will run to completion but
       the index found will not mean anything.

   2)  String comparisons performed by this routine are Fortran-style:
       trailing blanks in the input array or key value are ignored.
       This gives consistent behavior with CSPICE code generated by
       the f2c translator, as well as with the Fortran SPICE Toolkit.

       Note that this behavior is not identical to that of the ANSI
       C library functions strcmp and strncmp.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   N.J. Bachman        (JPL)
   J. Diaz del Rio     (ODC Space)
   H.A. Neilan         (JPL)
   W.L. Taber          (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.1.0, 01-NOV-2021 (JDR)

       Changed the input argument name &quot;lenvals&quot; to &quot;arrlen&quot; for consistency
       with other routines.

       Edited the header to comply with NAIF standard. Improved
       -Detailed_Input, -Detailed_Output, -Particulars, -Exceptions and
       -Restrictions sections.

   -CSPICE Version 1.0.0, 22-JUL-2002 (NJB) (HAN) (WLT)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   last character element less_than_or_equal_to
</PRE>
<h4>Link to routine lstlec_c source file <a href='../../../src/cspice/lstlec_c.c'>lstlec_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:09 2021</pre>

</body>
</html>

