
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>mxmt_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>mxmt_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   mxmt_c ( Matrix times matrix transpose, 3x3 ) 

   void mxmt_c ( ConstSpiceDouble    m1  [3][3],
                 ConstSpiceDouble    m2  [3][3],
                 SpiceDouble         mout[3][3] )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Multiply a 3x3 matrix and the transpose of another 3x3 matrix.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   MATRIX


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   m1         I   3x3 double precision matrix.
   m2         I   3x3 double precision matrix.
   mout       O   The product `m1' times transpose of `m2'.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   m1          is an arbitrary 3x3 double precision matrix.

   m2          is an arbitrary 3x3 double precision matrix.
               Typically, `m2' will be a rotation matrix since
               then its transpose is its inverse (but this is
               NOT a requirement).
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   mout        is a 3x3 double precision matrix. `mout' is the product

                                T
                  mout = m1 x m2

               `mout' may overwrite either `m1' or `m2'.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   Error free.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   The code reflects precisely the following mathematical expression

      For each value of the subscripts `i' and `j' from 0 to 2:

                         2
                      .-----
                       \
         mout[i][j] =   )  m1[i][k] * m2[j][k]
                       /
                      '-----
                        k=0

   Note that the reversal of the `k' and `j' subscripts in the right-
   hand matrix `m2' is what makes `mout' the product of the TRANSPOSE of
   `m2' and not simply of `m2' itself. Also, the intermediate results of
   the operation above are buffered in a temporary matrix which is
   later moved to the output matrix. Thus mout can be actually be
   m1 or m2 if desired without interfering with the computations.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for this example may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

   1) Given two 3x3 double precision matrices, multiply the first
      matrix by the transpose of the second one.


      Example code begins here.


      /.
         Program mxmt_ex1
      ./
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main( )
      {

         /.
         Local variables.
         ./
         SpiceDouble          m2     [3][3];
         SpiceDouble          mout   [3][3];

         SpiceInt             i;

         /.
         Define `m1'.
         ./
         SpiceDouble          m1     [3][3] = { { 0.0,  1.0,  0.0},
                                                {-1.0,  0.0,  0.0},
                                                { 0.0,  0.0,  1.0} };

         /.
         Make `m2' equal to `m1'.
         ./
         <a href="mequ_c.html">mequ_c</a> ( m1, m2 );

         /.
         Multiply `m1' by the transpose of `m2'.
         ./
         <b>mxmt_c</b> ( m1, m2, mout );

         printf( &quot;M1:\n&quot; );
         for ( i = 0; i &lt; 3; i++ )
         {
            printf( &quot;%16.7f %15.7f %15.7f\n&quot;, m1[i][0], m1[i][1], m1[i][2] );
         }

         printf( &quot;\n&quot; );
         printf( &quot;M2:\n&quot; );
         for ( i = 0; i &lt; 3; i++ )
         {
            printf( &quot;%16.7f %15.7f %15.7f\n&quot;, m2[i][0], m2[i][1], m2[i][2] );
         }

         printf( &quot;\n&quot; );
         printf( &quot;M1 times transpose of M2:\n&quot; );
         for ( i = 0; i &lt; 3; i++ )
         {
            printf( &quot;%16.7f %15.7f %15.7f\n&quot;,
                    mout[i][0], mout[i][1], mout[i][2] );
         }

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


      M1:
             0.0000000       1.0000000       0.0000000
            -1.0000000       0.0000000       0.0000000
             0.0000000       0.0000000       1.0000000

      M2:
             0.0000000       1.0000000       0.0000000
            -1.0000000       0.0000000       0.0000000
             0.0000000       0.0000000       1.0000000

      M1 times transpose of M2:
             1.0000000       0.0000000       0.0000000
             0.0000000       1.0000000       0.0000000
             0.0000000       0.0000000       1.0000000
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   1)  The user is responsible for checking the magnitudes of the
       elements of `m1' and `m2' so that a floating point overflow does
       not occur. (In the typical use where `m1' and `m2' are rotation
       matrices, this not a risk at all.)
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   J. Diaz del Rio     (ODC Space)
   W.M. Owen           (JPL)
   E.D. Wright         (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.0.1, 04-JUL-2021 (JDR)

       Edited the header to comply with NAIF standard. Added complete
       code examples based on existing code fragments.

   -CSPICE Version 1.0.0, 16-APR-1999 (EDW) (WMO)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   matrix times matrix_transpose 3x3_case
</PRE>
<h4>Link to routine mxmt_c source file <a href='../../../src/cspice/mxmt_c.c'>mxmt_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:09 2021</pre>

</body>
</html>

