
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>namfrm_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>namfrm_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   namfrm_c (Name to frame) 

   void namfrm_c ( ConstSpiceChar   * frname,
                   SpiceInt         * frcode  )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Look up the frame ID code associated with a string.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   FRAMES


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   frname     I   The name of some reference frame.
   frcode     O   The SPICE ID code of the frame.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   frname      is a character string that stands for some
               reference frame (either inertial or non-inertial).

               Leading blanks in frname are ignored. The
               case of the letters in frname are insignificant.

               Note that all legitimate frame names contain
               32 or fewer characters.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   frcode      is the SPICE integer code used for internal
               representation of the named reference frame.

               If the name input through frname is not recognized,
               frcode will be returned with a value of zero.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  If the input name is not recognized, `frcode' will be
       returned with a value of 0.

   2)  If the `frname' input string pointer is null, the error
       SPICE(NULLPOINTER) is signaled.

   3)  If the `frname' input string has zero length, the error
       SPICE(EMPTYSTRING) is signaled.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   This is a low level interface routine intended primarily for
   use within the SPK and CK systems to assist in the transformation
   to user specified reference frames.

   The routine first consults a stored list of reference frame
   names in an attempt to determine the appropriate reference
   frame code.

   If this search is unsuccessful, the routine then examines the
   kernel pool to determine whether or not a variable of the
   form

      &quot;FRAME_&quot;&lt;frname&gt;

      (where leading blanks of frname are ignored)

   is present. If it is and the number of values associated with the
   name is 1, this value is taken to be the frame ID code.

   Note:  It is NOT possible to override the default names and
   ID codes stored locally in this routine by placing an
   appropriately named variable in the kernel pool with a different
   ID code. The predefined values always take precedence.

   Consult the FRAMES required reading document for more details
   about constructing your own frame definitions.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for this example may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

   1) Suppose that you needed to find the SPICE ID code for the
      bodyfixed reference frame for Mars as modeled by the
      IAU cartographic working group.

      Example code begins here.


      /.
         Program namfrm_ex1
      ./
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main( )
      {
         /.
         Local variables.
         ./
         SpiceInt                frcode;


         /.
         What's the frame ID for frame IAU_MARS?
         ./
         <b>namfrm_c</b> ( &quot;IAU_MARS&quot;, &amp;frcode );

         printf ( &quot;Frame ID for IAU_MARS frame: %d\n&quot;,
                   (int)frcode                       );

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


      Frame ID for IAU_MARS frame: 10014
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   N.J. Bachman        (JPL)
   J. Diaz del Rio     (ODC Space)
   W.L. Taber          (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.0.1, 02-AUG-2021 (JDR)

       Edited the header to comply with NAIF standard. Created
       complete code example from existing code fragment.

   -CSPICE Version 1.0.0, 13-AUG-2001 (NJB) (WLT)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   Frame name to frame idcode translation
</PRE>
<h4>Link to routine namfrm_c source file <a href='../../../src/cspice/namfrm_c.c'>namfrm_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:09 2021</pre>

</body>
</html>

