
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>ncposr_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>ncposr_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   ncposr_c ( Character position, reverse ) 

   SpiceInt ncposr_c ( ConstSpiceChar    * str,
                       ConstSpiceChar    * chars,
                       SpiceInt            start  )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Find the first occurrence in a string of a character NOT belonging
   to a collection of characters, starting at a specified location,
   searching in reverse.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   <a href="../req/scanning.html">SCANNING</a>
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   CHARACTER
   SEARCH
   UTILITY


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   str        I   Any character string.
   chars      I   A collection of characters.
   start      I   Position to begin looking for one of chars.

   The function returns the index of the last character of str
   at or before index start that is not in the collection chars.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   str         is any character string.

   chars       is a character string containing a collection
               of characters. Spaces in chars are significant,
               including trailing blanks. The order in which
               characters are listed is not significant.

   start       is the position in str to begin looking for one of
               the characters in chars. start may range from 0
               to n-1, where n is the number of characters in str.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   The function returns the index of the last character of str (at or
   before index start) that is not one of the characters in the string
   chars. The returned value normally ranges from 0 to n-1, where n is
   the number of characters in str. If none of the characters is found,
   the function returns -1.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  If `start' is less than 0, <b>ncposr_c</b> returns -1.

   2)  If `start' is greater than strlen(str), the search begins
       at the last character of the string.

   3)  If any of the `str' or `chars' input string pointers is null,
       the error SPICE(NULLPOINTER) is signaled. The function returns
       the value -1.

   4)  If any of the `str' or `chars' input string has zero length,
       the function returns the value -1. This case is not considered
       an error.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   <b>ncposr_c</b> is case sensitive.

   An entire family of related CSPICE routines

      <a href="cpos_c.html">cpos_c</a>
      <a href="cposr_c.html">cposr_c</a>
      <a href="ncpos_c.html">ncpos_c</a>
      <b>ncposr_c</b>
      <a href="pos_c.html">pos_c</a>
      <a href="posr_c.html">posr_c</a>

   is described in the Required Reading.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   Let string == &quot;BOB, JOHN, TED, AND MARTIN....&quot;
                  012345678901234567890123456789

   Let chars  == &quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;

   Normal (sequential) searching:
   ------------------------------

     <b>ncposr_c</b>( string, ' ,',    29 ) = 29
     <b>ncposr_c</b>( string, ' ,',    28 ) = 28
     <b>ncposr_c</b>( string, ' ,',    27 ) = 27
     <b>ncposr_c</b>( string, ' ,',    26 ) = 26
     <b>ncposr_c</b>( string, ' ,',    25 ) = 19
     <b>ncposr_c</b>( string, ' ,',    18 ) = 15
     <b>ncposr_c</b>( string, ' ,',    14 ) = 14
     <b>ncposr_c</b>( string, ' ,',    13 ) = 10
     <b>ncposr_c</b>( string, ' ,',     9 ) =  9
     <b>ncposr_c</b>( string, ' ,',     8 ) =  4
     <b>ncposr_c</b>( string, ' ,',     3 ) =  3
     <b>ncposr_c</b>( string, ' ,',     2 ) = -1


   start out of bounds:
   --------------------

     <b>ncposr_c</b>( string, ' ,',    -1 ) = -1
     <b>ncposr_c</b>( string, ' ,',    -5 ) = -1
     <b>ncposr_c</b>( string, ' ,',    30 ) = 29
     <b>ncposr_c</b>( string, ' ,',   122 ) = 29
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   N.J. Bachman        (JPL)
   J. Diaz del Rio     (ODC Space)
   W.L. Taber          (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.0.1, 04-AUG-2021 (JDR)

       Edited the header to comply with NAIF standard.

   -CSPICE Version 1.0.0, 27-AUG-2002 (NJB) (WLT)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   backward search for position of unlisted character
</PRE>
<h4>Link to routine ncposr_c source file <a href='../../../src/cspice/ncposr_c.c'>ncposr_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:10 2021</pre>

</body>
</html>

