
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>nextwd_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>nextwd_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   nextwd_c ( Next word in a character string ) 

   void nextwd_c ( ConstSpiceChar    * string,
                   SpiceInt            nexlen,
                   SpiceInt            reslen,
                   SpiceChar         * next,
                   SpiceChar         * rest   )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Return the next word in a given character string, and
   left justify the rest of the string.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   CHARACTER
   PARSING
   WORD


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   string     I   Input character string.
   nexlen     I   Maximum length of output string `next'.
   reslen     I   Maximum length of output string `rest'.
   next       O   The next word in the string.
   rest       O   The remaining part of `string', left-justified.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   string      is a null-terminated string to be parsed. Each word of this
               string is a maximal sequence of consecutive non-blank, non-null
               characters.

   nexlen      is the maximum allowed length of the output string `next'.
               This length must be large enough to hold the output string
               plus the null-terminator character. If the output string
               is expected to have M characters, `nexlen' should be at
               least M+1.

   reslen      is the maximum allowed length of the output string `rest'.
               This length must be large enough to hold the output string
               plus the null-terminator character. If the output string
               is expected to have N characters, `reslen' should be at
               least N+1.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   next        is the first word in `string'. It is called the &quot;next&quot; word
               because <b>nextwd_c</b> is typically called repeatedly to find the
               words of the input string in left-to-right order. A word
               is a maximal sequence of consecutive non-blank, non-null
               characters. `next' is always returned left-justified.

               If `string' is blank or empty, `next' is empty.

               If the first word in `string' is longer than nexlen-1
               characters, it will be truncated on the right.

               `next' may NOT overwrite `string'.

   rest        is the remaining part of `string', left-justified after the
               removal of `next'.

               If `string' is empty, `rest' is empty.

               If the remaining part of `string' is longer than reslen-1
               characters, it will be truncated on the right.

               `rest' may overwrite `string'.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  If the declared lengths of `next' and `rest' are not large enough
       to hold the output strings, they are truncated on the right.

   2)  If the `string' input string pointer is null, the error
       SPICE(NULLPOINTER) is signaled.

   3)  If any of the `next' or `rest' output string pointers is null,
       the error SPICE(NULLPOINTER) is signaled.

   4)  If any of the `next' or `rest' output strings has length less
       than two characters, the error SPICE(STRINGTOOSHORT) is
       signaled, since the output string is too short to contain one
       character of output data plus a null terminator.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   <b>nextwd_c</b> is used primarily for parsing input commands consisting
   of one or more words, where a word is defined to be any sequence
   of consecutive non-blank characters. Successive calls to <b>nextwd_c</b>,
   each using the previous value of `rest' as the input string, allow
   the calling routine to neatly parse and process one word at a
   time.

   <b>nextwd_c</b> cuts the input string into two pieces, and returns them
   separately. The first piece is the first word in the string.
   (Leading blanks are ignored. The first word, which is returned in
   the output argument `next', runs from the first non-blank character
   in the string up to the first blank that follows it.) The second
   piece is whatever is left after the first word is removed. The
   second piece is left justified, to simplify later calls to <b>nextwd_c</b>.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for this example may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

   1) Given a character string, get the sequence of words within.


      Example code begins here.


      /.
         Program nextwd_ex1
      ./
      #include &lt;stdio.h&gt;
      #include &lt;string.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main( )
      {

         /.
         Local parameters.
         ./
         #define LINZS        48
         #define WRDSZ        6

         /.
         Local variables.
         ./
         SpiceChar            next   [WRDSZ];
         SpiceChar            rest   [LINZS];
         SpiceChar            string [LINZS];

         strncpy( rest, &quot;  Now is the time,  for all good men   to come.&quot;,
                  48 );

         printf( &quot;Next   Rest of the string\n&quot; );
         printf( &quot;-----  ------------------------------------------\n&quot; );

         while ( ! <a href="eqstr_c.html">eqstr_c</a> ( rest, &quot;&quot; ) )
         {

            strncpy( string, rest, LINZS );
            <b>nextwd_c</b> ( string, WRDSZ, LINZS, next, rest );

            printf( &quot;%-5s  %s\n&quot;, next, rest );

         }

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


      Next   Rest of the string
      -----  ------------------------------------------
      Now    is the time,  for all good men   to come.
      is     the time,  for all good men   to come.
      the    time,  for all good men   to come.
      time,  for all good men   to come.
      for    all good men   to come.
      all    good men   to come.
      good   men   to come.
      men    to come.
      to     come.
      come.
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   J. Diaz del Rio     (ODC Space)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.0.0, 04-AUG-2021 (JDR)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   next word in a character_string
</PRE>
<h4>Link to routine nextwd_c source file <a href='../../../src/cspice/nextwd_c.c'>nextwd_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:10 2021</pre>

</body>
</html>

