
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>ordd_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>ordd_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   ordd_c ( The ordinal position of an element in a set ) 

   SpiceInt ordd_c ( SpiceDouble     item,
                     SpiceCell     * set  )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Return the ordinal position of a given item in a set. If the
   item does not appear in the set, return -1.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   <a href="../req/sets.html">SETS</a>
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   SEARCH
   SETS


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   item       I   An item to locate within a set.
   set        I   A set to search for a given item.

   The function returns the ordinal position of item within the set.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   item        is a double precision value to be located within a set.

   set         is a properly validated SPICE set that is to be
               searched for the occurrence of `item'.

               `set' must be declared as a double precision SpiceCell.

               CSPICE provides the following macro, which declares and
               initializes the cell

                  SPICEDOUBLE_CELL        ( set, SETSZ );

               where SETSZ is the maximum capacity of `set'.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   The function returns the ordinal position of `item' within `set'.
   Ordinal positions range from 0 to N-1, where N is the cardinality of
   the set.

   If `item' is not an element of `set', the function returns -1.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  If the input set has invalid cardinality, an error is signaled
       by a routine in the call tree of this routine. <b>ordd_c</b> returns an
       unspecified value in this case.

   2)  If the input set has invalid size, an error is signaled by a
       routine in the call tree of this routine. <b>ordd_c</b> returns an
       unspecified value in this case.

   3)  If the `set' cell argument has a type other than SpiceDouble,
       the error SPICE(TYPEMISMATCH) is signaled. The function
       returns the value -1.

   4)  If the `set' cell argument does not qualify as a SPICE set,
       the error SPICE(NOTASET) is signaled. SPICE sets have their
       data elements stored in increasing order and contain no
       duplicate elements. The function returns the value -1.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   A natural ordering can be imposed upon the elements of any
   SPICE set, be it integer, character or double precision. For
   character strings the ASCII collating sequence serves as the
   ordering relation, for double precision and integer variables
   the arithmetic ordering is used.

   Given any element of a set, its location within this ordered
   sequence of elements is called its ordinal position within
   the set.

   In common mathematical usage, ordinal positions of elements
   in a set of cardinality N range from 1 to N. In C programs,
   it is much more convenient to use the range 0 to N-1; this is
   the convention used in CSPICE.

   For illustrative purposes suppose that set represents the set

      { 8., 1., 2., 9., 7., 4., 10. }

   The ordinal position of:

       8. is 4
       1. is 0
       2. is 1
       9. is 5
       7. is 3
       4. is 2
      10. is 6
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for this example may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

   1) Obtain the ordinal positions shown in the table of the -Particulars
      section above.


      Example code begins here.


      /.
         Program ordd_ex1
      ./
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main()
      {
         /.
         Declare a double precision set and populate it with
         the elements shown above.
         ./
         #define MAXSIZ         7

         SPICEDOUBLE_CELL ( set, MAXSIZ );

         SpiceDouble            inputs [MAXSIZ] =
                                {
                                   8.0, 1.0, 2.0, 9.0, 7.0, 4.0, 10.0
                                };

         SpiceInt               expected [MAXSIZ] =
                                {
                                   4, 0, 1, 5, 3, 2, 6
                                };

         SpiceInt               i;
         SpiceDouble            dElt;


         /.
         Create the set.
         ./

         for ( i = 0;  i &lt; MAXSIZ;  i++ )
         {
            <a href="insrtd_c.html">insrtd_c</a> ( inputs[i], &amp;set );
         }

         /.
         Examine the ordinal positions of the set's elements.
         Extract each element and verify that <b>ordd_c</b> gives the
         index at which the element is located.
         ./

         for ( i = 0;  i &lt; <a href="card_c.html">card_c</a>(&amp;set);  i++ )
         {
            dElt = inputs[i];

            if (  <b>ordd_c</b>(dElt, &amp;set)  !=  expected[i]  )
            {
               <a href="setmsg_c.html">setmsg_c</a> ( &quot;Position of # was expected to be # &quot;
                          &quot;but was actually #.&quot;                 );
               <a href="errdp_c.html">errdp_c</a>  ( &quot;#&quot;,  dElt                            );
               <a href="errdp_c.html">errdp_c</a>  ( &quot;#&quot;,  expected[i]                     );
               <a href="errint_c.html">errint_c</a> ( &quot;#&quot;,  <b>ordd_c</b>(dElt,&amp;set)               );
               <a href="sigerr_c.html">sigerr_c</a> ( &quot;INVALID LOCATION&quot;                    );
            }
            printf( &quot;%2d  is the ordinal position of %f\n&quot;,
                     (int)expected[i], dElt                     );
         }

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


       4  is the ordinal position of 8.000000
       0  is the ordinal position of 1.000000
       1  is the ordinal position of 2.000000
       5  is the ordinal position of 9.000000
       3  is the ordinal position of 7.000000
       2  is the ordinal position of 4.000000
       6  is the ordinal position of 10.000000
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   N.J. Bachman        (JPL)
   C.A. Curzon         (JPL)
   J. Diaz del Rio     (ODC Space)
   H.A. Neilan         (JPL)
   W.L. Taber          (JPL)
   I.M. Underwood      (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.0.1, 01-NOV-2021 (JDR)

       Edited the header to comply with NAIF standard. Fixed a bug in code
       example and extended code example to generate outputs. Provided
       example's solution.

       Updated example set and table in -Particulars section to indicate
       that the input data are double precision numbers.

       Extended description of argument &quot;set&quot; in -Detailed_input to include
       type and preferred declaration method.

       Added entries #1 and #2 to -Exceptions section.

   -CSPICE Version 1.0.0, 07-AUG-2002 (NJB) (CAC) (HAN) (WLT) (IMU)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   the ordinal position of an element in a set
</PRE>
<h4>Link to routine ordd_c source file <a href='../../../src/cspice/ordd_c.c'>ordd_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:10 2021</pre>

</body>
</html>

