
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>prompt_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>prompt_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   prompt_c ( Prompt a user for a string ) 

   SpiceChar * prompt_c ( ConstSpiceChar * dspmsg,
                          SpiceInt         buflen,
                          SpiceChar      * buffer )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Prompt a user for keyboard input.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   UTILITY


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   dspmsg     I   The prompt string to display when asking for input.
   buflen     I   Minimum number of characters for response plus one.
   buffer     O   The string containing the response typed by a user.

   The routine returns a pointer to the output buffer.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   dspmsg      is a character string displayed from the current cursor
               position which describes the requested input. The prompt
               string should be relatively short, i.e., 50 or fewer
               characters, so a response may be typed on the line where
               the prompt appears.

               All characters (including trailing blanks) in `dspmsg'
               are considered significant and will be displayed.

   buflen      is the integer number of characters plus one for the
               response string.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   buffer      is the user supplied string which holds the response. The
               string's memory is allocated in the calling routine.

   The routine returns a pointer to buffer as well as passing the
   pointer back via an argument.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  If the `buffer' output string pointer is null, the error
       SPICE(NULLPOINTER) is signaled.

   2)  If the `buffer' output string has length less than two
       characters, the error SPICE(STRINGTOOSHORT) is signaled.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   This is a utility that allows you to &quot;easily&quot; request information
   from a program user. The calling program declares an array or
   allocate memory to contain the user's response to the prompt.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for these examples may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

   1) Suppose you have an interactive program that computes state
      vectors by calling <a href="spkezr_c.html">spkezr_c</a>. The program prompts the user for
      the inputs to <a href="spkezr_c.html">spkezr_c</a>. After each prompt is written, the program
      leaves the cursor at the end of the string as shown here:

         Enter UTC epoch  &gt; _

      (The underscore indicates the cursor position).

      The following code example illustrates the acquisition of input
      values using <b>prompt_c</b> as a void function.

      Use the meta-kernel shown below to load the required SPICE
      kernels.


         KPL/MK

         File: prompt_ex1.tm

         This meta-kernel is intended to support operation of SPICE
         example programs. The kernels shown here should not be
         assumed to contain adequate or correct versions of data
         required by SPICE-based user applications.

         In order for an application to use this meta-kernel, the
         kernels referenced here must be present in the user's
         current working directory.

         The names and contents of the kernels referenced
         by this meta-kernel are as follows:

            File name                        Contents
            ---------                        --------
            de430.bsp                        Planetary ephemeris
            mar097.bsp                       Mars satellite ephemeris
            naif0011.tls                     Leapseconds


         \begindata

            KERNELS_TO_LOAD = ( 'de430.bsp',
                                'mar097.bsp',
                                'naif0011.tls' )

         \begintext

         End of meta-kernel


      Example code begins here.


      /.
         Program prompt_ex1
      ./
      #include &lt;stdlib.h&gt;
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;


      int main()
      {
         /.
         Local parameters
         ./
         #define   STRLEN    37

         /.
         Local variables.
         ./
         SpiceChar      utc    [STRLEN];
         SpiceChar      obs    [STRLEN];
         SpiceChar      targ   [STRLEN];

         SpiceDouble    et;
         SpiceDouble    lt;
         SpiceDouble    state [6];

         /.
         Load kernel.
         ./
         <a href="furnsh_c.html">furnsh_c</a> ( &quot;prompt_ex1.tm&quot; );

         /.
         Prompt for the required inputs
         ./
         <b>prompt_c</b> ( &quot;Enter UTC epoch             &gt; &quot;, STRLEN, utc  );
         <b>prompt_c</b> ( &quot;Enter observer name         &gt; &quot;, STRLEN, obs  );
         <b>prompt_c</b> ( &quot;Enter target name           &gt; &quot;, STRLEN, targ );

         /.
         Convert the UTC request time to ET (seconds past
         J2000, TDB).
         ./
         <a href="str2et_c.html">str2et_c</a> ( utc, &amp;et );

         /.
         Look up the state vector at the requested `et'
         ./
         <a href="spkezr_c.html">spkezr_c</a> ( targ, et, &quot;J2000&quot;,  &quot;NONE&quot;, obs, state, &amp;lt );

         printf( &quot;\nEpoch               : %22.10f\n&quot;, et     );
         printf( &quot;   x-position   (km): %22.10f\n&quot;, state[0] );
         printf( &quot;   y-position   (km): %22.10f\n&quot;, state[1] );
         printf( &quot;   z-position   (km): %22.10f\n&quot;, state[2] );
         printf( &quot;   x-velocity (km/s): %22.10f\n&quot;, state[3] );
         printf( &quot;   y-velocity (km/s): %22.10f\n&quot;, state[4] );
         printf( &quot;   z-velocity (km/s): %22.10f\n&quot;, state[5] );

         return ( 0 );

      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, using the time string &quot;2017-07-14T19:46:00&quot; as epoch,
      &quot;MARS&quot; as target and &quot;EARTH&quot; as observer, the output was:


      Enter UTC epoch             &gt; 2017-07-14T19:46:00
      Enter observer name         &gt; MARS
      Enter target name           &gt; EARTH

      Epoch               :   553333628.1837273836
         x-position   (km):   173881563.8231496215
         y-position   (km):  -322898311.5398598909
         z-position   (km):  -147992421.0068917871
         x-velocity (km/s):          47.4619819770
         y-velocity (km/s):          19.0770886182
         z-velocity (km/s):           7.9424268278


   2) The following code example illustrates the acquisition of input
      values using <b>prompt_c</b> as a non-void function.

      Use the meta-kernel from the first example.


      Example code begins here.


      /.
         Program prompt_ex2
      ./
      #include &lt;stdlib.h&gt;
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;


      int main()
      {
         /.
         Local parameters
         ./
         #define   STRLEN    37

         /.
         Local variables.
         ./
         SpiceChar    * utc;
         SpiceChar    * obs;
         SpiceChar    * targ;

         SpiceDouble    et;
         SpiceDouble    lt;
         SpiceDouble    state [6];

         /.
         Load kernels.
         ./
         <a href="furnsh_c.html">furnsh_c</a> ( &quot;prompt_ex1.tm&quot; );

         /.
         Allocate memory to each of the input variables.
         ./
         utc   = ( SpiceChar * ) malloc (STRLEN);
         obs   = ( SpiceChar * ) malloc (STRLEN);
         targ  = ( SpiceChar * ) malloc (STRLEN);

         /.
         Prompt for the required inputs
         ./
         utc  = <b>prompt_c</b> ( &quot;Enter UTC epoch        &gt; &quot;, STRLEN, utc  );
         obs  = <b>prompt_c</b> ( &quot;Enter observer name    &gt; &quot;, STRLEN, obs  );
         targ = <b>prompt_c</b> ( &quot;Enter target name      &gt; &quot;, STRLEN, targ );

         /.
         Convert the UTC request time to ET (seconds past
         J2000, TDB).
         ./
         <a href="str2et_c.html">str2et_c</a> ( utc, &amp;et );

         /.
         Look up the state vector at the requested `et'
         ./
         <a href="spkezr_c.html">spkezr_c</a> ( targ, et, &quot;J2000&quot;,  &quot;NONE&quot;, obs,  state,  &amp;lt );

         printf( &quot;\nEpoch               : %22.10f\n&quot;, et     );
         printf( &quot;   x-position   (km): %22.10f\n&quot;, state[0] );
         printf( &quot;   y-position   (km): %22.10f\n&quot;, state[1] );
         printf( &quot;   z-position   (km): %22.10f\n&quot;, state[2] );
         printf( &quot;   x-velocity (km/s): %22.10f\n&quot;, state[3] );
         printf( &quot;   y-velocity (km/s): %22.10f\n&quot;, state[4] );
         printf( &quot;   z-velocity (km/s): %22.10f\n&quot;, state[5] );

         return ( 0 );

      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, using the time string &quot;2017-07-14T19:46:00&quot; as epoch,
      &quot;MARS&quot; as target and &quot;EARTH&quot; as observer, the output was:


      Enter UTC epoch        &gt; 2017-07-14T19:46:00
      Enter observer name    &gt; MARS
      Enter target name      &gt; EARTH

      Epoch               :   553333628.1837273836
         x-position   (km):   173881563.8231496215
         y-position   (km):  -322898311.5398598909
         z-position   (km):  -147992421.0068917871
         x-velocity (km/s):          47.4619819770
         y-velocity (km/s):          19.0770886182
         z-velocity (km/s):           7.9424268278
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   N.J. Bachman        (JPL)
   J. Diaz del Rio     (ODC Space)
   E.D. Wright         (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.1.0, 13-AUG-2021 (JDR)

       Changed the input argument names &quot;prmptStr&quot; and &quot;lenout&quot; to
       &quot;dspmsg&quot; and &quot;buflen&quot; for consistency with other routines.

       Updated -Exceptions section to include missing exceptions.

       Edited the header to comply with NAIF standard. Converted the
       existing code fragments into complete examples and added required
       meta-kernel and inputs to produce the presented solution.

   -CSPICE Version 1.0.0, 25-JUN-1999 (EDW) (NJB)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   Prompt for keyboard input
   Prompt for input with a user supplied message
</PRE>
<h4>Link to routine prompt_c source file <a href='../../../src/cspice/prompt_c.c'>prompt_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:10 2021</pre>

</body>
</html>

