
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>prop2b_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>prop2b_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   prop2b_c ( Propagate a two-body solution ) 

   void prop2b_c ( SpiceDouble         gm,
                   ConstSpiceDouble    pvinit[6],
                   SpiceDouble         dt,
                   SpiceDouble         pvprop[6] )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Compute the state of a massless body at time t_0 + dt by applying
   the two-body force model to a given central mass and a given body
   state at time t_0.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   CONIC
   EPHEMERIS
   UTILITY


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   gm         I   Gravity of the central mass.
   pvinit     I   Initial state from which to propagate a state.
   dt         I   Time offset from initial state to propagate to.
   pvprop     O   The propagated state.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   gm          is the gravitational constant G times the mass M of the
               central body.

   pvinit      is the state at some specified time relative to the
               central mass. The mass of the object is assumed to
               be negligible when compared to the central mass.

   dt          is an offset in time from the time of the initial
               state to which the two-body state should be
               propagated. (The units of time and distance must be
               the same in `gm', `pvinit', and `dt').
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   pvprop      is the two-body propagation of the initial state
               `dt' units of time past the epoch of the initial state.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  If `gm' is not positive, the error SPICE(NONPOSITIVEMASS) is
       signaled by a routine in the call tree of this routine.

   2)  If the position of the initial state is the zero vector, the error
       SPICE(ZEROPOSITION) is signaled by a routine in the call tree of this
       routine.

   3)  If the velocity of the initial state is the zero vector, the error
       SPICE(ZEROVELOCITY) is signaled by a routine in the call tree of this
       routine.

   4)  If the cross product of the position and velocity of `pvinit'
       has squared length of zero, the error SPICE(NONCONICMOTION)
       is signaled by a routine in the call tree of this routine.

   5)  If `dt' is so large that there is a danger of floating point overflow
       during computation, the error SPICE(DTOUTOFRANGE) is signaled by a
       routine in the call tree of this routine and a message is generated
       describing the problem. The value of `dt' must be &quot;reasonable&quot;. In
       other words, `dt' should be less than 10**20 seconds for realistic
       solar system orbits specified in the MKS system. (The actual bounds
       on `dt' are much greater but require substantial computation.) The
       &quot;reasonableness&quot; of `dt' is checked at run-time.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   This routine uses a universal variables formulation for the
   two-body motion of an object in orbit about a central mass. It
   propagates an initial state to an epoch offset from the
   epoch of the initial state by time `dt'.

   This routine does not suffer from the finite precision
   problems of the machine that are inherent to classical
   formulations based on the solutions to Kepler's equation:

         n( t - T ) = E - e * sin(E)         elliptic case
         n( t - T ) = e * sinh(F) - F        hyperbolic case

   The derivation used to determine the propagated state is a
   slight variation of the derivation in Danby's book
   &quot;Fundamentals of Celestial Mechanics&quot; [1].
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for these examples may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

   1) Use the two-body force model to propagate the state of a
      massless body orbiting the Earth at 100,000,000 km after half
      a period.

      In circular two-body motion, the orbital speed is

         s     = sqrt(mu/r)

      where mu is the central mass. After tau/2 = pi*r/s seconds
      (half period), the state should equal the negative of the
      original state.

      Example code begins here.


      /.
         Program prop2b_ex1
      ./
      #include &lt;stdio.h&gt;
      #include &lt;math.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main( )
      {
         /.
         Local variables.
         ./
         SpiceDouble            mu;
         SpiceDouble            pvinit [ 6 ];
         SpiceDouble            r;
         SpiceDouble            speed;
         SpiceDouble            state  [ 6 ];
         SpiceDouble            t;

         /.
         Initial values.
         ./
         mu    =  3.9860043543609598E+05;
         r     =  1.0e+08;
         speed =  sqrt( mu / r );
         t     =  <a href="pi_c.html">pi_c</a>()*r/speed;

         pvinit[0] =  0.0;
         pvinit[1] =  r/sqrt(2.0);
         pvinit[2] =  r/sqrt(2.0);
         pvinit[3] =  0.0;
         pvinit[4] = -speed/sqrt(2.0);
         pvinit[5] =  speed/sqrt(2.0);

         /.
         Calculate the state of the body at 0.5 period
         after the epoch.
         ./
         <b>prop2b_c</b> ( mu, pvinit, t, state );

         /.
         The `state' vector should equal -pvinit
         ./
         printf( &quot;State at t0:\n&quot; );
         printf( &quot;   R   (km): %16.5f %16.5f %16.5f\n&quot;,
                        pvinit[0], pvinit[1], pvinit[2] );
         printf( &quot;   V (km/s): %16.5f %16.5f %16.5f\n&quot;,
                        pvinit[3], pvinit[4], pvinit[5] );

         printf( &quot;\n&quot; );
         printf( &quot;State at tau/2:\n&quot; );
         printf( &quot;   R   (km): %16.5f %16.5f %16.5f\n&quot;,
                        state[0], state[1], state[2]    );
         printf( &quot;   V (km/s): %16.5f %16.5f %16.5f\n&quot;,
                        state[3], state[4], state[5]    );

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


      State at t0:
         R   (km):          0.00000   70710678.11865   70710678.11865
         V (km/s):          0.00000         -0.04464          0.04464

      State at tau/2:
         R   (km):         -0.00000  -70710678.11865  -70710678.11865
         V (km/s):          0.00000          0.04464         -0.04464


   2) When the eccentricity of an orbit is near 1, and the epoch
      of classical elements is near the epoch of periapse, classical
      formulations that propagate a state from elements tend to
      lack robustness due to the finite precision of floating point
      machines. In those situations it is better to use a universal
      variables formulation to propagate the state.

      By using this routine, you need not go from a state to
      elements and back to a state. Instead, you can get the state
      from an initial state.

      If `pvinit' is your initial state and you want the state 3600
      seconds later, the following call will suffice.

         Look up gm somewhere

         dt = 3600.0;

         <b>prop2b_c</b> ( gm, pvinit, dt, pvprop );

      After the call, `pvprop' will contain the state of the
      object 3600 seconds after the time it had state `pvinit'.
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   1)  Users should be sure that `gm', `pvinit' and `dt' are all in the
       same system of units ( for example MKS ).
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   [1]  J. Danby, &quot;Fundamentals of Celestial Mechanics,&quot; 2nd Edition,
        pp 168-180, Willman-Bell, 1988.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   N.J. Bachman        (JPL)
   J. Diaz del Rio     (ODC Space)
   W.L. Taber          (JPL)
   E.D. Wright         (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.1.1, 01-NOV-2021 (JDR)

       Edited -Examples section to comply with NAIF standard. Added
       complete code example.

   -CSPICE Version 1.1.0, 24-JUL-2001 (NJB)

       Changed prototype: input pvinit is now type
       (ConstSpiceDouble [6]). Implemented interface macro for
       casting input pvinit to const.

   -CSPICE Version 1.0.1, 20-MAR-1998 (EDW)

       Minor correction to header.

   -CSPICE Version 1.0.0, 08-FEB-1998 (EDW) (WLT)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   Propagate state vector using two-body force model
</PRE>
<h4>Link to routine prop2b_c source file <a href='../../../src/cspice/prop2b_c.c'>prop2b_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:10 2021</pre>

</body>
</html>

