
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>putcml_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>putcml_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   putcml_c ( Get the command line ) 

   void putcml_c ( SpiceInt      argc,
                   SpiceChar  ** argv )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Store the contents of argv and argc for later access..
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   UTILITY


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   argc       I   The number of command line arguments.
   argv       I   The vector of command line arguments.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   argc        is the number of command line arguments.

   argv        is the vector of space delimited command line arguments.
               Each entry entry contains one argument. argv[0] is the
               command name.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  If <a href="getcml_c.html">getcml_c</a> is called before <b>putcml_c</b> in any given program, an
       error is signaled by a routine in the call tree of this routine.

   2)  If putclm_c is called more than once in any given program, an error is
       signaled by a routine in the call tree of this routine.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   This routine is a wrapper routine for the initialization call to
   zzgetcml_c. The first call to zzgetcml_c stores the values of argv
   and argc where subsequent calls, via <a href="getcml_c.html">getcml_c</a>, retrieve the values.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for these examples may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

   1) The following code fragment demonstrates how <a href="getcml_c.html">getcml_c</a> and
      <b>putcml_c</b> are used for allowing any program module to access
      the argv and argc values provided through the command line.


      #include &lt;stdio.h&gt;
      #include &lt;stdlib.h&gt;

      #include &quot;SpiceUsr.h&quot;

      void main( int argc, char *argv[] )
      {


         /.
         Store argv and argc for latter access.
         ./
         <b>putcml_c</b> (argc, argv );


         ..... other stuff .....
         .....             .....

      }


      void goop ()
      {
         ..... new module .....

         SpiceInt      argc;
         SpiceChar  ** argv;


         .....
         .....

         /.
         Now get the stored information.
         ./

         <a href="getcml_c.html">getcml_c</a> ( &amp;argc, &amp;argv );

      }


   2) <a href="getcml_c.html">getcml_c</a> and <b>putcml_c</b> could also be used to test the interaction
      of program modules with command line arguments, from a testing
      framework, i.e. without interacting with the program through
      command line. The following example demonstrates how.


      Example code begins here.


      /.
         Program putcml_ex2
      ./
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      /.
      Declaration of the printme module.
      ./
      void printme( );

      int main( )
      {
         /.
         Local parameters.
         ./
         #define NVALS       4

         /.
         Local variables
         ./
         SpiceChar   * values[NVALS] = { &quot;program&quot;, &quot;argv1&quot;,
                                         &quot;argv2&quot;,   &quot;argv3&quot; };

         /.
         Store nvals and values for latter access by another module.
         ./
         <b>putcml_c</b> ( NVALS, values );

         /.
         Run the module.
         ./
         printme( );

         return ( 0 );
      }


      /.
      printme module, which takes the nvals and values provided in
      the main block of the program, and prints them to the screen.
      ./
      void printme( )
      {
         /.
         Local variables.
         ./
         SpiceInt      argc;
         SpiceChar  ** argv;

         SpiceInt      i;

         /.
         Get the stored &quot;command line&quot; information.
         ./
         <a href="getcml_c.html">getcml_c</a> ( &amp;argc, &amp;argv );

         /.
         Output the data.
         ./
         printf( &quot;Number of command line arguments: %d\n\n&quot;, (int)argc );
         for ( i = 0; i &lt; argc; i++ )
         {
            printf( &quot;   Argument %d: %s\n&quot;, (int)i, argv[i] );
         }

      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


      Number of command line arguments: 4

         Argument 0: program
         Argument 1: argv1
         Argument 2: argv2
         Argument 3: argv3
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   N.J. Bachman        (JPL)
   J. Diaz del Rio     (ODC Space)
   E.D. Wright         (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.2.1, 04-AUG-2021 (JDR)

       Edited the header to comply with NAIF standard. Added complete
       code example.

       Improved -Exceptions section, adding the actual description of
       all possible issues detected by this routine.

   -CSPICE Version 1.2.0, 23-JUL-2001 (NJB)

       Removed tab characters from source file.
       Corrected previous version line.

   -CSPICE Version 1.1.0, 08-FEB-1998 (EDW)

       Routine rewritten to use private routine zzgetcml_c.c.

   -CSPICE Version 1.0.0, 14-JAN-1997 (EDW)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   store argc argv
</PRE>
<h4>Link to routine putcml_c source file <a href='../../../src/cspice/putcml_c.c'>putcml_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:10 2021</pre>

</body>
</html>

