
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>qderiv_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>qderiv_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   qderiv_c ( Quadratic derivative ) 

   void qderiv_c ( SpiceInt            ndim,
                   ConstSpiceDouble    f0     [],
                   ConstSpiceDouble    f2     [],
                   SpiceDouble         delta,
                   SpiceDouble         dfdt   [] )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Estimate the derivative of a function by finding the derivative
   of a quadratic approximating function. This derivative estimate
   is equivalent to that found by computing the average of forward
   and backward differences.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   MATH
   UTILITY


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   ndim       I   Dimension of function to be differentiated.
   f0         I   Function values at left endpoint.
   f2         I   Function values at right endpoint.
   delta      I   Separation of abscissa points.
   dfdt       O   Derivative vector.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   ndim        is the dimension of the function to be
               differentiated. The derivative of each
               function component will be found.

   f0          is an array of `ndim' function values at a point on
               the real line; we'll refer to this point as `x0'.

   f2          is an array of `ndim' function values at a second
               point on the real line; we'll refer to this point
               as `x2'. The points `x0' and `x2' must satisfy

                  x2 = x0 + 2 * delta


   delta       is one half of the difference between `x2' and `x0':

                  delta = ( x2 - x0 ) / 2

               `delta' may be negative but must be non-zero.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   dfdt        is an N-dimensional vector representing an estimate
               of the derivative of the input function at the
               midpoint `x1' of the interval between `x0' and `x2'.

               The ith component of `dfdt' is

                  ( 1 / (2*delta) ) * ( f2(i) - f0(i) )

               We may regard this estimate as the derivative
               at `x1' of a parabola fitted to the points

                   ( x0, f0(i) ),  ( x2, f2(i) )

               We may also regard this derivative as the average
               of the forward and backward first-order
               differences of the input function defined by
               f0(i), f2(i), and `delta'.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  If `delta' is zero, the error SPICE(DIVIDEBYZERO) is signaled by
       a routine in the call tree of this routine.

   2)  If `ndim' is less than 1, this routine will fail in a
       system-dependent manner.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   This routine estimates the derivative of a vector-valued function
   using the average of forward and backward differences.

   The derivative estimate computed by this routine is equivalent to
   that obtained by fitting each component of the function with a
   parabola at the points

      (x0, f(x0)), (x1, f(x1)), (x2, f(x2))

   where

       x0  =  x1 - delta
       x2  =  x1 + delta

   and finding the derivative of the parabolas at `x1'.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for this example may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.


   1) Estimate the derivative of x**2 at x = 2.

      Example code begins here.


      /.
         Program qderiv_ex1
      ./
      #include &lt;math.h&gt;
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main( )
      {

         SpiceDouble          delta;
         SpiceDouble          dfdt   [1];
         SpiceDouble          f0     [1];
         SpiceDouble          f2     [1];
         SpiceInt             n;

         n     = 1;
         delta = 1.e-3;
         f0[0] = pow( ( 2.0 - delta ), 2.0 );
         f2[0] = pow( ( 2.0 + delta ), 2.0 );

         <b>qderiv_c</b> ( n, f0, f2, delta, dfdt );

         printf( &quot; 4 - DFDT(1) =  %24.16e\n&quot;, 4 - dfdt[0] );

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


       4 - DFDT(1) =    4.5474735088646412e-13


      Note that the difference displayed is platform-dependent, but
      should be on the order of 1.E-12.
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   J. Diaz del Rio     (ODC Space)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.0.0, 04-AUG-2021 (JDR)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   Estimate function derivative using quadratic fit
</PRE>
<h4>Link to routine qderiv_c source file <a href='../../../src/cspice/qderiv_c.c'>qderiv_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:11 2021</pre>

</body>
</html>

