
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>radrec_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>radrec_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   radrec_c ( Range, RA and DEC to rectangular coordinates ) 

   void radrec_c ( SpiceDouble range,
                   SpiceDouble ra,
                   SpiceDouble dec,
                   SpiceDouble rectan[3] )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Convert from range, right ascension, and declination to
   rectangular coordinates.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   CONVERSION
   COORDINATES


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   range      I   Distance of a point from the origin.
   ra         I   Right ascension of point in radians.
   dec        I   Declination of point in radians.
   rectan     O   Rectangular coordinates of the point.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   range       is the distance of the point from the origin. Input
               should be in terms of the same units in which the
               output is desired.

   ra          is the right ascension of the point. This is the angular
               distance measured toward the east from the prime
               meridian to the meridian containing the input point.
               The direction of increasing right ascension is from
               the +X axis towards the +Y axis.

               The range (i.e., the set of allowed values) of
               `ra' is unrestricted. Units are radians.

   dec         is the declination of the point. This is the angle from
               the XY plane of the ray from the origin through the
               point.

               The range (i.e., the set of allowed values) of
               `dec' is unrestricted. Units are radians.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   rectan      is the array containing the rectangular coordinates of
               the point.

               The units associated with `rectan' are those
               associated with the input `range'.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   Error free.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   This routine converts the right ascension, declination, and range
   of a point into the associated rectangular coordinates.

   The input is defined by a distance from a central reference point,
   an angle from a reference meridian, and an angle above the equator
   of a sphere centered at the central reference point.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for these examples may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

   1) Convert to the J2000 frame the right ascension and declination
      of an object initially expressed with respect to the B1950
      reference frame.


      Example code begins here.


      /.
         Program radrec_ex1
      ./
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main( )
      {

         /.
         Local variables
         ./
         SpiceDouble          decb;
         SpiceDouble          decj;
         SpiceDouble          mtrans [3][3];
         SpiceDouble          r;
         SpiceDouble          rab;
         SpiceDouble          raj;
         SpiceDouble          v1950  [3];
         SpiceDouble          v2000  [3];

         /.
         Set the initial right ascension and declination
         coordinates of the object, given with respect
         to the B1950 reference frame.
         ./
         rab  = 135.88680896;
         decb =  17.50151037;

         /.
         Convert `rab' and `decb' to a 3-vector expressed in
         the B1950 frame.
         ./
         <b>radrec_c</b> ( 1.0, rab * <a href="rpd_c.html">rpd_c</a>(), decb * <a href="rpd_c.html">rpd_c</a>(), v1950 );

         /.
         We use the CSPICE routine <a href="pxform_c.html">pxform_c</a> to obtain the
         transformation  matrix for converting vectors between
         the B1950 and J2000 reference frames.  Since
         both frames are inertial, the input time value we
         supply to <a href="pxform_c.html">pxform_c</a> is arbitrary.  We choose zero
         seconds past the J2000 epoch.
         ./
         <a href="pxform_c.html">pxform_c</a> ( &quot;B1950&quot;, &quot;J2000&quot;, 0.0, mtrans );

         /.
         Transform the vector to the J2000 frame.
         ./
         <a href="mxv_c.html">mxv_c</a> ( mtrans, v1950, v2000 );

         /.
         Find the right ascension and declination of the
         J2000-relative vector.
         ./
         <a href="recrad_c.html">recrad_c</a> ( v2000, &amp;r, &amp;raj, &amp;decj );

         /.
         Output the results.
         ./
         printf( &quot;Right ascension (B1950 frame): %f\n&quot;, rab );
         printf( &quot;Declination (B1950 frame)    : %f\n&quot;, decb );

         printf( &quot;Right ascension (J2000 frame): %f\n&quot;, raj * <a href="dpr_c.html">dpr_c</a>() );
         printf( &quot;Declination (J2000 frame)    : %f\n&quot;, decj * <a href="dpr_c.html">dpr_c</a>() );

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


      Right ascension (B1950 frame): 135.886809
      Declination (B1950 frame)    : 17.501510
      Right ascension (J2000 frame): 136.587682
      Declination (J2000 frame)    : 17.300443


   2) Define a set of 15 right ascension-declination data pairs for
      the Earth's pole at different ephemeris epochs, convert them
      to rectangular coordinates and compute the angular separation
      between these coordinates and the IAU_EARTH pole given by a
      PCK kernel.

      Use the PCK kernel below to load the required triaxial
      ellipsoidal shape model and orientation data for the Earth.

         pck00010.tpc


      Example code begins here.


      /.
         Program radrec_ex2
      ./
      #include &lt;math.h&gt;
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main( )
      {

         /.
         Local parameters.
         ./
         #define NCOORD       15

         /.
         Local variables
         ./
         SpiceDouble          pole   [3];
         SpiceDouble          mtrans [3][3];
         SpiceDouble          v2000  [3];
         SpiceInt             i;

         /.
         Define a set of 15 right ascension-declination
         coordinate pairs (in degrees) for the Earth's pole
         and the array of corresponding ephemeris times in
         J2000 TDB seconds.
         ./
         SpiceDouble          ra     [NCOORD] = { 180.003739, 180.003205,
                                                  180.002671, 180.002137,
                                                  180.001602, 180.001068,
                                                  180.000534, 360.000000,
                                                  359.999466, 359.998932,
                                                  359.998397, 359.997863,
                                                  359.997329, 359.996795,
                                                  359.996261 };

         SpiceDouble          dec    [NCOORD] = { 89.996751, 89.997215,
                                                  89.997679, 89.998143,
                                                  89.998608, 89.999072,
                                                  89.999536, 90.000000,
                                                  89.999536, 89.999072,
                                                  89.998607, 89.998143,
                                                  89.997679, 89.997215,
                                                  89.996751 };

         SpiceDouble          et     [NCOORD] = { -18408539.52023917,
                                                  -15778739.49107254,
                                                  -13148939.46190590,
                                                  -10519139.43273926,
                                                   -7889339.40357262,
                                                   -5259539.37440598,
                                                   -2629739.34523934,
                                                         60.68392730,
                                                    2629860.71309394,
                                                    5259660.74226063,
                                                    7889460.77142727,
                                                   10519260.80059391,
                                                   13149060.82976055,
                                                   15778860.85892719,
                                                   18408660.88809383 };

         SpiceDouble          z      [3] = { 0.0, 0.0, 1.0 };

         /.
         Load a PCK kernel.
         ./
         <a href="furnsh_c.html">furnsh_c</a> ( &quot;pck00010.tpc&quot; );

         /.
         Print the banner out.
         ./
         printf( &quot;       et           Angular difference\n&quot; );
         printf( &quot;------------------  ------------------\n&quot; );

         for ( i = 0; i &lt; NCOORD; i++ )
         {

            /.
            Convert the right ascension and declination
            coordinates (in degrees) to rectangular.
            ./
            <b>radrec_c</b> ( 1.0, ra[i] * <a href="rpd_c.html">rpd_c</a>(), dec[i] * <a href="rpd_c.html">rpd_c</a>(), v2000 );

            /.
            Retrieve the transformation matrix from the J2000
            frame to the IAU_EARTH frame.
            ./
            <a href="pxform_c.html">pxform_c</a> ( &quot;J2000&quot;, &quot;IAU_EARTH&quot;, et[i], mtrans );

            /.
            Rotate the `v2000' vector into IAU_EARTH. This vector
            should equal (round-off) the Z direction unit vector.
            ./
            <a href="mxv_c.html">mxv_c</a> ( mtrans, v2000, pole );

            /.
            Output the ephemeris time and the angular separation
            between the rotated vector and the Z direction unit
            vector.
            ./
            printf( &quot;%18.8f  %17.16f\n&quot;,
                    et[i], <a href="vsep_c.html">vsep_c</a> ( pole, z ) * <a href="dpr_c.html">dpr_c</a>() );

         }

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


             et           Angular difference
      ------------------  ------------------
      -18408539.52023917  0.0000001559918278
      -15778739.49107254  0.0000000106799881
      -13148939.46190590  0.0000001773517911
      -10519139.43273926  0.0000003440236194
       -7889339.40357262  0.0000004893045693
       -5259539.37440598  0.0000003226327536
       -2629739.34523934  0.0000001559609507
             60.68392730  0.0000000107108706
        2629860.71309394  0.0000001773826862
        5259660.74226063  0.0000003440544891
        7889460.77142727  0.0000004892736740
       10519260.80059391  0.0000003226018712
       13149060.82976055  0.0000001559300556
       15778860.85892719  0.0000000107417474
       18408660.88809383  0.0000001774135760
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   [1]  L. Taff, &quot;Celestial Mechanics, A Computational Guide for the
        Practitioner,&quot; Wiley, 1985
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   N.J. Bachman        (JPL)
   J. Diaz del Rio     (ODC Space)
   E.D. Wright         (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.0.3, 10-AUG-2021 (JDR)

       Edited the header to comply with NAIF standard. Added complete
       code example based on existing code fragment and a second
       example.

       Added -Particulars section.

   -CSPICE Version 1.0.2, 28-JUL-2003 (NJB)

       Various header corrections were made.

   -CSPICE Version 1.0.1, 13-APR-2000 (NJB)

       Made some minor updates and corrections in the code example.

   -CSPICE Version 1.0.0, 08-FEB-1998 (EDW)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   range ra and dec to rectangular coordinates
   right_ascension and declination to rectangular
</PRE>
<h4>Link to routine radrec_c source file <a href='../../../src/cspice/radrec_c.c'>radrec_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:11 2021</pre>

</body>
</html>

