
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>recazl_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>recazl_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   recazl_c ( Rectangular coordinates to AZ/EL ) 

   void recazl_c ( ConstSpiceDouble    rectan [3],
                   SpiceBoolean        azccw,
                   SpiceBoolean        elplsz,
                   SpiceDouble       * range,
                   SpiceDouble       * az,
                   SpiceDouble       * el         )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Convert rectangular coordinates of a point to range, azimuth and
   elevation.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   CONVERSION
   COORDINATES


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   rectan     I   Rectangular coordinates of a point.
   azccw      I   Flag indicating how Azimuth is measured.
   elplsz     I   Flag indicating how Elevation is measured.
   range      O   Distance of the point from the origin.
   az         O   Azimuth in radians.
   el         O   Elevation in radians.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   rectan      are the rectangular coordinates of a point.

   azccw       is a flag indicating how azimuth is measured.

               If `azccw' is SPICETRUE, azimuth increases in the
               counterclockwise direction; otherwise it increases in
               the clockwise direction.

   elplsz      is a flag indicating how elevation is measured.

               If `elplsz' is SPICETRUE, elevation increases from
               the XY plane toward +Z; otherwise toward -Z.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   range       is the distance of the point from the origin.

               The units associated with `range' are those associated
               with the input point.

   az          is the azimuth of the point. This is the angle between
               the projection onto the XY plane of the vector from the
               origin to the point and the +X axis of the reference
               frame. `az' is zero at the +X axis.

               The way azimuth is measured depends on the value of the
               logical flag `azccw'. See the description of the argument
               `azccw' for details.

               `az' is output in radians. The range of `az' is [0, 2*pi].

   el          is the elevation of the point. This is the angle between
               the vector from the origin to the point and the XY
               plane. `el' is zero at the XY plane.

               The way elevation is measured depends on the value of
               the logical flag `elplsz'. See the description of the
               argument `elplsz' for details.

               `el' is output in radians. The range of `el' is [-pi/2,
               pi/2].
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   Error free.

   1)  If the X and Y components of `rectan' are both zero, the
       azimuth is set to zero.

   2)  If `rectan' is the zero vector, azimuth and elevation
       are both set to zero.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   This routine returns the range, azimuth, and elevation of a point
   specified in rectangular coordinates.

   The output is defined by the distance from the center of the
   reference frame (range), the angle from a reference vector
   (azimuth), and the angle above the XY plane of the reference
   frame (elevation).

   The way azimuth and elevation are measured depends on the values
   given by the user to the `azccw' and `elplsz' logical flags. See the
   descriptions of these input arguments for details.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for these examples may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

   1) Create four tables showing a variety of rectangular
      coordinates and the corresponding range, azimuth and
      elevation, resulting from the different choices of the `azccw'
      and `elplsz' flags.

      Corresponding rectangular coordinates and azimuth, elevation
      and range are listed to three decimal places. Output angles
      are in degrees.


      Example code begins here.


      /.
         Program recazl_ex1
      ./
      #include &lt;stdio.h&gt;
      #include &lt;string.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main( )
      {

         /.
         Local parameters.
         ./
         #define NREC         11

         /.
         Local variables.
         ./
         SpiceChar            msg    [31];

         SpiceDouble          az;
         SpiceDouble          el;
         SpiceDouble          range;
         SpiceInt             i;
         SpiceInt             j;
         SpiceInt             n;

         /.
         Define the input rectangular coordinates and the
         different choices of the `azccw' and `elplsz' flags.
         ./
         SpiceDouble          rectan [NREC][3] = { {0.0,0.0,0.0},
                                                   {1.0,0.0,0.0},
                                                   {0.0,1.0,0.0},
                                                   {0.0,0.0,1.0},
                                                   {-1.0,0.0,0.0},
                                                   {0.0,-1.0,0.0},
                                                   {0.0,0.0,-1.0},
                                                   {1.0,1.0,0.0},
                                                   {1.0,0.0,1.0},
                                                   {0.0,1.0,1.0},
                                                   {1.0,1.0,1.0} };

         SpiceBoolean         azccw  [2] = { SPICEFALSE,  SPICETRUE };
         SpiceBoolean         elplsz [2] = { SPICEFALSE,  SPICETRUE };

         /.
         Create a table for each combination of `azccw' and `elplsz'.
         ./
         for ( i = 0; i &lt; 2; i++ )
         {
            for ( j = 0; j &lt; 2; j++ )
            {

               /.
               Display the flag settings.
               ./
               strncpy( msg, &quot;AZCCW = #; ELPLSZ = #&quot;, 22 );
               <a href="repml_c.html">repml_c</a> ( msg, &quot;#&quot;, azccw[i], 'C', 31, msg );
               <a href="repml_c.html">repml_c</a> ( msg, &quot;#&quot;, elplsz[j], 'C', 31, msg );

               printf( &quot;\n&quot; );
               printf( &quot;%s\n&quot;, msg );

               /.
               Print the banner.
               ./
               printf( &quot;\n&quot; );
               printf( &quot;  rect[0]  rect[1]  rect[2]   range      az   &quot;
                       &quot;    el\n&quot; );
               printf( &quot;  -------  -------  -------  -------  ------- &quot;
                       &quot; -------\n&quot; );

               /.
               Do the conversion. Output angles in degrees.
               ./
               for ( n = 0; n &lt; NREC; n++ )
               {
                  <b>recazl_c</b> ( rectan[n], azccw[i], elplsz[j],
                             &amp;range,    &amp;az,      &amp;el );

                  printf( &quot;%9.3f %8.3f %8.3f %8.3f %8.3f %8.3f\n&quot;,
                          rectan[n][0], rectan[n][1], rectan[n][2],
                          range,        az * <a href="dpr_c.html">dpr_c</a>(), el * <a href="dpr_c.html">dpr_c</a>() );
               }
            }
         }

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


      AZCCW = False; ELPLSZ = False

        rect[0]  rect[1]  rect[2]   range      az       el
        -------  -------  -------  -------  -------  -------
          0.000    0.000    0.000    0.000    0.000    0.000
          1.000    0.000    0.000    1.000    0.000    0.000
          0.000    1.000    0.000    1.000  270.000    0.000
          0.000    0.000    1.000    1.000    0.000  -90.000
         -1.000    0.000    0.000    1.000  180.000    0.000
          0.000   -1.000    0.000    1.000   90.000    0.000
          0.000    0.000   -1.000    1.000    0.000   90.000
          1.000    1.000    0.000    1.414  315.000    0.000
          1.000    0.000    1.000    1.414    0.000  -45.000
          0.000    1.000    1.000    1.414  270.000  -45.000
          1.000    1.000    1.000    1.732  315.000  -35.264

      AZCCW = False; ELPLSZ = True

        rect[0]  rect[1]  rect[2]   range      az       el
        -------  -------  -------  -------  -------  -------
          0.000    0.000    0.000    0.000    0.000    0.000
          1.000    0.000    0.000    1.000    0.000    0.000
          0.000    1.000    0.000    1.000  270.000    0.000
          0.000    0.000    1.000    1.000    0.000   90.000
         -1.000    0.000    0.000    1.000  180.000    0.000
          0.000   -1.000    0.000    1.000   90.000    0.000
          0.000    0.000   -1.000    1.000    0.000  -90.000
          1.000    1.000    0.000    1.414  315.000    0.000
          1.000    0.000    1.000    1.414    0.000   45.000
          0.000    1.000    1.000    1.414  270.000   45.000
          1.000    1.000    1.000    1.732  315.000   35.264

      AZCCW = True; ELPLSZ = False

        rect[0]  rect[1]  rect[2]   range      az       el
        -------  -------  -------  -------  -------  -------
          0.000    0.000    0.000    0.000    0.000    0.000
          1.000    0.000    0.000    1.000    0.000    0.000
          0.000    1.000    0.000    1.000   90.000    0.000
          0.000    0.000    1.000    1.000    0.000  -90.000
         -1.000    0.000    0.000    1.000  180.000    0.000
          0.000   -1.000    0.000    1.000  270.000    0.000
          0.000    0.000   -1.000    1.000    0.000   90.000
          1.000    1.000    0.000    1.414   45.000    0.000
          1.000    0.000    1.000    1.414    0.000  -45.000
          0.000    1.000    1.000    1.414   90.000  -45.000
          1.000    1.000    1.000    1.732   45.000  -35.264

      AZCCW = True; ELPLSZ = True

        rect[0]  rect[1]  rect[2]   range      az       el
        -------  -------  -------  -------  -------  -------
          0.000    0.000    0.000    0.000    0.000    0.000
          1.000    0.000    0.000    1.000    0.000    0.000
          0.000    1.000    0.000    1.000   90.000    0.000
          0.000    0.000    1.000    1.000    0.000   90.000
         -1.000    0.000    0.000    1.000  180.000    0.000
          0.000   -1.000    0.000    1.000  270.000    0.000
          0.000    0.000   -1.000    1.000    0.000  -90.000
          1.000    1.000    0.000    1.414   45.000    0.000
          1.000    0.000    1.000    1.414    0.000   45.000
          0.000    1.000    1.000    1.414   90.000   45.000
          1.000    1.000    1.000    1.732   45.000   35.264


   2) Compute the apparent azimuth and elevation of Venus as seen
      from the DSS-14 station.

      Task Description
      ================

      In this example, we will obtain the apparent position of
      Venus as seen from the DSS-14 station in the DSS-14 topocentric
      reference frame. We will use a station frames kernel and
      transform the resulting rectangular coordinates to azimuth,
      elevation and range using <a href="azlrec_c.html">azlrec_c</a>.

      In order to introduce the usage of the logical flags `azccw'
      and `elplsz', we will request the azimuth to be measured
      clockwise and the elevation positive towards the +Z
      axis of the DSS-14_TOPO reference frame.


      Kernels
      =======

      Use the meta-kernel shown below to load the required SPICE
      kernels.


         KPL/MK

         File name: recazl_ex2.tm

         This meta-kernel is intended to support operation of SPICE
         example programs. The kernels shown here should not be
         assumed to contain adequate or correct versions of data
         required by SPICE-based user applications.

         In order for an application to use this meta-kernel, the
         kernels referenced here must be present in the user's
         current working directory.

         The names and contents of the kernels referenced
         by this meta-kernel are as follows:

            File name                        Contents
            ---------                        --------
            de430.bsp                        Planetary ephemeris
            naif0011.tls                     Leapseconds
            earth_720101_070426.bpc          Earth historical
                                             binary PCK
            earthstns_itrf93_050714.bsp      DSN station SPK
            earth_topo_050714.tf             DSN station FK

         \begindata

         KERNELS_TO_LOAD = ( 'de430.bsp',
                             'naif0011.tls',
                             'earth_720101_070426.bpc',
                             'earthstns_itrf93_050714.bsp',
                             'earth_topo_050714.tf'         )

         \begintext

         End of meta-kernel.


      Example code begins here.


      /.
         Program recazl_ex2
      ./
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main( )
      {

         /.
         Local parameters
         ./
         #define META         &quot;recazl_ex2.tm&quot;

         /.
         Local variables
         ./
         SpiceChar          * abcorr;
         SpiceChar          * obs;
         SpiceChar          * obstim;
         SpiceChar          * ref;
         SpiceChar          * target;

         SpiceDouble          az;
         SpiceDouble          el;
         SpiceDouble          et;
         SpiceDouble          lt;
         SpiceDouble          ptarg  [3];
         SpiceDouble          r;

         SpiceBoolean         azccw;
         SpiceBoolean         elplsz;

         /.
         Load SPICE kernels.
         ./
         <a href="furnsh_c.html">furnsh_c</a> ( META );

         /.
         Convert the observation time to seconds past J2000 TDB.
         ./
         obstim = &quot;2003 OCT 13 06:00:00.000000 UTC&quot;;

         <a href="str2et_c.html">str2et_c</a> ( obstim, &amp;et );

         /.
         Set the target, observer, observer frame, and
         aberration corrections.
         ./
         target = &quot;VENUS&quot;;
         obs    = &quot;DSS-14&quot;;
         ref    = &quot;DSS-14_TOPO&quot;;
         abcorr = &quot;CN+S&quot;;

         /.
         Compute the observer-target position.
         ./
         <a href="spkpos_c.html">spkpos_c</a> ( target, et, ref, abcorr, obs, ptarg, &amp;lt );

         /.
         Compute azimuth, elevation and range of Venus
         as seen from DSS-14, with azimuth increasing
         clockwise and elevation positive towards +Z
         axis of the DSS-14_TOPO reference frame
         ./
         azccw  = SPICEFALSE;
         elplsz = SPICETRUE;

         <b>recazl_c</b> ( ptarg, azccw, elplsz, &amp;r, &amp;az, &amp;el );

         /.
         Express both angles in degrees.
         ./
         el =   el * <a href="dpr_c.html">dpr_c</a>();
         az =   az * <a href="dpr_c.html">dpr_c</a>();

         /.
         Display the computed position, the range and
         the angles.
         ./
         printf( &quot;\n&quot; );
         printf( &quot;Target:                %s\n&quot;, target );
         printf( &quot;Observation time:      %s\n&quot;, obstim );
         printf( &quot;Observer center:       %s\n&quot;, obs );
         printf( &quot;Observer frame:        %s\n&quot;, ref );
         printf( &quot;Aberration correction: %s\n&quot;, abcorr );
         printf( &quot;\n&quot; );
         printf( &quot;Observer-target position (km):\n&quot; );
         printf( &quot;%21.8f %20.8f %20.8f\n&quot;, ptarg[0], ptarg[1], ptarg[2] );
         printf( &quot;Light time (s):        %19.8f\n&quot;, lt );
         printf( &quot;\n&quot; );
         printf( &quot;Target azimuth          (deg):  %19.8f\n&quot;, az );
         printf( &quot;Target elevation        (deg):  %19.8f\n&quot;, el );
         printf( &quot;Observer-target distance (km):  %19.8f\n&quot;, r );
         printf( &quot;\n&quot; );

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


      Target:                VENUS
      Observation time:      2003 OCT 13 06:00:00.000000 UTC
      Observer center:       DSS-14
      Observer frame:        DSS-14_TOPO
      Aberration correction: CN+S

      Observer-target position (km):
          66886767.37916669   146868551.77222887  -185296611.10841593
      Light time (s):               819.63862811

      Target azimuth          (deg):         294.48543372
      Target elevation        (deg):         -48.94609726
      Observer-target distance (km):   245721478.99272084
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   J. Diaz del Rio     (ODC Space)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.0.0, 01-NOV-2021 (JDR)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   rectangular coordinates to range, az and el
   rectangular to range, azimuth and elevation
   convert rectangular coordinates to range, az and el
   convert rectangular to range, azimuth and elevation
</PRE>
<h4>Link to routine recazl_c source file <a href='../../../src/cspice/recazl_c.c'>recazl_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:11 2021</pre>

</body>
</html>

