
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>recrad_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>recrad_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   recrad_c ( Rectangular coordinates to RA and DEC ) 

   void recrad_c ( ConstSpiceDouble    rectan[3],
                   SpiceDouble       * range,
                   SpiceDouble       * ra,
                   SpiceDouble       * dec      )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Convert rectangular coordinates to range, right ascension, and
   declination.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   CONVERSION
   COORDINATES


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   rectan     I   Rectangular coordinates of a point.
   range      O   Distance of the point from the origin.
   ra         O   Right ascension in radians.
   dec        O   Declination in radians.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   rectan      are the rectangular coordinates of a point.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   range       is the distance of the point `rectan' from the origin.

               The units associated with `range' are those associated
               with the input `rectan'.

   ra          is the right ascension of `rectan'. This is the angular
               distance measured toward the east from the prime meridian
               to the meridian containing the input point. The direction
               of increasing right ascension is from the +X axis towards
               the +Y axis.

               `ra' is output in radians. The range of `ra' is [0, 2*pi].


   dec         is the declination of `rectan'. This is the angle from
               the XY plane of the ray from the origin through the
               point.

               `dec' is output in radians. The range of `dec' is
               [-pi/2, pi/2].
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   Error free.

   1)  If the X and Y components of `rectan' are both zero, the
       right ascension is set to zero.

   2)  If `rectan' is the zero vector, right ascension and declination
       are both set to zero.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The following code fragment converts right ascension and
   declination from the B1950 reference frame to the J2000 frame.

      #include &quot;SpiceUsr.h&quot;

      SpiceDouble      ra;
      SpiceDouble      dec;
      SpiceDouble      r;
      SpiceDouble      mtrans  [ 3 ][ 3 ];
      SpiceDouble      v1950   [ 3 ];
      SpiceDouble      v2000   [ 3 ];

      /.
      Convert RA and DEC to a 3-vector expressed in the B1950 frame.
      ./
      <a href="radrec_c.html">radrec_c</a> ( 1.0, ra, dec, v1950 );

      /.
      We use the CSPICE routine <a href="pxform_c.html">pxform_c</a> to obtain the transformation
      matrix for converting vectors between the B1950 and J2000
      reference frames. Since both frames are inertial, the input time
      value we supply to <a href="pxform_c.html">pxform_c</a> is arbitrary. We choose zero seconds
      past the J2000 epoch as the input value.
      ./
      <a href="pxform_c.html">pxform_c</a> ( &quot;B1950&quot;, &quot;J2000&quot;, 0.0, mtrans );

      /.
      Transform the vector to the J2000 frame.
      ./
      <a href="mxv_c.html">mxv_c</a>    ( mtrans, v1950, v2000 );

      /.
      Find the RA and DEC of the J2000-relative vector.
      ./
      <b>recrad_c</b> ( v2000, &amp;r, &amp;ra, &amp;dec );
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   N.J. Bachman        (JPL)
   J. Diaz del Rio     (ODC Space)
   E.D. Wright         (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.1.3, 04-JUL-2021 (JDR)

       Edited the header to comply with NAIF standard.

   -CSPICE Version 1.1.2, 30-JUL-2003 (NJB)

       Various header corrections were made.

   -CSPICE Version 1.1.0, 22-OCT-1998 (NJB)

      Made input vector const.

   -CSPICE Version 1.0.0, 08-FEB-1998 (EDW)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   rectangular coordinates to ra and dec
   rectangular to right_ascension and declination
</PRE>
<h4>Link to routine recrad_c source file <a href='../../../src/cspice/recrad_c.c'>recrad_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:11 2021</pre>

</body>
</html>

