
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>reordl_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>reordl_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   reordl_c ( Reorder a logical array ) 

   void reordl_c ( ConstSpiceInt   * iorder,
                   SpiceInt          ndim,
                   SpiceBoolean    * array )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Reorder the elements of a logical array according to a given order
   vector.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   ARRAY
   SORT


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   iorder     I   Order vector to be used to re-order array.
   ndim       I   Dimension of array.
   array     I-O  Array to be re-ordered.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   iorder      is the order vector to be used to re-order the input
               array. The first element of iorder is the index of
               the first item of the re-ordered array, and so on.

               Note that the order imposed by <b>reordl_c</b> is not the
               same order that would be imposed by a sorting
               routine. In general, the order vector will have
               been created (by one of the order routines) for
               a related array, as illustrated in the example below.

               The elements of iorder range from zero to ndim-1.

   ndim        is the number of elements in the input array.

   array       on input, is an array containing some number of
               elements in unspecified order.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   array       on output, is the same array, with the elements
               re-ordered as specified by iorder.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  If ndim &lt; 2, this routine executes a no-op. This case is
       not an error.

   2)  If memory cannot be allocated to create the temporary
       variables required for the execution of the underlying Fortran
       routine, the error SPICE(MALLOCFAILED) is signaled.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   <b>reordl_c</b> uses a cyclical algorithm to re-order the elements of
   the array in place. After re-ordering, element iorder[0] of
   the input array is the first element of the output array,
   element iorder[1] is the input array is the second element of
   the output array, and so on.

   The order vector used by <b>reordl_c</b> is typically created for
   a related array by one of the order*_c routines, as shown in
   the example below.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for this example may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

   1) Sort four related arrays containing the names, masses,
      integer ID codes, and flags indicating whether they have
      a ring system, for a group of planets.


      Example code begins here.


      /.
         Program reordl_ex1
      ./
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main( )
      {

         /.
         Local constants.
         ./
         #define NDIM         8
         #define STRLEN       8

         /.
         Local variables.
         ./

         SpiceInt             i;
         SpiceInt             iorder [NDIM];

         /.
         Set the arrays containing the names, masses (given as
         ratios to of Solar GM to barycenter GM), integer ID
         codes, and flags indicating whether they have a ring
         system.
         ./
         SpiceChar            names  [NDIM][STRLEN] = {
                                 &quot;MERCURY&quot;, &quot;VENUS&quot;,  &quot;EARTH&quot;,  &quot;MARS&quot;,
                                 &quot;JUPITER&quot;, &quot;SATURN&quot;, &quot;URANUS&quot;, &quot;NEPTUNE&quot; };

         SpiceDouble          masses [NDIM] = {     22032.080,   324858.599,
                                                   398600.436,    42828.314,
                                                126712767.881, 37940626.068,
                                                  5794559.128,  6836534.065 };

         SpiceInt             codes  [NDIM] = { 199, 299, 399, 499,
                                                599, 699, 799, 899 };

         SpiceBoolean         rings  [NDIM] = { SPICEFALSE, SPICEFALSE,
                                                SPICEFALSE, SPICEFALSE,
                                                SPICETRUE,  SPICETRUE,
                                                SPICETRUE,  SPICETRUE  };

         /.
         Sort the object arrays by name.
         ./
         <a href="orderc_c.html">orderc_c</a> ( STRLEN, names, NDIM,   iorder );

         <a href="reordc_c.html">reordc_c</a> ( iorder, NDIM,  STRLEN, names  );
         <a href="reordd_c.html">reordd_c</a> ( iorder, NDIM,  masses         );
         <a href="reordi_c.html">reordi_c</a> ( iorder, NDIM,  codes          );
         <b>reordl_c</b> ( iorder, NDIM,  rings          );

         /.
         Output the resulting table.
         ./
         printf( &quot; Planet   Mass(GMS/GM)  ID Code  Rings?\n&quot; );
         printf( &quot;-------  -------------  -------  ------\n&quot; );

         for ( i = 0; i &lt; NDIM; i++ )
         {

            printf( &quot;%-7s %14.3f %8d %4d\n&quot;,
                    names[i], masses[i], codes[i], rings[i] );

         }

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


       Planet   Mass(GMS/GM)  ID Code  Rings?
      -------  -------------  -------  ------
      EARTH       398600.436      399    0
      JUPITER  126712767.881      599    1
      MARS         42828.314      499    0
      MERCURY      22032.080      199    0
      NEPTUNE    6836534.065      899    1
      SATURN    37940626.068      699    1
      URANUS     5794559.128      799    1
      VENUS       324858.599      299    0
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   N.J. Bachman        (JPL)
   J. Diaz del Rio     (ODC Space)
   W.L. Taber          (JPL)
   I.M. Underwood      (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.0.1, 27-AUG-2021 (JDR)

       Edited the header to comply with NAIF standard.
       Added complete code example.

   -CSPICE Version 1.0.0, 10-JUL-2002 (NJB) (WLT) (IMU)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   reorder a logical array
</PRE>
<h4>Link to routine reordl_c source file <a href='../../../src/cspice/reordl_c.c'>reordl_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:11 2021</pre>

</body>
</html>

