
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>setmsg_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>setmsg_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   setmsg_c ( Set Long Error Message ) 

   void setmsg_c ( ConstSpiceChar * msg )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Set the value of the current long error message.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   <a href="../req/error.html">ERROR</a>
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   ERROR


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   msg        I   A long error message.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   msg         is a ``long'' error message.
               `msg' is a detailed description of the error.
               `msg' is supposed to start with the name of the
               module which detected the error, followed by a
               colon. Example:

                  &quot;<a href="rdtext_c.html">rdtext_c</a>:  There are no more free logical units&quot;

               Only the first LMSGLN (see setmsg.c) characters of
               `msg' are stored; any further characters are
               truncated.

               Generally, `msg' will be stored internally by the
               CSPICE error handling mechanism. The only exception
               is the case in which the user has commanded the
               toolkit to ``ignore'' the error indicated by `msg'.

               As a default, `msg' will be output to the screen.
               See the required reading file for a discussion of how
               to customize toolkit error handling behavior, and
               in particular, the disposition of `msg'.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  This routine is part of the interface to the CSPICE error
       handling mechanism. For this reason, this routine does not
       participate in the trace scheme, even though it has external
       references, except in the following two cases.

   2)  If the `msg' input string pointer is null, the error
       SPICE(NULLPOINTER) is signaled.

   3)  If the `msg' input string has zero length, the error
       SPICE(EMPTYSTRING) is signaled.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   The CSPICE routine <a href="sigerr_c.html">sigerr_c</a> should always be called
   AFTER this routine is called, when an error is detected.

   The effects of this routine are:

      1. If acceptance of a new long error message is
          allowed:

          `msg' will be stored internally. As a result,
          The CSPICE routine, getmsg_ , will be able to
          retrieve `msg', until `msg' has been ``erased''
          by a call to <a href="reset_c.html">reset_c</a>, or overwritten by another
          call to <b>setmsg_c</b>.


      2. If acceptance of a new long error message is not allowed,
          a call to this routine has no effect.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for this example may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

   1) Create a user-defined error message, including both the
      short and long messages, providing the value of an integer
      and a double precision variables within the long message,
      and signal the error.


      Example code begins here.


      /.
         Program setmsg_ex1
      ./
      #include &quot;SpiceUsr.h&quot;

      int main()
      {

         /.
         Set long error message, with two different `marker'
         strings where the value of the variables will go.
         Our markers are &quot;#&quot; and &quot;XX&quot;.
         ./
         <b>setmsg_c</b> ( &quot;LONG MESSAGE.  Invalid operation value. &quot;
                    &quot;  The value was #.  Left endpoint &quot;
                    &quot;exceeded right endpoint.  The left &quot;
                    &quot;endpoint was:  XX.&quot;                      );

         /.
         Insert the integer number where the # is now.
         ./
         <a href="errint_c.html">errint_c</a> ( &quot;#&quot;, 5 );

         /.
         Insert a double precision number where the XX is now.
         ./
         <a href="errdp_c.html">errdp_c</a> ( &quot;XX&quot;, 910.26111991 );

         /.
         Signal the error.
         ./
         <a href="sigerr_c.html">sigerr_c</a> ( &quot;SPICE(USERDEFINED)&quot; );

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


      =====================================================================

      Toolkit version: N0066

      SPICE(USERDEFINED) --

      LONG MESSAGE. Invalid operation value. The value was 5. Left endpoint
      exceeded right endpoint. The left endpoint was: 9.1026111991000E+02.

      Oh, by the way:  The SPICELIB error handling actions are USER-
      TAILORABLE.  You can choose whether the Toolkit aborts or continues
      when errors occur, which error messages to output, and where to send
      the output.  Please read the ERROR &quot;Required Reading&quot; file, or see
      the routines ERRACT, ERRDEV, and ERRPRT.

      =====================================================================


      Note that the execution of this program produces the error
      SPICE(USERDEFINED), which follows the NAIF standard as
      described in the ERROR required reading.
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   1)  <a href="sigerr_c.html">sigerr_c</a> must be called once after each call to this routine.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   N.J. Bachman        (JPL)
   J. Diaz del Rio     (ODC Space)
   E.D. Wright         (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.3.0, 05-AUG-2021 (JDR)

       Changed input argument &quot;message&quot; to &quot;msg&quot; for consistency with
       other routines.

       Edited the header to comply with NAIF standard. Added
       complete code example.

       Improved entry #1 and added entries #2 and #3 in -Exceptions
       section.

   -CSPICE Version 1.2.1, 25-MAR-1998 (EDW)

       Corrected errors in header.

   -CSPICE Version 1.2.0, 08-FEB-1998 (NJB)

       Re-implemented routine without dynamically allocated, temporary
       strings. Made various header fixes.

   -CSPICE Version 1.0.0, 25-OCT-1997 (EDW)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   set long error message
</PRE>
<h4>Link to routine setmsg_c source file <a href='../../../src/cspice/setmsg_c.c'>setmsg_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:12 2021</pre>

</body>
</html>

