
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>sphcyl_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>sphcyl_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   sphcyl_c ( Spherical to cylindrical coordinates ) 

   void sphcyl_c ( SpiceDouble     radius,
                   SpiceDouble     colat,
                   SpiceDouble     slon,
                   SpiceDouble   * r,
                   SpiceDouble   * clon,
                   SpiceDouble   * z )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Convert from spherical coordinates to cylindrical coordinates.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   CONVERSION
   COORDINATES


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  -------------------------------------------------
   radius     I   Distance of point from origin.
   colat      I   Polar angle (co-latitude in radians) of point.
   slon       I   Azimuthal angle (longitude) of point (radians).
   r          O   Distance of point from Z axis.
   clon       O   Angle (radians) of point from XZ plane.
   z          O   Height of point above XY plane.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   radius      is the distance of the point from origin.

   colat       is the polar angle (co-latitude in radians) of the point.

   slon        is the azimuthal angle (longitude) of the point (radians).
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   r           is the distance of the point of interest from Z axis.

   clon        is the cylindrical angle (radians) of the point from the
               XZ plane. `clon' is set equal to `slon'.

   z           is the height of the point above XY plane.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   Error free.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   This returns the cylindrical coordinates of a point whose
   position is input through spherical coordinates.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for these examples may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

   1) Compute the spherical coordinates of the position of the Moon
      as seen from the Earth, and convert them to cylindrical and
      rectangular coordinates.

      Use the meta-kernel shown below to load the required SPICE
      kernels.


         KPL/MK

         File name: sphcyl_ex1.tm

         This meta-kernel is intended to support operation of SPICE
         example programs. The kernels shown here should not be
         assumed to contain adequate or correct versions of data
         required by SPICE-based user applications.

         In order for an application to use this meta-kernel, the
         kernels referenced here must be present in the user's
         current working directory.

         The names and contents of the kernels referenced
         by this meta-kernel are as follows:

            File name                     Contents
            ---------                     --------
            de421.bsp                     Planetary ephemeris
            naif0012.tls                  Leapseconds


         \begindata

            KERNELS_TO_LOAD = ( 'de421.bsp',
                                'naif0012.tls'  )

         \begintext

         End of meta-kernel


      Example code begins here.


      /.
         Program sphcyl_ex1
      ./
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main( )
      {

         /.
         Local variables
         ./
         SpiceDouble          clon;
         SpiceDouble          colat;
         SpiceDouble          et;
         SpiceDouble          lt;
         SpiceDouble          pos    [3];
         SpiceDouble          r;
         SpiceDouble          radius;
         SpiceDouble          rectan [3];
         SpiceDouble          slon;
         SpiceDouble          z;

         /.
         Load SPK and LSK kernels, use a meta kernel for
         convenience.
         ./
         <a href="furnsh_c.html">furnsh_c</a> ( &quot;sphcyl_ex1.tm&quot; );

         /.
         Look up the geometric state of the Moon as seen from
         the Earth at 2017 Mar 20, relative to the J2000
         reference frame.
         ./
         <a href="str2et_c.html">str2et_c</a> ( &quot;2017 Mar 20&quot;, &amp;et );

         <a href="spkpos_c.html">spkpos_c</a> ( &quot;Moon&quot;, et, &quot;J2000&quot;, &quot;NONE&quot;, &quot;Earth&quot;, pos, &amp;lt );

         /.
         Convert the position vector `pos' to spherical
         coordinates.
         ./
         <a href="recsph_c.html">recsph_c</a> ( pos, &amp;radius, &amp;colat, &amp;slon );

         /.
         Convert the spherical coordinates to cylindrical.
         ./
         <b>sphcyl_c</b> ( radius, colat, slon, &amp;r, &amp;clon, &amp;z );

         /.
         Convert the cylindrical coordinates to rectangular.
         ./
         <a href="cylrec_c.html">cylrec_c</a> ( r, clon, z, rectan );

         printf( &quot; \n&quot; );
         printf( &quot;Original rectangular coordinates:\n&quot; );
         printf( &quot; \n&quot; );
         printf( &quot; X           (km):  %19.8f\n&quot;, pos[0] );
         printf( &quot; Y           (km):  %19.8f\n&quot;, pos[1] );
         printf( &quot; Z           (km):  %19.8f\n&quot;, pos[2] );
         printf( &quot; \n&quot; );
         printf( &quot;Spherical coordinates:\n&quot; );
         printf( &quot; \n&quot; );
         printf( &quot; Radius      (km):  %19.8f\n&quot;, radius );
         printf( &quot; Colatitude (deg):  %19.8f\n&quot;, colat*<a href="dpr_c.html">dpr_c</a> ( ) );
         printf( &quot; Longitude  (deg):  %19.8f\n&quot;, slon*<a href="dpr_c.html">dpr_c</a> ( ) );
         printf( &quot; \n&quot; );
         printf( &quot;Cylindrical coordinates:\n&quot; );
         printf( &quot; \n&quot; );
         printf( &quot; Radius      (km):  %19.8f\n&quot;, r );
         printf( &quot; Longitude  (deg):  %19.8f\n&quot;, clon*<a href="dpr_c.html">dpr_c</a> ( ) );
         printf( &quot; Z           (km):  %19.8f\n&quot;, z );
         printf( &quot; \n&quot; );
         printf( &quot;Rectangular coordinates from <a href="cylrec_c.html">cylrec_c</a>:\n&quot; );
         printf( &quot; \n&quot; );
         printf( &quot; X           (km):  %19.8f\n&quot;, rectan[0] );
         printf( &quot; Y           (km):  %19.8f\n&quot;, rectan[1] );
         printf( &quot; Z           (km):  %19.8f\n&quot;, rectan[2] );
         printf( &quot; \n&quot; );

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


      Original rectangular coordinates:

       X           (km):      -55658.44323296
       Y           (km):     -379226.32931475
       Z           (km):     -126505.93063865

      Spherical coordinates:

       Radius      (km):      403626.33912495
       Colatitude (deg):         108.26566077
       Longitude  (deg):         -98.34959789

      Cylindrical coordinates:

       Radius      (km):      383289.01777726
       Longitude  (deg):         -98.34959789
       Z           (km):     -126505.93063865

      Rectangular coordinates from <a href="cylrec_c.html">cylrec_c</a>:

       X           (km):      -55658.44323296
       Y           (km):     -379226.32931475
       Z           (km):     -126505.93063865


   2) Create a table showing a variety of spherical coordinates
      and the corresponding cylindrical coordinates.

      Corresponding spherical and cylindrical coordinates are
      listed to three decimal places. Input and output angles are
      in degrees.


      Example code begins here.


      /.
         Program sphcyl_ex2
      ./
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main( )
      {

         /.
         Local parameters.
         ./
         #define NREC         11

         /.
         Local variables.
         ./
         SpiceDouble          clon;
         SpiceDouble          r;
         SpiceDouble          rcolat;
         SpiceDouble          rslon;
         SpiceDouble          z;

         SpiceInt             i;

         /.
         Define the input spherical coordinates. Angles in degrees.
         ./
         SpiceDouble          radius [NREC] = {  0.0,  1.0,     1.0,
                                                 1.0,  1.4142,  1.0,
                                                 1.0,  1.0,     1.4142,
                                                 1.0,  0.0             };

         SpiceDouble          colat  [NREC] = {  0.0,  90.0,  90.0,
                                                 0.0,  45.0,  90.0,
                                               180.0,  90.0, 135.0,
                                                 0.0,  90.0        };

         SpiceDouble          slon   [NREC] = {  0.0,   0.0,  90.0,
                                                 0.0, 180.0, -90.0,
                                                 0.0,  45.0, 180.0,
                                               180.0,  33.0        };

         /.
         Print the banner.
         ./
         printf( &quot;  radius   colat     slon      r       clon      z\n&quot;    );
         printf( &quot; -------  -------  -------  -------  -------  -------\n&quot; );

         /.
         Do the conversion. Output angles in degrees.
         ./
         for ( i = 0; i &lt; NREC; i++ )
         {

            rcolat = colat[i] * <a href="rpd_c.html">rpd_c</a> ( );
            rslon  = slon[i]  * <a href="rpd_c.html">rpd_c</a> ( );

            <b>sphcyl_c</b> ( radius[i], rcolat, rslon, &amp;r, &amp;clon, &amp;z );

            printf( &quot;%8.3f %8.3f %8.3f &quot;, radius[i], colat[i], slon[i] );
            printf( &quot;%8.3f %8.3f %8.3f\n&quot;, r, clon * <a href="dpr_c.html">dpr_c</a> ( ), z );

         }

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


        radius   colat     slon      r       clon      z
       -------  -------  -------  -------  -------  -------
         0.000    0.000    0.000    0.000    0.000    0.000
         1.000   90.000    0.000    1.000    0.000    0.000
         1.000   90.000   90.000    1.000   90.000    0.000
         1.000    0.000    0.000    0.000    0.000    1.000
         1.414   45.000  180.000    1.000  180.000    1.000
         1.000   90.000  -90.000    1.000  -90.000    0.000
         1.000  180.000    0.000    0.000    0.000   -1.000
         1.000   90.000   45.000    1.000   45.000    0.000
         1.414  135.000  180.000    1.000  180.000   -1.000
         1.000    0.000  180.000    0.000  180.000    1.000
         0.000   90.000   33.000    0.000   33.000    0.000


   3) Other than the obvious conversion between coordinate systems
      this routine could be used to obtain the axial projection
      from a sphere to a cylinder about the z-axis that contains
      the equator of the sphere.

      Such a projection is valuable because it preserves the
      areas between regions on the sphere and their projections to
      the cylinder.


      Example code begins here.


      /.
         Program sphcyl_ex3
      ./
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main( )
      {

         /.
         Local variables
         ./
         SpiceDouble          clon;
         SpiceDouble          colat;
         SpiceDouble          radius;
         SpiceDouble          r;
         SpiceDouble          slon;
         SpiceDouble          z;

         /.
         Define the point whose projection is to be
         computed.
         ./
         radius =   100.0;
         slon   =    45.0 * <a href="rpd_c.html">rpd_c</a>();
         colat  =   102.5 * <a href="rpd_c.html">rpd_c</a>();

         /.
         Convert the spherical coordinates to cylindrical.
         ./
         <b>sphcyl_c</b> ( radius, colat, slon, &amp;r, &amp;clon, &amp;z );

         printf( &quot;Coordinates of the projected point on cylinder:\n&quot; );
         printf( &quot; \n&quot; );
         printf( &quot; Radius     (km):  %22.11f\n&quot;, r );
         printf( &quot; Longitude (deg):  %22.11f\n&quot;, clon*<a href="dpr_c.html">dpr_c</a>() );
         printf( &quot; Z          (km):  %22.11f\n&quot;, z );

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


      Coordinates of the projected point on cylinder:

       Radius     (km):          97.62960071199
       Longitude (deg):          45.00000000000
       Z          (km):         -21.64396139381
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   J. Diaz del Rio     (ODC Space)
   B.V. Semenov        (JPL)
   E.D. Wright         (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.1.0, 05-JUL-2021 (JDR)

       Changed the output argument name &quot;lon&quot; to &quot;clon&quot; for
       consistency with other routines.

       Edited the header to comply with NAIF standard.
       Added complete code examples.

   -CSPICE Version 1.0.1, 26-JUL-2016 (BVS)

       Minor headers edits.

   -CSPICE Version 1.0.0, 08-FEB-1998 (EDW)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   spherical to cylindrical coordinates
</PRE>
<h4>Link to routine sphcyl_c source file <a href='../../../src/cspice/sphcyl_c.c'>sphcyl_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:12 2021</pre>

</body>
</html>

