
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>sphrec_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>sphrec_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   sphrec_c ( Spherical to rectangular coordinates ) 

   void sphrec_c ( SpiceDouble    r,
                   SpiceDouble    colat,
                   SpiceDouble    slon,
                   SpiceDouble    rectan[3] )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Convert from spherical coordinates to rectangular coordinates.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   CONVERSION
   COORDINATES


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   r          I   Distance of a point from the origin.
   colat      I   Angle of the point from the Z-axis in radians.
   slon       I   Angle of the point from the XZ plane in radians.
   rectan     O   Rectangular coordinates of the point.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   r           is the distance of the point from the origin.

   colat       is the angle between the point and the positive z-axis in
               radians.

   slon        is the angle of the projection of the point to the XY plane
               from the positive X-axis in radians. The positive Y-axis is
               at longitude PI/2 radians.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   rectan      are the rectangular coordinates of a point.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   Error free.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   This routine returns the rectangular coordinates of a point
   whose position is input in spherical coordinates.

   Spherical coordinates are defined by a distance from a central
   reference point, an angle from a reference meridian, and an angle
   from the z-axis. The co-latitude of the positive Z-axis is
   zero. The longitude of the posive Y-axis is PI/2 radians.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for these examples may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

   1) Compute the spherical coordinates of the position of the Moon
      as seen from the Earth, and convert them to rectangular
      coordinates.

      Use the meta-kernel shown below to load the required SPICE
      kernels.


         KPL/MK

         File name: sphrec_ex1.tm

         This meta-kernel is intended to support operation of SPICE
         example programs. The kernels shown here should not be
         assumed to contain adequate or correct versions of data
         required by SPICE-based user applications.

         In order for an application to use this meta-kernel, the
         kernels referenced here must be present in the user's
         current working directory.

         The names and contents of the kernels referenced
         by this meta-kernel are as follows:

            File name                     Contents
            ---------                     --------
            de421.bsp                     Planetary ephemeris
            naif0012.tls                  Leapseconds


         \begindata

            KERNELS_TO_LOAD = ( 'de421.bsp',
                                'naif0012.tls'  )

         \begintext

         End of meta-kernel


      Example code begins here.


      /.
         Program sphrec_ex1
      ./
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main( )
      {

            SpiceDouble          colat;
         SpiceDouble          et;
         SpiceDouble          lt;
         SpiceDouble          pos    [3];
         SpiceDouble          radius;
         SpiceDouble          rectan [3];
         SpiceDouble          slon;

         /.
         Load SPK and LSK kernels, use a meta kernel for
         convenience.
         ./
         <a href="furnsh_c.html">furnsh_c</a> ( &quot;sphrec_ex1.tm&quot; );

         /.
         Look up the geometric state of the Moon as seen from
         the Earth at 2017 Mar 20, relative to the J2000
         reference frame.
         ./
         <a href="str2et_c.html">str2et_c</a> ( &quot;2017 Mar 20&quot;, &amp;et );

         <a href="spkpos_c.html">spkpos_c</a> ( &quot;Moon&quot;, et, &quot;J2000&quot;, &quot;NONE&quot;, &quot;Earth&quot;, pos, &amp;lt );

         /.
         Convert the position vector `pos' to spherical
         coordinates.
         ./
         <a href="recsph_c.html">recsph_c</a> ( pos, &amp;radius, &amp;colat, &amp;slon );

         /.
         Convert the spherical coordinates to rectangular.
         ./
         <b>sphrec_c</b> ( radius, colat, slon, rectan );

         printf( &quot; \n&quot; );
         printf( &quot;Original rectangular coordinates:\n&quot; );
         printf( &quot; \n&quot; );
         printf( &quot; X           (km):  %19.8f\n&quot;, pos[0] );
         printf( &quot; Y           (km):  %19.8f\n&quot;, pos[1] );
         printf( &quot; Z           (km):  %19.8f\n&quot;, pos[2] );
         printf( &quot; \n&quot; );
         printf( &quot;Spherical coordinates:\n&quot; );
         printf( &quot; \n&quot; );
         printf( &quot; Radius      (km):  %19.8f\n&quot;, radius );
         printf( &quot; Colatitude (deg):  %19.8f\n&quot;, colat*<a href="dpr_c.html">dpr_c</a> ( ) );
         printf( &quot; Longitude  (deg):  %19.8f\n&quot;, slon*<a href="dpr_c.html">dpr_c</a> ( ) );
         printf( &quot; \n&quot; );
         printf( &quot;Rectangular coordinates from <b>sphrec_c</b>:\n&quot; );
         printf( &quot; \n&quot; );
         printf( &quot; X           (km):  %19.8f\n&quot;, rectan[0] );
         printf( &quot; Y           (km):  %19.8f\n&quot;, rectan[1] );
         printf( &quot; Z           (km):  %19.8f\n&quot;, rectan[2] );
         printf( &quot; \n&quot; );

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


      Original rectangular coordinates:

       X           (km):      -55658.44323296
       Y           (km):     -379226.32931475
       Z           (km):     -126505.93063865

      Spherical coordinates:

       Radius      (km):      403626.33912495
       Colatitude (deg):         108.26566077
       Longitude  (deg):         -98.34959789

      Rectangular coordinates from <b>sphrec_c</b>:

       X           (km):      -55658.44323296
       Y           (km):     -379226.32931475
       Z           (km):     -126505.93063865


   2) Create a table showing a variety of spherical coordinates
      and the corresponding rectangular coordinates.

      Corresponding spherical and rectangular coordinates are
      listed to three decimal places. Input angles are in degrees.


      Example code begins here.


      /.
         Program sphrec_ex2
      ./
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main( )
      {

         /.
         Local parameters.
         ./
         #define NREC         11

         /.
         Local variables.
         ./
         SpiceDouble          rcolat;
         SpiceDouble          rslon;
         SpiceDouble          rectan [3];

         SpiceInt             i;

         /.
         Define the input spherical coordinates. Angles in degrees.
         ./
         SpiceDouble          radius [NREC] = {  0.0,  1.0,     1.0,
                                                 1.0,  1.0,     1.0,
                                                 1.0,  1.4142,  1.4142,
                                              1.4142,  1.7320          };

         SpiceDouble          colat  [NREC] = {  0.0,  90.0,  90.0,
                                                 0.0,  90.0,  90.0,
                                               180.0,  90.0,  45.0,
                                                45.0,  54.7356     };

         SpiceDouble          slon   [NREC] = {  0.0,   0.0,  90.0,
                                                 0.0, 180.0, -90.0,
                                                 0.0,  45.0,   0.0,
                                                90.0,  45.0        };

         /.
         Print the banner.
         ./
         printf( &quot;  radius   colat     slon   rect[0]  rect[1]  rect[2]\n&quot; );
         printf( &quot; -------  -------  -------  -------  -------  -------\n&quot; );

         /.
         Do the conversion.
         ./
         for ( i = 0; i &lt; NREC; i++ )
         {

            rcolat = colat[i] * <a href="rpd_c.html">rpd_c</a> ( );
            rslon  = slon[i]  * <a href="rpd_c.html">rpd_c</a> ( );

            <b>sphrec_c</b> ( radius[i], rcolat, rslon, rectan );

            printf( &quot;%8.3f %8.3f %8.3f &quot;,  radius[i], colat[i],  slon[i]   );
            printf( &quot;%8.3f %8.3f %8.3f\n&quot;, rectan[0], rectan[1], rectan[2] );

         }

         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, the output was:


        radius   colat     slon   rect[0]  rect[1]  rect[2]
       -------  -------  -------  -------  -------  -------
         0.000    0.000    0.000    0.000    0.000    0.000
         1.000   90.000    0.000    1.000    0.000    0.000
         1.000   90.000   90.000    0.000    1.000    0.000
         1.000    0.000    0.000    0.000    0.000    1.000
         1.000   90.000  180.000   -1.000    0.000    0.000
         1.000   90.000  -90.000    0.000   -1.000    0.000
         1.000  180.000    0.000    0.000    0.000   -1.000
         1.414   90.000   45.000    1.000    1.000    0.000
         1.414   45.000    0.000    1.000    0.000    1.000
         1.414   45.000   90.000    0.000    1.000    1.000
         1.732   54.736   45.000    1.000    1.000    1.000
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   J. Diaz del Rio     (ODC Space)
   B.V. Semenov        (JPL)
   W.L. Taber          (JPL)
   E.D. Wright         (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.1.0, 05-JUL-2021 (JDR)

       Changed the output argument name &quot;lon&quot; to &quot;slon&quot; for
       consistency with other routines.

       Edited the header to comply with NAIF standard.
       Added complete code examples.

   -CSPICE Version 1.0.1, 26-JUL-2016 (BVS)

       Minor headers edits.

   -CSPICE Version 1.0.0, 08-FEB-1998 (EDW) (WLT)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   spherical to rectangular coordinates
</PRE>
<h4>Link to routine sphrec_c source file <a href='../../../src/cspice/sphrec_c.c'>sphrec_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:12 2021</pre>

</body>
</html>

