
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>spkcov_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr><td>
<div align="center">
Index of Functions: 
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div>
</td></tr>

    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>spkcov_c</b></td>
    </tr>
    

    <tr>
      <td style="vertical-align: top;">

       <br>
       <div align="left"><b>Table of contents</b></div>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <big><b><a href="#Examples">Examples<br></a></b></big>

              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">              <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
            </td>
          </tr>
        </tbody>
</table>
<hr>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   spkcov_c ( SPK coverage ) 

   void spkcov_c ( ConstSpiceChar  * spkfnm,
                   SpiceInt          idcode,
                   SpiceCell       * cover   )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Find the coverage window for a specified ephemeris object in a
   specified SPK file.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   <a href="../req/cells.html">CELLS</a>
   <a href="../req/daf.html">DAF</a>
   <a href="../req/spk.html">SPK</a>
   <a href="../req/time.html">TIME</a>
   <a href="../req/windows.html">WINDOWS</a>
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   EPHEMERIS
   TIME
   UTILITY


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   spkfnm     I   Name of SPK file.
   idcode     I   ID code of ephemeris object.
   cover     I-O  Window giving coverage in `spkfnm' for `idcode'.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   spkfnm      is the name of an SPK file.

   idcode      is the integer ID code of an object for which ephemeris
               data are expected to exist in the specified SPK file.

   cover       is an initialized SPICE window data structure. `cover'
               optionally may contain coverage data on input; on output,
               the data already present in `cover' will be combined with
               coverage found for the object designated by `idcode' in the
               file `spkfnm'.

               If `cover' contains no data on input, its size and
               cardinality still must be initialized.

               `cover' must be declared as a double precision SpiceCell.

               CSPICE provides the following macro, which declares and
               initializes the cell

                  SPICEDOUBLE_CELL        ( cover, COVERSZ );

               where COVERSZ is the maximum capacity of `cover'.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   cover       is a SPICE window data structure which represents the
               merged coverage for `idcode'. This is the set of time
               intervals for which data for `idcode' are present in the
               file `spkfnm', merged with the set of time intervals
               present in `cover' on input. The merged coverage is
               represented as the union of one or more disjoint time
               intervals. The window `cover' contains the pairs of
               endpoints of these intervals.

               The interval endpoints contained in `cover' are ephemeris
               times, expressed as seconds past J2000 TDB.

               See the -Examples section below for a complete example
               program showing how to retrieve the endpoints from `cover'.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  If the input file has transfer format, the error
       SPICE(INVALIDFORMAT) is signaled by a routine in the call tree
       of this routine.

   2)  If the input file is not a transfer file but has architecture
       other than DAF, the error SPICE(INVALIDARCHTYPE) is signaled
       by a routine in the call tree of this routine.

   3)  If the input file is a binary DAF file of type other than SPK,
       the error SPICE(INVALIDFILETYPE) is signaled by a routine in
       the call tree of this routine.

   4)  If the SPK file cannot be opened or read, an error is signaled
       by a routine in the call tree of this routine. The output
       window will not be modified.

   5)  If the size of the output window argument `cover' is
       insufficient to contain the actual number of intervals in the
       coverage window for `idcode', an error is signaled by a routine
       in the call tree of this routine.

   6)  If the `spkfnm' input string pointer is null, the error
       SPICE(NULLPOINTER) is signaled.

   7)  If the `spkfnm' input string has zero length, the error
       SPICE(EMPTYSTRING) is signaled.

   8)  If the `cover' cell argument has a type other than
       SpiceDouble, the error SPICE(TYPEMISMATCH) is signaled.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   This routine reads an SPK file.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   This routine provides an API via which applications can determine
   the coverage a specified SPK file provides for a specified
   ephemeris object.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   The numerical results shown for these examples may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

   1) This example demonstrates combined usage of <b>spkcov_c</b> and the
      related SPK utility <a href="spkobj_c.html">spkobj_c</a>.

      Display the coverage for each object in a specified SPK file.
      Find the set of objects in the file; for each object, find
      and display the coverage.


      Example code begins here.


      /.
         Program spkcov_ex1
      ./
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main()
      {
         /.
         Local parameters
         ./
         #define  FILSIZ         256
         #define  MAXIV          1000
         #define  WINSIZ         ( 2 * MAXIV )
         #define  TIMLEN         51
         #define  MAXOBJ         1000

         /.
         Local variables
         ./
         SPICEDOUBLE_CELL        ( cover, WINSIZ );
         SPICEINT_CELL           ( ids,   MAXOBJ );

         SpiceChar               lsk     [ FILSIZ ];
         SpiceChar               spkfnm  [ FILSIZ ];
         SpiceChar               timstr  [ TIMLEN ];

         SpiceDouble             b;
         SpiceDouble             e;

         SpiceInt                i;
         SpiceInt                j;
         SpiceInt                niv;
         SpiceInt                obj;


         /.
         Load a leapseconds kernel for output time conversion.
         <b>spkcov_c</b> itself does not require a leapseconds kernel.
         ./
         <a href="prompt_c.html">prompt_c</a> ( &quot;Name of leapseconds kernel &gt; &quot;, FILSIZ, lsk );
         <a href="furnsh_c.html">furnsh_c</a> ( lsk );

         /.
         Get name of SPK file.
         ./
         <a href="prompt_c.html">prompt_c</a> ( &quot;Name of SPK file           &gt; &quot;, FILSIZ, spkfnm    );

         /.
         Find the set of objects in the SPK file.
         ./
         <a href="spkobj_c.html">spkobj_c</a> ( spkfnm, &amp;ids );

         /.
         We want to display the coverage for each object. Loop over
         the contents of the ID code set, find the coverage for
         each item in the set, and display the coverage.
         ./
         for ( i = 0;  i &lt; <a href="card_c.html">card_c</a>( &amp;ids );  i++  )
         {
            /.
            Find the coverage window for the current object.
            Empty the coverage window each time so we don't
            include data for the previous object.
            ./
            obj  =  SPICE_CELL_ELEM_I( &amp;ids, i );

            <a href="scard_c.html">scard_c</a>  ( 0,        &amp;cover );
            <b>spkcov_c</b> ( spkfnm, obj, &amp;cover );

            /.
            Get the number of intervals in the coverage window.
            ./
            niv = <a href="wncard_c.html">wncard_c</a> ( &amp;cover );

            /.
            Display a simple banner.
            ./
            printf ( &quot;%s\n&quot;, &quot;========================================&quot; );

            printf ( &quot;Coverage for object %d\n&quot;, (int)obj );

            /.
            Convert the coverage interval start and stop times to TDB
            calendar strings.
            ./
            for ( j = 0;  j &lt; niv;  j++  )
            {
               /.
               Get the endpoints of the jth interval.
               ./
               <a href="wnfetd_c.html">wnfetd_c</a> ( &amp;cover, j, &amp;b, &amp;e );

               /.
               Convert the endpoints to TDB calendar
               format time strings and display them.
               ./
               <a href="timout_c.html">timout_c</a> ( b,
                          &quot;YYYY MON DD HR:MN:SC.### (TDB) ::TDB&quot;,
                          TIMLEN,
                          timstr                                  );

               printf ( &quot;\n&quot;
                        &quot;Interval:  %d\n&quot;
                        &quot;Start:     %s\n&quot;,
                        (int)j,
                        timstr            );

               <a href="timout_c.html">timout_c</a> ( e,
                          &quot;YYYY MON DD HR:MN:SC.### (TDB) ::TDB&quot;,
                          TIMLEN,
                          timstr                                  );
               printf ( &quot;Stop:      %s\n&quot;, timstr );

            }

         }
         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, using the LSK file named naif0012.tls and the SPK
      file named mar097.bsp, the output was:


      Name of leapseconds kernel &gt; naif0012.tls
      Name of SPK file           &gt; mar097.bsp
      ========================================
      Coverage for object 3

      Interval:  0
      Start:     1900 JAN 04 00:00:41.184 (TDB)
      Stop:      2100 JAN 01 00:01:07.183 (TDB)
      ========================================
      Coverage for object 4

      Interval:  0
      Start:     1900 JAN 04 00:00:41.184 (TDB)
      Stop:      2100 JAN 01 00:01:07.183 (TDB)
      ========================================
      Coverage for object 10

      Interval:  0
      Start:     1900 JAN 04 00:00:41.184 (TDB)
      Stop:      2100 JAN 01 00:01:07.183 (TDB)
      ========================================
      Coverage for object 399

      Interval:  0
      Start:     1900 JAN 04 00:00:41.184 (TDB)
      Stop:      2100 JAN 01 00:01:07.183 (TDB)
      ========================================
      Coverage for object 401

      Interval:  0
      Start:     1900 JAN 04 00:00:41.184 (TDB)
      Stop:      2100 JAN 01 00:01:07.183 (TDB)
      ========================================
      Coverage for object 402

      Interval:  0
      Start:     1900 JAN 04 00:00:41.184 (TDB)
      Stop:      2100 JAN 01 00:01:07.183 (TDB)
      ========================================
      Coverage for object 499

      Interval:  0
      Start:     1900 JAN 04 00:00:41.184 (TDB)
      Stop:      2100 JAN 01 00:01:07.183 (TDB)


   2) Find the coverage for the object designated by `idcode'
      provided by the set of SPK files loaded via a metakernel.

      Use the meta-kernel shown below to load the required SPICE
      kernels.


         KPL/MK

         File: spkcov_ex2.tm

         This meta-kernel is intended to support operation of SPICE
         example programs. The kernels shown here should not be
         assumed to contain adequate or correct versions of data
         required by SPICE-based user applications.

         In order for an application to use this meta-kernel, the
         kernels referenced here must be present in the user's
         current working directory.

         The names and contents of the kernels referenced
         by this meta-kernel are as follows:

            File name                        Contents
            ---------                        --------
            de430.bsp                        Planetary ephemeris
            mar097.bsp                       Mars satellite ephemeris
            naif0011.tls                     Leapseconds


         \begindata

            KERNELS_TO_LOAD = ( 'de430.bsp',
                                'mar097.bsp',
                                'naif0011.tls' )

         \begintext

         End of meta-kernel


      Example code begins here.


      /.
         Program spkcov_ex2
      ./
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main()
      {

         /.
         Local parameters
         ./
         #define  FILSIZ         256
         #define  LNSIZE         81
         #define  MAXCOV         100000
         #define  WINSIZ         ( 2 * MAXCOV )
         #define  TIMLEN         51

         /.
         Local variables
         ./
         SPICEDOUBLE_CELL        ( cover, WINSIZ );

         SpiceBoolean            found;

         SpiceChar               file    [ FILSIZ ];
         SpiceChar               idch    [ LNSIZE ];
         SpiceChar               meta    [ FILSIZ ];
         SpiceChar               source  [ FILSIZ ];
         SpiceChar               timstr  [ TIMLEN ];
         SpiceChar               type    [ LNSIZE ];

         SpiceDouble             b;
         SpiceDouble             e;

         SpiceInt                count;
         SpiceInt                handle;
         SpiceInt                i;
         SpiceInt                idcode;
         SpiceInt                niv;


         /.
         Prompt for the metakernel name; load the metakernel.
         The metakernel lists the SPK files whose coverage
         for `idcode' we'd like to determine.  The metakernel
         must also specify a leapseconds kernel.
         ./
         <a href="prompt_c.html">prompt_c</a> ( &quot;Name of metakernel &gt; &quot;, FILSIZ, meta );
         <a href="furnsh_c.html">furnsh_c</a> ( meta );

         /.
         Get the ID code of interest.
         ./
         <a href="prompt_c.html">prompt_c</a> ( &quot;Enter ID code      &gt; &quot;, LNSIZE, idch );
         <a href="prsint_c.html">prsint_c</a> ( idch,  &amp;idcode );

         /.
         Find out how many kernels are loaded.  Loop over the
         kernels:  for each loaded SPK file, add its coverage
         for `idcode', if any, to the coverage window.
         ./
         <a href="ktotal_c.html">ktotal_c</a> ( &quot;SPK&quot;, &amp;count );

         for ( i = 0;  i &lt; count;  i++  )
         {
            <a href="kdata_c.html">kdata_c</a>  ( i,     &quot;SPK&quot;,   FILSIZ,  LNSIZE,   FILSIZ,
                       file,  type,    source,  &amp;handle,  &amp;found );

            <b>spkcov_c</b> ( file,  idcode,  &amp;cover );
         }

         /.
         Display results.

         Get the number of intervals in the coverage window.
         ./
         niv = <a href="wncard_c.html">wncard_c</a> ( &amp;cover );

         /.
         Display a simple banner.
         ./
         printf ( &quot;\nCoverage for object %d\n&quot;, (int)idcode );

         /.
         Convert the coverage interval start and stop times to TDB
         calendar strings.
         ./
         for ( i = 0;  i &lt; niv;  i++  )
         {
            /.
            Get the endpoints of the ith interval.
            ./
            <a href="wnfetd_c.html">wnfetd_c</a> ( &amp;cover, i, &amp;b, &amp;e );

            /.
            Convert the endpoints to TDB calendar
            format time strings and display them.
            ./
            <a href="timout_c.html">timout_c</a> ( b,
                       &quot;YYYY MON DD HR:MN:SC.### (TDB) ::TDB&quot;,
                       TIMLEN,
                       timstr                                  );

            printf ( &quot;\n&quot;
                     &quot;Interval:  %d\n&quot;
                     &quot;Start:     %s\n&quot;,
                     (int)i,
                     timstr            );

            <a href="timout_c.html">timout_c</a> ( e,
                       &quot;YYYY MON DD HR:MN:SC.### (TDB) ::TDB&quot;,
                       TIMLEN,
                       timstr                                  );
            printf ( &quot;Stop:      %s\n&quot;, timstr );

         }
         return ( 0 );
      }


      When this program was executed on a Mac/Intel/cc/64-bit
      platform, using the meta-kernel named spkcov_ex2.tm provided
      above to find the coverage window for the Earth using its ID
      code, &quot;399&quot;, the output was:


      Name of metakernel &gt; spkcov_ex2.tm
      Enter ID code      &gt; 399

      Coverage for object 399

      Interval:  0
      Start:     1549 DEC 31 00:00:00.000 (TDB)
      Stop:      2650 JAN 25 00:00:00.000 (TDB)
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   1)  If an error occurs while this routine is updating the window
       `cover', the window may be corrupted.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   N.J. Bachman        (JPL)
   J. Diaz del Rio     (ODC Space)
   E.D. Wright         (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.1.0, 25-AUG-2021 (JDR)

       Changed input argument name &quot;spk&quot; to &quot;spkfnm&quot; for consistency with other
       routines.

       Edited the header to comply with NAIF standard. Added examples' solution
       and meta-kernel for example #2. Corrected short error message in entries
       #2 and #3 in -Exceptions section and added entry #8.

       Extended description of argument &quot;cover&quot; in -Detailed_Input to include
       type and preferred declaration method.

   -CSPICE Version 1.0.3, 14-JUN-2016 (EDW)

       Edit to example program to use &quot;%d&quot; with explicit casts
       to int for printing SpiceInts with printf.

   -CSPICE Version 1.0.2, 01-JUL-2014 (NJB)

       Added new index entries.

   -CSPICE Version 1.0.1, 30-NOV-2007 (NJB)

       Corrected bug in first example program in header:
       program now empties result window prior to collecting
       data for each object. Deleted declaration of unused
       constant NAMLEN. Updated examples to use <a href="wncard_c.html">wncard_c</a>
       rather than <a href="card_c.html">card_c</a>.

   -CSPICE Version 1.0.0, 30-DEC-2004 (NJB)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   get coverage window for spk_object
   get coverage start and stop time for spk_object
   get coverage start and stop time for ephemeris_object
   get coverage start and stop time for body
</PRE>
<h4>Link to routine spkcov_c source file <a href='../../../src/cspice/spkcov_c.c'>spkcov_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Fri Dec 31 18:41:12 2021</pre>

</body>
</html>

